V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatyM120
A -gnatX
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U check_colors%b	check_colors.adb	c9546d6d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.colors%s	humanize-colors.adb	humanize-colors.ali
W humanize.status%s	humanize-status.adb	humanize-status.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D check_colors.adb	20260704160856 fd880dd8 check_colors%b
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-colors.ads	20260704160244 4e53499a humanize.colors%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [check_colors standard 6 11 none]
G r s css_color [check_colors standard 6 11 none] [css_colorIP humanize__colors 12 9 none]
G r c none [check_colors standard 6 11 none] [parse_css_color humanize__colors 54 13 none]
G r c none [check_colors standard 6 11 none] [status_image humanize__status 35 13 none]
G r c none [check_colors standard 6 11 none] [css_color_label humanize__colors 100 13 none]
G r k text_result [check_colors standard 6 11 none] [text_resultDF humanize__status 21 9 none]
G r c none [check_colors standard 6 11 none] [hsl_label humanize__colors 118 13 none]
G r c none [check_colors standard 6 11 none] [hsv_label humanize__colors 124 13 none]
G r c none [check_colors standard 6 11 none] [nearest_color_name humanize__colors 130 13 none]
G r c none [check_colors standard 6 11 none] [palette_summary humanize__colors 136 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 15r7 19r33 27r4
X 12 a-string.ads
16K13*Strings 35e16 20|2r10 19r37
X 15 a-strunb.ads
85K21*Unbounded 766e26 20|2w18 19r45
121V13*To_String{string} 20|19s55
X 18 a-textio.ads
58K13*Text_IO 787e16 20|1w10 15r11 27r8
566U14*Put_Line 20|15s19 27s16
X 20 check_colors.adb
6U11*Check_Colors 6b11 56l5 56t17
10r4 Parsed{22|12R9} 26m56 26r56 29r34 30r24 31r24 32r39 33r34 34r26 35r18
. 35r45 39r40 40r29 42m51 42r51 43r26 46r34 47r23 48r34 49r23
11e4 Code{24|8E9} 26m4 28r36 34r7 42m4 43r7
13U14 Put_Result 13b14 13>26 13>42 16l8 16t18 39s4 46s4 48s4 50s4 52s4
13a26 Label{string} 15r29
13r42 Result{24|21R9} 15r58
18U14 Expect 18b14 18>22 18>44 18>63 24l8 24t14 40s4 47s4 49s4 51s4 53s4
18r22 Result{24|21R9} 19r66 21r10
18a44 Expected{string} 21r46
18a63 Label{string} 22r35
19a7 Text{string} 21r38 22r53
X 21 humanize.ads
7K9*Humanize 20|3r6 4r6 7r8 8r8 21|15e13
X 22 humanize-colors.ads
3K18*Colors 20|3w15 7r17 22|284e20
4I12*Color_Channel{natural}
7i7*Red{4I12} 20|29r47
8i7*Green{4I12} 20|30r37
9i7*Blue{4I12} 20|31r37
12R9*CSS_Color 20|10r13 22|16e14
13r7*Color{6R9} 20|29r41 30r31 31r31 34r33 43r33 46r41 47r30 48r41 49r30
14f7*Opacity{long_float} 20|32r46 35r52
15b7*Has_Opacity{boolean} 20|33r41 35r25
54V13*Parse_CSS_Color{24|8E9} 20|26s12 42s12
100V13*CSS_Color_Label{24|21R9} 20|39s23 40s12
118V13*HSL_Label{24|21R9} 20|46s23 47s12
124V13*HSV_Label{24|21R9} 20|48s23 49s12
130V13*Nearest_Color_Name{24|21R9} 20|50s27 51s12
136V13*Palette_Summary{24|21R9} 20|52s27 54s7
X 24 humanize-status.ads
4K18*Status 20|4w15 8r17 24|41e20
8E9*Status_Code 20|11r13 24|18e22
9n7*Ok{8E9} 20|21r27 34r15 43r15
21R9*Text_Result 20|13r51 18r31 24|25e14
22e7*Status{8E9} 20|15r65 21r17
23r7*Text{15|91R9} 20|19r73
35V13*Status_Image{string} 20|15s44 28s22

