V "GNAT Lib v13"
M P W=b
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS

U color_accessibility_check%b  color_accessibility_check.adb  69fb8848 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.colors%s	humanize-colors.adb	humanize-colors.ali
W humanize.status%s	humanize-status.adb	humanize-status.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D color_accessibility_check.adb  20260704210703 af9d042c color_accessibility_check%b
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-colors.ads	20260704210301 bce9a54b humanize.colors%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [color_accessibility_check standard 6 11 none]
G r c none [color_accessibility_check standard 6 11 none] [palette_contrast_matrix_label humanize__colors 228 13 none]
G r k text_result [color_accessibility_check standard 6 11 none] [text_resultDF humanize__status 21 9 none]
G r c none [color_accessibility_check standard 6 11 none] [apca_contrast_label humanize__colors 314 13 none]
G r c none [color_accessibility_check standard 6 11 none] [color_vision_deficiency_label humanize__colors 322 13 none]
G r c none [color_accessibility_check standard 6 11 none] [color_accessibility_summary humanize__colors 332 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 8r7 17r4 19r4 21r4 23r4 26r4
X 8 a-string.ads
16K13*Strings 35e16 16|2r10 8r11
X 11 a-strunb.ads
85K21*Unbounded 766e26 16|2w18 8r19
121V13*To_String{string} 16|8s29
X 14 a-textio.ads
58K13*Text_IO 787e16 16|1w10 17r8 19r8 21r8 23r8 26r8
566U14*Put_Line 16|17s16 19s16 21s16 23s16 26s16
X 16 color_accessibility_check.adb
6U11*Color_Accessibility_Check 6b11 28l5 28t30
7V13 Text{string} 7>19 18s7 20s7 22s7 24s7 27s7
7r19 Result{20|21R9} 8r40
10r4 Black{18|6R9} 15r54 20r50 22r57 27r58
11r4 White{18|6R9} 15r67 20r57 22r50 27r65
12r4 Red{18|6R9} 25r10
13r4 Green{18|6R9} 25r15
14r4 Blue{18|6R9} 15r61
15a4 Palette{18|43A9} 18r60
X 17 humanize.ads
7K9*Humanize 16|3r6 4r6 7r28 10r21 11r21 12r21 13r21 14r21 15r23 18r13 20r13
. 22r13 24r13 25r22 27r13 17|15e13
X 18 humanize-colors.ads
3K18*Colors 16|3w15 10r30 11r30 12r30 13r30 14r30 15r32 18r22 20r22 22r22
. 24r22 25r31 27r22 18|701e20
6R9*RGB_Color 16|10r37 11r37 12r37 13r37 14r37 18|10e14
43A9*Color_List(6R9)<integer> 16|15r39
53n7*Deuteranopia{51E9} 16|25r38
228V13*Palette_Contrast_Matrix_Label{20|21R9} 16|18s29
314V13*APCA_Contrast_Label{20|21R9} 16|20s29 22s29
322V13*Color_Vision_Deficiency_Label{20|21R9} 16|24s29
332V13*Color_Accessibility_Summary{20|21R9} 16|27s29
X 20 humanize-status.ads
4K18*Status 16|4w15 7r37 20|41e20
21R9*Text_Result 16|7r44 20|25e14
23r7*Text{11|91R9} 16|8r47

