with "config/humanize_config.gpr";
with "i18n.gpr";
project Humanize is

   for Library_Name use "Humanize";
   for Library_Version use Project'Library_Name & ".so." & Humanize_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Humanize_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Library_Interface use
     ("Humanize",
      "Humanize.Accounts",
      "Humanize.Attachments",
      "Humanize.Badges",
      "Humanize.Bounded_Text",
      "Humanize.Builds",
      "Humanize.Bytes",
      "Humanize.Capabilities",
      "Humanize.Catalogs",
      "Humanize.Changes",
      "Humanize.Colors",
      "Humanize.Colors.Contrast",
      "Humanize.Colors.CSS",
      "Humanize.Colors.Models",
      "Humanize.Colors.Names",
      "Humanize.Colors.Palettes",
      "Humanize.Comments",
      "Humanize.Comparisons",
      "Humanize.Contexts",
      "Humanize.Cross_Domain",
      "Humanize.Data_Quality",
      "Humanize.Datetimes",
      "Humanize.Deployments",
      "Humanize.Diagnostics",
      "Humanize.Domain_Details",
      "Humanize.Durations",
      "Humanize.Durations.Formatting",
      "Humanize.Durations.Natural",
      "Humanize.Durations.Schedules",
      "Humanize.Endpoints",
      "Humanize.Events",
      "Humanize.Forms",
      "Humanize.Frequencies",
      "Humanize.Geo",
      "Humanize.Lists",
      "Humanize.Locales",
      "Humanize.Markup",
      "Humanize.Media",
      "Humanize.Messages",
      "Humanize.Moderation",
      "Humanize.Navigation",
      "Humanize.Notification_Preferences",
      "Humanize.Notifications",
      "Humanize.Numbers",
      "Humanize.Operations",
      "Humanize.Parsing",
      "Humanize.Parsing.Colors",
      "Humanize.Parsing.Date_Times",
      "Humanize.Parsing.Domain_Labels",
      "Humanize.Parsing.Durations",
      "Humanize.Parsing.Numbers",
      "Humanize.Parsing.Results",
      "Humanize.Parsing.Strings",
      "Humanize.Parsing.Units",
      "Humanize.Payments",
      "Humanize.Permissions",
      "Humanize.Phrases",
      "Humanize.Phrases.Fields",
      "Humanize.Phrases.Keys",
      "Humanize.Phrases.Locales",
      "Humanize.Phrases.Severity",
      "Humanize.Phrases.Statuses",
      "Humanize.Phrases.Summaries",
      "Humanize.Rates",
      "Humanize.Resources",
      "Humanize.Schema",
      "Humanize.Search",
      "Humanize.Secrets",
      "Humanize.Status",
      "Humanize.Strings",
      "Humanize.Strings.Core",
      "Humanize.Strings.Display",
      "Humanize.Strings.Editing",
      "Humanize.Strings.Identifiers",
      "Humanize.Strings.Inflections",
      "Humanize.Strings.Markup",
      "Humanize.Strings.Metadata",
      "Humanize.Strings.Metrics",
      "Humanize.Strings.Names",
      "Humanize.Strings.Paths",
      "Humanize.Strings.Privacy",
      "Humanize.Strings.Prose",
      "Humanize.Strings.Terminal",
      "Humanize.Strings.Types",
      "Humanize.Styles",
      "Humanize.System_Status",
      "Humanize.Tables",
      "Humanize.Tasks",
      "Humanize.Thresholds",
      "Humanize.Units",
      "Humanize.Values",
      "Humanize.Versions",
      "Humanize.Workflows");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("HUMANIZE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Humanize_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Humanize;
