V "GNAT Lib v13"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U humanize.selections%b	humanize-selections.adb	b1340f6e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U humanize.selections%s	humanize-selections.ads	47ddfa27 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali
Z system%s		system.ads		system.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-selections.adb  20260702210132 e28285b3 humanize.selections%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [no_arg humanize__selections 29 13 none]
G c Z s b [count humanize__selections 34 13 none]
G c Z s b [text_value humanize__selections 40 13 none]
G c Z s b [value_suffix humanize__selections 46 13 none]
G c Z s b [decimal humanize__selections 55 13 none]
G c Z s s [message_selectionDI humanize__selections 20 9 none]
G c Z s s [message_selectionDA humanize__selections 20 9 none]
G c Z s s [message_selectionDF humanize__selections 20 9 none]
G c Z s s [message_selectionIP humanize__selections 20 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 24r19 25r19 17|3r8
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 24r23 25r23 17|3r12
X 10 a-strunb.ads
85K21*Unbounded 766e26 16|1w18 24r31 25r31 17|3r20
91R9*Unbounded_String<5|43R9> 745e15 16|24r41 25r41
95r4*Null_Unbounded_String{91R9} 17|14r23 15r23 28r23 29r23 43r23 72r23
108V13*To_Unbounded_String{91R9} 17|42s23 57s23 58s23 71s23
X 14 humanize.ads
7K9*Humanize 15e13 16|2r6 9r17 21r19 21r51 30r13 35r15 41r15 47r16 56r22
. 60r5 17|1r14 6r13 19r15 33r15 47r16 62r22 75r5
X 15 humanize-messages.ads
1K18*Messages 139e22 16|2w15 21r28 21r60 30r22 35r24 41r24 47r25 56r31 17|6r22
. 19r24 33r24 47r25 62r31
8E9*Message_Id 127e31 16|21r37 30r31 35r33 41r33 47r34 56r40 17|6r31 19r33
. 33r33 47r34 62r40
9n7*No_Message{8E9} 16|21r69
X 16 humanize-selections.ads
9K26*Selections 14|7k9 16|60l14 60e24 17|1b23 75l14 75t24
11I12*Count_Value{long_long_integer} 23r19 36r15 17|20r15
13E9*Argument_Kind 18e29 22r19
14n7*No_Arguments{13E9} 22r36 17|12r23
15n7*Count_Argument{13E9} 17|26r23
16n7*Value_Argument{13E9} 17|40r23
17n7*Decimal_Argument{13E9} 17|69r23
18n7*Value_Suffix_Argument{13E9} 17|55r23
20R9*Message_Selection 26e14 31r14 37r14 43r14 50r14 58r14 17|7r14 21r14
. 35r14 50r14 64r14
21e7*Key{15|8E9} 17|11m10 25m10 39m10 54m10 68m10
22e7*Arguments{13E9} 17|12m10 26m10 40m10 55m10 69m10
23i7*Count{11I12} 17|13m10 27m10 41m10 56m10 70m10
24r7*Value{10|91R9} 17|14m10 28m10 42m10 57m10 71m10
25r7*Suffix{10|91R9} 17|15m10 29m10 43m10 58m10 72m10
29V13*No_Arg{20R9} 30>7 17|5b13 16l8 16t14
30e7 Key{15|8E9} 17|6b7 11r23
34V13*Count{20R9} 35>7 36>7 17|18b13 30l8 30t13
35e7 Key{15|8E9} 17|19b7 25r23
36i7 Value{11I12} 17|20b7 27r23
40V13*Text_Value{20R9} 41>7 42>7 17|32b13 44l8 44t18
41e7 Key{15|8E9} 17|33b7 39r23
42a7 Value{string} 17|34b7 42r44
46V13*Value_Suffix{20R9} 47>7 48>7 49>7 17|46b13 59l8 59t20
47e7 Key{15|8E9} 17|47b7 54r23
48a7 Value{string} 17|48b7 57r44
49a7 Suffix{string} 17|49b7 58r44
55V13*Decimal{20R9} 56>7 57>7 17|61b13 73l8 73t15
56e7 Key{15|8E9} 17|62b7 68r23
57a7 Decimal_Text{string} 17|63b7 71r44
X 19 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{19|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{19|67M9} 103i<c,__gnat_realloc>22
X 31 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

