V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U humanize.i18n_rendering%b  humanize-i18n_rendering.adb  9e188efd OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.arguments%s	i18n-arguments.adb	i18n-arguments.ali
W i18n.result%s		i18n-result.adb		i18n-result.ali
W i18n.runtime%s	i18n-runtime.adb	i18n-runtime.ali

U humanize.i18n_rendering%s  humanize-i18n_rendering.ads  c1d0d801 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.contexts%s	humanize-contexts.adb	humanize-contexts.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali
W humanize.selections%s	humanize-selections.adb	humanize-selections.ali
W humanize.status%s	humanize-status.adb	humanize-status.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-i18n_rendering.ads  20260702210132 30e6272e humanize.i18n_rendering%s
D humanize-i18n_rendering.adb  20260702210132 5a446b05 humanize.i18n_rendering%b
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [available humanize__i18n_rendering 14 13 none]
G c Z s b [render humanize__i18n_rendering 21 13 none]
G c Z s b [render_into humanize__i18n_rendering 28 14 none]
G c Z b b [to_status humanize__i18n_rendering 14 13 none]
G c Z b b [image humanize__i18n_rendering 40 13 none]
G c Z b b [apply_arguments humanize__i18n_rendering 52 14 none]
G r c none [available humanize__i18n_rendering 14 13 none] [runtime humanize__contexts 33 13 none]
G r c none [available humanize__i18n_rendering 14 13 none] [locale humanize__contexts 26 13 none]
G r c none [available humanize__i18n_rendering 14 13 none] [key humanize__messages 133 13 none]
G r c none [available humanize__i18n_rendering 14 13 none] [resolve i18n__runtime 465 13 none]
G r c none [render humanize__i18n_rendering 21 13 none] [locale humanize__contexts 26 13 none]
G r c none [render humanize__i18n_rendering 21 13 none] [set_integer i18n__arguments 69 14 none]
G r c none [render humanize__i18n_rendering 21 13 none] [set i18n__arguments 54 14 none]
G r c none [render humanize__i18n_rendering 21 13 none] [runtime humanize__contexts 33 13 none]
G r c none [render humanize__i18n_rendering 21 13 none] [key humanize__messages 133 13 none]
G r c none [render humanize__i18n_rendering 21 13 none] [render i18n__runtime 143 13 none]
G r c none [render humanize__i18n_rendering 21 13 none] [output_text i18n__result 80 13 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [locale humanize__contexts 26 13 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [set_integer i18n__arguments 69 14 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [set i18n__arguments 54 14 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [runtime humanize__contexts 33 13 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [key humanize__messages 133 13 none]
G r c none [render_into humanize__i18n_rendering 28 14 none] [render_into i18n__runtime 492 14 none]
G r c none [apply_arguments humanize__i18n_rendering 52 14 none] [set_integer i18n__arguments 69 14 none]
G r c none [apply_arguments humanize__i18n_rendering 52 14 none] [set i18n__arguments 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 9r8
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 12 a-string.ads
16K13*Strings 35e16 22|1r10 9r12
X 16 a-strunb.ads
85K21*Unbounded 766e26 22|1w18 9r20
108V13*To_Unbounded_String{91R9} 22|121s15
121V13*To_String{string} 22|68s48 70s48 71s49 76s43
X 19 humanize.ads
7K9*Humanize 15e13 21|1r6 2r6 3r6 4r6 11r17 15r17 16r17 22r19 23r19 24r14
. 29r19 30r19 33r23 35r5 22|7r14 11r13 16r14 21r20 23r20 25r20 27r20 29r20
. 31r20 33r20 35r20 54r19 60r15 62r15 67r15 69r15 72r15 85r17 86r17 91r22
. 92r22 93r22 99r19 100r19 101r14 104r16 107r27 112r28 113r28 114r28 119r29
. 128r19 129r19 132r23 141r20 146r27 149r23 150r23 151r23 169r5
X 20 humanize-contexts.ads
5K18*Contexts 46e22 21|1w15 15r26 22r28 29r28 22|85r26 91r31 92r31 99r28
. 107r36 112r37 113r37 128r28 146r36 149r32 150r32
12P9*Runtime_Access(34|72R12)
14R9*Context 44e14 21|15r35 22r37 29r37 22|85r35 99r37 128r37
26V13*Locale{32|32A12} 22|92s40 107s45 113s46 146s45 150s41
33V13*Runtime{12P9} 22|91s40 112s46 149s41
X 21 humanize-i18n_rendering.ads
11K26*I18N_Rendering 19|7k9 21|35l14 35e28 22|7b23 169l14 169t28
14V13*Available{boolean} 15>7 16>7 22|84b13 96l8 96t17
15r7 Context{20|14R9} 22|85b7 91r49 92r48
16e7 Key{23|8E9} 22|86b7 93r45
21V13*Render{25|21R9} 22>7 23>7 22|98b13 125l8 125t14
22r7 Context{20|14R9} 22|99b7 107r53 112r55 113r54
23r7 Selection{24|20R9} 22|100b7 107r16 114r51 118r24
28U14*Render_Into 29>7 30>7 31=7 32<7 33<7 22|127b14 167l8 167t19
29r7 Context{20|14R9} 22|128b7 146r53 149r50 150r49
30r7 Selection{24|20R9} 22|129b7 146r16 151r46
31a7 Target{string} 22|130b7 140r10 153m23
32i7 Written{natural} 22|131b7 138m7 161m13 163m13 165m13
33e7 Status{25|8E9} 22|132b7 141m10 157m7
X 22 humanize-i18n_rendering.adb
14V13 To_Status{25|8E9} 14b13 15>7 37l8 37t17 117s27 157s17
15e7 S{33|34E9} 19r12
40V13 Image{string} 40b13 40>20 47l8 47t13 66s31
40i20 Value{long_long_integer} 41r58
41a7 Text{string} 43r10 43r16 44r17 44r23 44r41 46r14
52U14 Apply_Arguments 52b14 53=7 54>7 55>7 82l8 82t23 106s7 145s7
53r7 Args{27|41R9} 64m16 66m16 68m33 70m33 71m33 78m36 79m36
54r7 Selection{24|20R9} 59r12 64r50 66r57 68r59 70r59 71r60 76r54
55a7 Locale{string} 57r28
76a16 Ascii{string} 78r51 79r51
89r7 Result{34|440R9} 95r14
103r7 Args{27|41R9} 107m10 107r10 115r28
104r7 Output{25|21R9} 117m10 118m10 119r13 120m13 123r17
110r10 Result{33|59R9} 117r38 121r61
134r7 Args{27|41R9} 146m10 146r10 152r23
135i7 Last{natural} 154m23 161r24 163r24
136e7 I_Status{33|34E9} 155m23 157r28 159r12
X 23 humanize-messages.ads
1K18*Messages 21|2w15 16r26 22|86r26 93r31 114r37 151r32 23|139e22
8E9*Message_Id 21|16r35 22|86r35 23|127e31
133V13*Key{string} 22|93s40 114s46 151s41
X 24 humanize-selections.ads
9K26*Selections 21|3w15 23r28 30r28 22|54r28 60r24 62r24 67r24 69r24 72r24
. 100r28 129r28 24|60e24
11I12*Count_Value{long_long_integer}
14n7*No_Arguments{13E9} 22|60r35
15n7*Count_Argument{13E9} 22|62r35
16n7*Value_Argument{13E9} 22|67r35
17n7*Decimal_Argument{13E9} 22|72r35
18n7*Value_Suffix_Argument{13E9} 22|69r35
20R9*Message_Selection 21|23r39 30r39 22|54r39 100r39 129r39 24|26e14
21e7*Key{23|8E9} 22|114r61 118r34 151r56
22e7*Arguments{13E9} 22|59r22
23i7*Count{11I12} 22|64r60 66r67
24r7*Value{16|91R9} 22|68r69 70r69 76r64
25r7*Suffix{16|91R9} 22|71r70
X 25 humanize-status.ads
4K18*Status 21|4w15 24r23 33r32 22|11r22 16r23 21r29 23r29 25r29 27r29 29r29
. 31r29 33r29 35r29 101r23 104r25 119r38 132r32 141r29 25|41e20
8E9*Status_Code 21|33r39 22|11r29 16r30 132r39 25|18e22
9n7*Ok{8E9} 22|21r36 119r45
11n7*Invalid_Options{8E9} 22|141r36
12n7*Missing_Message{8E9} 22|23r36
13n7*Missing_Argument{8E9} 22|25r36
14n7*Invalid_Argument{8E9} 22|27r36
15n7*Render_Error{8E9} 22|29r36
16n7*Runtime_Error{8E9} 22|31r36
17n7*Buffer_Overflow{8E9} 22|33r36
18n7*Internal_Error{8E9} 22|35r36
21R9*Text_Result 21|24r30 22|101r30 104r32 25|25e14
22e7*Status{8E9} 22|117m17 119r20
23r7*Text{16|91R9} 22|120m20
24e7*Key{23|8E9} 22|118m17
X 26 i18n.ads
16K9*I18N 22|3r6 4r6 5r6 10r13 15r11 20r15 22r15 24r15 26r15 28r15 30r15
. 32r15 34r15 53r26 63r13 65r13 68r13 70r13 71r13 78r16 79r16 89r25 90r9
. 95r30 103r16 110r28 111r12 121r36 134r18 136r18 148r7 160r15 162r15 26|19e9
X 27 i18n-arguments.ads
39K14*Arguments 22|3w11 53r31 63r18 65r18 68r18 70r18 71r18 78r21 79r21 103r21
. 134r23 27|163e19
41R9*Arguments 22|53r41 103r31 134r33 27|161e14
54U14*Set 22|65s28 68s28 70s28 71s28 78s31 79s31
69U14*Set_Integer 22|63s28
X 32 i18n-locales.ads
32A12*Locale_Id{string}<integer>
X 33 i18n-result.ads
31K14*Result 22|4w11 15r16 20r20 22r20 24r20 26r20 28r20 30r20 32r20 34r20
. 110r33 121r41 136r23 160r20 162r20 33|101e16
34E9*Render_Status 22|15r23 136r30 33|42e22
35n7*Success{34E9} 22|20r27 160r27
36n7*Missing_Key{34E9} 22|22r27
37n7*Missing_Argument{34E9} 22|24r27
38n7*Invalid_Argument{34E9} 22|26r27
39n7*Formatting_Error{34E9} 22|28r27
40n7*Execution_Error{34E9} 22|30r27
41n7*Buffer_Overflow{34E9} 22|32r27 162r27
42n7*Internal_Error{34E9} 22|34r27
59R9*Render_Result 22|110r40 33|63e14
60e7*Status{34E9} 22|117r45
61r7*Text{50R9} 22|121r68
80V13*Output_Text{string} 22|121s48
X 34 i18n-runtime.ads
69K14*Runtime 22|5w11 10r18 89r30 90r14 95r35 111r17 148r12 34|545e17
143V13*Render{33|59R9} 22|111s25
144r7 Item{72R12} 22|112r15
145a7 Locale{32|32A12} 22|113r15
146a7 Key{string} 22|114r15
147r7 Arguments{27|41R9} 22|115r15
431E9*Resolve_Status 22|10r26 34|434e23
432n7*Found{431E9} 22|95r43
440R9*Resolve_Result 22|89r38 34|445e14
441e7*Status{431E9} 22|95r21
465V13*Resolve{440R9} 22|90s22
466r7 Item{72R12} 22|91r12
467a7 Locale{32|32A12} 22|92r12
468a7 Key{string} 22|93r12
492U14*Render_Into 22|148s20
493r7 Item{72R12} 22|149r10
494a7 Locale{32|32A12} 22|150r10
495a7 Key{string} 22|151r10
496r7 Arguments{27|41R9} 22|152r10
497a7 Target{string} 22|153r10
498i7 Last{natural} 22|154r10
499e7 Status{33|34E9} 22|155r10

