V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_LONG_LONG_INTEGERS
RV NO_ELABORATION_CODE

U humanize.duration_classification%b  humanize-duration_classification.adb  6332ff1b OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali

U humanize.duration_classification%s  humanize-duration_classification.ads  1e5eb4b8 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.durations%s	humanize-durations.adb	humanize-durations.ali
W humanize.selections%s	humanize-selections.adb	humanize-selections.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-duration_classification.ads  20260704021533 0bf86c23 humanize.duration_classification%s
D humanize-duration_classification.adb  20260704021542 a91060f0 humanize.duration_classification%b
D humanize-durations.ads  20260706003954 e85aa164 humanize.durations%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [classify humanize__duration_classification 19 13 none]
G c Z s b [classify_multi humanize__duration_classification 43 13 none]
G c Z s b [component_selection humanize__duration_classification 50 13 none]
G c Z b b [size humanize__duration_classification 8 13 none]
G c Z b b [unit_key humanize__duration_classification 18 13 none]
G c Z b b [selected humanize__duration_classification 28 13 none]
G r c none [classify humanize__duration_classification 19 13 none] [count humanize__selections 34 13 none]
G r c none [component_selection humanize__duration_classification 50 13 none] [count humanize__selections 34 13 none]
G r c none [selected humanize__duration_classification 28 13 none] [count humanize__selections 34 13 none]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 20 humanize.ads
7K9*Humanize 15e13 22|1r6 2r6 7r17 16r19 20r17 21r17 28r15 28r51 44r24 45r24
. 52r14 54r5 23|1r6 3r14 5r8 6r8 37r12 39r15 117r14 120r14 122r17 125r5
X 22 humanize-duration_classification.ads
7K26*Duration_Classification 20|7k9 22|54l14 54e37 23|3b23 125l14 125t37
9E9*Outcome_Kind 12e23 15r19 35r16
10n7*Ok_Selection{9E9} 15r35 35r32 23|35r23 111r22
11n7*Value_Invalid{9E9} 23|49r26 81r26
12n7*Options_Invalid{9E9} 23|53r26 85r26
14R9*Outcome 17e14 22r14 23|31r14 45r14
15e7*Kind{9E9} 23|35m10 49m18 53m18
16r7*Selection{26|20R9} 23|36m10
19V13*Classify{14R9} 20>7 21>7 23|42b13 69l8 69t16
20i7 Seconds{24|13I9} 23|43b7 48r10 56r10 62r13 63r36
21r7 Options{24|44R9} 23|44b7 52r10 52r33 57r27 61r27 61r52 68r24
25N4*Max_Component_Count 32r39
27R9*Component 30e14 32r63 51r14 23|116r14
28e7*Unit{24|16E9} 23|99m19 108m31 121r32
29i7*Count{long_long_integer} 23|99m33 108m62 122r55
32A9*Component_List(27R9)<integer> 37r16
34R9*Multi_Outcome 38e14 47r14 23|75r14 77r19
35e7*Kind{9E9} 23|81m18 85m18 111m14
36i7*Length{natural} 23|89m14 92r27 97m23 97r40 98r37 106r17 107m17
37a7*Items{32A9} 23|98m23 108m17
43V13*Classify_Multi{34R9} 44>7 45>7 46>7 23|71b13 113l8 113t22
44i7 Seconds{24|13I9} 23|72b7 80r10 88r20
45r7 Options{24|44R9} 23|73b7 84r10 84r33 91r27 91r52 108r39
46i7 Max_Components{positive} 23|74b7 92r37
50V13*Component_Selection{26|20R9} 51>7 23|115b13 123l8 123t27
51r7 Item{27R9} 23|116b7 121r27 122r50
X 23 humanize-duration_classification.adb
8V13 Size{24|13I9} 8>19 62s23 63s46 94s62 100s43
8e19 Unit{24|16E9} 9r12
18V13 Unit_Key{25|8E9} 18>23 38s15 121s17
18e23 Unit{24|16E9} 19r12
28V13 Selected{22|14R9} 28b13 29>7 30>7 40l8 40t16 57s17 63s20 68s14
29e7 Unit{24|16E9} 38r25
30i7 Count{24|13I9} 39r67
61e11 Unit{24|16E9} 62r29 63r30 63r52
77r7 Result{22|34R9} 89m7 92r20 97m16 97r33 98m16 98r30 106r10 107m10 108m10
. 111m7 112r14
78i7 Remaining{24|13I9} 88m7 94r50 100m16 100r29
91e11 Unit{24|16E9} 94r68 99r27 100r49
94i13 Whole{24|13I9} 96r16 99r61
X 24 humanize-durations.ads
11K18*Durations 22|1w15 20r26 21r26 28r24 28r60 44r33 45r33 23|5r17 24|1761e23
13I9*Duration_Seconds<long_long_integer> 22|20r36 44r43 23|8r48 30r15 43r17
. 72r24 78r19 94r30
16E9*Duration_Unit 22|28r34 23|8r26 18r30 29r15 24|23e12
17n7*Second{16E9} 22|28r70 23|10r15 20r15
18n7*Minute{16E9} 23|11r15 21r15
19n7*Hour{16E9} 23|12r15 22r15
20n7*Day{16E9} 23|13r15 23r15
21n7*Week{16E9} 23|14r15 24r15
22n7*Month{16E9} 23|15r15 25r15
23n7*Year{16E9} 23|16r15 26r15
44R9*Duration_Options 22|21r36 45r43 23|44r17 73r24 24|47e14
45e7*Largest_Unit{16E9} 23|52r18 61r60 84r18 91r60
46e7*Smallest_Unit{16E9} 23|52r41 57r35 61r35 68r32 84r41 91r35 108r47
X 25 humanize-messages.ads
1K18*Messages 23|1w15 6r17 25|139e22
8E9*Message_Id 23|18r52 25|127e31
31n7*Duration_Unit_Second{8E9} 23|20r25
34n7*Duration_Unit_Minute{8E9} 23|21r25
35n7*Duration_Unit_Hour{8E9} 23|22r25
36n7*Duration_Unit_Day{8E9} 23|23r25
37n7*Duration_Unit_Week{8E9} 23|24r25
38n7*Duration_Unit_Month{8E9} 23|25r25
39n7*Duration_Unit_Year{8E9} 23|26r25
X 26 humanize-selections.ads
9K26*Selections 22|2w15 16r28 52r23 23|37r21 39r24 117r23 120r23 122r26 26|60e24
11I12*Count_Value{long_long_integer} 23|39r35 122r37
20R9*Message_Selection 22|16r39 52r34 23|117r34 26|26e14
34V13*Count{20R9} 23|37s32 120s34

