V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U humanize.contexts%b	humanize-contexts.adb	b7134c36 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali

U humanize.contexts%s	humanize-contexts.ads	485057b4 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.locales%s	i18n-locales.adb	i18n-locales.ali
W i18n.runtime%s	i18n-runtime.adb	i18n-runtime.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-contexts.adb	20260702210132 275b0142 humanize.contexts%b
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create humanize__contexts 17 13 none]
G c Z s b [locale humanize__contexts 26 13 none]
G c Z s b [runtime humanize__contexts 33 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 43r21 21|3r8
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 12 a-string.ads
16K13*Strings 35e16 20|1r10 43r25 21|3r12
X 16 a-strunb.ads
85K21*Unbounded 766e26 20|1w18 43r33 21|3r20
91R9*Unbounded_String<9|43R9> 745e15 20|43r43
108V13*To_Unbounded_String{91R9} 21|13s25
121V13*To_String{string} 21|21s14
X 19 humanize.ads
7K9*Humanize 15e13 20|5r9 46r5 21|1r14 32r5
X 20 humanize-contexts.ads
5K18*Contexts 19|7k9 20|41E9 46l14 46e22 21|1b23 32l14 32t22
12P9*Runtime_Access(30|72R12) 18r17 35r14 42r21 21|6r17 26r14
14R9*Context 20r14 27r14 34r14 41c9 44e14 21|8r14 17r14 25r14
17V13*Create{14R9} 18>7 19>7 21|5b13 14l8 14t14
18p7 Runtime{12P9} 21|6b7 12r25
19a7 Locale{28|32A12} 21|7b7 13r46
26V13*Locale{28|32A12} 27>7 21|16b13 22l8 22t14
27r7 Item{14R9} 21|17b7 21r25
33V13*Runtime{12P9} 34>7 21|24b13 30l8 30t15
34r7 Item{14R9} 21|25b7 29r14
42p7*Runtime_Ref{12P9} 21|12m10 29r19
43r7*Locale_Text{16|91R9} 21|13m10 21r30
X 22 i18n.ads
16K9*I18N 20|2r6 3r6 12r52 19r17 28r14 21|7r17 18r14 22|19e9
X 28 i18n-locales.ads
27K14*Locales 20|2w11 19r22 28r19 21|7r22 18r19 28|616e17
32A12*Locale_Id{string}<integer> 20|19r30 28r27 21|7r30 18r27
X 30 i18n-runtime.ads
69K14*Runtime 20|3w11 12r57 30|545e17
72R12*Instance{71R9} 20|12r65

