V "GNAT Lib v13"
A -gnat2022
A -gnatyM120
A -gnatX
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U humanize.status%b	humanize-status.adb	4c6e58cf NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U humanize.status%s	humanize-status.ads	49334896 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali
Z system%s		system.ads		system.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D humanize-status.adb	20260702210132 113660a3 humanize.status%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [is_ok humanize__status 27 13 none]
G c Z s b [status_image humanize__status 35 13 none]
G c Z s s [text_resultDI humanize__status 21 9 none]
G c Z s s [text_resultDA humanize__status 21 9 none]
G c Z s s [text_resultDF humanize__status 21 9 none]
G c Z s s [text_resultIP humanize__status 21 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 23r16
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 23r20
X 10 a-strunb.ads
85K21*Unbounded 766e26 16|1w18 23r28
91R9*Unbounded_String<5|43R9> 745e15 16|23r38
X 14 humanize.ads
7K9*Humanize 15e13 16|2r6 4r9 24r16 24r48 41r5 17|1r14 32r5
X 15 humanize-messages.ads
1K18*Messages 139e22 16|2w15 24r25 24r57
8E9*Message_Id 127e31 16|24r34
9n7*No_Message{8E9} 16|24r66
X 16 humanize-status.ads
4K18*Status 14|7k9 16|41l14 41e20 17|1b23 32l14 32t20
8E9*Status_Code 18e22 22r16 36r16 17|4r16
9n7*Ok{8E9} 30r22 17|9r15
10n7*Invalid_Value{8E9} 17|11r15
11n7*Invalid_Options{8E9} 17|13r15
12n7*Missing_Message{8E9} 17|15r15
13n7*Missing_Argument{8E9} 17|17r15
14n7*Invalid_Argument{8E9} 17|19r15
15n7*Render_Error{8E9} 17|21r15
16n7*Runtime_Error{8E9} 17|23r15
17n7*Buffer_Overflow{8E9} 17|25r15
18n7*Internal_Error{8E9} 22r31 17|27r15
21R9*Text_Result 25e14 28r14
22e7*Status{8E9} 30r13
23r7*Text{10|91R9}
24e7*Key{15|8E9}
27V13*Is_Ok{boolean} 28>7
28r7 Item{21R9} 30r8
35V13*Status_Image{string} 36>7 17|3b13 30l8 30t20
36e7 Status{8E9} 17|4b7 8r12

