V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_NESTED_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U humanize.catalogs%b	humanize-catalogs.adb	e17e47df OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali

U humanize.catalogs%s	humanize-catalogs.ads	ff2eb3ac EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.runtime%s	i18n-runtime.adb	i18n-runtime.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-catalogs.ads	20260705232737 5c57b7f3 humanize.catalogs%s
D humanize-catalogs.adb	20260705235637 c6d2803c humanize.catalogs%b
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [load_defaults humanize__catalogs 19 14 none]
G c Z b b [b humanize__catalogs 755 13 none]
G c Z b b [unit_line humanize__catalogs 757 13 none]
G c Z b b [added_unit_non_latin_tail humanize__catalogs 771 13 none]
G c Z b b [extra_unit_non_latin_tail humanize__catalogs 773 13 none]
G c Z b b [added_unit_keys_with_tail humanize__catalogs 779 13 none]
G c Z b b [extra_unit_keys_with_tail humanize__catalogs 812 13 none]
G c Z b b [added_unit_keys humanize__catalogs 1204 13 none]
G c Z b b [extra_unit_keys humanize__catalogs 1909 13 none]
G c Z b b [added_keys humanize__catalogs 2322 13 none]
G c Z b b [dutch_added_keys humanize__catalogs 2357 13 none]
G c Z b b [reprefix_catalog humanize__catalogs 2457 13 none]
G c Z b b [slavic_many_form humanize__catalogs 2484 13 none]
G c Z b b [count_line humanize__catalogs 2632 13 none]
G c Z b b [relative_line humanize__catalogs 2664 13 none]
G c Z b b [core_locale_catalog humanize__catalogs 2700 13 none]
G c Z b b [added_core_locale_catalog humanize__catalogs 2857 13 none]
G c Z b b [native_added_keys humanize__catalogs 2934 13 none]
G c Z b b [dutch_core_catalog humanize__catalogs 3011 13 none]
G c Z b b [new_locale_catalogs humanize__catalogs 3094 13 none]
G r c none [load_defaults humanize__catalogs 19 14 none] [load_text i18n__runtime 249 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 5r8
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 12 a-string.ads
16K13*Strings 35e16 21|1r10 5r12
X 16 a-strunb.ads
85K21*Unbounded 766e26 21|1w18 5r20
91R9*Unbounded_String<9|43R9> 745e15 21|2462r23
121V13*To_String{string} 21|2481s14
140U14*Append 21|2471s13
148U14*Append 21|2475s13
X 19 humanize.ads
7K9*Humanize 15e13 20|3r9 28r5 21|3r14 5095r5
X 20 humanize-catalogs.ads
3K18*Catalogs 19|7k9 20|28l14 28e22 21|3b23 5095l14 5095t22
19U14*Load_Defaults 20=7 21<7 22>7 21|5026b14 5093l8 5093t21
20r7 Runtime{30|72R12} 21|5027b7 5034m25
21r7 Result{30|194R9} 21|5028b7 5091m25
22e7 Policy{30|171E9} 21|5029b7 5092r25
X 21 humanize-catalogs.adb
7a4 LF{string} 47r41 48r58 49r53 50r53 52r98 54r96 56r98 58r96 60r94 62r92
. 64r92 66r90 68r94 70r92 72r96 74r94 76r94 78r92 80r90 82r90 84r86 86r84
. 88r86 89r54 90r54 91r54 92r54 93r56 94r56 95r56 96r56 100r39 104r39 105r63
. 106r67 107r66 108r66 109r67 111r93 113r91 115r91 117r93 119r88 121r96 123r86
. 125r94 127r88 128r58 130r98 132r98 134r96 136r98 137r39 141r40 142r63 143r53
. 144r53 147r56 149r97 152r56 154r96 156r106 158r92 160r104 162r90 164r104
. 166r90 169r64 172r57 175r59 177r105 179r91 181r90 183r86 185r84 187r86
. 188r54 189r54 190r54 191r54 192r56 193r56 194r56 195r56 197r61 199r61 200r63
. 201r68 202r70 203r70 204r71 206r89 208r93 210r95 212r93 214r87 216r95 218r85
. 220r93 222r87 223r58 225r97 227r97 229r95 231r97 232r38 236r43 237r56 238r53
. 239r51 241r100 243r98 245r98 247r96 249r98 251r96 253r93 255r91 257r96
. 259r94 261r97 263r95 265r95 267r93 269r92 271r90 273r90 275r84 277r86 278r54
. 279r54 280r54 281r54 282r56 283r56 284r56 285r56 287r61 289r61 290r63 291r71
. 292r70 293r70 294r71 296r91 298r93 300r96 302r93 304r87 306r95 308r87 310r95
. 312r87 313r58 315r97 317r97 319r97 321r97 322r39 327r48 328r53 329r59 330r51
. 333r53 335r102 337r104 339r100 341r102 343r98 345r100 347r96 350r53 352r102
. 354r99 356r95 358r96 360r92 362r92 364r90 366r88 368r86 370r88 371r54 372r54
. 373r54 374r54 375r56 376r56 377r56 378r56 380r85 382r85 383r63 384r68 385r67
. 386r68 387r69 389r92 391r92 393r94 395r92 398r57 401r61 403r90 406r49 408r88
. 409r59 412r62 415r62 417r100 419r98 420r38 425r43 426r53 427r51 428r64
. 431r51 434r56 437r50 440r55 443r48 446r53 449r60 452r65 455r50 458r55 461r48
. 464r53 467r60 470r65 472r92 474r90 476r86 479r55 481r86 482r54 483r54 484r54
. 485r54 486r56 487r56 488r56 489r56 491r73 493r75 494r63 495r70 496r67 497r71
. 498r68 500r83 503r46 506r50 509r46 511r88 514r61 516r88 518r96 520r88 521r58
. 524r62 527r61 529r96 531r96 532r37 536r44 537r53 538r52 539r51 542r8 545r8
. 547r95 550r8 552r89 554r91 556r95 559r8 562r50 565r51 567r91 569r93 571r91
. 573r93 575r91 577r89 579r83 581r89 583r85 584r54 585r54 586r54 587r54 588r56
. 589r56 590r56 591r56 593r72 595r74 596r63 597r71 598r69 599r69 600r70 602r86
. 604r91 606r93 608r91 610r87 613r8 615r89 618r49 620r87 621r58 623r97 625r97
. 627r99 629r97 630r37 634r48 635r59 636r57 637r64 640r62 643r56 646r61 649r55
. 652r59 655r53 658r58 661r52 664r61 667r55 670r62 673r56 676r58 679r52 682r46
. 685r45 688r43 691r42 694r43 695r59 696r59 697r59 698r59 699r61 700r61 701r61
. 702r61 704r73 707r24 708r68 709r75 710r73 711r73 712r75 715r41 718r61 721r66
. 724r61 725r63 728r44 731r69 734r69 737r68 740r44 743r49 746r48 749r44 752r48
. 753r42 768r55 2326r103 2328r103 2330r89 2332r91 2334r89 2335r58 2336r56
. 2337r58 2339r89 2340r85 2341r85 2342r81 2343r79 2344r81 2345r91 2346r91
. 2347r87 2348r85 2349r87 2350r75 2353r69 2354r71 2361r105 2363r105 2365r89
. 2367r92 2369r88 2370r51 2371r52 2372r54 2374r88 2375r74 2376r73 2377r68
. 2378r67 2379r69 2380r86 2381r85 2382r80 2383r79 2384r81 2385r68 2388r55
. 2391r58 2394r56 2397r49 2400r58 2403r58 2406r48 2409r52 2412r47 2415r51
. 2418r46 2421r50 2424r46 2427r50 2430r47 2433r45 2436r46 2439r45 2442r47
. 2445r48 2448r45 2451r46 2453r63 2454r65 2655r21 2661r55 2690r21 2697r36
. 2755r59 2756r76 2757r71 2758r71 2813r64 2814r64 2815r64 2816r64 2817r66
. 2818r66 2819r66 2820r66 2821r68 2822r77 2823r73 2825r28 2827r27 2829r27
. 2831r28 2849r68 2854r57 2900r66 2901r64 2902r66 2906r43 2908r43 2910r41
. 2912r40 2914r41 2916r43 2918r43 2920r41 2922r40 2924r41 2925r75 2929r28
. 2931r26 2977r66 2978r64 2979r66 2983r43 2985r43 2987r41 2989r40 2991r41
. 2993r43 2995r43 2997r41 2999r40 3001r41 3002r75 3006r28 3008r26
12a4 AA{string} 142r52 168r55 169r41 171r54 172r40 174r54 175r40 177r53 177r92
. 5042r36 5042r54 5043r15 5043r25
16a4 EGRAVE{string} 397r51 398r37 400r55 401r41 411r56 412r42 414r56 415r42
21a4 NTILDE{string} 428r47 466r56 467r42 469r61 470r47 5067r21 5067r41
23a4 IACUTE{string} 448r56 449r42 451r61 452r47 478r51 479r37 523r54 524r40
. 526r53 527r39 733r54 734r47 736r53 737r46 5070r37
25a4 OACUTE{string} 502r54 508r54 513r53 514r39 730r54 731r47
27a4 ORDM{string} 491r59 593r58 704r59
30a4 FEMORD{string} 493r59 595r58 707r8
35a4 ATILDE{string} 637r55 717r54 723r54
37a4 OTILDE{string} 718r43 720r58 721r48 724r43
39a4 AACUTE{string} 639r35 640r21 645r35 646r21 651r35 652r21 657r35 658r21
. 663r35 664r21 669r35 670r24 675r35 676r21
41a4 ECIRC{string} 669r67 672r61 5083r42
46a4 English{string} 5037r12
140a4 Danish{string} 5037r22
235a4 German{string} 5037r31
326a4 French{string} 5037r40
424a4 Spanish{string} 5037r49
535a4 Italian{string} 5037r59
633a4 Portuguese{string} 5037r69
755V13 B{string} 755>16 829s41 829s77 830s47 830s99 831s42 831s74 832s46
. 832s94 833s41 833s65 834s45 834s85 835s42 835s66 836s46 836s86 837s43 837s75
. 838s41 838s65 839s41 839s61 840s41 840s61 841s41 841s65 842s43 842s75 843s42
. 843s66 844s42 844s70 847s41 847s77 848s47 848s99 849s42 849s74 850s46 850s94
. 851s41 851s61 852s45 852s81 853s42 853s66 854s46 854s86 855s43 855s75 856s41
. 856s65 857s41 857s61 858s41 858s61 859s41 859s65 860s43 860s71 861s42 861s66
. 862s42 862s70 865s41 865s73 866s47 866s91 867s42 867s74 868s46 868s90 869s41
. 869s67 870s45 870s83 871s42 871s68 872s46 872s84 873s43 873s57 874s41 874s67
. 875s41 875s67 876s41 876s73 877s41 877s67 878s43 878s69 879s42 879s68 880s42
. 880s68 883s41 883s67 884s47 884s85 885s42 885s56 886s46 886s72 887s41 887s61
. 888s45 888s77 889s42 889s68 890s46 890s84 891s43 891s57 892s41 892s61 893s41
. 893s61 894s41 894s61 895s41 895s61 896s43 896s63 897s42 897s68 898s42 898s62
. 901s41 901s67 902s47 902s67 903s42 903s62 904s46 904s66 905s41 905s61 906s45
. 906s65 907s42 907s62 908s46 908s66 909s43 909s57 910s41 910s61 911s41 911s55
. 912s41 912s61 913s41 913s61 914s43 914s63 915s42 915s56 916s42 916s62 919s41
. 919s73 920s47 920s95 921s42 921s62 922s46 922s82 923s41 923s61 924s45 924s81
. 925s42 925s66 926s46 926s86 927s43 927s67 928s41 928s61 929s41 929s69 930s41
. 930s61 931s41 931s65 932s43 932s71 933s42 933s62 934s42 934s70 937s41 937s85
. 938s47 938s115 939s42 939s68 940s46 940s96 941s41 941s67 942s45 942s95
. 943s42 943s86 944s46 944s114 945s43 945s87 946s41 946s67 947s41 947s61
. 948s41 948s67 949s41 949s67 950s43 950s75 951s42 951s80 952s42 952s68 983s48
. 983s102 984s41 984s61 985s53 985s135 986s48 986s114 988s47 988s109 989s40
. 989s68 990s42 990s70 991s42 991s70 992s40 992s68 995s48 995s102 996s41
. 996s61 997s53 997s135 998s48 998s106 1000s47 1000s105 1001s40 1001s68 1002s42
. 1002s70 1003s42 1003s70 1004s40 1004s68 1007s48 1007s68 1008s41 1008s73
. 1009s53 1009s109 1010s48 1010s92 1012s47 1012s73 1013s40 1013s66 1014s42
. 1014s74 1015s42 1015s62 1016s40 1016s84 1019s48 1019s68 1020s41 1020s67
. 1021s53 1021s97 1022s48 1022s86 1024s47 1024s85 1025s40 1025s54 1026s42
. 1026s62 1027s42 1027s56 1028s40 1028s66 1031s48 1031s68 1032s41 1032s61
. 1033s53 1033s85 1034s48 1034s74 1036s47 1036s67 1037s40 1037s54 1038s42
. 1038s62 1039s42 1039s56 1040s40 1040s60 1043s48 1043s86 1044s41 1044s65
. 1045s53 1045s107 1046s48 1046s86 1048s47 1048s97 1049s40 1049s60 1050s42
. 1050s66 1051s42 1051s76 1052s40 1052s56 1055s48 1055s118 1056s41 1056s73
. 1057s53 1057s135 1058s48 1058s94 1060s47 1060s111 1061s40 1061s60 1062s42
. 1062s80 1063s42 1063s62 1064s40 1064s86 1249s41 1249s57 1257s34 1258s15
. 1261s15 1262s15 1265s15 1266s15 1270s15 1271s15 1274s15 1275s15 1285s33
. 1286s15 1300s34 1301s15 1304s15 1305s15 1355s15 1356s15 1369s41 1369s55
. 1371s43 1371s63 1373s42 1373s60 1393s48 1417s48 1428s17 1429s17 1433s17
. 1436s17 1443s52 1446s17 1463s17 1464s17 1467s17 1468s17 1471s42 1471s60
. 1472s46 1472s72 1477s43 1489s15 1490s15 1493s17 1494s17 1497s17 1498s17
. 1510s43 1510s65 1511s41 1511s59 1546s15 1547s15 1548s15 1549s15 1550s15
. 1551s15 1552s15 1553s15 1554s15 1555s15 1556s15 1557s15 1562s15 1563s15
. 1564s15 1565s15 1566s15 1567s15 1568s15 1569s15 1570s15 1571s15 1572s15
. 1573s15 1577s23 1578s15 1579s15 1579s41 1580s15 1581s15 1582s15 1583s15
. 1584s15 1585s15 1586s15 1587s15 1591s23 1591s49 1592s15 1592s41 1593s15
. 1594s15 1595s15 1595s41 1596s15 1597s15 1598s15 1599s15 1603s23 1603s49
. 1604s15 1604s41 1605s15 1605s41 1606s15 1606s35 1607s15 1608s15 1609s15
. 1609s41 1613s23 1614s15 1615s15 1616s15 1617s15 1618s15 1619s15 1619s43
. 1620s15 1621s15 1622s15 1623s15 1628s15 1629s15 1630s15 1631s15 1632s15
. 1633s15 1634s15 1635s15 1636s15 1638s15 1640s15 1641s15 1913s48 1913s68
. 1929s45 1929s73 1930s47 1930s75 1941s15 1942s15 1944s38 1945s15 1948s15
. 1949s15 1952s15 1953s15 1962s15 1963s15 1967s15 1968s15 1970s38 1971s15
. 1994s15 1995s15 1999s15 2000s15 2002s38 2003s15 2005s35 2006s15 2008s40
. 2008s62 2027s14 2027s36 2052s52 2055s17 2056s17 2059s17 2067s17 2075s17
. 2076s17 2079s17 2080s17 2083s17 2084s17 2087s17 2088s17 2093s17 2094s17
. 2099s15 2100s15 2104s17 2105s17 2108s17 2109s17 2112s17 2113s17 2116s17
. 2117s17 2118s40 2118s62 2123s17 2124s17 2132s17 2133s17 2136s17 2137s17
. 2140s17 2141s17 2147s17 2148s17 2153s15 2154s15 2159s15 2160s15 2164s23
. 2164s49 2168s23 2168s49 2172s23 2172s43 2177s15 2178s15 2183s15 2184s15
. 2495s20 2497s20 2512s20 2514s20 2522s27 2523s20 2526s24 2527s20 2528s27
. 2529s20 2530s27 2531s20 2532s27 2533s20 2534s27 2535s20 2536s27 2537s20
. 2540s24 2541s20 2542s27 2543s20 2544s27 2545s20 2546s27 2547s20 2548s27
. 2549s20 2550s27 2551s20 3067b13 3092l8 3092t9 3100s12 3115s12 3116s12 3117s12
. 3118s12 3156s12 3157s12 3158s12 3159s12 3161s12 3162s12 3163s12 3164s12
. 3165s12 3166s12 3176s12 3177s12 3192s12 3193s12 3194s12 3195s12 3233s12
. 3234s12 3235s12 3236s12 3253s12 3254s12 3269s12 3270s12 3271s12 3272s12
. 3310s12 3311s12 3312s12 3313s12 3332s12 3342s12 3343s12 3361s12 3363s12
. 3371s12 3373s12 3401s12 3409s12 3419s12 3421s12 3423s12 3424s12 3433s12
. 3462s12 3464s12 3465s12 3473s12 3474s12 3475s12 3476s12 3477s12 3478s12
. 3479s12 3484s12 3485s12 3487s12 3488s12 3498s12 3499s12 3500s12 3501s12
. 3510s12 3539s12 3540s12 3541s12 3542s12 3547s12 3548s12 3549s12 3550s12
. 3551s12 3556s12 3557s12 3558s12 3561s12 3562s12 3563s12 3564s12 3565s12
. 3573s12 3574s12 3579s12 3580s12 3620s12 3621s12 3627s12 3632s12 3634s12
. 3635s12 3640s12 3641s12 3642s12 3643s12 3644s12 3648s12 3652s12 3653s12
. 3654s12 3659s12 3686s12 3689s12 3691s12 3693s12 3694s12 3695s12 3699s12
. 3700s12 3701s12 3702s12 3705s12 3706s12 3708s12 3710s12 3712s12 3717s12
. 3719s12 3721s12 3722s12 3723s12 3724s12 3729s12 3730s12 3731s12 3732s12
. 3737s12 3741s12 3766s12 3767s12 3768s12 3769s12 3770s12 3771s12 3772s12
. 3773s12 3777s12 3782s12 3783s12 3784s12 3785s12 3786s12 3787s12 3793s12
. 3797s12 3818s12 4024s12 4025s12 4026s12 4027s12 4485s12 4486s12 4487s12
. 4488s12 4489s12 4490s12 4491s12 4492s12 4493s12 4494s12 4495s12 4496s12
. 4497s12 4498s12 4499s12 4500s12 4501s12 4502s12 4503s12 4504s12 4505s12
. 4506s12 4507s12 4508s12 4509s12 4510s12 4511s12 4512s12 4513s12 4514s12
. 4515s12 4516s12 4517s12 4518s12 4519s12 4520s12 4521s12 4522s12 4523s12
. 4524s12 4525s12 4526s12 4527s12 4528s12 4529s12 4530s12 4531s12 4532s12
. 4533s12 4536s12 4537s12 4538s12 4539s12 4540s12 4541s12 4542s12 4543s12
. 4544s12 4545s12 4546s12 4547s12 4548s12 4549s12 4550s12 4551s12 4552s12
. 4553s12 4554s12 4555s12 4556s12 4557s12 4558s12 4559s12 4562s12 4563s12
. 4564s12 4565s12 4566s12 4567s12 4568s12 4569s12 4570s12 4571s12 4572s12
. 4573s12 4574s12 4575s12 4576s12 4577s12 4578s12 4579s12 4580s12 4581s12
. 4582s12 4583s12 4584s12 4585s12 4586s12 4587s12 4588s12 4589s12 4590s12
. 4591s12 4592s12 4593s12 4594s12 4595s12 4596s12 4597s12 4598s12 4599s12
. 4600s12 4601s12 4602s12 4603s12 4604s12 4605s12 4606s12 4607s12 4608s12
. 4609s12 4610s12 4613s12 4614s12 4615s12 4616s12 4617s12 4618s12 4619s12
. 4620s12 4621s12 4622s12 4623s12 4624s12 4625s12 4626s12 4627s12 4628s12
. 4629s12 4630s12 4631s12 4632s12 4633s12 4634s12 4635s12 4636s12 4639s12
. 4640s12 4641s12 4642s12 4643s12 4644s12 4645s12 4646s12 4647s12 4648s12
. 4649s12 4650s12 4651s12 4652s12 4653s12 4654s12 4655s12 4656s12 4657s12
. 4658s12 4659s12 4660s12 4661s12 4662s12 4663s12 4664s12 4665s12 4666s12
. 4667s12 4668s12 4669s12 4670s12 4671s12 4672s12 4673s12 4674s12 4675s12
. 4676s12 4677s12 4678s12 4679s12 4680s12 4681s12 4682s12 4683s12 4684s12
. 4685s12 4686s12 4687s12 4690s12 4691s12 4692s12 4693s12 4694s12 4695s12
. 4696s12 4697s12 4698s12 4699s12 4700s12 4701s12 4702s12 4703s12 4704s12
. 4705s12 4706s12 4707s12 4708s12 4709s12 4710s12 4711s12 4712s12 4713s12
. 4716s12 4717s12 4718s12 4719s12 4720s12 4721s12 4722s12 4723s12 4724s12
. 4725s12 4726s12 4727s12 4728s12 4729s12 4730s12 4731s12 4732s12 4733s12
. 4734s12 4735s12 4736s12 4737s12 4738s12 4739s12 4740s12 4741s12 4742s12
. 4743s12 4744s12 4745s12 4746s12 4747s12 4748s12 4749s12 4750s12 4751s12
. 4752s12 4753s12 4754s12 4755s12 4756s12 4757s12 4758s12 4759s12 4760s12
. 4761s12 4762s12 4763s12 4764s12 4767s12 4768s12 4769s12 4770s12 4771s12
. 4772s12 4773s12 4774s12 4775s12 4776s12 4777s12 4778s12 4779s12 4780s12
. 4781s12 4782s12 4783s12 4784s12 4785s12 4786s12 4787s12 4788s12 4789s12
. 4790s12 4793s12 4794s12 4795s12 4796s12 4797s12 4798s12 4799s12 4800s12
. 4801s12 4802s12 4803s12 4804s12 4805s12 4806s12 4807s12 4808s12 4809s12
. 4810s12 4811s12 4812s12 4813s12 4814s12 4815s12 4816s12 4817s12 4818s12
. 4819s12 4820s12 4821s12 4822s12 4823s12 4824s12 4825s12 4826s12 4827s12
. 4828s12 4829s12 4830s12 4831s12 4832s12 4833s12 4834s12 4835s12 4836s12
. 4837s12 4838s12 4839s12 4840s12 4841s12 4844s12 4845s12 4846s12 4847s12
. 4848s12 4849s12 4850s12 4851s12 4852s12 4853s12 4854s12 4855s12 4856s12
. 4857s12 4858s12 4859s12 4860s12 4861s12 4862s12 4863s12 4864s12 4865s12
. 4866s12 4867s12 4870s12 4871s12 4872s12 4873s12 4874s12 4875s12 4876s12
. 4877s12 4878s12 4879s12 4880s12 4881s12 4882s12 4883s12 4884s12 4885s12
. 4886s12 4887s12 4888s12 4889s12 4890s12 4891s12 4892s12 4893s12 4894s12
. 4895s12 4896s12 4897s12 4898s12 4899s12 4900s12 4901s12 4902s12 4903s12
. 4904s12 4905s12 4906s12 4907s12 4908s12 4909s12 4910s12 4911s12 4912s12
. 4913s12 4914s12 4915s12 4916s12 4917s12 4918s12 4921s12 4922s12 4923s12
. 4924s12 4925s12 4926s12 4927s12 4928s12 4929s12 4930s12 4931s12 4932s12
. 4933s12 4934s12 4935s12 4936s12 4937s12 4938s12 4939s12 4940s12 4941s12
. 4942s12 4943s12 4944s12 4947s12 4948s12 4949s12 4950s12 4951s12 4953s12
. 4954s12 4955s12 4956s12 4957s12 4958s12 4959s12 4960s12 4961s12 4962s12
. 4963s12 4964s12 4965s12 4966s12 4967s12 4968s12 4969s12 4970s12 4971s12
. 4972s12 4973s12 4974s12 4975s12 4976s12 4977s12 4978s12 4979s12 4980s12
. 4981s12 4982s12 4983s12 4984s12 4985s12 4986s12 4987s12 4988s12 4989s12
. 4990s12 4991s12 4992s12 4993s12 4994s12 4995s12 4998s12 4999s12 5000s12
. 5002s12 5004s12 5005s12 5006s12 5007s12 5008s12 5009s12 5010s12 5011s12
. 5012s12 5013s12 5014s12 5015s12 5016s12 5017s12 5018s12 5019s12 5020s12
. 5021s12 5022s12 5023s12
755a16 Hex{string} 3067b16 3068r29 3087r23 3087r28 3088r25 3088r30
757V13 Unit_Line{string} 757b13 758>7 759>7 760>7 761>7 769l8 769t17 797s9
. 798s11 800s11 802s11 803s11 806s11 829s12 830s14 831s14 832s14 833s14 834s14
. 835s14 836s14 837s14 838s14 839s14 840s14 841s14 842s14 843s14 844s14 847s12
. 848s14 849s14 850s14 851s14 852s14 853s14 854s14 855s14 856s14 857s14 858s14
. 859s14 860s14 861s14 862s14 865s12 866s14 867s14 868s14 869s14 870s14 871s14
. 872s14 873s14 874s14 875s14 876s14 877s14 878s14 879s14 880s14 883s12 884s14
. 885s14 886s14 887s14 888s14 889s14 890s14 891s14 892s14 893s14 894s14 895s14
. 896s14 897s14 898s14 901s12 902s14 903s14 904s14 905s14 906s14 907s14 908s14
. 909s14 910s14 911s14 912s14 913s14 914s14 915s14 916s14 919s12 920s14 921s14
. 922s14 923s14 924s14 925s14 926s14 927s14 928s14 929s14 930s14 931s14 932s14
. 933s14 934s14 937s12 938s14 939s14 940s14 941s14 942s14 943s14 944s14 945s14
. 946s14 947s14 948s14 949s14 950s14 951s14 952s14 955s12 956s14 957s14 958s14
. 959s14 960s14 961s14 962s14 963s14 964s14 965s14 966s14 967s14 968s14 969s14
. 970s14 983s12 984s14 985s14 986s14 987s14 988s14 989s14 990s14 991s14 992s14
. 995s12 996s14 997s14 998s14 999s14 1000s14 1001s14 1002s14 1003s14 1004s14
. 1007s12 1008s14 1009s14 1010s14 1011s14 1012s14 1013s14 1014s14 1015s14
. 1016s14 1019s12 1020s14 1021s14 1022s14 1023s14 1024s14 1025s14 1026s14
. 1027s14 1028s14 1031s12 1032s14 1033s14 1034s14 1035s14 1036s14 1037s14
. 1038s14 1039s14 1040s14 1043s12 1044s14 1045s14 1046s14 1047s14 1048s14
. 1049s14 1050s14 1051s14 1052s14 1055s12 1056s14 1057s14 1058s14 1059s14
. 1060s14 1061s14 1062s14 1063s14 1064s14 1067s12 1068s14 1069s14 1070s14
. 1071s14 1072s14 1073s14 1074s14 1075s14 1076s14 1079s12 1080s14 1081s14
. 1082s14 1083s14 1084s14 1085s14 1086s14 1087s14 1088s14 1091s12 1092s14
. 1093s14 1094s14 1095s14 1096s14 1097s14 1098s14 1099s14 1100s14 1103s12
. 1104s14 1105s14 1106s14 1107s14 1108s14 1109s14 1110s14 1111s14 1112s14
. 1115s12 1116s14 1117s14 1118s14 1119s14 1120s14 1121s14 1122s14 1123s14
. 1124s14 1127s12 1128s14 1129s14 1130s14 1131s14 1132s14 1133s14 1134s14
. 1135s14 1136s14 1139s12 1140s14 1141s14 1142s14 1143s14 1144s14 1145s14
. 1146s14 1147s14 1148s14 1151s12 1152s14 1153s14 1154s14 1155s14 1156s14
. 1157s14 1158s14 1159s14 1160s14 1163s12 1164s14 1165s14 1166s14 1167s14
. 1168s14 1169s14 1170s14 1171s14 1172s14 1175s12 1176s14 1177s14 1178s14
. 1179s14 1180s14 1181s14 1182s14 1183s14 1184s14 1187s12 1188s14 1189s14
. 1192s14 1193s14 1194s14 1195s14 1196s14 1197s14 1198s14 1208s12 1209s14
. 1210s14 1211s14 1212s14 1213s14 1214s14 1215s14 1216s14 1217s14 1218s14
. 1219s14 1220s14 1221s14 1222s14 1223s14 1224s14 1225s14 1226s14 1227s14
. 1228s14 1229s14 1232s12 1233s14 1234s14 1235s14 1236s14 1237s14 1238s14
. 1239s14 1240s14 1241s14 1242s14 1243s14 1244s14 1245s14 1246s14 1247s14
. 1248s14 1249s14 1250s14 1251s14 1252s14 1253s14 1256s12 1259s14 1263s14
. 1267s14 1268s14 1272s14 1276s14 1277s14 1278s14 1279s14 1280s14 1281s14
. 1282s14 1283s14 1284s14 1287s14 1288s14 1289s14 1290s14 1291s14 1292s14
. 1293s14 1296s12 1297s14 1298s14 1299s14 1302s14 1306s14 1307s14 1308s14
. 1309s14 1310s14 1311s14 1312s14 1313s14 1314s14 1315s14 1316s14 1317s14
. 1318s14 1319s14 1320s14 1321s14 1322s14 1325s12 1326s14 1327s14 1328s14
. 1329s14 1330s14 1331s14 1332s14 1333s14 1334s14 1335s14 1336s14 1337s14
. 1338s14 1339s14 1340s14 1341s14 1342s14 1343s14 1344s14 1345s14 1346s14
. 1349s12 1350s14 1351s14 1352s14 1353s14 1357s14 1358s14 1359s14 1360s14
. 1361s14 1362s14 1363s14 1364s14 1365s14 1366s14 1367s14 1368s14 1369s14
. 1370s14 1371s14 1372s14 1373s14 1376s12 1377s14 1378s14 1379s14 1380s14
. 1381s14 1382s14 1383s14 1384s14 1385s14 1386s14 1387s14 1388s14 1389s14
. 1390s14 1391s14 1392s14 1393s14 1394s14 1395s14 1396s14 1397s14 1400s12
. 1401s14 1402s14 1403s14 1404s14 1405s14 1406s14 1407s14 1408s14 1409s14
. 1410s14 1411s14 1412s14 1413s14 1414s14 1415s14 1416s14 1417s14 1418s14
. 1419s14 1420s14 1421s14 1424s12 1425s14 1426s14 1430s14 1431s14 1434s14
. 1437s14 1438s14 1439s14 1440s14 1441s14 1442s14 1443s14 1444s14 1447s14
. 1448s14 1449s14 1450s14 1451s14 1452s14 1453s14 1454s14 1457s12 1458s14
. 1459s14 1460s14 1461s14 1465s14 1469s14 1470s14 1471s14 1472s14 1473s14
. 1474s14 1475s14 1476s14 1477s14 1478s14 1479s14 1480s14 1481s14 1482s14
. 1483s14 1484s14 1487s12 1491s14 1495s14 1499s14 1500s14 1501s14 1502s14
. 1503s14 1504s14 1505s14 1506s14 1507s14 1508s14 1509s14 1510s14 1511s14
. 1512s14 1513s14 1514s14 1515s14 1516s14 1517s14 1520s12 1521s14 1522s14
. 1523s14 1524s14 1525s14 1526s14 1527s14 1528s14 1529s14 1530s14 1531s14
. 1532s14 1533s14 1534s14 1535s14 1536s14 1537s14 1538s14 1539s14 1540s14
. 1541s14 1644s12 1645s14 1646s14 1647s14 1648s14 1649s14 1650s14 1651s14
. 1652s14 1653s14 1654s14 1655s14 1656s14 1657s14 1658s14 1659s14 1660s14
. 1661s14 1662s14 1663s14 1664s14 1665s14 1668s12 1669s14 1670s14 1671s14
. 1672s14 1673s14 1674s14 1675s14 1676s14 1677s14 1678s14 1679s14 1680s14
. 1681s14 1682s14 1683s14 1684s14 1685s14 1686s14 1687s14 1688s14 1689s14
. 1692s12 1693s14 1694s14 1695s14 1696s14 1697s14 1698s14 1699s14 1700s14
. 1701s14 1702s14 1703s14 1704s14 1705s14 1706s14 1707s14 1708s14 1709s14
. 1710s14 1711s14 1712s14 1713s14 1716s12 1717s14 1718s14 1719s14 1720s14
. 1721s14 1722s14 1723s14 1724s14 1725s14 1726s14 1727s14 1728s14 1729s14
. 1730s14 1731s14 1732s14 1733s14 1734s14 1735s14 1736s14 1737s14 1740s12
. 1741s14 1742s14 1743s14 1744s14 1745s14 1746s14 1747s14 1748s14 1749s14
. 1750s14 1751s14 1752s14 1753s14 1754s14 1755s14 1756s14 1757s14 1758s14
. 1759s14 1760s14 1761s14 1764s12 1765s14 1766s14 1767s14 1768s14 1769s14
. 1770s14 1771s14 1772s14 1773s14 1774s14 1775s14 1776s14 1777s14 1778s14
. 1779s14 1780s14 1781s14 1782s14 1783s14 1784s14 1785s14 1788s12 1789s14
. 1790s14 1791s14 1792s14 1793s14 1794s14 1795s14 1796s14 1797s14 1798s14
. 1799s14 1800s14 1801s14 1802s14 1803s14 1804s14 1805s14 1806s14 1807s14
. 1808s14 1809s14 1812s12 1813s14 1814s14 1815s14 1816s14 1817s14 1818s14
. 1819s14 1820s14 1821s14 1822s14 1823s14 1824s14 1825s14 1826s14 1827s14
. 1828s14 1829s14 1830s14 1831s14 1832s14 1833s14 1836s12 1837s14 1838s14
. 1839s14 1840s14 1841s14 1842s14 1843s14 1844s14 1845s14 1846s14 1847s14
. 1848s14 1849s14 1850s14 1851s14 1852s14 1853s14 1854s14 1855s14 1856s14
. 1857s14 1860s12 1861s14 1862s14 1863s14 1864s14 1865s14 1866s14 1867s14
. 1868s14 1869s14 1870s14 1871s14 1872s14 1873s14 1874s14 1875s14 1876s14
. 1877s14 1878s14 1879s14 1880s14 1881s14 1884s12 1885s14 1886s14 1887s14
. 1888s14 1889s14 1890s14 1891s14 1892s14 1893s14 1894s14 1895s14 1896s14
. 1897s14 1898s14 1899s14 1900s14 1901s14 1902s14 1903s14 1904s14 1905s14
. 1913s12 1914s14 1915s14 1916s14 1917s14 1918s14 1919s14 1920s14 1921s14
. 1922s14 1925s12 1926s14 1927s14 1928s14 1929s14 1930s14 1931s14 1932s14
. 1933s14 1934s14 1937s12 1938s14 1939s14 1943s14 1946s14 1950s14 1954s14
. 1955s14 1956s14 1957s14 1960s12 1964s14 1965s14 1969s14 1972s14 1973s14
. 1974s14 1975s14 1976s14 1977s14 1980s12 1981s14 1982s14 1983s14 1984s14
. 1985s14 1986s14 1987s14 1988s14 1989s14 1992s12 1996s14 1997s14 2001s14
. 2004s14 2007s14 2008s14 2009s14 2010s14 2011s14 2014s12 2015s14 2016s14
. 2017s14 2018s14 2019s14 2020s14 2021s14 2022s14 2023s14 2026s12 2028s14
. 2029s14 2030s14 2031s14 2032s14 2033s14 2034s14 2035s14 2036s14 2039s12
. 2040s14 2041s14 2042s14 2043s14 2044s14 2045s14 2046s14 2047s14 2048s14
. 2051s12 2052s14 2053s14 2057s14 2060s14 2061s14 2062s14 2063s14 2064s14
. 2065s14 2070s12 2071s14 2072s14 2073s14 2077s14 2081s14 2085s14 2089s14
. 2090s14 2091s14 2097s12 2101s14 2102s14 2106s14 2110s14 2114s14 2118s14
. 2119s14 2120s14 2121s14 2127s12 2128s14 2129s14 2130s14 2134s14 2138s14
. 2142s14 2143s14 2144s14 2145s14 2187s12 2188s14 2189s14 2190s14 2191s14
. 2192s14 2193s14 2194s14 2195s14 2196s14 2199s12 2200s14 2201s14 2202s14
. 2203s14 2204s14 2205s14 2206s14 2207s14 2208s14 2211s12 2212s14 2213s14
. 2214s14 2215s14 2216s14 2217s14 2218s14 2219s14 2220s14 2223s12 2224s14
. 2225s14 2226s14 2227s14 2228s14 2229s14 2230s14 2231s14 2232s14 2235s12
. 2236s14 2237s14 2238s14 2239s14 2240s14 2241s14 2242s14 2243s14 2244s14
. 2247s12 2248s14 2249s14 2250s14 2251s14 2252s14 2253s14 2254s14 2255s14
. 2256s14 2259s12 2260s14 2261s14 2262s14 2263s14 2264s14 2265s14 2266s14
. 2267s14 2268s14 2271s12 2272s14 2273s14 2274s14 2275s14 2276s14 2277s14
. 2278s14 2279s14 2280s14 2283s12 2284s14 2285s14 2286s14 2287s14 2288s14
. 2289s14 2290s14 2291s14 2292s14 2295s12 2296s14 2297s14 2298s14 2299s14
. 2300s14 2301s14 2302s14 2303s14 2304s14 2307s12 2308s14 2309s14 2312s14
. 2313s14 2314s14 2315s14 2316s14 2317s14 2318s14 2844s11 2845s11 2846s11
. 2847s11 2848s11 2850s11 2851s11 2852s11 2853s11
758a7 Locale{string} 766r9
759a7 Key{string} 766r38
760a7 Singular{string} 767r53
761a7 Plural{string} 768r39
771V13 Added_Unit_Non_Latin_Tail{string} 771>40 809s11 825b13 972l8 972t33
771a40 Locale{string} 825b40 827r10 829r23 830r25 831r25 832r25 833r25 834r25
. 835r25 836r25 837r25 838r25 839r25 840r25 841r25 842r25 843r25 844r25 845r13
. 847r23 848r25 849r25 850r25 851r25 852r25 853r25 854r25 855r25 856r25 857r25
. 858r25 859r25 860r25 861r25 862r25 863r13 865r23 866r25 867r25 868r25 869r25
. 870r25 871r25 872r25 873r25 874r25 875r25 876r25 877r25 878r25 879r25 880r25
. 881r13 883r23 884r25 885r25 886r25 887r25 888r25 889r25 890r25 891r25 892r25
. 893r25 894r25 895r25 896r25 897r25 898r25 899r13 901r23 902r25 903r25 904r25
. 905r25 906r25 907r25 908r25 909r25 910r25 911r25 912r25 913r25 914r25 915r25
. 916r25 917r13 919r23 920r25 921r25 922r25 923r25 924r25 925r25 926r25 927r25
. 928r25 929r25 930r25 931r25 932r25 933r25 934r25 935r13 937r23 938r25 939r25
. 940r25 941r25 942r25 943r25 944r25 945r25 946r25 947r25 948r25 949r25 950r25
. 951r25 952r25 955r23 956r25 957r25 958r25 959r25 960r25 961r25 962r25 963r25
. 964r25 965r25 966r25 967r25 968r25 969r25 970r25
773V13 Extra_Unit_Non_Latin_Tail{string} 774>7 775>7 776>7 819s14 974b13
. 1200l8 1200t33
774a7 Locale{string} 975b7 981r10 983r23 984r25 985r25 986r25 987r25 988r25
. 989r25 990r25 991r25 992r25 993r13 995r23 996r25 997r25 998r25 999r25 1000r25
. 1001r25 1002r25 1003r25 1004r25 1005r13 1007r23 1008r25 1009r25 1010r25
. 1011r25 1012r25 1013r25 1014r25 1015r25 1016r25 1017r13 1019r23 1020r25
. 1021r25 1022r25 1023r25 1024r25 1025r25 1026r25 1027r25 1028r25 1029r13
. 1031r23 1032r25 1033r25 1034r25 1035r25 1036r25 1037r25 1038r25 1039r25
. 1040r25 1041r13 1043r23 1044r25 1045r25 1046r25 1047r25 1048r25 1049r25
. 1050r25 1051r25 1052r25 1053r13 1055r23 1056r25 1057r25 1058r25 1059r25
. 1060r25 1061r25 1062r25 1063r25 1064r25 1065r13 1067r23 1068r25 1069r25
. 1070r25 1071r25 1072r25 1073r25 1074r25 1075r25 1076r25 1077r13 1079r23
. 1080r25 1081r25 1082r25 1083r25 1084r25 1085r25 1086r25 1087r25 1088r25
. 1089r13 1091r23 1092r25 1093r25 1094r25 1095r25 1096r25 1097r25 1098r25
. 1099r25 1100r25 1101r13 1101r35 1103r23 1104r25 1105r25 1106r25 1107r25
. 1108r25 1109r25 1110r25 1111r25 1112r25 1113r13 1115r23 1116r25 1117r25
. 1118r25 1119r25 1120r25 1121r25 1122r25 1123r25 1124r25 1125r13 1127r23
. 1128r25 1129r25 1130r25 1131r25 1132r25 1133r25 1134r25 1135r25 1136r25
. 1137r13 1139r23 1140r25 1141r25 1142r25 1143r25 1144r25 1145r25 1146r25
. 1147r25 1148r25 1149r13 1151r23 1152r25 1153r25 1154r25 1155r25 1156r25
. 1157r25 1158r25 1159r25 1160r25 1161r13 1163r23 1164r25 1165r25 1166r25
. 1167r25 1168r25 1169r25 1170r25 1171r25 1172r25 1173r13 1175r23 1176r25
. 1177r25 1178r25 1179r25 1180r25 1181r25 1182r25 1183r25 1184r25 1187r23
. 1188r25 1190r17 1192r25 1193r25 1194r25 1195r25 1196r25 1197r25 1198r25
775a7 Teaspoon_Sing{string} 976b7 987r45 999r45 1011r45 1023r45 1035r45 1047r45
. 1059r45 1193r45
776a7 Teaspoon_Plural{string} 977b7 987r60 999r60 1011r60 1023r60 1035r60
. 1047r60 1059r60 1193r60
779V13 Added_Unit_Keys_With_Tail{string} 779b13 780>7 781>7 782>7 783>7 784>7
. 785>7 786>7 787>7 788>7 789>7 790>7 791>7 792>7 810l8 810t33 1544s12 1560s12
. 1576s12 1590s12 1602s12 1612s12 1626s12
780a7 Locale{string} 797r20 799r14 801r14 802r22 804r14 807r14 809r38
781a7 Celsius_Sing{string} 797r39
782a7 Celsius_Plural{string} 797r53
783a7 Fahrenheit_Sing{string} 799r36
784a7 Fahrenheit_Plural{string} 799r53
785a7 Square_Meter_Sing{string} 801r38
786a7 Square_Meter_Plural{string} 801r57
787a7 Hectare_Sing{string} 802r41
788a7 Hectare_Plural{string} 802r55
789a7 Kilometer_Per_Hour_Sing{string} 805r14
790a7 Kilometer_Per_Hour_Plural{string} 805r39
791a7 Meter_Per_Second_Sing{string} 808r14
792a7 Meter_Per_Second_Plural{string} 808r37
812V13 Extra_Unit_Keys_With_Tail{string} 812b13 813>7 814>7 815>7 821l8 821t33
. 2151s12 2157s12 2163s12 2167s12 2171s12 2175s12 2181s12
813a7 Locale{string} 820r10
814a7 Teaspoon_Sing{string} 820r18
815a7 Teaspoon_Plural{string} 820r33
1204V13 Added_Unit_Keys{string} 1204b13 1204>30 1907l8 1907t23 2351s11 2926s11
. 3003s11
1204a30 Locale{string} 1206r10 1208r23 1209r25 1210r25 1211r25 1212r25 1213r25
. 1214r25 1215r25 1216r25 1217r25 1218r25 1219r25 1220r25 1221r25 1222r25
. 1223r25 1224r25 1225r25 1226r25 1227r25 1228r25 1229r25 1230r13 1232r23
. 1233r25 1234r25 1235r25 1236r25 1237r25 1238r25 1239r25 1240r25 1241r25
. 1242r25 1243r25 1244r25 1245r25 1246r25 1247r25 1248r25 1249r25 1250r25
. 1251r25 1252r25 1253r25 1254r13 1257r15 1260r15 1264r15 1267r25 1269r15
. 1273r15 1276r25 1277r25 1278r25 1279r25 1280r25 1281r25 1282r25 1283r25
. 1285r15 1287r25 1288r25 1289r25 1290r25 1291r25 1292r25 1293r25 1294r13
. 1296r23 1297r25 1298r25 1300r15 1303r15 1306r25 1307r25 1308r25 1309r25
. 1310r25 1311r25 1312r25 1313r25 1314r25 1315r25 1316r25 1317r25 1318r25
. 1319r25 1320r25 1321r25 1322r25 1323r13 1325r23 1326r25 1327r25 1328r25
. 1329r25 1330r25 1331r25 1332r25 1333r25 1334r25 1335r25 1336r25 1337r25
. 1338r25 1339r25 1340r25 1341r25 1342r25 1343r25 1344r25 1345r25 1346r25
. 1347r13 1349r23 1350r25 1351r25 1352r25 1354r15 1357r25 1358r25 1359r25
. 1360r25 1361r25 1362r25 1363r25 1364r25 1365r25 1366r25 1367r25 1368r25
. 1369r25 1370r25 1371r25 1372r25 1373r25 1374r13 1376r23 1377r25 1378r25
. 1379r25 1380r25 1381r25 1382r25 1383r25 1384r25 1385r25 1386r25 1387r25
. 1388r25 1389r25 1390r25 1391r25 1392r25 1393r25 1394r25 1395r25 1396r25
. 1397r25 1398r13 1398r35 1400r23 1401r25 1402r25 1403r25 1404r25 1405r25
. 1406r25 1407r25 1408r25 1409r25 1410r25 1411r25 1412r25 1413r25 1414r25
. 1415r25 1416r25 1417r25 1418r25 1419r25 1420r25 1421r25 1422r13 1424r23
. 1425r25 1427r17 1430r25 1432r17 1435r17 1437r25 1438r25 1439r25 1440r25
. 1441r25 1442r25 1443r25 1445r17 1447r25 1448r25 1449r25 1450r25 1451r25
. 1452r25 1453r25 1454r25 1455r13 1457r23 1458r25 1459r25 1460r25 1462r17
. 1466r17 1469r25 1470r25 1471r25 1472r25 1473r25 1474r25 1475r25 1476r25
. 1477r25 1478r25 1479r25 1480r25 1481r25 1482r25 1483r25 1484r25 1485r13
. 1488r15 1492r17 1496r17 1499r25 1500r25 1501r25 1502r25 1503r25 1504r25
. 1505r25 1506r25 1507r25 1508r25 1509r25 1510r25 1511r25 1512r25 1513r25
. 1514r25 1515r25 1516r25 1517r25 1518r13 1520r23 1521r25 1522r25 1523r25
. 1524r25 1525r25 1526r25 1527r25 1528r25 1529r25 1530r25 1531r25 1532r25
. 1533r25 1534r25 1535r25 1536r25 1537r25 1538r25 1539r25 1540r25 1541r25
. 1542r13 1545r15 1558r13 1561r15 1574r13 1577r15 1588r13 1591r15 1600r13
. 1603r15 1610r13 1613r15 1624r13 1627r15 1642r13 1644r23 1645r25 1646r25
. 1647r25 1648r25 1649r25 1650r25 1651r25 1652r25 1653r25 1654r25 1655r25
. 1656r25 1657r25 1658r25 1659r25 1660r25 1661r25 1662r25 1663r25 1664r25
. 1665r25 1666r13 1668r23 1669r25 1670r25 1671r25 1672r25 1673r25 1674r25
. 1675r25 1676r25 1677r25 1678r25 1679r25 1680r25 1681r25 1682r25 1683r25
. 1684r25 1685r25 1686r25 1687r25 1688r25 1689r25 1690r13 1692r23 1693r25
. 1694r25 1695r25 1696r25 1697r25 1698r25 1699r25 1700r25 1701r25 1702r25
. 1703r25 1704r25 1705r25 1706r25 1707r25 1708r25 1709r25 1710r25 1711r25
. 1712r25 1713r25 1714r13 1714r35 1716r23 1717r25 1718r25 1719r25 1720r25
. 1721r25 1722r25 1723r25 1724r25 1725r25 1726r25 1727r25 1728r25 1729r25
. 1730r25 1731r25 1732r25 1733r25 1734r25 1735r25 1736r25 1737r25 1738r13
. 1740r23 1741r25 1742r25 1743r25 1744r25 1745r25 1746r25 1747r25 1748r25
. 1749r25 1750r25 1751r25 1752r25 1753r25 1754r25 1755r25 1756r25 1757r25
. 1758r25 1759r25 1760r25 1761r25 1762r13 1764r23 1765r25 1766r25 1767r25
. 1768r25 1769r25 1770r25 1771r25 1772r25 1773r25 1774r25 1775r25 1776r25
. 1777r25 1778r25 1779r25 1780r25 1781r25 1782r25 1783r25 1784r25 1785r25
. 1786r13 1788r23 1789r25 1790r25 1791r25 1792r25 1793r25 1794r25 1795r25
. 1796r25 1797r25 1798r25 1799r25 1800r25 1801r25 1802r25 1803r25 1804r25
. 1805r25 1806r25 1807r25 1808r25 1809r25 1810r13 1812r23 1813r25 1814r25
. 1815r25 1816r25 1817r25 1818r25 1819r25 1820r25 1821r25 1822r25 1823r25
. 1824r25 1825r25 1826r25 1827r25 1828r25 1829r25 1830r25 1831r25 1832r25
. 1833r25 1834r13 1836r23 1837r25 1838r25 1839r25 1840r25 1841r25 1842r25
. 1843r25 1844r25 1845r25 1846r25 1847r25 1848r25 1849r25 1850r25 1851r25
. 1852r25 1853r25 1854r25 1855r25 1856r25 1857r25 1858r13 1860r23 1861r25
. 1862r25 1863r25 1864r25 1865r25 1866r25 1867r25 1868r25 1869r25 1870r25
. 1871r25 1872r25 1873r25 1874r25 1875r25 1876r25 1877r25 1878r25 1879r25
. 1880r25 1881r25 1884r23 1885r25 1886r25 1887r25 1888r25 1889r25 1890r25
. 1891r25 1892r25 1893r25 1894r25 1895r25 1896r25 1897r25 1898r25 1899r25
. 1900r25 1901r25 1902r25 1903r25 1904r25 1905r25
1909V13 Extra_Unit_Keys{string} 1909b13 1909>30 2320l8 2320t23 2352s11 2452s11
. 2927s11 3004s11
1909a30 Locale{string} 1911r10 1913r23 1914r25 1915r25 1916r25 1917r25 1918r25
. 1919r25 1920r25 1921r25 1922r25 1923r13 1925r23 1926r25 1927r25 1928r25
. 1929r25 1930r25 1931r25 1932r25 1933r25 1934r25 1935r13 1937r23 1938r25
. 1940r15 1944r15 1947r15 1951r15 1954r25 1955r25 1956r25 1957r25 1958r13
. 1961r15 1964r25 1966r15 1970r15 1972r25 1973r25 1974r25 1975r25 1976r25
. 1977r25 1978r13 1980r23 1981r25 1982r25 1983r25 1984r25 1985r25 1986r25
. 1987r25 1988r25 1989r25 1990r13 1993r15 1996r25 1998r15 2002r15 2005r15
. 2007r25 2008r25 2009r25 2010r25 2011r25 2012r13 2014r23 2015r25 2016r25
. 2017r25 2018r25 2019r25 2020r25 2021r25 2022r25 2023r25 2024r13 2026r23
. 2028r25 2029r25 2030r25 2031r25 2032r25 2033r25 2034r25 2035r25 2036r25
. 2037r13 2037r35 2039r23 2040r25 2041r25 2042r25 2043r25 2044r25 2045r25
. 2046r25 2047r25 2048r25 2049r13 2051r23 2052r25 2054r17 2058r17 2060r25
. 2061r25 2062r25 2063r25 2064r25 2066r17 2068r13 2070r23 2071r25 2072r25
. 2074r17 2078r17 2082r17 2086r17 2089r25 2090r25 2092r17 2095r13 2098r15
. 2101r25 2103r17 2107r17 2111r17 2115r17 2118r25 2119r25 2120r25 2122r17
. 2125r13 2127r23 2128r25 2129r25 2131r17 2135r17 2139r17 2142r25 2143r25
. 2144r25 2146r17 2149r13 2152r15 2155r13 2158r15 2161r13 2164r15 2165r13
. 2168r15 2169r13 2172r15 2173r13 2176r15 2179r13 2182r15 2185r13 2187r23
. 2188r25 2189r25 2190r25 2191r25 2192r25 2193r25 2194r25 2195r25 2196r25
. 2197r13 2199r23 2200r25 2201r25 2202r25 2203r25 2204r25 2205r25 2206r25
. 2207r25 2208r25 2209r13 2211r23 2212r25 2213r25 2214r25 2215r25 2216r25
. 2217r25 2218r25 2219r25 2220r25 2221r13 2221r35 2223r23 2224r25 2225r25
. 2226r25 2227r25 2228r25 2229r25 2230r25 2231r25 2232r25 2233r13 2235r23
. 2236r25 2237r25 2238r25 2239r25 2240r25 2241r25 2242r25 2243r25 2244r25
. 2245r13 2247r23 2248r25 2249r25 2250r25 2251r25 2252r25 2253r25 2254r25
. 2255r25 2256r25 2257r13 2259r23 2260r25 2261r25 2262r25 2263r25 2264r25
. 2265r25 2266r25 2267r25 2268r25 2269r13 2271r23 2272r25 2273r25 2274r25
. 2275r25 2276r25 2277r25 2278r25 2279r25 2280r25 2281r13 2283r23 2284r25
. 2285r25 2286r25 2287r25 2288r25 2289r25 2290r25 2291r25 2292r25 2293r13
. 2295r23 2296r25 2297r25 2298r25 2299r25 2300r25 2301r25 2302r25 2303r25
. 2304r25 2307r23 2308r25 2310r17 2312r25 2313r25 2314r25 2315r25 2316r25
. 2317r25 2318r25
2322V13 Added_Keys{string} 2322b13 2322>25 2355l8 2355t18 5038s14
2322a25 Locale{string} 2325r9 2327r11 2329r11 2331r11 2333r11 2335r11 2336r11
. 2337r11 2338r11 2340r11 2341r11 2342r11 2343r11 2344r11 2345r11 2346r11
. 2347r11 2348r11 2349r11 2350r11 2351r28 2352r28 2353r11 2354r11
2357V13 Dutch_Added_Keys{string} 2357b13 2455l8 2455t24 5089s14
2457V13 Reprefix_Catalog{string} 2457b13 2458>7 2459>7 2482l8 2482t24
2458a7 Text{string} 2464r34 2466r22 2468r34 2469r21 2475r29 2476r30
2459a7 Prefix{string} 2471r29
2462r7 Result{16|91R9} 2471m21 2471r21 2475m21 2475r21 2481r25
2463b7 At_Line_Start{boolean} 2467r13 2473m13 2476m13
2464i7 Index{natural} 2466r13 2468r21 2469r27 2469r36 2472m13 2472r22 2475r35
. 2476r36 2477m13 2477r22
2484V13 Slavic_Many_Form{string} 2484b13 2485>7 2486>7 2487>7 2630l8 2630t24
. 2639s33 2673s33
2485a7 Locale{string} 2491r10 2508r13 2525r13 2539r13 2553r13 2590r13
2486a7 Singular{string} 2492r13 2494r16 2496r16 2498r16 2499r20 2500r20 2503r16
. 2505r16 2509r13 2511r16 2513r16 2515r16 2516r20 2517r20 2520r16 2522r16
. 2526r13 2528r16 2530r16 2532r16 2534r16 2536r16 2540r13 2542r16 2544r16
. 2546r16 2548r16 2550r16 2554r13 2556r16 2557r20 2558r20 2561r16 2563r16
. 2565r16 2567r16 2569r16 2571r16 2573r16 2575r16 2577r16 2579r16 2581r16
. 2583r16 2585r16 2587r16 2591r13 2593r16 2594r20 2595r20 2598r16 2600r16
. 2602r16 2604r16 2606r16 2608r16 2610r16 2612r16 2614r16 2616r16 2618r16
. 2620r16 2622r16 2624r16
2487a7 Plural{string} 2629r14
2632V13 Count_Line{string} 2632b13 2633>7 2634>7 2635>7 2636>7 2662l8 2662t18
. 2801s11 2804s11 2807s11 2810s11 2812s11 2832s11 2835s11 2838s11 2841s11
. 2887s9 2890s11 2893s11 2895s11 2898s11 2903s11 2964s9 2967s11 2970s11 2972s11
. 2975s11 2980s11
2633a7 Locale{string} 2639r51 2641r10 2642r17 2643r17 2644r17 2645r17 2648r12
. 2654r18 2659r9
2634a7 Key{string} 2648r27 2659r24
2635a7 Singular{string} 2639r59 2649r56 2660r53
2636a7 Plural{string} 2639r69 2650r40 2654r47 2661r39
2639a7 Many{string} 2652r14 2654r37
2664V13 Relative_Line{string} 2664b13 2665>7 2666>7 2667>7 2668>7 2669>7
. 2670>7 2698l8 2698t21 2759s11 2762s11 2765s11 2768s11 2771s11 2774s11 2777s11
. 2780s11 2783s11 2786s11 2789s11 2792s11 2795s11 2798s11
2665a7 Locale{string} 2673r51 2675r10 2676r17 2677r17 2678r17 2679r17 2682r12
. 2688r18 2694r9
2666a7 Key{string} 2682r27 2694r24
2667a7 Singular{string} 2673r59 2684r14 2696r11
2668a7 Plural{string} 2673r69 2685r14 2688r47 2697r11
2669a7 Prefix{string} 2683r40 2684r46 2685r45 2687r28 2695r37 2696r45
2670a7 Suffix{string} 2684r25 2685r23 2686r21 2689r14 2696r22 2697r20
2673a7 Many{string} 2686r14 2688r37
2700V13 Core_Locale_Catalog{string} 2700b13 2701>7 2702>7 2703>7 2704>7 2705>7
. 2706>7 2707>7 2708>7 2709>7 2710>7 2711>7 2712>7 2713>7 2714>7 2715>7 2716>7
. 2717>7 2718>7 2719>7 2720>7 2721>7 2722>7 2723>7 2724>7 2725>7 2726>7 2727>7
. 2728>7 2729>7 2730>7 2731>7 2732>7 2733>7 2734>7 2735>7 2736>7 2737>7 2738>7
. 2739>7 2740>7 2741>7 2742>7 2743>7 2744>7 2745>7 2746>7 2747>7 2748>7 2749>7
. 2750>7 2855l8 2855t27 3014s9 3097s9 3174s11 3251s11 3328s11 3405s11 3482s11
. 3559s11 3636s11 3713s11 3790s11 3867s11 3944s11 4021s11 4098s11 4175s11
. 4252s11 4329s11 4406s11 4483s11 4560s11 4637s11 4714s11 4791s11 4868s11
. 4945s11
2701a7 Locale{string} 2755r9 2756r11 2757r11 2758r11 2760r14 2763r14 2766r14
. 2769r14 2772r14 2775r14 2778r14 2781r14 2784r14 2787r14 2790r14 2793r14
. 2796r14 2799r14 2802r14 2805r14 2808r14 2811r14 2812r23 2813r11 2814r11
. 2815r11 2816r11 2817r11 2818r11 2819r11 2820r11 2821r11 2822r11 2823r11
. 2824r11 2826r11 2828r11 2830r11 2833r14 2836r14 2839r14 2842r14 2844r22
. 2845r22 2846r22 2847r22 2848r22 2849r11 2850r22 2851r22 2852r22 2853r22
. 2854r11
2702a7 Now_Text{string} 2755r48
2703a7 Yesterday_Text{string} 2756r59
2704a7 Today_Text{string} 2757r58
2705a7 Tomorrow_Text{string} 2758r55
2706a7 Past_Suffix{string} 2761r50 2767r50 2773r46 2779r44 2785r46 2791r48
. 2797r46
2707a7 Future_Prefix{string} 2764r46 2770r46 2776r42 2782r40 2788r42 2794r44
. 2800r42
2708a7 Second_Singular{string} 2761r14 2764r14 2803r14
2709a7 Second_Plural{string} 2761r31 2764r31 2803r31
2710a7 Minute_Singular{string} 2767r14 2770r14 2806r14
2711a7 Minute_Plural{string} 2767r31 2770r31 2806r31
2712a7 Hour_Singular{string} 2773r14 2776r14 2809r14
2713a7 Hour_Plural{string} 2773r29 2776r29 2809r29
2714a7 Day_Singular{string} 2779r14 2782r14 2811r52
2715a7 Day_Plural{string} 2779r28 2782r28 2811r66
2716a7 Week_Singular{string} 2785r14 2788r14
2717a7 Week_Plural{string} 2785r29 2788r29
2718a7 Month_Singular{string} 2791r14 2794r14
2719a7 Month_Plural{string} 2791r30 2794r30
2720a7 Year_Singular{string} 2797r14 2800r14
2721a7 Year_Plural{string} 2797r29 2800r29
2722a7 Byte_Singular{string} 2812r54
2723a7 Byte_Plural{string} 2812r69
2724a7 Thousand_Short{string} 2825r11
2725a7 Million_Short{string} 2827r11
2726a7 Billion_Short{string} 2829r11
2727a7 Trillion_Short{string} 2831r11
2728a7 Thousand_Long{string} 2834r14 2834r29
2729a7 Million_Long{string} 2837r14 2837r28
2730a7 Billion_Long{string} 2840r14 2840r28
2731a7 Trillion_Long{string} 2843r14 2843r29
2732a7 Meter_Singular{string} 2844r39
2733a7 Meter_Plural{string} 2844r55
2734a7 Kilometer_Sing{string} 2845r43
2735a7 Kilometer_Plural{string} 2845r59
2736a7 Gram_Singular{string} 2846r38
2737a7 Gram_Plural{string} 2846r53
2738a7 Kilogram_Sing{string} 2847r42
2739a7 Kilogram_Plural{string} 2847r57
2740a7 Liter_Singular{string} 2848r39
2741a7 Liter_Plural{string} 2848r55
2742a7 Centimeter_Sing{string} 2850r44
2743a7 Centimeter_Plural{string} 2850r61
2744a7 Millimeter_Sing{string} 2851r44
2745a7 Millimeter_Plural{string} 2851r61
2746a7 Milligram_Sing{string} 2852r43
2747a7 Milligram_Plural{string} 2852r59
2748a7 Milliliter_Sing{string} 2853r44
2749a7 Milliliter_Plural{string} 2853r61
2750a7 And_Text{string} 2854r46
2857V13 Added_Core_Locale_Catalog{string} 2857b13 2858>7 2859>7 2860>7 2861>7
. 2862>7 2863>7 2864>7 2865>7 2866>7 2867>7 2868>7 2869>7 2870>7 2871>7 2872>7
. 2873>7 2874>7 2875>7 2876>7 2877>7 2878>7 2879>7 2880>7 2881>7 2882>7 2932l8
. 2932t33 3148s11 3225s11 3302s11 3379s11 3456s11 3533s11 3610s11 3687s11
. 3764s11 3841s11 3918s11 3995s11 4072s11 4149s11 4226s11 4303s11 4380s11
. 4457s11 4534s11 4611s11 4688s11 4765s11 4842s11 4919s11 4996s11
2858a7 Locale{string} 2888r12 2891r12 2894r12 2896r12 2899r12 2900r11 2901r11
. 2902r11 2904r12 2905r11 2907r11 2909r11 2911r11 2913r11 2915r11 2917r11
. 2919r11 2921r11 2923r11 2925r11 2926r28 2927r28 2928r11 2930r11
2859a7 Millisecond_Sing{string} 2889r12
2860a7 Millisecond_Plural{string} 2889r30
2861a7 Microsecond_Sing{string} 2892r12
2862a7 Microsecond_Plural{string} 2892r30
2863a7 Week_Singular{string} 2894r51
2864a7 Week_Plural{string} 2894r66
2865a7 Month_Singular{string} 2897r12
2866a7 Month_Plural{string} 2897r28
2867a7 Year_Singular{string} 2899r51
2868a7 Year_Plural{string} 2899r66
2869a7 Never_Text{string} 2900r53
2870a7 Once_Text{string} 2901r52
2871a7 Twice_Text{string} 2902r53
2872a7 Time_Singular{string} 2904r48
2873a7 Time_Plural{string} 2904r63
2874a7 Approx_Text{string} 2905r53 2907r53 2909r51 2911r50 2913r51
2875a7 Less_Than_Text{string} 2915r63 2917r63 2919r61 2921r60 2923r61
2876a7 Per_Second_Text{string} 2906r25 2916r25
2877a7 Per_Minute_Text{string} 2908r25 2918r25
2878a7 Per_Hour_Text{string} 2910r25 2920r25
2879a7 Per_Day_Text{string} 2912r25 2922r25
2880a7 Per_Week_Text{string} 2914r25 2924r25
2881a7 Other_Singular{string} 2929r11
2882a7 Other_Plural{string} 2931r11
2934V13 Native_Added_Keys{string} 2934b13 2935>7 2936>7 2937>7 2938>7 2939>7
. 2940>7 2941>7 2942>7 2943>7 2944>7 2945>7 2946>7 2947>7 2948>7 2949>7 2950>7
. 2951>7 2952>7 2953>7 2954>7 2955>7 2956>7 2957>7 2958>7 2959>7 3009l8 3009t25
. 5039s14 5047s14 5055s14 5063s14 5072s14 5080s14
2935a7 Locale{string} 2965r12 2968r12 2971r12 2973r12 2976r12 2977r11 2978r11
. 2979r11 2981r12 2982r11 2984r11 2986r11 2988r11 2990r11 2992r11 2994r11
. 2996r11 2998r11 3000r11 3002r11 3003r28 3004r28 3005r11 3007r11
2936a7 Millisecond_Sing{string} 2966r12
2937a7 Millisecond_Plural{string} 2966r30
2938a7 Microsecond_Sing{string} 2969r12
2939a7 Microsecond_Plural{string} 2969r30
2940a7 Week_Singular{string} 2971r51
2941a7 Week_Plural{string} 2971r66
2942a7 Month_Singular{string} 2974r12
2943a7 Month_Plural{string} 2974r28
2944a7 Year_Singular{string} 2976r51
2945a7 Year_Plural{string} 2976r66
2946a7 Never_Text{string} 2977r53
2947a7 Once_Text{string} 2978r52
2948a7 Twice_Text{string} 2979r53
2949a7 Time_Singular{string} 2981r48
2950a7 Time_Plural{string} 2981r63
2951a7 Approx_Text{string} 2982r53 2984r53 2986r51 2988r50 2990r51
2952a7 Less_Than_Text{string} 2992r63 2994r63 2996r61 2998r60 3000r61
2953a7 Per_Second_Text{string} 2983r25 2993r25
2954a7 Per_Minute_Text{string} 2985r25 2995r25
2955a7 Per_Hour_Text{string} 2987r25 2997r25
2956a7 Per_Day_Text{string} 2989r25 2999r25
2957a7 Per_Week_Text{string} 2991r25 3001r25
2958a7 Other_Singular{string} 3006r11
2959a7 Other_Plural{string} 3008r11
3011V13 Dutch_Core_Catalog{string} 3011b13 3065l8 3065t26 5088s14
3068a7 Result{string} 3084r16 3085m10 3087r49 3088r51 3091r14
3070V16 Nibble{natural} 3070b16 3070>24 3082l11 3082t17 3087s15 3088s17
3070e24 C{character} 3072r15 3074r38 3076r43 3078r43
3084i11 I{integer} 3085r18 3087r45 3088r47
3094V13 New_Locale_Catalogs{string} 3094b13 5024l8 5024t27 5090s14
X 22 i18n.ads
16K9*I18N 20|1r6 20r24 21r21 22r17 23r9 21|5027r24 5028r21 5029r17 5030r9
. 5033r7 22|19e9
X 30 i18n-runtime.ads
69K14*Runtime 20|1w11 20r29 21r26 22r22 23r14 21|5027r29 5028r26 5029r22
. 5030r14 5033r12 30|545e17
72R12*Instance{71R9} 20|20r37 21|5027r37
171E9*Duplicate_Policy 20|22r30 21|5029r30 30|174e25
172n7*Reject_Duplicates{171E9} 20|23r22 21|5030r22
194R9*Load_Result 20|21r34 21|5028r34 30|200e14
249U14*Load_Text 21|5033s20
250r7 Item{72R12} 21|5034r10
251a7 Source_Name{string} 21|5035r10
252a7 Text{string} 21|5036r10
253r7 Result{194R9} 21|5091r10
254e7 Policy{171E9} 21|5092r10

