V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U humanize.number_classification%b  humanize-number_classification.adb  03072d54 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.decimal_images%s  humanize-decimal_images.adb  humanize-decimal_images.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali

U humanize.number_classification%s  humanize-number_classification.ads  0a6c84c3 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.contexts%s	humanize-contexts.adb	humanize-contexts.ali
W humanize.numbers%s	humanize-numbers.adb	humanize-numbers.ali
W humanize.selections%s	humanize-selections.adb	humanize-selections.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-decimal_images.ads  20260702210132 058f2866 humanize.decimal_images%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-number_classification.ads  20260704133623 1a31b58d humanize.number_classification%s
D humanize-number_classification.adb  20260704133723 dd634377 humanize.number_classification%b
D humanize-numbers.ads	20260705190132 7de905c5 humanize.numbers%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [ordinal humanize__number_classification 10 13 none]
G c Z s b [compact humanize__number_classification 15 13 none]
G c Z s b [percent humanize__number_classification 23 13 none]
G c Z b b [image humanize__number_classification 19 13 none]
G c Z b b [padded humanize__number_classification 28 13 none]
G c Z b b [strip_trailing_zeros humanize__number_classification 37 13 none]
G c Z b b [format_scaled humanize__number_classification 49 13 none]
G c Z b b [magnitude humanize__number_classification 106 13 none]
G c Z b b [is_hindi humanize__number_classification 117 13 none]
G c Z b b [promotes humanize__number_classification 127 13 none]
G c Z b b [long_key humanize__number_classification 149 13 none]
G r c none [ordinal humanize__number_classification 10 13 none] [count humanize__selections 34 13 none]
G r c none [compact humanize__number_classification 15 13 none] [text_value humanize__selections 40 13 none]
G r c none [compact humanize__number_classification 15 13 none] [locale humanize__contexts 26 13 none]
G r c none [compact humanize__number_classification 15 13 none] [decimal humanize__selections 55 13 none]
G r c none [percent humanize__number_classification 23 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [percent humanize__number_classification 23 13 none] [text_value humanize__selections 40 13 none]
G r c none [is_hindi humanize__number_classification 117 13 none] [locale humanize__contexts 26 13 none]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 19 humanize.ads
7K9*Humanize 15e13 23|1r6 2r6 3r6 8r17 12r16 13r14 16r17 18r17 19r17 20r14
. 25r17 26r14 28r5 24|1r6 2r6 4r14 6r8 7r8 94r16 97r16 99r22 117r33 118r35
. 157r17 159r17 160r17 163r16 220r21 225r20 232r17 236r9 243r5
X 20 humanize-contexts.ads
5K18*Contexts 46e22 23|1w15 16r26 24|117r42 118r44 157r26
14R9*Context 44e14 23|16r35 24|117r51 157r35
26V13*Locale{34|32A12} 24|118s53
X 21 humanize-decimal_images.ads
3K26*Decimal_Images 13e28 24|2w15 236r18
7V13*Decimal_Image{string} 24|236s33
X 22 humanize-messages.ads
1K18*Messages 139e22 24|1w15 6r17
8E9*Message_Id 127e31 24|98r22 149r31 149r50 170r17 213r17
51n7*Number_Ordinal{8E9} 24|101r15
52n7*Number_Ordinal_Feminine{8E9} 24|100r15
53n7*Number_Compact_Plain{8E9} 24|173r29
54n7*Number_Compact_Thousand{8E9} 24|151r15 177r17 193r17
55n7*Number_Compact_Million{8E9} 24|152r15 181r17 197r17
56n7*Number_Compact_Billion{8E9} 24|153r15 185r17 201r17
57n7*Number_Compact_Trillion{8E9} 24|189r17 205r17
59n7*Number_Compact_Long_Thousand{8E9} 24|151r42
60n7*Number_Compact_Long_Million{8E9} 24|152r42
61n7*Number_Compact_Long_Billion{8E9} 24|153r42
62n7*Number_Compact_Long_Trillion{8E9} 24|154r42
64n7*Number_Percent{8E9} 24|240r26
X 23 humanize-number_classification.ads
8K26*Number_Classification 19|7k9 23|28l14 28e35 24|4b23 243l14 243t35
10V13*Ordinal{26|20R9} 11>7 12>7 24|92b13 104l8 104t15
11i7 Value{natural} 24|93b7 103r58
12e7 Gender{25|25E9} 24|94b7 99r13
15V13*Compact{26|20R9} 16>7 17>7 18>7 19>7 24|156b13 228l8 228t15
16r7 Context{20|14R9} 24|157b7 174r23 178r23 182r23 186r23
17i7 Value{long_long_integer} 24|158b7 164r62 165r44 173r58
18r7 Options{25|14R9} 24|159b7 166r41 167r41
19e7 Style{25|29E9} 24|160b7 220r13
23V13*Percent{26|20R9} 24>7 25>7 24|230b13 241l8 241t15
24f7 Value{long_float} 24|231b7 237r12
25r7 Options{25|14R9} 24|232b7 237r19 238r12
X 24 humanize-number_classification.adb
9i4 Thousand{long_long_integer} 172r16 175r21 191r21
10i4 Million{long_long_integer} 190r19 192r26 195r21
11i4 Billion{long_long_integer} 194r19 196r26 199r21
12i4 Trillion{long_long_integer} 198r19 200r26 203r21 204r26
14i4 Lakh{long_long_integer} 174r47 176r26 179r21
15i4 Crore{long_long_integer} 178r47 180r26 183r21
16i4 Kharab{long_long_integer} 182r47 184r26 187r21 188r26
19V13 Image{string} 19b13 19>20 26l8 26t13 29s33 74s20 85s23 87s20 173s51
19i20 Value{long_long_integer} 20r58
20a7 Text{string} 22r10 22r16 23r17 23r23 23r41 25r14
28V13 Padded{string} 28b13 28>21 28>48 35l8 35t14 78s46
28i21 Value{long_long_integer} 29r40
28i48 Width{natural} 31r25 34r20
29a7 Text{string} 31r10 32r17 34r28 34r50
37V13 Strip_Trailing_Zeros{string} 37b13 37>35 44l8 44t28 81s21
37a35 Item{string} 38r25 40r21 40r41 43r14 43r20
38i7 Last{natural} 40r13 40r47 41m10 41r18 43r34
49V13 Format_Scaled{string} 49b13 50>7 51>7 52>7 53>7 90l8 90t21 218s17
50i7 Magnitude{long_long_integer} 56r40 57r49
51i7 Divisor{long_long_integer} 56r52 57r63 66r33 66r48
52i7 Digit_Count{natural} 60r21 73r13 78r60
53b7 Suppress{boolean} 80r19
56i7 Int_Part{long_long_integer} 69m13 69r25 74r27 85r30 87r27
57i7 Remainder{long_long_integer} 66r13
58i7 Scale{long_long_integer} 61m10 61r19 66r25 68r20
60i11 I{integer}
65i10 Frac{long_long_integer} 68r13 70m13 78r54
78a13 Frac_Digits{string} 81r43 82r21
79a13 Trimmed{string} 84r16 87r45
98e7 Key{22|8E9} 103r21
106V13 Magnitude{long_long_integer} 106b13 106>24 115l8 115t17 164s51
106i24 Value{long_long_integer} 108r10 110r13 111r18 113r17
117V13 Is_Hindi{boolean} 117b13 117>23 123l8 123t16 174s13 178s13 182s13
. 186s13
117r23 Context{20|14R9} 118r61
118a7 Locale{string} 120r14 121r18 122r27 122r35 122r51
127V13 Promotes{boolean} 127b13 128>7 129>7 130>7 131>7 146l8 146t16 210s18
128i7 Mag{long_long_integer} 134r40 135r49
129i7 Divisor{long_long_integer} 134r46 135r57 137r64 142r31 142r46
130i7 Next_Divisor{long_long_integer} 137r49
131i7 Digit_Count{natural} 139r21
134i7 Int_Part{long_long_integer} 143m10 143r22 145r14
135i7 Remainder{long_long_integer} 142r11
136i7 Scale{long_long_integer} 140m10 140r19 142r23 142r56
137i7 Next_Tier{long_long_integer} 145r26
139i11 I{integer}
149V13 Long_Key{22|8E9} 149>23 225s49
149e23 Short{22|8E9} 150r12
164i7 Mag{long_long_integer} 172r10 174r41 178r41 182r41 190r13 194r13 198r13
. 210r28 218r32
165a7 Sign{string} 218r10
166i7 Digit_Count{natural} 210r56 218r46
167b7 Suppress{boolean} 218r59
168i7 Divisor{long_long_integer} 175m10 179m10 183m10 187m10 191m10 195m10
. 199m10 203m10 209r10 210r33 212m10 218r37
169i7 Next_Divisor{long_long_integer} 176m10 180m10 184m10 188m10 192m10
. 196m10 200m10 204m10 209r20 210r42 212r21
170e7 Key{22|8E9} 177m10 181m10 185m10 189m10 193m10 197m10 201m10 205m10
. 213m10 213r34 221r32 225r59
217a10 Scaled{string} 221r37 225r65
235a7 Ascii{string} 240r42
X 25 humanize-numbers.ads
12K18*Numbers 23|2w15 12r25 18r26 19r26 25r26 24|94r25 97r25 99r31 159r26
. 160r26 163r25 220r30 232r26 25|1379e21
14R9*Number_Options 23|18r34 25r34 24|159r34 232r34 25|17e14
15i7*Maximum_Fraction_Digits{integer} 24|166r49 237r27
16b7*Suppress_Trailing_Zero{boolean} 24|167r49 238r20
25E9*Ordinal_Gender 23|12r33 24|94r33 97r33 25|25e48
25n39*Feminine{25E9} 24|99r39
29E9*Compact_Style 23|19r34 24|160r34 163r33 25|29e39
29n27*Short{29E9} 24|220r38
X 26 humanize-selections.ads
9K26*Selections 23|3w15 13r23 20r23 26r23 24|7r17 225r29 26|60e24
11I12*Count_Value{long_long_integer} 24|103r26
20R9*Message_Selection 23|13r34 20r34 26r34 24|95r14 161r14 233r14 26|26e14
34V13*Count{20R9} 24|103s14
40V13*Text_Value{20R9} 24|173s17 221s20 240s14
55V13*Decimal{20R9} 24|225s40
X 34 i18n-locales.ads
32A12*Locale_Id{string}<integer>

