V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_ELABORATION_CODE

U humanize.unit_classification%b  humanize-unit_classification.adb  1877157f OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.decimal_images%s  humanize-decimal_images.adb  humanize-decimal_images.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali

U humanize.unit_classification%s  humanize-unit_classification.ads  d78d3f0c EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.selections%s	humanize-selections.adb	humanize-selections.ali
W humanize.units%s	humanize-units.adb	humanize-units.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-decimal_images.ads  20260702210132 058f2866 humanize.decimal_images%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-numbers.ads	20260705190132 7de905c5 humanize.numbers%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D humanize-unit_classification.ads  20260702210132 77cf0a1f humanize.unit_classification%s
D humanize-unit_classification.adb  20260702213454 abedc4ce humanize.unit_classification%b
D humanize-units.ads	20260706001436 5dbe4cec humanize.units%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [classify humanize__unit_classification 8 13 none]
G c Z s b [classify_decimal humanize__unit_classification 15 13 none]
G c Z b b [unit_key humanize__unit_classification 9 13 none]
G r c none [classify humanize__unit_classification 8 13 none] [count humanize__selections 34 13 none]
G r c none [classify_decimal humanize__unit_classification 15 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [classify_decimal humanize__unit_classification 15 13 none] [decimal humanize__selections 55 13 none]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 19 humanize.ads
7K9*Humanize 15e13 26|1r6 2r6 6r17 10r15 11r14 17r32 20r14 22r5 27|1r6 2r6
. 4r14 6r8 7r8 56r14 59r14 61r17 69r14 72r14 74r17 78r5
X 21 humanize-decimal_images.ads
3K26*Decimal_Images 13e28 27|2w15 74r26
7V13*Decimal_Image{string} 27|74s41
X 22 humanize-messages.ads
1K18*Messages 139e22 27|1w15 6r17
8E9*Message_Id 127e31 27|9r48
67n7*Unit_Meter{8E9} 27|11r29
68n7*Unit_Kilometer{8E9} 27|12r29
69n7*Unit_Centimeter{8E9} 27|13r29
70n7*Unit_Millimeter{8E9} 27|14r29
71n7*Unit_Gram{8E9} 27|15r29
72n7*Unit_Kilogram{8E9} 27|16r29
73n7*Unit_Milligram{8E9} 27|17r29
74n7*Unit_Liter{8E9} 27|18r29
75n7*Unit_Milliliter{8E9} 27|19r29
76n7*Unit_Celsius{8E9} 27|20r29
77n7*Unit_Fahrenheit{8E9} 27|21r29
78n7*Unit_Square_Meter{8E9} 27|22r31
79n7*Unit_Hectare{8E9} 27|23r26
80n7*Unit_Kilometer_Per_Hour{8E9} 27|24r37
81n7*Unit_Meter_Per_Second{8E9} 27|25r35
82n7*Unit_Pascal{8E9} 27|26r25
83n7*Unit_Kilopascal{8E9} 27|27r29
84n7*Unit_Joule{8E9} 27|28r24
85n7*Unit_Kilojoule{8E9} 27|29r28
86n7*Unit_Watt{8E9} 27|30r23
87n7*Unit_Kilowatt{8E9} 27|31r27
88n7*Unit_Hertz{8E9} 27|32r24
89n7*Unit_Kilohertz{8E9} 27|33r28
90n7*Unit_Degree{8E9} 27|34r25
91n7*Unit_Mile{8E9} 27|35r23
92n7*Unit_Yard{8E9} 27|36r23
93n7*Unit_Foot{8E9} 27|37r23
94n7*Unit_Inch{8E9} 27|38r23
95n7*Unit_Nautical_Mile{8E9} 27|39r32
96n7*Unit_Acre{8E9} 27|40r23
97n7*Unit_Square_Kilometer{8E9} 27|41r35
98n7*Unit_Cubic_Meter{8E9} 27|42r30
99n7*Unit_Teaspoon{8E9} 27|43r27
100n7*Unit_Tablespoon{8E9} 27|44r29
101n7*Unit_Cup{8E9} 27|45r22
102n7*Unit_Gallon{8E9} 27|46r25
103n7*Unit_Pound{8E9} 27|47r24
104n7*Unit_Ounce{8E9} 27|48r24
105n7*Unit_Stone{8E9} 27|49r24
106n7*Unit_Tonne{8E9} 27|50r24
107n7*Unit_Ton{8E9} 27|51r22
X 24 humanize-selections.ads
9K26*Selections 60e24 26|1w15 11r23 20r23 27|56r23 59r23 61r26 69r23 72r23
11I12*Count_Value{long_long_integer} 27|61r37
20R9*Message_Selection 26e14 26|11r34 20r34 27|56r34 69r34
34V13*Count{20R9} 27|59s34
55V13*Decimal{20R9} 27|72s34
X 26 humanize-unit_classification.ads
6K26*Unit_Classification 19|7k9 26|22l14 22e33 27|4b23 78l14 78t33
8V13*Classify{24|20R9} 9>7 10>7 27|53b13 62l8 62t16
9i7 Value{natural} 27|54b7 61r69
10e7 Unit{28|14E9} 27|55b7 60r27
15V13*Classify_Decimal{24|20R9} 16>7 17>7 18>7 19>7 27|64b13 76l8 76t24
16f7 Value{long_float} 27|65b7 75r20
17e7 Unit{28|14E9} 27|66b7 73r27
18i7 Max_Digits{natural} 27|67b7 75r27
19b7 Suppress_Trailing_Zero{boolean} 27|68b7 75r39
X 27 humanize-unit_classification.adb
9V13 Unit_Key{22|8E9} 9>23 60s17 73s17
9e23 Unit{28|14E9} 10r12
X 28 humanize-units.ads
12K18*Units 26|2w15 10r24 17r41 27|7r17 28|1529e19
14E9*Unit_Kind 26|10r30 17r47 27|9r30 55r15 66r32 28|55e11
15n7*Meter{14E9} 27|11r15
16n7*Kilometer{14E9} 27|12r15
17n7*Centimeter{14E9} 27|13r15
18n7*Millimeter{14E9} 27|14r15
19n7*Gram{14E9} 27|15r15
20n7*Kilogram{14E9} 27|16r15
21n7*Milligram{14E9} 27|17r15
22n7*Liter{14E9} 27|18r15
23n7*Milliliter{14E9} 27|19r15
24n7*Celsius{14E9} 27|20r15
25n7*Fahrenheit{14E9} 27|21r15
26n7*Square_Meter{14E9} 27|22r15
27n7*Hectare{14E9} 27|23r15
28n7*Kilometer_Per_Hour{14E9} 27|24r15
29n7*Meter_Per_Second{14E9} 27|25r15
30n7*Pascal{14E9} 27|26r15
31n7*Kilopascal{14E9} 27|27r15
32n7*Joule{14E9} 27|28r15
33n7*Kilojoule{14E9} 27|29r15
34n7*Watt{14E9} 27|30r15
35n7*Kilowatt{14E9} 27|31r15
36n7*Hertz{14E9} 27|32r15
37n7*Kilohertz{14E9} 27|33r15
38n7*Degree{14E9} 27|34r15
39n7*Mile{14E9} 27|35r15
40n7*Yard{14E9} 27|36r15
41n7*Foot{14E9} 27|37r15
42n7*Inch{14E9} 27|38r15
43n7*Nautical_Mile{14E9} 27|39r15
44n7*Acre{14E9} 27|40r15
45n7*Square_Kilometer{14E9} 27|41r15
46n7*Cubic_Meter{14E9} 27|42r15
47n7*Teaspoon{14E9} 27|43r15
48n7*Tablespoon{14E9} 27|44r15
49n7*Cup{14E9} 27|45r15
50n7*Gallon{14E9} 27|46r15
51n7*Pound{14E9} 27|47r15
52n7*Ounce{14E9} 27|48r15
53n7*Stone{14E9} 27|49r15
54n7*Tonne{14E9} 27|50r15
55n7*Ton{14E9} 27|51r15

