V "GNAT Lib v13"
A -gnat2022
A -gnatyM120
A -gnatX
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U humanize.decimal_images%b  humanize-decimal_images.adb  9d531c04 NE OO PK
W humanize%s		humanize.ads		humanize.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U humanize.decimal_images%s  humanize-decimal_images.ads  abc5db44 EE NE OO PK
W humanize%s		humanize.ads		humanize.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-decimal_images.ads  20260702210132 058f2866 humanize.decimal_images%s
D humanize-decimal_images.adb  20260702210132 98dc3462 humanize.decimal_images%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imglli.ads		20240521074738 0dc8acc3 system.img_lli%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [decimal_image humanize__decimal_images 7 13 none]
G c Z b b [no_space humanize__decimal_images 4 13 none]
X 8 humanize.ads
7K9*Humanize 15e13 9|3r17 13r5 10|1r14 56r5
X 9 humanize-decimal_images.ads
3K26*Decimal_Images 8|7k9 9|13l14 13e28 10|1b23 56l14 56t28
7V13*Decimal_Image{string} 8>7 9>7 10>7 10|9b13 54l8 54t21
8f7 Value{long_float} 10|10b7 15r38 25r40
9i7 Max_Digits{natural} 10|11b7 18r25 31r13 38r37 39r35 42r21 42r57
10b7 Suppress_Trailing_Zero{boolean} 10|12b7 43r16
X 10 humanize-decimal_images.adb
4V13 No_Space{string} 4>23 29s12 37s15
4a23 Image{string} 5r10 5r36 5r43 6r12 6r19 6r38 7r12
15a7 Sign{string} 32r20 49r23 51r20
16i7 Scale{long_long_integer} 19m10 19r19 25r60 26r61 27r63
18i11 Count{integer}
23i10 Scaled{long_long_integer} 26r52 27r52
26i10 Int_Part{long_long_integer} 29r47
27i10 Frac_Part{long_long_integer} 37r50
28a10 Int_Img{string} 32r27 49r30 51r27
36a13 Raw_Frac{string} 42r34 42r72
38a13 Padded{string} 42m13 44r41 51r43
39i13 Last{natural} 44r22 44r49 45m19 45r27 48r16 51r56

