V "GNAT Lib v13"
A -gnat2022
A -gnatyM120
A -gnatX
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U humanize.messages%b	humanize-messages.adb	73e19966 NE OO PK
W humanize%s		humanize.ads		humanize.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U humanize.messages%s	humanize-messages.ads	6f9000ea NE OO PR PK
W humanize%s		humanize.ads		humanize.ali

D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-messages.adb	20260704021551 b23b6aae humanize.messages%b
D system.ads		20240521074738 426dafb8 system%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
G a e
G c Z s b [key humanize__messages 133 13 none]
X 1 humanize.ads
7K9*Humanize 15e13 2|1r9 139r5 3|1r14 239r5
X 2 humanize-messages.ads
1K18*Messages 1|7k9 2|139l14 139e22 3|1b23 239l14 239t22
8E9*Message_Id 127e31 134r12 3|4r12
9n7*No_Message{8E9} 3|9r15
11n7*Datetime_Now{8E9} 3|12r15
12n7*Datetime_Day_Previous{8E9} 3|14r15
13n7*Datetime_Day_Current{8E9} 3|16r15
14n7*Datetime_Day_Next{8E9} 3|18r15
16n7*Datetime_Relative_Second_Past{8E9} 3|21r15
17n7*Datetime_Relative_Second_Future{8E9} 3|23r15
18n7*Datetime_Relative_Minute_Past{8E9} 3|25r15
19n7*Datetime_Relative_Minute_Future{8E9} 3|27r15
20n7*Datetime_Relative_Hour_Past{8E9} 3|29r15
21n7*Datetime_Relative_Hour_Future{8E9} 3|31r15
22n7*Datetime_Relative_Day_Past{8E9} 3|33r15
23n7*Datetime_Relative_Day_Future{8E9} 3|35r15
24n7*Datetime_Relative_Week_Past{8E9} 3|37r15
25n7*Datetime_Relative_Week_Future{8E9} 3|39r15
26n7*Datetime_Relative_Month_Past{8E9} 3|41r15
27n7*Datetime_Relative_Month_Future{8E9} 3|43r15
28n7*Datetime_Relative_Year_Past{8E9} 3|45r15
29n7*Datetime_Relative_Year_Future{8E9} 3|47r15
31n7*Duration_Unit_Second{8E9} 3|50r15
32n7*Duration_Unit_Millisecond{8E9} 3|52r15
33n7*Duration_Unit_Microsecond{8E9} 3|54r15
34n7*Duration_Unit_Minute{8E9} 3|56r15
35n7*Duration_Unit_Hour{8E9} 3|58r15
36n7*Duration_Unit_Day{8E9} 3|60r15
37n7*Duration_Unit_Week{8E9} 3|62r15
38n7*Duration_Unit_Month{8E9} 3|64r15
39n7*Duration_Unit_Year{8E9} 3|66r15
41n7*Bytes_Byte{8E9} 3|69r15
42n7*Bytes_KB{8E9} 3|71r15
43n7*Bytes_MB{8E9} 3|73r15
44n7*Bytes_GB{8E9} 3|75r15
45n7*Bytes_TB{8E9} 3|77r15
46n7*Bytes_KiB{8E9} 3|79r15
47n7*Bytes_MiB{8E9} 3|81r15
48n7*Bytes_GiB{8E9} 3|83r15
49n7*Bytes_TiB{8E9} 3|85r15
51n7*Number_Ordinal{8E9} 3|88r15
52n7*Number_Ordinal_Feminine{8E9} 3|90r15
53n7*Number_Compact_Plain{8E9} 3|92r15
54n7*Number_Compact_Thousand{8E9} 3|94r15
55n7*Number_Compact_Million{8E9} 3|96r15
56n7*Number_Compact_Billion{8E9} 3|98r15
57n7*Number_Compact_Trillion{8E9} 3|100r15
59n7*Number_Compact_Long_Thousand{8E9} 3|103r15
60n7*Number_Compact_Long_Million{8E9} 3|105r15
61n7*Number_Compact_Long_Billion{8E9} 3|107r15
62n7*Number_Compact_Long_Trillion{8E9} 3|109r15
64n7*Number_Percent{8E9} 3|112r15
65n7*Number_Bounded{8E9} 3|114r15
67n7*Unit_Meter{8E9} 3|117r15
68n7*Unit_Kilometer{8E9} 3|119r15
69n7*Unit_Centimeter{8E9} 3|121r15
70n7*Unit_Millimeter{8E9} 3|123r15
71n7*Unit_Gram{8E9} 3|125r15
72n7*Unit_Kilogram{8E9} 3|127r15
73n7*Unit_Milligram{8E9} 3|129r15
74n7*Unit_Liter{8E9} 3|131r15
75n7*Unit_Milliliter{8E9} 3|133r15
76n7*Unit_Celsius{8E9} 3|135r15
77n7*Unit_Fahrenheit{8E9} 3|137r15
78n7*Unit_Square_Meter{8E9} 3|139r15
79n7*Unit_Hectare{8E9} 3|141r15
80n7*Unit_Kilometer_Per_Hour{8E9} 3|143r15
81n7*Unit_Meter_Per_Second{8E9} 3|145r15
82n7*Unit_Pascal{8E9} 3|147r15
83n7*Unit_Kilopascal{8E9} 3|149r15
84n7*Unit_Joule{8E9} 3|151r15
85n7*Unit_Kilojoule{8E9} 3|153r15
86n7*Unit_Watt{8E9} 3|155r15
87n7*Unit_Kilowatt{8E9} 3|157r15
88n7*Unit_Hertz{8E9} 3|159r15
89n7*Unit_Kilohertz{8E9} 3|161r15
90n7*Unit_Degree{8E9} 3|163r15
91n7*Unit_Mile{8E9} 3|165r15
92n7*Unit_Yard{8E9} 3|167r15
93n7*Unit_Foot{8E9} 3|169r15
94n7*Unit_Inch{8E9} 3|171r15
95n7*Unit_Nautical_Mile{8E9} 3|173r15
96n7*Unit_Acre{8E9} 3|175r15
97n7*Unit_Square_Kilometer{8E9} 3|177r15
98n7*Unit_Cubic_Meter{8E9} 3|179r15
99n7*Unit_Teaspoon{8E9} 3|181r15
100n7*Unit_Tablespoon{8E9} 3|183r15
101n7*Unit_Cup{8E9} 3|185r15
102n7*Unit_Gallon{8E9} 3|187r15
103n7*Unit_Pound{8E9} 3|189r15
104n7*Unit_Ounce{8E9} 3|191r15
105n7*Unit_Stone{8E9} 3|193r15
106n7*Unit_Tonne{8E9} 3|195r15
107n7*Unit_Ton{8E9} 3|197r15
109n7*List_And{8E9} 3|200r15
110n7*List_Other{8E9} 3|202r15
111n7*List_Others{8E9} 3|204r15
113n7*Frequency_Never{8E9} 3|207r15
114n7*Frequency_Once{8E9} 3|209r15
115n7*Frequency_Twice{8E9} 3|211r15
116n7*Frequency_Times{8E9} 3|213r15
118n7*Rate_Per_Second{8E9} 3|216r15
119n7*Rate_Per_Minute{8E9} 3|218r15
120n7*Rate_Per_Hour{8E9} 3|220r15
121n7*Rate_Per_Day{8E9} 3|222r15
122n7*Rate_Per_Week{8E9} 3|224r15
123n7*Rate_Less_Than_Per_Second{8E9} 3|226r15
124n7*Rate_Less_Than_Per_Minute{8E9} 3|228r15
125n7*Rate_Less_Than_Per_Hour{8E9} 3|230r15
126n7*Rate_Less_Than_Per_Day{8E9} 3|232r15
127n7*Rate_Less_Than_Per_Week{8E9} 3|234r15
133V13*Key{string} 134>7 3|3b13 237l8 237t11
134e7 Id{8E9} 3|4b7 8r12

