V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_FLOATING_POINT
RV NO_NESTED_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U humanize.units%b	humanize-units.adb	d18c6c8f OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.decimal_images%s  humanize-decimal_images.adb  humanize-decimal_images.ali
W humanize.i18n_rendering%s  humanize-i18n_rendering.adb  humanize-i18n_rendering.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali
W humanize.unit_classification%s  humanize-unit_classification.adb  humanize-unit_classification.ali

U humanize.units%s	humanize-units.ads	430dcf13 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.contexts%s	humanize-contexts.adb	humanize-contexts.ali
W humanize.numbers%s	humanize-numbers.adb	humanize-numbers.ali
W humanize.status%s	humanize-status.adb	humanize-status.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chahan.ads		20240521074737 278246c0 ada.characters.handling%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-decimal_images.ads  20260702210132 058f2866 humanize.decimal_images%s
D humanize-i18n_rendering.ads  20260702210132 30e6272e humanize.i18n_rendering%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-numbers.ads	20260705190132 7de905c5 humanize.numbers%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D humanize-unit_classification.ads  20260702210132 77cf0a1f humanize.unit_classification%s
D humanize-units.ads	20260706001436 5dbe4cec humanize.units%s
D humanize-units.adb	20260706001525 5337e02c humanize.units%b
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [format humanize__units 77 13 none]
G c Z s b [format humanize__units 90 13 none]
G c Z s b [format_length humanize__units 105 13 none]
G c Z s b [format_length humanize__units 116 13 none]
G c Z s b [format_mass humanize__units 126 13 none]
G c Z s b [format_mass humanize__units 137 13 none]
G c Z s b [format_volume humanize__units 147 13 none]
G c Z s b [format_volume humanize__units 158 13 none]
G c Z s b [format_speed humanize__units 168 13 none]
G c Z s b [format_speed humanize__units 179 13 none]
G c Z s b [format_area humanize__units 189 13 none]
G c Z s b [format_pressure humanize__units 200 13 none]
G c Z s b [format_energy humanize__units 211 13 none]
G c Z s b [format_power humanize__units 222 13 none]
G c Z s b [format_temperature humanize__units 233 13 none]
G c Z s b [format_temperature humanize__units 244 13 none]
G c Z s b [format_frequency humanize__units 254 13 none]
G c Z s b [format_angle humanize__units 265 13 none]
G c Z s b [format_data_rate humanize__units 276 13 none]
G c Z s b [format_bits humanize__units 287 13 none]
G c Z s b [format_bit_rate humanize__units 298 13 none]
G c Z s b [format_binary_data_rate humanize__units 309 13 none]
G c Z s b [format_density humanize__units 320 13 none]
G c Z s b [format_acceleration humanize__units 331 13 none]
G c Z s b [format_torque humanize__units 342 13 none]
G c Z s b [format_fuel_economy humanize__units 353 13 none]
G c Z s b [format_fuel_economy humanize__units 364 13 none]
G c Z s b [format_flow_rate humanize__units 374 13 none]
G c Z s b [format_electric_current humanize__units 385 13 none]
G c Z s b [format_voltage humanize__units 396 13 none]
G c Z s b [format_resolution humanize__units 407 13 none]
G c Z s b [format_pixel_density humanize__units 417 13 none]
G c Z s b [format_css_length humanize__units 428 13 none]
G c Z s b [format_electric_resistance humanize__units 441 13 none]
G c Z s b [format_aspect_ratio humanize__units 452 13 none]
G c Z s b [format_electric_capacitance humanize__units 462 13 none]
G c Z s b [format_electric_inductance humanize__units 473 13 none]
G c Z s b [format_concentration humanize__units 484 13 none]
G c Z s b [format_fuel_efficiency_mpg humanize__units 495 13 none]
G c Z s b [format_cooking_temperature humanize__units 506 13 none]
G c Z s b [format_cooking_temperature humanize__units 517 13 none]
G c Z s b [format_memory_bandwidth humanize__units 527 13 none]
G c Z s b [format_latency humanize__units 538 13 none]
G c Z s b [format_cpu_load humanize__units 549 13 none]
G c Z s b [format_battery humanize__units 560 13 none]
G c Z s b [format_screen_size humanize__units 571 13 none]
G c Z s b [format_typography_size humanize__units 582 13 none]
G c Z s b [format_iops humanize__units 593 13 none]
G c Z s b [format_audio_level humanize__units 604 13 none]
G c Z s b [format_signal_strength humanize__units 615 13 none]
G c Z s b [format_storage_endurance humanize__units 626 13 none]
G c Z s b [format_refresh_rate humanize__units 637 13 none]
G c Z s b [format_luminance humanize__units 648 13 none]
G c Z s b [format_print_resolution humanize__units 659 13 none]
G c Z s b [format_geographic_distance humanize__units 670 13 none]
G c Z s b [format_geographic_distance humanize__units 681 13 none]
G c Z s b [format_into humanize__units 692 14 none]
G c Z s b [format_into humanize__units 708 14 none]
G c Z s b [format_length_into humanize__units 727 14 none]
G c Z s b [format_length_into humanize__units 742 14 none]
G c Z s b [format_mass_into humanize__units 756 14 none]
G c Z s b [format_mass_into humanize__units 771 14 none]
G c Z s b [format_volume_into humanize__units 785 14 none]
G c Z s b [format_volume_into humanize__units 800 14 none]
G c Z s b [format_speed_into humanize__units 814 14 none]
G c Z s b [format_speed_into humanize__units 829 14 none]
G c Z s b [format_area_into humanize__units 843 14 none]
G c Z s b [format_pressure_into humanize__units 858 14 none]
G c Z s b [format_energy_into humanize__units 873 14 none]
G c Z s b [format_power_into humanize__units 888 14 none]
G c Z s b [format_temperature_into humanize__units 903 14 none]
G c Z s b [format_temperature_into humanize__units 918 14 none]
G c Z s b [format_frequency_into humanize__units 932 14 none]
G c Z s b [format_angle_into humanize__units 947 14 none]
G c Z s b [format_data_rate_into humanize__units 962 14 none]
G c Z s b [format_bits_into humanize__units 977 14 none]
G c Z s b [format_bit_rate_into humanize__units 992 14 none]
G c Z s b [format_binary_data_rate_into humanize__units 1007 14 none]
G c Z s b [format_density_into humanize__units 1022 14 none]
G c Z s b [format_acceleration_into humanize__units 1037 14 none]
G c Z s b [format_torque_into humanize__units 1052 14 none]
G c Z s b [format_fuel_economy_into humanize__units 1067 14 none]
G c Z s b [format_fuel_economy_into humanize__units 1082 14 none]
G c Z s b [format_flow_rate_into humanize__units 1096 14 none]
G c Z s b [format_electric_current_into humanize__units 1111 14 none]
G c Z s b [format_voltage_into humanize__units 1126 14 none]
G c Z s b [format_resolution_into humanize__units 1141 14 none]
G c Z s b [format_pixel_density_into humanize__units 1155 14 none]
G c Z s b [format_css_length_into humanize__units 1170 14 none]
G c Z s b [format_electric_resistance_into humanize__units 1187 14 none]
G c Z s b [format_aspect_ratio_into humanize__units 1202 14 none]
G c Z s b [format_electric_capacitance_into humanize__units 1216 14 none]
G c Z s b [format_electric_inductance_into humanize__units 1231 14 none]
G c Z s b [format_concentration_into humanize__units 1246 14 none]
G c Z s b [format_fuel_efficiency_mpg_into humanize__units 1261 14 none]
G c Z s b [format_cooking_temperature_into humanize__units 1276 14 none]
G c Z s b [format_cooking_temperature_into humanize__units 1291 14 none]
G c Z s b [format_memory_bandwidth_into humanize__units 1305 14 none]
G c Z s b [format_latency_into humanize__units 1320 14 none]
G c Z s b [format_cpu_load_into humanize__units 1335 14 none]
G c Z s b [format_battery_into humanize__units 1350 14 none]
G c Z s b [format_screen_size_into humanize__units 1365 14 none]
G c Z s b [format_typography_size_into humanize__units 1380 14 none]
G c Z s b [format_iops_into humanize__units 1395 14 none]
G c Z s b [format_audio_level_into humanize__units 1410 14 none]
G c Z s b [format_signal_strength_into humanize__units 1425 14 none]
G c Z s b [format_storage_endurance_into humanize__units 1440 14 none]
G c Z s b [format_refresh_rate_into humanize__units 1455 14 none]
G c Z s b [format_luminance_into humanize__units 1470 14 none]
G c Z s b [format_print_resolution_into humanize__units 1485 14 none]
G c Z s b [format_geographic_distance_into humanize__units 1500 14 none]
G c Z s b [format_geographic_distance_into humanize__units 1515 14 none]
G c Z b b [abbreviation humanize__units 12 13 none]
G c Z b b [no_space humanize__units 59 13 none]
G c Z b b [b humanize__units 64 13 none]
G c Z b b [language humanize__units 91 13 none]
G c Z b b [resolved_system humanize__units 105 13 none]
G c Z b b [fahrenheit_from_celsius humanize__units 135 13 none]
G c Z b b [celsius_from_fahrenheit humanize__units 138 13 none]
G c Z b b [miles_per_gallon_from_l_100_km humanize__units 141 13 none]
G c Z b b [slavic_form_for humanize__units 154 13 none]
G c Z b b [slavic_unit_name humanize__units 189 13 none]
G c Z b b [slavic_unit_result humanize__units 606 13 none]
G c Z b b [abbreviated_result humanize__units 637 13 none]
G c Z b b [decimal_text humanize__units 648 13 none]
G c Z b b [compound humanize__units 657 13 none]
G c Z b b [copy_result_into humanize__units 667 14 none]
G c Z b b [gcd humanize__units 1257 13 none]
G r c none [format humanize__units 77 13 none] [locale humanize__contexts 26 13 none]
G r c none [format humanize__units 77 13 none] [classify humanize__unit_classification 8 13 none]
G r c none [format humanize__units 77 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format humanize__units 90 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format humanize__units 90 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_length humanize__units 105 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_length humanize__units 105 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_length humanize__units 116 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_length humanize__units 116 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_length humanize__units 116 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_mass humanize__units 126 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_mass humanize__units 126 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_mass humanize__units 137 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_mass humanize__units 137 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_mass humanize__units 137 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_volume humanize__units 147 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_volume humanize__units 147 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_volume humanize__units 158 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_volume humanize__units 158 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_volume humanize__units 158 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed humanize__units 168 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_speed humanize__units 168 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed humanize__units 179 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_speed humanize__units 179 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_speed humanize__units 179 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed humanize__units 179 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_area humanize__units 189 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_area humanize__units 189 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_pressure humanize__units 200 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_pressure humanize__units 200 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_energy humanize__units 211 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_energy humanize__units 211 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_power humanize__units 222 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_power humanize__units 222 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_temperature humanize__units 233 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_temperature humanize__units 233 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_temperature humanize__units 244 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_temperature humanize__units 244 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_temperature humanize__units 244 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_frequency humanize__units 254 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_frequency humanize__units 254 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_angle humanize__units 265 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_angle humanize__units 265 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_data_rate humanize__units 276 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_bits humanize__units 287 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_bit_rate humanize__units 298 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_binary_data_rate humanize__units 309 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_density humanize__units 320 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_acceleration humanize__units 331 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_torque humanize__units 342 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_economy humanize__units 353 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_economy humanize__units 364 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_fuel_economy humanize__units 364 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_flow_rate humanize__units 374 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_current humanize__units 385 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_voltage humanize__units 396 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_pixel_density humanize__units 417 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_css_length humanize__units 428 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_resistance humanize__units 441 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_capacitance humanize__units 462 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_inductance humanize__units 473 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_concentration humanize__units 484 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_efficiency_mpg humanize__units 495 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_cooking_temperature humanize__units 506 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_cooking_temperature humanize__units 506 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_cooking_temperature humanize__units 517 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_cooking_temperature humanize__units 517 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_cooking_temperature humanize__units 517 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_memory_bandwidth humanize__units 527 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_latency humanize__units 538 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_cpu_load humanize__units 549 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_battery humanize__units 560 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_screen_size humanize__units 571 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_typography_size humanize__units 582 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_iops humanize__units 593 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_audio_level humanize__units 604 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_signal_strength humanize__units 615 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_storage_endurance humanize__units 626 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_refresh_rate humanize__units 637 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_luminance humanize__units 648 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_print_resolution humanize__units 659 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_geographic_distance humanize__units 670 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_geographic_distance humanize__units 670 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_geographic_distance humanize__units 681 13 none] [locale humanize__contexts 26 13 none]
G r c none [format_geographic_distance humanize__units 681 13 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_geographic_distance humanize__units 681 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_into humanize__units 692 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_into humanize__units 692 14 none] [classify humanize__unit_classification 8 13 none]
G r c none [format_into humanize__units 692 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_into humanize__units 692 14 none] [render_into humanize__i18n_rendering 28 14 none]
G r c none [format_into humanize__units 708 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_into humanize__units 708 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_into humanize__units 708 14 none] [render_into humanize__i18n_rendering 28 14 none]
G r c none [format_length_into humanize__units 727 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_length_into humanize__units 727 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_length_into humanize__units 742 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_length_into humanize__units 742 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_length_into humanize__units 742 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_mass_into humanize__units 756 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_mass_into humanize__units 756 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_mass_into humanize__units 771 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_mass_into humanize__units 771 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_mass_into humanize__units 771 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_volume_into humanize__units 785 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_volume_into humanize__units 785 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_volume_into humanize__units 800 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_volume_into humanize__units 800 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_volume_into humanize__units 800 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed_into humanize__units 814 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_speed_into humanize__units 814 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed_into humanize__units 829 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_speed_into humanize__units 829 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_speed_into humanize__units 829 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_speed_into humanize__units 829 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_area_into humanize__units 843 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_area_into humanize__units 843 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_pressure_into humanize__units 858 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_pressure_into humanize__units 858 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_energy_into humanize__units 873 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_energy_into humanize__units 873 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_power_into humanize__units 888 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_power_into humanize__units 888 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_temperature_into humanize__units 903 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_temperature_into humanize__units 903 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_temperature_into humanize__units 918 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_temperature_into humanize__units 918 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_temperature_into humanize__units 918 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_frequency_into humanize__units 932 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_frequency_into humanize__units 932 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_angle_into humanize__units 947 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_angle_into humanize__units 947 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_data_rate_into humanize__units 962 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_bits_into humanize__units 977 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_bit_rate_into humanize__units 992 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_binary_data_rate_into humanize__units 1007 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_density_into humanize__units 1022 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_acceleration_into humanize__units 1037 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_torque_into humanize__units 1052 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_economy_into humanize__units 1067 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_economy_into humanize__units 1082 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_fuel_economy_into humanize__units 1082 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_flow_rate_into humanize__units 1096 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_current_into humanize__units 1111 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_voltage_into humanize__units 1126 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_pixel_density_into humanize__units 1155 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_css_length_into humanize__units 1170 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_resistance_into humanize__units 1187 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_capacitance_into humanize__units 1216 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_electric_inductance_into humanize__units 1231 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_concentration_into humanize__units 1246 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_fuel_efficiency_mpg_into humanize__units 1261 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_cooking_temperature_into humanize__units 1276 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_cooking_temperature_into humanize__units 1276 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_cooking_temperature_into humanize__units 1291 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_cooking_temperature_into humanize__units 1291 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_cooking_temperature_into humanize__units 1291 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_memory_bandwidth_into humanize__units 1305 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_latency_into humanize__units 1320 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_cpu_load_into humanize__units 1335 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_battery_into humanize__units 1350 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_screen_size_into humanize__units 1365 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_typography_size_into humanize__units 1380 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_iops_into humanize__units 1395 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_audio_level_into humanize__units 1410 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_signal_strength_into humanize__units 1425 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_storage_endurance_into humanize__units 1440 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_refresh_rate_into humanize__units 1455 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_luminance_into humanize__units 1470 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_print_resolution_into humanize__units 1485 14 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [format_geographic_distance_into humanize__units 1500 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_geographic_distance_into humanize__units 1500 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_geographic_distance_into humanize__units 1515 14 none] [locale humanize__contexts 26 13 none]
G r c none [format_geographic_distance_into humanize__units 1515 14 none] [classify_decimal humanize__unit_classification 15 13 none]
G r c none [format_geographic_distance_into humanize__units 1515 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [language humanize__units 91 13 none] [locale humanize__contexts 26 13 none]
G r c none [resolved_system humanize__units 105 13 none] [locale humanize__contexts 26 13 none]
G r c none [slavic_unit_result humanize__units 606 13 none] [locale humanize__contexts 26 13 none]
G r c none [decimal_text humanize__units 648 13 none] [decimal_image humanize__decimal_images 7 13 none]
G r c none [compound humanize__units 657 13 none] [decimal_image humanize__decimal_images 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r33 2r6 102r14 112r9 1646r9
X 2 a-charac.ads
16K13*Characters 18e19 30|2r10 102r18 112r13
X 3 a-chahan.ads
43K24*Handling 455e28 30|2w21 102r29 112r24
275V13*To_Lower{string} 30|102s38 112s33
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 13 a-string.ads
16K13*Strings 35e16 30|1r10 1r37 1646r13
X 17 a-strunb.ads
85K21*Unbounded 766e26 30|1w18 1r45 1646r21
108V13*To_Unbounded_String{91R9} 30|628s21 644s20
121V13*To_String{string} 30|1646s31
X 20 humanize.ads
7K9*Humanize 15e13 29|1r6 2r6 3r6 12r9 68r22 69r9 74r23 78r17 82r14 91r17
. 94r17 95r9 97r14 106r17 108r17 109r9 110r14 117r17 120r14 127r17 129r17
. 130r9 131r14 138r17 141r14 148r17 150r17 151r9 152r14 159r17 162r14 169r27
. 171r27 172r9 173r14 180r27 183r14 190r23 192r23 193r9 194r14 201r17 203r17
. 204r9 205r14 212r17 214r17 215r9 216r14 223r17 225r17 226r9 227r14 234r17
. 236r17 237r9 238r14 245r17 248r14 255r17 257r17 258r9 259r14 266r17 268r17
. 269r9 270r14 277r26 279r26 280r9 281r14 288r17 290r17 291r9 292r14 299r25
. 301r25 302r9 303r14 310r26 312r26 313r9 314r14 321r34 323r34 324r9 325r14
. 332r34 334r34 335r9 336r14 343r23 345r23 346r9 347r14 354r28 356r28 357r9
. 358r14 365r28 368r14 375r27 377r27 378r9 379r14 386r17 388r17 389r9 390r14
. 397r17 399r17 400r9 401r14 408r17 411r14 418r17 420r17 421r9 422r14 429r17
. 432r17 433r9 434r14 442r17 444r17 445r9 446r14 453r17 456r14 463r17 465r17
. 466r9 467r14 474r17 476r17 477r9 478r14 485r17 487r17 488r9 489r14 496r17
. 498r17 499r9 500r14 507r17 509r17 510r9 511r14 518r17 521r14 528r26 530r26
. 531r9 532r14 539r22 541r22 542r9 543r14 550r17 552r17 553r9 554r14 561r17
. 563r17 564r9 565r14 572r17 574r17 575r9 576r14 583r17 585r17 586r9 587r14
. 594r17 596r17 597r9 598r14 605r18 607r18 608r9 609r14 616r17 618r17 619r9
. 620r14 627r19 629r19 630r9 631r14 638r17 640r17 641r9 642r14 649r17 651r17
. 652r9 653r14 660r17 662r17 663r9 664r14 671r17 673r17 674r9 675r14 682r17
. 685r14 693r17 698r21 709r17 714r21 715r17 716r9 728r17 732r21 733r17 734r9
. 743r17 747r21 757r17 761r21 762r17 763r9 772r17 776r21 786r17 790r21 791r17
. 792r9 801r17 805r21 815r27 819r31 820r27 821r9 830r27 834r31 844r23 848r27
. 849r23 850r9 859r17 863r21 864r17 865r9 874r17 878r21 879r17 880r9 889r17
. 893r21 894r17 895r9 904r17 908r21 909r17 910r9 919r17 923r21 933r17 937r21
. 938r17 939r9 948r17 952r21 953r17 954r9 963r26 967r30 968r26 969r9 978r17
. 982r21 983r17 984r9 993r25 997r29 998r25 999r9 1008r26 1012r30 1013r26
. 1014r9 1023r34 1027r38 1028r34 1029r9 1038r34 1042r38 1043r34 1044r9 1053r23
. 1057r27 1058r23 1059r9 1068r27 1072r31 1073r27 1074r9 1083r27 1087r31 1097r27
. 1101r31 1102r27 1103r9 1112r17 1116r21 1117r17 1118r9 1127r17 1131r21 1132r17
. 1133r9 1142r17 1147r21 1156r17 1160r21 1161r17 1162r9 1171r17 1176r21 1177r17
. 1178r9 1188r17 1192r21 1193r17 1194r9 1203r17 1208r21 1217r17 1221r21 1222r17
. 1223r9 1232r17 1236r21 1237r17 1238r9 1247r17 1251r21 1252r17 1253r9 1262r17
. 1266r21 1267r17 1268r9 1277r17 1281r21 1282r17 1283r9 1292r17 1296r21 1306r26
. 1310r30 1311r26 1312r9 1321r22 1325r26 1326r22 1327r9 1336r17 1340r21 1341r17
. 1342r9 1351r17 1355r21 1356r17 1357r9 1366r17 1370r21 1371r17 1372r9 1381r17
. 1385r21 1386r17 1387r9 1396r17 1400r21 1401r17 1402r9 1411r18 1415r22 1416r18
. 1417r9 1426r17 1430r21 1431r17 1432r9 1441r19 1445r23 1446r19 1447r9 1456r17
. 1460r21 1461r17 1462r9 1471r17 1475r21 1476r17 1477r9 1486r17 1490r21 1491r17
. 1492r9 1501r17 1505r21 1506r17 1507r9 1516r17 1520r21 1529r5 30|4r6 5r6
. 6r6 7r6 9r14 10r13 91r33 92r35 106r17 112r43 607r17 610r14 626r29 629r29
. 634r25 639r14 643r20 645r20 650r17 653r7 660r17 661r14 668r17 671r21 674r17
. 678r14 686r28 689r29 693r14 694r26 698r17 701r14 721r17 723r17 724r9 725r14
. 741r17 743r17 744r9 745r14 759r17 762r14 780r17 782r17 783r9 784r14 795r17
. 798r14 824r17 827r17 828r9 830r14 842r14 844r17 850r27 852r27 853r9 854r14
. 866r27 869r14 882r23 884r23 885r9 886r14 901r17 903r17 904r9 905r14 916r17
. 918r17 919r9 920r14 931r17 933r17 934r9 935r14 946r17 948r17 949r9 950r14
. 957r17 960r14 977r17 979r17 980r9 981r14 992r17 994r17 995r9 996r14 1003r26
. 1005r26 1006r9 1007r14 1022r17 1024r17 1025r9 1026r14 1043r25 1045r25 1046r9
. 1047r14 1064r26 1066r26 1067r9 1068r14 1085r34 1087r34 1088r9 1089r14 1097r34
. 1099r34 1100r9 1101r14 1109r23 1111r23 1112r9 1113r14 1121r28 1123r28 1124r9
. 1125r14 1133r28 1136r14 1151r27 1153r27 1154r9 1155r14 1167r17 1169r17
. 1170r9 1171r14 1183r17 1185r17 1186r9 1187r14 1199r17 1202r14 1212r17 1214r17
. 1215r9 1216r14 1224r17 1227r17 1228r9 1229r14 1234r28 1240r17 1242r17 1243r9
. 1244r14 1273r17 1276r14 1283r28 1291r17 1293r17 1294r9 1295r14 1309r17
. 1311r17 1312r9 1313r14 1325r17 1327r17 1328r9 1329r14 1337r17 1339r17 1340r9
. 1341r14 1349r17 1351r17 1352r9 1353r14 1360r17 1363r14 1378r26 1380r26
. 1381r9 1382r14 1398r22 1400r22 1401r9 1402r14 1416r17 1418r17 1419r9 1420r14
. 1428r17 1430r17 1431r9 1432r14 1440r17 1442r17 1443r9 1444r14 1452r17 1454r17
. 1455r9 1456r14 1464r17 1466r17 1467r9 1468r14 1482r18 1484r18 1485r9 1486r14
. 1494r17 1496r17 1497r9 1498r14 1506r19 1508r19 1509r9 1510r14 1518r17 1520r17
. 1521r9 1522r14 1530r17 1532r17 1533r9 1534r14 1542r17 1544r17 1545r9 1546r14
. 1554r17 1556r17 1557r9 1558r14 1569r17 1572r14 1584r17 1589r21 1595r20
. 1603r7 1604r19 1609r17 1614r21 1615r17 1616r9 1622r20 1631r7 1633r10 1640r17
. 1643r21 1649r27 1652r20 1659r20 1665r20 1670r17 1674r21 1675r17 1676r9
. 1684r17 1688r21 1697r17 1701r21 1702r17 1703r9 1711r17 1715r21 1724r17
. 1728r21 1729r17 1730r9 1738r17 1742r21 1751r27 1755r31 1756r27 1757r9 1766r27
. 1770r31 1780r23 1784r27 1785r23 1786r9 1795r17 1799r21 1800r17 1801r9 1810r17
. 1814r21 1815r17 1816r9 1825r17 1829r21 1830r17 1831r9 1839r17 1843r21 1844r17
. 1845r9 1854r17 1858r21 1868r17 1872r21 1873r17 1874r9 1883r17 1887r21 1888r17
. 1889r9 1897r26 1901r30 1902r26 1903r9 1912r17 1916r21 1917r17 1918r9 1926r25
. 1930r29 1931r25 1932r9 1941r26 1945r30 1946r26 1947r9 1956r34 1960r38 1961r34
. 1962r9 1971r34 1975r38 1976r34 1977r9 1987r23 1991r27 1992r23 1993r9 2002r27
. 2006r31 2007r27 2008r9 2017r27 2021r31 2031r27 2035r31 2036r27 2037r9 2046r17
. 2050r21 2051r17 2052r9 2061r17 2065r21 2066r17 2067r9 2075r17 2080r21 2088r17
. 2092r21 2093r17 2094r9 2103r17 2108r21 2109r17 2110r9 2119r17 2123r21 2124r17
. 2125r9 2134r17 2139r21 2148r17 2152r21 2153r17 2154r9 2163r17 2167r21 2168r17
. 2169r9 2178r17 2182r21 2183r17 2184r9 2193r17 2197r21 2198r17 2199r9 2208r17
. 2212r21 2213r17 2214r9 2223r17 2227r21 2237r26 2241r30 2242r26 2243r9 2252r22
. 2256r26 2257r22 2258r9 2267r17 2271r21 2272r17 2273r9 2282r17 2286r21 2287r17
. 2288r9 2297r17 2301r21 2302r17 2303r9 2312r17 2316r21 2317r17 2318r9 2327r17
. 2331r21 2332r17 2333r9 2342r18 2346r22 2347r18 2348r9 2357r17 2361r21 2362r17
. 2363r9 2372r19 2376r23 2377r19 2378r9 2387r17 2391r21 2392r17 2393r9 2402r17
. 2406r21 2407r17 2408r9 2417r17 2421r21 2422r17 2423r9 2432r17 2436r21 2437r17
. 2438r9 2447r17 2451r21 2460r5
X 21 humanize-contexts.ads
5K18*Contexts 46e22 29|1w15 78r26 91r26 106r26 117r26 127r26 138r26 148r26
. 159r26 169r36 180r36 190r32 201r26 212r26 223r26 234r26 245r26 255r26 266r26
. 277r35 288r26 299r34 310r35 321r43 332r43 343r32 354r37 365r37 375r36 386r26
. 397r26 408r26 418r26 429r26 442r26 453r26 463r26 474r26 485r26 496r26 507r26
. 518r26 528r35 539r31 550r26 561r26 572r26 583r26 594r26 605r27 616r26 627r28
. 638r26 649r26 660r26 671r26 682r26 693r26 709r26 728r26 743r26 757r26 772r26
. 786r26 801r26 815r36 830r36 844r32 859r26 874r26 889r26 904r26 919r26 933r26
. 948r26 963r35 978r26 993r34 1008r35 1023r43 1038r43 1053r32 1068r36 1083r36
. 1097r36 1112r26 1127r26 1142r26 1156r26 1171r26 1188r26 1203r26 1217r26
. 1232r26 1247r26 1262r26 1277r26 1292r26 1306r35 1321r31 1336r26 1351r26
. 1366r26 1381r26 1396r26 1411r27 1426r26 1441r28 1456r26 1471r26 1486r26
. 1501r26 1516r26 30|91r42 92r44 106r26 112r52 607r26 674r26 698r26 721r26
. 741r26 759r26 780r26 795r26 824r26 850r36 866r36 882r32 901r26 916r26 931r26
. 946r26 957r26 977r26 992r26 1003r35 1022r26 1043r34 1064r35 1085r43 1097r43
. 1109r32 1121r37 1133r37 1151r36 1167r26 1183r26 1199r26 1212r26 1224r26
. 1240r26 1273r26 1291r26 1309r26 1325r26 1337r26 1349r26 1360r26 1378r35
. 1398r31 1416r26 1428r26 1440r26 1452r26 1464r26 1482r27 1494r26 1506r28
. 1518r26 1530r26 1542r26 1554r26 1569r26 1584r26 1609r26 1670r26 1684r26
. 1697r26 1711r26 1724r26 1738r26 1751r36 1766r36 1780r32 1795r26 1810r26
. 1825r26 1839r26 1854r26 1868r26 1883r26 1897r35 1912r26 1926r34 1941r35
. 1956r43 1971r43 1987r32 2002r36 2017r36 2031r36 2046r26 2061r26 2075r26
. 2088r26 2103r26 2119r26 2134r26 2148r26 2163r26 2178r26 2193r26 2208r26
. 2223r26 2237r35 2252r31 2267r26 2282r26 2297r26 2312r26 2327r26 2342r27
. 2357r26 2372r28 2387r26 2402r26 2417r26 2432r26 2447r26
14R9*Context 44e14 29|78r35 91r35 106r35 117r35 127r35 138r35 148r35 159r35
. 169r45 180r45 190r41 201r35 212r35 223r35 234r35 245r35 255r35 266r35 277r44
. 288r35 299r43 310r44 321r52 332r52 343r41 354r46 365r46 375r45 386r35 397r35
. 408r35 418r35 429r35 442r35 453r35 463r35 474r35 485r35 496r35 507r35 518r35
. 528r44 539r40 550r35 561r35 572r35 583r35 594r35 605r36 616r35 627r37 638r35
. 649r35 660r35 671r35 682r35 693r35 709r35 728r35 743r35 757r35 772r35 786r35
. 801r35 815r45 830r45 844r41 859r35 874r35 889r35 904r35 919r35 933r35 948r35
. 963r44 978r35 993r43 1008r44 1023r52 1038r52 1053r41 1068r45 1083r45 1097r45
. 1112r35 1127r35 1142r35 1156r35 1171r35 1188r35 1203r35 1217r35 1232r35
. 1247r35 1262r35 1277r35 1292r35 1306r44 1321r40 1336r35 1351r35 1366r35
. 1381r35 1396r35 1411r36 1426r35 1441r37 1456r35 1471r35 1486r35 1501r35
. 1516r35 30|91r51 106r35 607r35 674r35 698r35 721r35 741r35 759r35 780r35
. 795r35 824r35 850r45 866r45 882r41 901r35 916r35 931r35 946r35 957r35 977r35
. 992r35 1003r44 1022r35 1043r43 1064r44 1085r52 1097r52 1109r41 1121r46
. 1133r46 1151r45 1167r35 1183r35 1199r35 1212r35 1224r35 1240r35 1273r35
. 1291r35 1309r35 1325r35 1337r35 1349r35 1360r35 1378r44 1398r40 1416r35
. 1428r35 1440r35 1452r35 1464r35 1482r36 1494r35 1506r37 1518r35 1530r35
. 1542r35 1554r35 1569r35 1584r35 1609r35 1670r35 1684r35 1697r35 1711r35
. 1724r35 1738r35 1751r45 1766r45 1780r41 1795r35 1810r35 1825r35 1839r35
. 1854r35 1868r35 1883r35 1897r44 1912r35 1926r43 1941r44 1956r52 1971r52
. 1987r41 2002r45 2017r45 2031r45 2046r35 2061r35 2075r35 2088r35 2103r35
. 2119r35 2134r35 2148r35 2163r35 2178r35 2193r35 2208r35 2223r35 2237r44
. 2252r40 2267r35 2282r35 2297r35 2312r35 2327r35 2342r36 2357r35 2372r37
. 2387r35 2402r35 2417r35 2432r35 2447r35
26V13*Locale{37|32A12} 30|92s53 112s61
X 22 humanize-decimal_images.ads
3K26*Decimal_Images 13e28 30|4w15 653r16
7V13*Decimal_Image{string} 30|653s31
X 23 humanize-i18n_rendering.ads
11K26*I18N_Rendering 35e28 30|5w15 693r23 842r23 1603r16 1631r16
21V13*Render{27|21R9} 30|693s38 842s38
28U14*Render_Into 30|1603s31 1631s31
X 24 humanize-messages.ads
1K18*Messages 139e22 30|6w15 629r38 645r29
9n7*No_Message{8E9} 30|629r47 645r38
X 25 humanize-numbers.ads
12K18*Numbers 1379e21 29|2w15 68r31 69r18 74r32 94r26 95r18 108r26 109r18
. 129r26 130r18 150r26 151r18 171r36 172r18 192r32 193r18 203r26 204r18 214r26
. 215r18 225r26 226r18 236r26 237r18 257r26 258r18 268r26 269r18 279r35 280r18
. 290r26 291r18 301r34 302r18 312r35 313r18 323r43 324r18 334r43 335r18 345r32
. 346r18 356r37 357r18 377r36 378r18 388r26 389r18 399r26 400r18 420r26 421r18
. 432r26 433r18 444r26 445r18 465r26 466r18 476r26 477r18 487r26 488r18 498r26
. 499r18 509r26 510r18 530r35 531r18 541r31 542r18 552r26 553r18 563r26 564r18
. 574r26 575r18 585r26 586r18 596r26 597r18 607r27 608r18 618r26 619r18 629r28
. 630r18 640r26 641r18 651r26 652r18 662r26 663r18 673r26 674r18 715r26 716r18
. 733r26 734r18 762r26 763r18 791r26 792r18 820r36 821r18 849r32 850r18 864r26
. 865r18 879r26 880r18 894r26 895r18 909r26 910r18 938r26 939r18 953r26 954r18
. 968r35 969r18 983r26 984r18 998r34 999r18 1013r35 1014r18 1028r43 1029r18
. 1043r43 1044r18 1058r32 1059r18 1073r36 1074r18 1102r36 1103r18 1117r26
. 1118r18 1132r26 1133r18 1161r26 1162r18 1177r26 1178r18 1193r26 1194r18
. 1222r26 1223r18 1237r26 1238r18 1252r26 1253r18 1267r26 1268r18 1282r26
. 1283r18 1311r35 1312r18 1326r31 1327r18 1341r26 1342r18 1356r26 1357r18
. 1371r26 1372r18 1386r26 1387r18 1401r26 1402r18 1416r27 1417r18 1431r26
. 1432r18 1446r28 1447r18 1461r26 1462r18 1476r26 1477r18 1491r26 1492r18
. 1506r26 1507r18 30|650r26 660r26 723r26 724r18 743r26 744r18 782r26 783r18
. 827r26 828r18 852r36 853r18 884r32 885r18 903r26 904r18 918r26 919r18 933r26
. 934r18 948r26 949r18 979r26 980r18 994r26 995r18 1005r35 1006r18 1024r26
. 1025r18 1045r34 1046r18 1066r35 1067r18 1087r43 1088r18 1099r43 1100r18
. 1111r32 1112r18 1123r37 1124r18 1153r36 1154r18 1169r26 1170r18 1185r26
. 1186r18 1214r26 1215r18 1227r26 1228r18 1242r26 1243r18 1293r26 1294r18
. 1311r26 1312r18 1327r26 1328r18 1339r26 1340r18 1351r26 1352r18 1380r35
. 1381r18 1400r31 1401r18 1418r26 1419r18 1430r26 1431r18 1442r26 1443r18
. 1454r26 1455r18 1466r26 1467r18 1484r27 1485r18 1496r26 1497r18 1508r28
. 1509r18 1520r26 1521r18 1532r26 1533r18 1544r26 1545r18 1556r26 1557r18
. 1615r26 1616r18 1675r26 1676r18 1702r26 1703r18 1729r26 1730r18 1756r36
. 1757r18 1785r32 1786r18 1800r26 1801r18 1815r26 1816r18 1830r26 1831r18
. 1844r26 1845r18 1873r26 1874r18 1888r26 1889r18 1902r35 1903r18 1917r26
. 1918r18 1931r34 1932r18 1946r35 1947r18 1961r43 1962r18 1976r43 1977r18
. 1992r32 1993r18 2007r36 2008r18 2036r36 2037r18 2051r26 2052r18 2066r26
. 2067r18 2093r26 2094r18 2109r26 2110r18 2124r26 2125r18 2153r26 2154r18
. 2168r26 2169r18 2183r26 2184r18 2198r26 2199r18 2213r26 2214r18 2242r35
. 2243r18 2257r31 2258r18 2272r26 2273r18 2287r26 2288r18 2302r26 2303r18
. 2317r26 2318r18 2332r26 2333r18 2347r27 2348r18 2362r26 2363r18 2377r28
. 2378r18 2392r26 2393r18 2407r26 2408r18 2422r26 2423r18 2437r26 2438r18
14R9*Number_Options 17e14 29|68r39 94r34 108r34 129r34 150r34 171r44 192r40
. 203r34 214r34 225r34 236r34 257r34 268r34 279r43 290r34 301r42 312r43 323r51
. 334r51 345r40 356r45 377r44 388r34 399r34 420r34 432r34 444r34 465r34 476r34
. 487r34 498r34 509r34 530r43 541r39 552r34 563r34 574r34 585r34 596r34 607r35
. 618r34 629r36 640r34 651r34 662r34 673r34 715r34 733r34 762r34 791r34 820r44
. 849r40 864r34 879r34 894r34 909r34 938r34 953r34 968r43 983r34 998r42 1013r43
. 1028r51 1043r51 1058r40 1073r44 1102r44 1117r34 1132r34 1161r34 1177r34
. 1193r34 1222r34 1237r34 1252r34 1267r34 1282r34 1311r43 1326r39 1341r34
. 1356r34 1371r34 1386r34 1401r34 1416r35 1431r34 1446r36 1461r34 1476r34
. 1491r34 1506r34 30|650r34 660r34 723r34 743r34 782r34 827r34 852r44 884r40
. 903r34 918r34 933r34 948r34 979r34 994r34 1005r43 1024r34 1045r42 1066r43
. 1087r51 1099r51 1111r40 1123r45 1153r44 1169r34 1185r34 1214r34 1227r34
. 1242r34 1293r34 1311r34 1327r34 1339r34 1351r34 1380r43 1400r39 1418r34
. 1430r34 1442r34 1454r34 1466r34 1484r35 1496r34 1508r36 1520r34 1532r34
. 1544r34 1556r34 1615r34 1675r34 1702r34 1729r34 1756r44 1785r40 1800r34
. 1815r34 1830r34 1844r34 1873r34 1888r34 1902r43 1917r34 1931r42 1946r43
. 1961r51 1976r51 1992r40 2007r44 2036r44 2051r34 2066r34 2093r34 2109r34
. 2124r34 2153r34 2168r34 2183r34 2198r34 2213r34 2242r43 2257r39 2272r34
. 2287r34 2302r34 2317r34 2332r34 2347r35 2362r34 2377r36 2392r34 2407r34
. 2422r34 2437r34
15i7*Maximum_Fraction_Digits{integer} 30|654r25 838r46 839r37 845r41 1634r34
16b7*Suppress_Trailing_Zero{boolean} 30|655r18 846r28 1635r21
19r4*Default_Number_Options{14R9} 29|69r26 74r40 95r26 109r26 130r26 151r26
. 172r26 193r26 204r26 215r26 226r26 237r26 258r26 269r26 280r26 291r26 302r26
. 313r26 324r26 335r26 346r26 357r26 378r26 389r26 400r26 421r26 433r26 445r26
. 466r26 477r26 488r26 499r26 510r26 531r26 542r26 553r26 564r26 575r26 586r26
. 597r26 608r26 619r26 630r26 641r26 652r26 663r26 674r26 716r26 734r26 763r26
. 792r26 821r26 850r26 865r26 880r26 895r26 910r26 939r26 954r26 969r26 984r26
. 999r26 1014r26 1029r26 1044r26 1059r26 1074r26 1103r26 1118r26 1133r26
. 1162r26 1178r26 1194r26 1223r26 1238r26 1253r26 1268r26 1283r26 1312r26
. 1327r26 1342r26 1357r26 1372r26 1387r26 1402r26 1417r26 1432r26 1447r26
. 1462r26 1477r26 1492r26 1507r26 30|724r26 744r26 783r26 828r26 853r26 885r26
. 904r26 919r26 934r26 949r26 980r26 995r26 1006r26 1025r26 1046r26 1067r26
. 1088r26 1100r26 1112r26 1124r26 1154r26 1170r26 1186r26 1215r26 1228r26
. 1243r26 1294r26 1312r26 1328r26 1340r26 1352r26 1381r26 1401r26 1419r26
. 1431r26 1443r26 1455r26 1467r26 1485r26 1497r26 1509r26 1521r26 1533r26
. 1545r26 1557r26 1616r26 1676r26 1703r26 1730r26 1757r26 1786r26 1801r26
. 1816r26 1831r26 1845r26 1874r26 1889r26 1903r26 1918r26 1932r26 1947r26
. 1962r26 1977r26 1993r26 2008r26 2037r26 2052r26 2067r26 2094r26 2110r26
. 2125r26 2154r26 2169r26 2184r26 2199r26 2214r26 2243r26 2258r26 2273r26
. 2288r26 2303r26 2318r26 2333r26 2348r26 2363r26 2378r26 2393r26 2408r26
. 2423r26 2438r26
X 27 humanize-status.ads
4K18*Status 41e20 29|3w15 82r23 97r23 110r23 120r23 131r23 141r23 152r23
. 162r23 173r23 183r23 194r23 205r23 216r23 227r23 238r23 248r23 259r23 270r23
. 281r23 292r23 303r23 314r23 325r23 336r23 347r23 358r23 368r23 379r23 390r23
. 401r23 411r23 422r23 434r23 446r23 456r23 467r23 478r23 489r23 500r23 511r23
. 521r23 532r23 543r23 554r23 565r23 576r23 587r23 598r23 609r23 620r23 631r23
. 642r23 653r23 664r23 675r23 685r23 698r30 714r30 732r30 747r30 761r30 776r30
. 790r30 805r30 819r40 834r40 848r36 863r30 878r30 893r30 908r30 923r30 937r30
. 952r30 967r39 982r30 997r38 1012r39 1027r47 1042r47 1057r36 1072r40 1087r40
. 1101r40 1116r30 1131r30 1147r30 1160r30 1176r30 1192r30 1208r30 1221r30
. 1236r30 1251r30 1266r30 1281r30 1296r30 1310r39 1325r35 1340r30 1355r30
. 1370r30 1385r30 1400r30 1415r31 1430r30 1445r32 1460r30 1475r30 1490r30
. 1505r30 1520r30 30|10r22 610r23 626r38 634r34 639r23 643r29 661r23 668r26
. 671r30 678r23 686r37 689r38 701r23 725r23 745r23 762r23 784r23 798r23 830r23
. 854r23 869r23 886r23 905r23 920r23 935r23 950r23 960r23 981r23 996r23 1007r23
. 1026r23 1047r23 1068r23 1089r23 1101r23 1113r23 1125r23 1136r23 1155r23
. 1171r23 1187r23 1202r23 1216r23 1229r23 1234r37 1244r23 1276r23 1283r37
. 1295r23 1313r23 1329r23 1341r23 1353r23 1363r23 1382r23 1402r23 1420r23
. 1432r23 1444r23 1456r23 1468r23 1486r23 1498r23 1510r23 1522r23 1534r23
. 1546r23 1558r23 1572r23 1589r30 1595r29 1614r30 1622r29 1640r26 1643r30
. 1649r36 1652r29 1659r29 1665r29 1674r30 1688r30 1701r30 1715r30 1728r30
. 1742r30 1755r40 1770r40 1784r36 1799r30 1814r30 1829r30 1843r30 1858r30
. 1872r30 1887r30 1901r39 1916r30 1930r38 1945r39 1960r47 1975r47 1991r36
. 2006r40 2021r40 2035r40 2050r30 2065r30 2080r30 2092r30 2108r30 2123r30
. 2139r30 2152r30 2167r30 2182r30 2197r30 2212r30 2227r30 2241r39 2256r35
. 2271r30 2286r30 2301r30 2316r30 2331r30 2346r31 2361r30 2376r32 2391r30
. 2406r30 2421r30 2436r30 2451r30
8E9*Status_Code 18e22 29|698r37 714r37 732r37 747r37 761r37 776r37 790r37
. 805r37 819r47 834r47 848r43 863r37 878r37 893r37 908r37 923r37 937r37 952r37
. 967r46 982r37 997r45 1012r46 1027r54 1042r54 1057r43 1072r47 1087r47 1101r47
. 1116r37 1131r37 1147r37 1160r37 1176r37 1192r37 1208r37 1221r37 1236r37
. 1251r37 1266r37 1281r37 1296r37 1310r46 1325r42 1340r37 1355r37 1370r37
. 1385r37 1400r37 1415r38 1430r37 1445r39 1460r37 1475r37 1490r37 1505r37
. 1520r37 30|10r29 671r37 1589r37 1614r37 1643r37 1674r37 1688r37 1701r37
. 1715r37 1728r37 1742r37 1755r47 1770r47 1784r43 1799r37 1814r37 1829r37
. 1843r37 1858r37 1872r37 1887r37 1901r46 1916r37 1930r45 1945r46 1960r54
. 1975r54 1991r43 2006r47 2021r47 2035r47 2050r37 2065r37 2080r37 2092r37
. 2108r37 2123r37 2139r37 2152r37 2167r37 2182r37 2197r37 2212r37 2227r37
. 2241r46 2256r42 2271r37 2286r37 2301r37 2316r37 2331r37 2346r38 2361r37
. 2376r39 2391r37 2406r37 2421r37 2436r37 2451r37
9n7*Ok{8E9} 30|626r45 643r36 689r45 1649r43 1665r36
10n7*Invalid_Value{8E9} 30|1283r44
11n7*Invalid_Options{8E9} 30|1595r36 1622r36 1652r36
14n7*Invalid_Argument{8E9} 30|1234r44
16n7*Runtime_Error{8E9} 30|634r41
17n7*Buffer_Overflow{8E9} 30|1659r36
21R9*Text_Result 25e14 29|82r30 97r30 110r30 120r30 131r30 141r30 152r30
. 162r30 173r30 183r30 194r30 205r30 216r30 227r30 238r30 248r30 259r30 270r30
. 281r30 292r30 303r30 314r30 325r30 336r30 347r30 358r30 368r30 379r30 390r30
. 401r30 411r30 422r30 434r30 446r30 456r30 467r30 478r30 489r30 500r30 511r30
. 521r30 532r30 543r30 554r30 565r30 576r30 587r30 598r30 609r30 620r30 631r30
. 642r30 653r30 664r30 675r30 685r30 30|610r30 639r30 661r30 668r33 678r30
. 686r44 701r30 725r30 745r30 762r30 784r30 798r30 830r30 854r30 869r30 886r30
. 905r30 920r30 935r30 950r30 960r30 981r30 996r30 1007r30 1026r30 1047r30
. 1068r30 1089r30 1101r30 1113r30 1125r30 1136r30 1155r30 1171r30 1187r30
. 1202r30 1216r30 1229r30 1244r30 1276r30 1295r30 1313r30 1329r30 1341r30
. 1353r30 1363r30 1382r30 1402r30 1420r30 1432r30 1444r30 1456r30 1468r30
. 1486r30 1498r30 1510r30 1522r30 1534r30 1546r30 1558r30 1572r30 1640r33
22e7*Status{8E9} 30|626m19 634m15 643m10 689r20 1234m18 1283m18 1649r17 1650r27
23r7*Text{17|91R9} 30|627m19 644m10 1646r49
24e7*Key{24|8E9} 30|629m19 645m10
X 28 humanize-unit_classification.ads
6K26*Unit_Classification 22e33 30|7w15 694r35 844r26 1604r28 1633r19
8V13*Classify{26|20R9} 30|694s55 1604s48
15V13*Classify_Decimal{26|20R9} 30|844s46 1633s39
X 29 humanize-units.ads
12K18*Units 20|7k9 29|1529l14 1529e19 30|9b23 2460l14 2460t19
14E9*Unit_Kind 55e11 80r17 93r17 695r17 711r17 30|12r34 191r14 609r17 676r17
. 826r17 1586r17 1611r17
15n7*Meter{14E9} 30|15r15 198r18 248r18 298r18 348r18 398r18 736r42 1564r42
16n7*Kilometer{14E9} 30|16r15 203r18 253r18 303r18 353r18 403r18 730r51 1562r52
17n7*Centimeter{14E9} 30|17r15 208r18 258r18 308r18 358r18 408r18 734r50
18n7*Millimeter{14E9} 30|18r15 213r18 263r18 313r18 363r18 413r18 732r51
19n7*Gram{14E9} 30|19r15 218r18 268r18 318r18 368r18 418r18 754r41
20n7*Kilogram{14E9} 30|20r15 223r18 273r18 323r18 373r18 423r18 750r50
21n7*Milligram{14E9} 30|21r15 228r18 278r18 328r18 378r18 428r18 752r50
22n7*Liter{14E9} 30|22r15 233r18 283r18 333r18 383r18 433r18 790r42
23n7*Milliliter{14E9} 30|23r15 238r18 288r18 338r18 388r18 438r18 788r51
24n7*Celsius{14E9} 30|24r15 443r18 953r46 1369r66
25n7*Fahrenheit{14E9} 30|25r15 448r18 969r63 1356r49
26n7*Square_Meter{14E9} 30|26r15 453r18 896r49
27n7*Hectare{14E9} 30|27r15 458r18 894r60
28n7*Kilometer_Per_Hour{14E9} 30|28r15 463r18 859r40
29n7*Meter_Per_Second{14E9} 30|29r15 468r18 861r53
30n7*Pascal{14E9} 30|30r15 473r18 911r43
31n7*Kilopascal{14E9} 30|31r15 478r18 909r52
32n7*Joule{14E9} 30|32r15 483r18 926r42
33n7*Kilojoule{14E9} 30|33r15 488r18 924r51
34n7*Watt{14E9} 30|34r15 493r18 941r41
35n7*Kilowatt{14E9} 30|35r15 498r18 939r50
36n7*Hertz{14E9} 30|36r15 503r18 987r47
37n7*Kilohertz{14E9} 30|37r15 508r18 985r56
38n7*Degree{14E9} 30|38r15 513r18 999r40
39n7*Mile{14E9} 30|39r15 518r18 710r53
40n7*Yard{14E9} 30|40r15 523r18 712r51
41n7*Foot{14E9} 30|41r15 528r18 714r51
42n7*Inch{14E9} 30|42r15 533r18 716r51
43n7*Nautical_Mile{14E9} 30|43r15 538r18
44n7*Acre{14E9} 30|44r15 543r18
45n7*Square_Kilometer{14E9} 30|45r15 548r18 892r51
46n7*Cubic_Meter{14E9} 30|46r15 553r18
47n7*Teaspoon{14E9} 30|47r15 558r18 814r61
48n7*Tablespoon{14E9} 30|48r15 563r18 812r61
49n7*Cup{14E9} 30|49r15 568r18 810r60
50n7*Gallon{14E9} 30|50r15 573r18 808r59 817r56
51n7*Pound{14E9} 30|51r15 578r18 773r53
52n7*Ounce{14E9} 30|52r15 583r18 775r56 819r57
53n7*Stone{14E9} 30|53r15 588r18
54n7*Tonne{14E9} 30|54r15 590r18
55n7*Ton{14E9} 30|55r15 595r18 771r54
57E9*Unit_Style 57e42 81r17 96r17 699r17 717r17 30|677r17 829r17 1590r17
. 1617r17
57n24*Long{57E9} 81r31 96r31 699r31 717r31 30|677r31 829r31 1590r31 1617r31
57n30*Abbreviated{57E9} 30|681r18 833r18 1598r18 1625r18
59E9*Measurement_System 64e25 67r22 30|108r14 704r28 765r28 801r28 871r25
. 962r25 1138r25 1365r25 1574r25
60n7*Locale_Default{59E9} 67r44 73r23 30|114r28
61n7*Metric_System{59E9} 30|129r17 131r17 707r19 768r19 804r19 873r19 1140r19
. 1367r19 1576r19
62n7*US_Customary_System{59E9} 30|121r17 964r19
63n7*UK_Mixed_System{59E9} 30|127r17 965r26
64n7*Cooking_US_System{59E9} 30|707r50 806r22 873r50 966r26 1140r50 1576r50
66R9*Measurement_Options 70e14 72r43 119r17 140r17 161r17 182r27 247r17 367r28
. 520r17 684r17 748r17 777r17 806r17 835r27 924r17 1088r27 1297r17 1521r17
. 30|107r17 700r17 761r17 797r17 868r27 959r17 1135r28 1362r17 1571r17 1689r17
. 1716r17 1743r17 1771r27 1859r17 2022r27 2228r17 2452r17
67e7*System{59E9} 73m7 30|114r18 115r25
68r7*Number_Style{25|14R9} 74m7 30|708r57 710r67 712r65 714r65 716r65 769r54
. 771r67 773r68 775r71 805r57 808r75 810r73 812r81 814r79 817r72 819r72 874r67
. 877r35 970r21 972r69 1142r49 1146r21 1370r21 1373r48 1577r70
72r4*Default_Measurement_Options{66R9}
77V13*Format{27|21R9} 78>7 79>7 80>7 81>7 30|673b13 695l8 695t14 1600s13
78r7 Context{21|14R9} 30|674b7 687r32 694r17
79i7 Value{natural} 30|675b7 683r38 687r41 694r65
80e7 Unit{14E9} 30|676b7 683r68 687r48 694r72
81e7 Style{57E9} 30|677b7 681r10
90V13*Format{27|21R9} 91>7 92>7 93>7 94>7 96>7 30|710s17 712s17 714s17 716s17
. 730s17 732s17 734s17 736s17 750s17 752s17 754s17 771s17 773s17 775s17 788s17
. 790s17 808s20 810s20 812s20 814s20 817s17 819s17 823b13 847l8 847t14 859s17
. 861s17 891s17 894s17 896s17 909s17 911s17 924s17 926s17 939s17 941s17 953s14
. 968s17 985s17 987s17 999s14 1356s14 1368s17 1562s17 1564s17 1627s13
91r7 Context{21|14R9} 30|824b7 843r17
92f7 Value{long_float} 30|825b7 838r22 845r20
93e7 Unit{14E9} 30|826b7 840r35 845r27
94r7 Options{25|14R9} 30|827b7 838r38 839r29 845r33 846r20
96e7 Style{57E9} 30|829b7 833r10
105V13*Format_Length{27|21R9} 106>7 107>7 108>7 30|708s17 720b13 738l8 738t21
. 1680s10
106r7 Context{21|14R9} 30|721b7 730r25 732r25 734r25 736r25
107f7 Meters{long_float} 30|722b7 727r46 730r34 732r34 734r34 736r34
108r7 Options{25|14R9} 30|723b7 730r62 732r63 734r62 736r49
116V13*Format_Length{27|21R9} 117>7 118>7 119>7 30|697b13 718l8 718t21 1579s17
. 1693s10
117r7 Context{21|14R9} 30|698b7 705r26 708r32 710r25 712r25 714r25 716r25
118f7 Meters{long_float} 30|699b7 703r46 708r41 710r34 712r34 714r34 716r34
119r7 Options{66R9} 30|700b7 705r35 708r49 710r59 712r57 714r57 716r57
126V13*Format_Mass{27|21R9} 127>7 128>7 129>7 30|740b13 756l8 756t19 769s17
. 1707s10
127r7 Context{21|14R9} 30|741b7 750r25 752r25 754r25
128f7 Grams{long_float} 30|742b7 747r46 750r34 752r34 754r34
129r7 Options{25|14R9} 30|743b7 750r60 752r61 754r47
137V13*Format_Mass{27|21R9} 138>7 139>7 140>7 30|758b13 777l8 777t19 1720s10
138r7 Context{21|14R9} 30|759b7 766r26 769r30 771r25 773r25 775r25
139f7 Grams{long_float} 30|760b7 764r46 769r39 771r34 773r34 775r34
140r7 Options{66R9} 30|761b7 766r35 769r46 771r59 773r60 775r63
147V13*Format_Volume{27|21R9} 148>7 149>7 150>7 30|779b13 792l8 792t21 805s17
. 1734s10
148r7 Context{21|14R9} 30|780b7 788r25 790r25
149f7 Liters{long_float} 30|781b7 787r14 788r34 790r34
150r7 Options{25|14R9} 30|782b7 788r63 790r49
158V13*Format_Volume{27|21R9} 159>7 160>7 161>7 30|794b13 821l8 821t21 1747s10
159r7 Context{21|14R9} 30|795b7 802r26 805r32 808r28 810r28 812r28 814r28
. 817r25 819r25
160f7 Liters{long_float} 30|796b7 800r46 805r41 808r37 810r37 812r37 814r37
. 817r34 819r34
161r7 Options{66R9} 30|797b7 802r35 805r49 808r67 810r65 812r73 814r71 817r64
. 819r64
168V13*Format_Speed{27|21R9} 169>7 170>7 171>7 30|849b13 863l8 863t20 874s17
. 1761s10
169r7 Context{21|14R9} 30|850b7 859r25 861r25
170f7 Meters_Per_Second{long_float} 30|851b7 856r37 861r34
171r7 Options{25|14R9} 30|852b7 859r60 861r71
179V13*Format_Speed{27|21R9} 180>7 181>7 182>7 30|865b13 879l8 879t20 1775s10
180r7 Context{21|14R9} 30|866b7 871r64 874r31
181f7 Meters_Per_Second{long_float} 30|867b7 874r40 876r27
182r7 Options{66R9} 30|868b7 871r73 874r59 877r27
189V13*Format_Area{27|21R9} 190>7 191>7 192>7 30|881b13 898l8 898t19 1790s10
190r7 Context{21|14R9} 30|882b7 892r13 894r25 896r25
191f7 Square_Meters{long_float} 30|883b7 888r46 892r22 894r34 896r34
192r7 Options{25|14R9} 30|884b7 892r69 894r69 896r63
200V13*Format_Pressure{27|21R9} 201>7 202>7 203>7 30|900b13 913l8 913t23
. 1805s10
201r7 Context{21|14R9} 30|901b7 909r25 911r25
202f7 Pascals{long_float} 30|902b7 908r14 909r34 911r34
203r7 Options{25|14R9} 30|903b7 909r64 911r51
211V13*Format_Energy{27|21R9} 212>7 213>7 214>7 30|915b13 928l8 928t21 1820s10
212r7 Context{21|14R9} 30|916b7 924r25 926r25
213f7 Joules{long_float} 30|917b7 923r14 924r34 926r34
214r7 Options{25|14R9} 30|918b7 924r62 926r49
222V13*Format_Power{27|21R9} 223>7 224>7 225>7 30|930b13 943l8 943t20 1835s10
223r7 Context{21|14R9} 30|931b7 939r25 941r25
224f7 Watts{long_float} 30|932b7 938r14 939r34 941r34
225r7 Options{25|14R9} 30|933b7 939r60 941r47
233V13*Format_Temperature{27|21R9} 234>7 235>7 236>7 30|945b13 954l8 954t26
. 972s17 1849s10
234r7 Context{21|14R9} 30|946b7 953r22
235f7 Celsius_Value{long_float} 30|947b7 953r31
236r7 Options{25|14R9} 30|948b7 953r55
244V13*Format_Temperature{27|21R9} 245>7 246>7 247>7 30|956b13 974l8 974t26
. 1863s10
245r7 Context{21|14R9} 30|957b7 962r64 969r13 972r37
246f7 Celsius_Value{long_float} 30|958b7 969r47 972r46
247r7 Options{66R9} 30|959b7 962r73 970r13 972r61
254V13*Format_Frequency{27|21R9} 255>7 256>7 257>7 30|976b13 989l8 989t24
. 1878s10
255r7 Context{21|14R9} 30|977b7 985r25 987r25
256f7 Hertz_Value{long_float} 30|978b7 984r14 985r34 987r34
257r7 Options{25|14R9} 30|979b7 985r67 987r54
265V13*Format_Angle{27|21R9} 266>7 267>7 268>7 30|991b13 1000l8 1000t20 1893s10
266r7 Context{21|14R9} 30|992b7 999r22
267f7 Degrees{long_float} 30|993b7 999r31
268r7 Options{25|14R9} 30|994b7 999r48
276V13*Format_Data_Rate{27|21R9} 277>7 278>7 279>7 30|1002b13 1019l8 1019t24
. 1907s10
277r7 Context{21|14R9} 30|1003b7 1009r28
278f7 Bytes_Per_Second{long_float} 30|1004b7 1010r46 1013r27 1015r27 1017r27
279r7 Options{25|14R9} 30|1005b7 1013r67 1015r63 1017r52
287V13*Format_Bits{27|21R9} 288>7 289>7 290>7 30|1021b13 1040l8 1040t19 1922s10
288r7 Context{21|14R9} 30|1022b7 1028r28
289f7 Bits{long_float} 30|1023b7 1029r46 1032r27 1034r27 1036r27 1038r27
290r7 Options{25|14R9} 30|1024b7 1032r59 1034r55 1036r51 1038r40
298V13*Format_Bit_Rate{27|21R9} 299>7 300>7 301>7 30|1042b13 1061l8 1061t23
. 1936s10
299r7 Context{21|14R9} 30|1043b7 1049r28
300f7 Bits_Per_Second{long_float} 30|1044b7 1050r46 1053r27 1055r27 1057r27
. 1059r27
301r7 Options{25|14R9} 30|1045b7 1053r72 1055r68 1057r64 1059r53
309V13*Format_Binary_Data_Rate{27|21R9} 310>7 311>7 312>7 30|1063b13 1082l8
. 1082t31 1951s10
310r7 Context{21|14R9} 30|1064b7 1070r28
311f7 Bytes_Per_Second{long_float} 30|1065b7 1071r46 1074r27 1076r27 1078r27
. 1080r27
312r7 Options{25|14R9} 30|1066b7 1074r72 1076r68 1078r64 1080r52
320V13*Format_Density{27|21R9} 321>7 322>7 323>7 30|1084b13 1094l8 1094t22
. 1966s10
321r7 Context{21|14R9} 30|1085b7 1091r28
322f7 Kilograms_Per_Cubic_Meter{long_float} 30|1086b7 1093r24
323r7 Options{25|14R9} 30|1087b7 1093r60
331V13*Format_Acceleration{27|21R9} 332>7 333>7 334>7 30|1096b13 1106l8 1106t27
. 1981s10
332r7 Context{21|14R9} 30|1097b7 1103r28
333f7 Meters_Per_Second_Squared{long_float} 30|1098b7 1105r24
334r7 Options{25|14R9} 30|1099b7 1105r59
342V13*Format_Torque{27|21R9} 343>7 344>7 345>7 30|1108b13 1118l8 1118t21
. 1997s10
343r7 Context{21|14R9} 30|1109b7 1115r28
344f7 Newton_Meters{long_float} 30|1110b7 1117r24
345r7 Options{25|14R9} 30|1111b7 1117r46
353V13*Format_Fuel_Economy{27|21R9} 354>7 355>7 356>7 30|1120b13 1130l8 1130t27
. 1141s17 2012s10
354r7 Context{21|14R9} 30|1121b7 1127r28
355f7 Liters_Per_100_Km{long_float} 30|1122b7 1129r24
356r7 Options{25|14R9} 30|1123b7 1129r55
364V13*Format_Fuel_Economy{27|21R9} 365>7 366>7 367>7 30|1132b13 1148l8 1148t27
. 2026s10
365r7 Context{21|14R9} 30|1133b7 1138r64 1142r13 1145r13
366f7 Liters_Per_100_Km{long_float} 30|1134b7 1142r22 1145r54
367r7 Options{66R9} 30|1135b7 1138r73 1142r41 1146r13
374V13*Format_Flow_Rate{27|21R9} 375>7 376>7 377>7 30|1150b13 1164l8 1164t24
. 2041s10
375r7 Context{21|14R9} 30|1151b7 1157r28
376f7 Liters_Per_Second{long_float} 30|1152b7 1159r14 1160r27 1162r27
377r7 Options{25|14R9} 30|1153b7 1160r63 1162r53
385V13*Format_Electric_Current{27|21R9} 386>7 387>7 388>7 30|1166b13 1180l8
. 1180t31 2056s10
386r7 Context{21|14R9} 30|1167b7 1173r28
387f7 Amperes{long_float} 30|1168b7 1175r14 1176r27 1178r27
388r7 Options{25|14R9} 30|1169b7 1176r51 1178r41
396V13*Format_Voltage{27|21R9} 397>7 398>7 399>7 30|1182b13 1196l8 1196t22
. 2071s10
397r7 Context{21|14R9} 30|1183b7 1189r28
398f7 Volts{long_float} 30|1184b7 1191r14 1192r27 1194r27
399r7 Options{25|14R9} 30|1185b7 1192r49 1194r39
407V13*Format_Resolution{27|21R9} 408>7 409>7 410>7 30|1198b13 1209l8 1209t25
. 2084s10
408r7 Context{21|14R9} 30|1199b7 1204r28
409i7 Width{natural} 30|1200b7 1207r35
410i7 Height{natural} 30|1201b7 1208r37
417V13*Format_Pixel_Density{27|21R9} 418>7 419>7 420>7 30|1211b13 1221l8
. 1221t28 2098s10
418r7 Context{21|14R9} 30|1212b7 1218r28
419f7 Pixels_Per_Inch{long_float} 30|1213b7 1220r24
420r7 Options{25|14R9} 30|1214b7 1220r48
428V13*Format_CSS_Length{27|21R9} 429>7 430>7 431>7 432>7 30|1223b13 1237l8
. 1237t25 2114s10
429r7 Context{21|14R9} 30|1224b7 1231r28
430f7 Value{long_float} 30|1225b7 1236r24
431a7 Unit{string} 30|1226b7 1233r10 1236r31
432r7 Options{25|14R9} 30|1227b7 1236r37
441V13*Format_Electric_Resistance{27|21R9} 442>7 443>7 444>7 30|1239b13 1255l8
. 1255t34 2129s10
442r7 Context{21|14R9} 30|1240b7 1246r28
443f7 Ohms{long_float} 30|1241b7 1248r14 1249r27 1250r17 1251r27 1253r27
444r7 Options{25|14R9} 30|1242b7 1249r55 1251r51 1253r40
452V13*Format_Aspect_Ratio{27|21R9} 453>7 454>7 455>7 30|1272b13 1288l8 1288t27
. 2143s10
453r7 Context{21|14R9} 30|1273b7 1278r28
454i7 Width{natural} 30|1274b7 1280r13 1280r59 1282r10 1286r35
455i7 Height{natural} 30|1275b7 1280r31 1280r66 1282r28 1287r37
462V13*Format_Electric_Capacitance{27|21R9} 463>7 464>7 465>7 30|1290b13
. 1306l8 1306t35 2158s10
463r7 Context{21|14R9} 30|1291b7 1297r28
464f7 Farads{long_float} 30|1292b7 1299r14 1300r27 1301r17 1302r27 1304r27
465r7 Options{25|14R9} 30|1293b7 1300r59 1302r55 1304r40
473V13*Format_Electric_Inductance{27|21R9} 474>7 475>7 476>7 30|1308b13 1322l8
. 1322t34 2173s10
474r7 Context{21|14R9} 30|1309b7 1315r28
475f7 Henries{long_float} 30|1310b7 1317r14 1318r27 1320r27
476r7 Options{25|14R9} 30|1311b7 1318r52 1320r41
484V13*Format_Concentration{27|21R9} 485>7 486>7 487>7 30|1324b13 1334l8
. 1334t28 2188s10
485r7 Context{21|14R9} 30|1325b7 1331r28
486f7 Moles_Per_Liter{long_float} 30|1326b7 1333r24
487r7 Options{25|14R9} 30|1327b7 1333r50
495V13*Format_Fuel_Efficiency_MPG{27|21R9} 496>7 497>7 498>7 30|1144s17 1336b13
. 1346l8 1346t34 2203s10
496r7 Context{21|14R9} 30|1337b7 1343r28
497f7 Miles_Per_Gallon{long_float} 30|1338b7 1345r24
498r7 Options{25|14R9} 30|1339b7 1345r49
506V13*Format_Cooking_Temperature{27|21R9} 507>7 508>7 509>7 30|1348b13 1357l8
. 1357t34 1372s17 2218s10
507r7 Context{21|14R9} 30|1349b7 1356r22
508f7 Fahrenheit_Value{long_float} 30|1350b7 1356r31
509r7 Options{25|14R9} 30|1351b7 1356r61
517V13*Format_Cooking_Temperature{27|21R9} 518>7 519>7 520>7 30|1359b13 1375l8
. 1375t34 2232s10
518r7 Context{21|14R9} 30|1360b7 1365r64 1369r13 1373r13
519f7 Fahrenheit_Value{long_float} 30|1361b7 1369r47 1373r22
520r7 Options{66R9} 30|1362b7 1365r73 1370r13 1373r40
527V13*Format_Memory_Bandwidth{27|21R9} 528>7 529>7 530>7 30|1377b13 1395l8
. 1395t31 2247s10
528r7 Context{21|14R9} 30|1378b7 1384r28
529f7 Bytes_Per_Second{long_float} 30|1379b7 1386r14 1387r27 1388r17 1389r27
. 1390r17 1391r27 1393r27
530r7 Options{25|14R9} 30|1380b7 1387r71 1389r67 1391r63 1393r52
538V13*Format_Latency{27|21R9} 539>7 540>7 541>7 30|1397b13 1413l8 1413t22
. 2262s10
539r7 Context{21|14R9} 30|1398b7 1404r28
540f7 Microseconds{long_float} 30|1399b7 1406r14 1407r27 1408r17 1409r27
. 1411r27
541r7 Options{25|14R9} 30|1400b7 1407r60 1409r57 1411r47
549V13*Format_CPU_Load{27|21R9} 550>7 551>7 552>7 30|1415b13 1425l8 1425t23
. 2277s10
550r7 Context{21|14R9} 30|1416b7 1422r28
551f7 Percent{long_float} 30|1417b7 1424r24
552r7 Options{25|14R9} 30|1418b7 1424r42
560V13*Format_Battery{27|21R9} 561>7 562>7 563>7 30|1427b13 1437l8 1437t22
. 2292s10
561r7 Context{21|14R9} 30|1428b7 1434r28
562f7 Percent{long_float} 30|1429b7 1436r24
563r7 Options{25|14R9} 30|1430b7 1436r46
571V13*Format_Screen_Size{27|21R9} 572>7 573>7 574>7 30|1439b13 1449l8 1449t26
. 2307s10
572r7 Context{21|14R9} 30|1440b7 1446r28
573f7 Inches{long_float} 30|1441b7 1448r24
574r7 Options{25|14R9} 30|1442b7 1448r45
582V13*Format_Typography_Size{27|21R9} 583>7 584>7 585>7 30|1451b13 1461l8
. 1461t30 2322s10
583r7 Context{21|14R9} 30|1452b7 1458r28
584f7 Points{long_float} 30|1453b7 1460r24
585r7 Options{25|14R9} 30|1454b7 1460r38
593V13*Format_IOPS{27|21R9} 594>7 595>7 596>7 30|1463b13 1479l8 1479t19 2337s10
594r7 Context{21|14R9} 30|1464b7 1470r28
595f7 IOPS{long_float} 30|1465b7 1472r14 1473r27 1474r17 1475r27 1477r27
596r7 Options{25|14R9} 30|1466b7 1473r57 1475r53 1477r41
604V13*Format_Audio_Level{27|21R9} 605>7 606>7 607>7 30|1481b13 1491l8 1491t26
. 2352s10
605r7 Context{21|14R9} 30|1482b7 1488r28
606f7 Decibels{long_float} 30|1483b7 1490r24
607r7 Options{25|14R9} 30|1484b7 1490r40
615V13*Format_Signal_Strength{27|21R9} 616>7 617>7 618>7 30|1493b13 1503l8
. 1503t30 2367s10
616r7 Context{21|14R9} 30|1494b7 1500r28
617f7 DBm{long_float} 30|1495b7 1502r24
618r7 Options{25|14R9} 30|1496b7 1502r36
626V13*Format_Storage_Endurance{27|21R9} 627>7 628>7 629>7 30|1505b13 1515l8
. 1515t32 2382s10
627r7 Context{21|14R9} 30|1506b7 1512r28
628f7 Terabytes{long_float} 30|1507b7 1514r24
629r7 Options{25|14R9} 30|1508b7 1514r42
637V13*Format_Refresh_Rate{27|21R9} 638>7 639>7 640>7 30|1517b13 1527l8 1527t27
. 2397s10
638r7 Context{21|14R9} 30|1518b7 1524r28
639f7 Hertz{long_float} 30|1519b7 1526r24
640r7 Options{25|14R9} 30|1520b7 1526r45
648V13*Format_Luminance{27|21R9} 649>7 650>7 651>7 30|1529b13 1539l8 1539t24
. 2412s10
649r7 Context{21|14R9} 30|1530b7 1536r28
650f7 Nits{long_float} 30|1531b7 1538r24
651r7 Options{25|14R9} 30|1532b7 1538r38
659V13*Format_Print_Resolution{27|21R9} 660>7 661>7 662>7 30|1541b13 1551l8
. 1551t31 2427s10
660r7 Context{21|14R9} 30|1542b7 1548r28
661f7 DPI{long_float} 30|1543b7 1550r24
662r7 Options{25|14R9} 30|1544b7 1550r36
670V13*Format_Geographic_Distance{27|21R9} 671>7 672>7 673>7 30|1553b13 1566l8
. 1566t34 1577s17 2442s10
671r7 Context{21|14R9} 30|1554b7 1562r25 1564r25
672f7 Meters{long_float} 30|1555b7 1561r14 1562r34 1564r34
673r7 Options{25|14R9} 30|1556b7 1562r63 1564r49
681V13*Format_Geographic_Distance{27|21R9} 682>7 683>7 684>7 30|1568b13 1581l8
. 1581t34 2456s10
682r7 Context{21|14R9} 30|1569b7 1574r64 1577r45 1579r32
683f7 Meters{long_float} 30|1570b7 1577r54 1579r41
684r7 Options{66R9} 30|1571b7 1574r73 1577r62 1579r49
692U14*Format_Into 693>7 694>7 695>7 696=7 697<7 698<7 699>7 30|1583b14 1606l8
. 1606t19
693r7 Context{21|14R9} 30|1584b7 1600r21 1604r10
694i7 Value{natural} 30|1585b7 1600r30 1604r58
695e7 Unit{14E9} 30|1586b7 1600r37 1604r65
696a7 Target{string} 30|1587b7 1594r10 1600m51 1605m10
697i7 Written{natural} 30|1588b7 1593m7 1600m59 1605m18
698e7 Status{27|8E9} 30|1589b7 1595m10 1600m68 1605m27
699e7 Style{57E9} 30|1590b7 1598r10 1600r43
708U14*Format_Into 709>7 710>7 711>7 712=7 713<7 714<7 715>7 717>7 30|1608b14
. 1637l8 1637t19
709r7 Context{21|14R9} 30|1609b7 1627r21 1632r10
710f7 Value{long_float} 30|1610b7 1627r30 1634r13
711e7 Unit{14E9} 30|1611b7 1627r37 1634r20
712a7 Target{string} 30|1612b7 1621r10 1628m13 1636m10
713i7 Written{natural} 30|1613b7 1620m7 1628m21 1636m18
714e7 Status{27|8E9} 30|1614b7 1622m10 1628m30 1636m27
715r7 Options{25|14R9} 30|1615b7 1627r43 1634r26 1635r13
717e7 Style{57E9} 30|1617b7 1625r10 1627r52
727U14*Format_Length_Into 728>7 729>7 730=7 731<7 732<7 733>7 30|1669b14
. 1681l8 1681t26
728r7 Context{21|14R9} 30|1670b7 1680r25
729f7 Meters{long_float} 30|1671b7 1680r34
730a7 Target{string} 30|1672b7 1680m52
731i7 Written{natural} 30|1673b7 1680m60
732e7 Status{27|8E9} 30|1674b7 1680m69
733r7 Options{25|14R9} 30|1675b7 1680r42
742U14*Format_Length_Into 743>7 744>7 745=7 746<7 747<7 748>7 30|1683b14
. 1694l8 1694t26
743r7 Context{21|14R9} 30|1684b7 1693r25
744f7 Meters{long_float} 30|1685b7 1693r34
745a7 Target{string} 30|1686b7 1693m52
746i7 Written{natural} 30|1687b7 1693m60
747e7 Status{27|8E9} 30|1688b7 1693m69
748r7 Options{66R9} 30|1689b7 1693r42
756U14*Format_Mass_Into 757>7 758>7 759=7 760<7 761<7 762>7 30|1696b14 1708l8
. 1708t24
757r7 Context{21|14R9} 30|1697b7 1707r23
758f7 Grams{long_float} 30|1698b7 1707r32
759a7 Target{string} 30|1699b7 1707m49
760i7 Written{natural} 30|1700b7 1707m57
761e7 Status{27|8E9} 30|1701b7 1707m66
762r7 Options{25|14R9} 30|1702b7 1707r39
771U14*Format_Mass_Into 772>7 773>7 774=7 775<7 776<7 777>7 30|1710b14 1721l8
. 1721t24
772r7 Context{21|14R9} 30|1711b7 1720r23
773f7 Grams{long_float} 30|1712b7 1720r32
774a7 Target{string} 30|1713b7 1720m49
775i7 Written{natural} 30|1714b7 1720m57
776e7 Status{27|8E9} 30|1715b7 1720m66
777r7 Options{66R9} 30|1716b7 1720r39
785U14*Format_Volume_Into 786>7 787>7 788=7 789<7 790<7 791>7 30|1723b14
. 1735l8 1735t26
786r7 Context{21|14R9} 30|1724b7 1734r25
787f7 Liters{long_float} 30|1725b7 1734r34
788a7 Target{string} 30|1726b7 1734m52
789i7 Written{natural} 30|1727b7 1734m60
790e7 Status{27|8E9} 30|1728b7 1734m69
791r7 Options{25|14R9} 30|1729b7 1734r42
800U14*Format_Volume_Into 801>7 802>7 803=7 804<7 805<7 806>7 30|1737b14
. 1748l8 1748t26
801r7 Context{21|14R9} 30|1738b7 1747r25
802f7 Liters{long_float} 30|1739b7 1747r34
803a7 Target{string} 30|1740b7 1747m52
804i7 Written{natural} 30|1741b7 1747m60
805e7 Status{27|8E9} 30|1742b7 1747m69
806r7 Options{66R9} 30|1743b7 1747r42
814U14*Format_Speed_Into 815>7 816>7 817=7 818<7 819<7 820>7 30|1750b14 1763l8
. 1763t25
815r7 Context{21|14R9} 30|1751b7 1761r24
816f7 Meters_Per_Second{long_float} 30|1752b7 1761r33
817a7 Target{string} 30|1753b7 1762m10
818i7 Written{natural} 30|1754b7 1762m18
819e7 Status{27|8E9} 30|1755b7 1762m27
820r7 Options{25|14R9} 30|1756b7 1761r52
829U14*Format_Speed_Into 830>7 831>7 832=7 833<7 834<7 835>7 30|1765b14 1777l8
. 1777t25
830r7 Context{21|14R9} 30|1766b7 1775r24
831f7 Meters_Per_Second{long_float} 30|1767b7 1775r33
832a7 Target{string} 30|1768b7 1776m10
833i7 Written{natural} 30|1769b7 1776m18
834e7 Status{27|8E9} 30|1770b7 1776m27
835r7 Options{66R9} 30|1771b7 1775r52
843U14*Format_Area_Into 844>7 845>7 846=7 847<7 848<7 849>7 30|1779b14 1792l8
. 1792t24
844r7 Context{21|14R9} 30|1780b7 1790r23
845f7 Square_Meters{long_float} 30|1781b7 1790r32
846a7 Target{string} 30|1782b7 1791m10
847i7 Written{natural} 30|1783b7 1791m18
848e7 Status{27|8E9} 30|1784b7 1791m27
849r7 Options{25|14R9} 30|1785b7 1790r47
858U14*Format_Pressure_Into 859>7 860>7 861=7 862<7 863<7 864>7 30|1794b14
. 1807l8 1807t28
859r7 Context{21|14R9} 30|1795b7 1805r27
860f7 Pascals{long_float} 30|1796b7 1805r36
861a7 Target{string} 30|1797b7 1806m10
862i7 Written{natural} 30|1798b7 1806m18
863e7 Status{27|8E9} 30|1799b7 1806m27
864r7 Options{25|14R9} 30|1800b7 1805r45
873U14*Format_Energy_Into 874>7 875>7 876=7 877<7 878<7 879>7 30|1809b14
. 1822l8 1822t26
874r7 Context{21|14R9} 30|1810b7 1820r25
875f7 Joules{long_float} 30|1811b7 1820r34
876a7 Target{string} 30|1812b7 1821m10
877i7 Written{natural} 30|1813b7 1821m18
878e7 Status{27|8E9} 30|1814b7 1821m27
879r7 Options{25|14R9} 30|1815b7 1820r42
888U14*Format_Power_Into 889>7 890>7 891=7 892<7 893<7 894>7 30|1824b14 1836l8
. 1836t25
889r7 Context{21|14R9} 30|1825b7 1835r24
890f7 Watts{long_float} 30|1826b7 1835r33
891a7 Target{string} 30|1827b7 1835m50
892i7 Written{natural} 30|1828b7 1835m58
893e7 Status{27|8E9} 30|1829b7 1835m67
894r7 Options{25|14R9} 30|1830b7 1835r40
903U14*Format_Temperature_Into 904>7 905>7 906=7 907<7 908<7 909>7 30|1838b14
. 1851l8 1851t31
904r7 Context{21|14R9} 30|1839b7 1849r30
905f7 Celsius_Value{long_float} 30|1840b7 1849r39
906a7 Target{string} 30|1841b7 1850m10
907i7 Written{natural} 30|1842b7 1850m18
908e7 Status{27|8E9} 30|1843b7 1850m27
909r7 Options{25|14R9} 30|1844b7 1849r54
918U14*Format_Temperature_Into 919>7 920>7 921=7 922<7 923<7 924>7 30|1853b14
. 1865l8 1865t31
919r7 Context{21|14R9} 30|1854b7 1863r30
920f7 Celsius_Value{long_float} 30|1855b7 1863r39
921a7 Target{string} 30|1856b7 1864m10
922i7 Written{natural} 30|1857b7 1864m18
923e7 Status{27|8E9} 30|1858b7 1864m27
924r7 Options{66R9} 30|1859b7 1863r54
932U14*Format_Frequency_Into 933>7 934>7 935=7 936<7 937<7 938>7 30|1867b14
. 1880l8 1880t29
933r7 Context{21|14R9} 30|1868b7 1878r28
934f7 Hertz_Value{long_float} 30|1869b7 1878r37
935a7 Target{string} 30|1870b7 1879m10
936i7 Written{natural} 30|1871b7 1879m18
937e7 Status{27|8E9} 30|1872b7 1879m27
938r7 Options{25|14R9} 30|1873b7 1878r50
947U14*Format_Angle_Into 948>7 949>7 950=7 951<7 952<7 953>7 30|1882b14 1894l8
. 1894t25
948r7 Context{21|14R9} 30|1883b7 1893r24
949f7 Degrees{long_float} 30|1884b7 1893r33
950a7 Target{string} 30|1885b7 1893m52
951i7 Written{natural} 30|1886b7 1893m60
952e7 Status{27|8E9} 30|1887b7 1893m69
953r7 Options{25|14R9} 30|1888b7 1893r42
962U14*Format_Data_Rate_Into 963>7 964>7 965=7 966<7 967<7 968>7 30|1896b14
. 1909l8 1909t29
963r7 Context{21|14R9} 30|1897b7 1907r28
964f7 Bytes_Per_Second{long_float} 30|1898b7 1907r37
965a7 Target{string} 30|1899b7 1908m10
966i7 Written{natural} 30|1900b7 1908m18
967e7 Status{27|8E9} 30|1901b7 1908m27
968r7 Options{25|14R9} 30|1902b7 1907r55
977U14*Format_Bits_Into 978>7 979>7 980=7 981<7 982<7 983>7 30|1911b14 1923l8
. 1923t24
978r7 Context{21|14R9} 30|1912b7 1922r23
979f7 Bits{long_float} 30|1913b7 1922r32
980a7 Target{string} 30|1914b7 1922m48
981i7 Written{natural} 30|1915b7 1922m56
982e7 Status{27|8E9} 30|1916b7 1922m65
983r7 Options{25|14R9} 30|1917b7 1922r38
992U14*Format_Bit_Rate_Into 993>7 994>7 995=7 996<7 997<7 998>7 30|1925b14
. 1938l8 1938t28
993r7 Context{21|14R9} 30|1926b7 1936r27
994f7 Bits_Per_Second{long_float} 30|1927b7 1936r36
995a7 Target{string} 30|1928b7 1937m10
996i7 Written{natural} 30|1929b7 1937m18
997e7 Status{27|8E9} 30|1930b7 1937m27
998r7 Options{25|14R9} 30|1931b7 1936r53
1007U14*Format_Binary_Data_Rate_Into 1008>7 1009>7 1010=7 1011<7 1012<7 1013>7
. 30|1940b14 1953l8 1953t36
1008r7 Context{21|14R9} 30|1941b7 1951r35
1009f7 Bytes_Per_Second{long_float} 30|1942b7 1951r44
1010a7 Target{string} 30|1943b7 1952m10
1011i7 Written{natural} 30|1944b7 1952m18
1012e7 Status{27|8E9} 30|1945b7 1952m27
1013r7 Options{25|14R9} 30|1946b7 1951r62
1022U14*Format_Density_Into 1023>7 1024>7 1025=7 1026<7 1027<7 1028>7 30|1955b14
. 1968l8 1968t27
1023r7 Context{21|14R9} 30|1956b7 1966r26
1024f7 Kilograms_Per_Cubic_Meter{long_float} 30|1957b7 1966r35
1025a7 Target{string} 30|1958b7 1967m10
1026i7 Written{natural} 30|1959b7 1967m18
1027e7 Status{27|8E9} 30|1960b7 1967m27
1028r7 Options{25|14R9} 30|1961b7 1966r62
1037U14*Format_Acceleration_Into 1038>7 1039>7 1040=7 1041<7 1042<7 1043>7
. 30|1970b14 1984l8 1984t32
1038r7 Context{21|14R9} 30|1971b7 1982r13
1039f7 Meters_Per_Second_Squared{long_float} 30|1972b7 1982r22
1040a7 Target{string} 30|1973b7 1983m10
1041i7 Written{natural} 30|1974b7 1983m18
1042e7 Status{27|8E9} 30|1975b7 1983m27
1043r7 Options{25|14R9} 30|1976b7 1982r49
1052U14*Format_Torque_Into 1053>7 1054>7 1055=7 1056<7 1057<7 1058>7 30|1986b14
. 1999l8 1999t26
1053r7 Context{21|14R9} 30|1987b7 1997r25
1054f7 Newton_Meters{long_float} 30|1988b7 1997r34
1055a7 Target{string} 30|1989b7 1998m10
1056i7 Written{natural} 30|1990b7 1998m18
1057e7 Status{27|8E9} 30|1991b7 1998m27
1058r7 Options{25|14R9} 30|1992b7 1997r49
1067U14*Format_Fuel_Economy_Into 1068>7 1069>7 1070=7 1071<7 1072<7 1073>7
. 30|2001b14 2014l8 2014t32
1068r7 Context{21|14R9} 30|2002b7 2012r31
1069f7 Liters_Per_100_Km{long_float} 30|2003b7 2012r40
1070a7 Target{string} 30|2004b7 2013m10
1071i7 Written{natural} 30|2005b7 2013m18
1072e7 Status{27|8E9} 30|2006b7 2013m27
1073r7 Options{25|14R9} 30|2007b7 2012r59
1082U14*Format_Fuel_Economy_Into 1083>7 1084>7 1085=7 1086<7 1087<7 1088>7
. 30|2016b14 2028l8 2028t32
1083r7 Context{21|14R9} 30|2017b7 2026r31
1084f7 Liters_Per_100_Km{long_float} 30|2018b7 2026r40
1085a7 Target{string} 30|2019b7 2027m10
1086i7 Written{natural} 30|2020b7 2027m18
1087e7 Status{27|8E9} 30|2021b7 2027m27
1088r7 Options{66R9} 30|2022b7 2026r59
1096U14*Format_Flow_Rate_Into 1097>7 1098>7 1099=7 1100<7 1101<7 1102>7 30|2030b14
. 2043l8 2043t29
1097r7 Context{21|14R9} 30|2031b7 2041r28
1098f7 Liters_Per_Second{long_float} 30|2032b7 2041r37
1099a7 Target{string} 30|2033b7 2042m10
1100i7 Written{natural} 30|2034b7 2042m18
1101e7 Status{27|8E9} 30|2035b7 2042m27
1102r7 Options{25|14R9} 30|2036b7 2041r56
1111U14*Format_Electric_Current_Into 1112>7 1113>7 1114=7 1115<7 1116<7 1117>7
. 30|2045b14 2058l8 2058t36
1112r7 Context{21|14R9} 30|2046b7 2056r35
1113f7 Amperes{long_float} 30|2047b7 2056r44
1114a7 Target{string} 30|2048b7 2057m10
1115i7 Written{natural} 30|2049b7 2057m18
1116e7 Status{27|8E9} 30|2050b7 2057m27
1117r7 Options{25|14R9} 30|2051b7 2056r53
1126U14*Format_Voltage_Into 1127>7 1128>7 1129=7 1130<7 1131<7 1132>7 30|2060b14
. 2072l8 2072t27
1127r7 Context{21|14R9} 30|2061b7 2071r26
1128f7 Volts{long_float} 30|2062b7 2071r35
1129a7 Target{string} 30|2063b7 2071m52
1130i7 Written{natural} 30|2064b7 2071m60
1131e7 Status{27|8E9} 30|2065b7 2071m69
1132r7 Options{25|14R9} 30|2066b7 2071r42
1141U14*Format_Resolution_Into 1142>7 1143>7 1144>7 1145=7 1146<7 1147<7
. 30|2074b14 2085l8 2085t30
1142r7 Context{21|14R9} 30|2075b7 2084r29
1143i7 Width{natural} 30|2076b7 2084r38
1144i7 Height{natural} 30|2077b7 2084r45
1145a7 Target{string} 30|2078b7 2084m54
1146i7 Written{natural} 30|2079b7 2084m62
1147e7 Status{27|8E9} 30|2080b7 2084m71
1155U14*Format_Pixel_Density_Into 1156>7 1157>7 1158=7 1159<7 1160<7 1161>7
. 30|2087b14 2100l8 2100t33
1156r7 Context{21|14R9} 30|2088b7 2098r32
1157f7 Pixels_Per_Inch{long_float} 30|2089b7 2098r41
1158a7 Target{string} 30|2090b7 2099m10
1159i7 Written{natural} 30|2091b7 2099m18
1160e7 Status{27|8E9} 30|2092b7 2099m27
1161r7 Options{25|14R9} 30|2093b7 2098r58
1170U14*Format_CSS_Length_Into 1171>7 1172>7 1173>7 1174=7 1175<7 1176<7
. 1177>7 30|2102b14 2116l8 2116t30
1171r7 Context{21|14R9} 30|2103b7 2114r29
1172f7 Value{long_float} 30|2104b7 2114r38
1173a7 Unit{string} 30|2105b7 2114r45
1174a7 Target{string} 30|2106b7 2115m10
1175i7 Written{natural} 30|2107b7 2115m18
1176e7 Status{27|8E9} 30|2108b7 2115m27
1177r7 Options{25|14R9} 30|2109b7 2114r51
1187U14*Format_Electric_Resistance_Into 1188>7 1189>7 1190=7 1191<7 1192<7
. 1193>7 30|2118b14 2131l8 2131t39
1188r7 Context{21|14R9} 30|2119b7 2129r38
1189f7 Ohms{long_float} 30|2120b7 2129r47
1190a7 Target{string} 30|2121b7 2130m10
1191i7 Written{natural} 30|2122b7 2130m18
1192e7 Status{27|8E9} 30|2123b7 2130m27
1193r7 Options{25|14R9} 30|2124b7 2129r53
1202U14*Format_Aspect_Ratio_Into 1203>7 1204>7 1205>7 1206=7 1207<7 1208<7
. 30|2133b14 2145l8 2145t32
1203r7 Context{21|14R9} 30|2134b7 2143r31
1204i7 Width{natural} 30|2135b7 2143r40
1205i7 Height{natural} 30|2136b7 2143r47
1206a7 Target{string} 30|2137b7 2144m10
1207i7 Written{natural} 30|2138b7 2144m18
1208e7 Status{27|8E9} 30|2139b7 2144m27
1216U14*Format_Electric_Capacitance_Into 1217>7 1218>7 1219=7 1220<7 1221<7
. 1222>7 30|2147b14 2160l8 2160t40
1217r7 Context{21|14R9} 30|2148b7 2158r39
1218f7 Farads{long_float} 30|2149b7 2158r48
1219a7 Target{string} 30|2150b7 2159m10
1220i7 Written{natural} 30|2151b7 2159m18
1221e7 Status{27|8E9} 30|2152b7 2159m27
1222r7 Options{25|14R9} 30|2153b7 2158r56
1231U14*Format_Electric_Inductance_Into 1232>7 1233>7 1234=7 1235<7 1236<7
. 1237>7 30|2162b14 2175l8 2175t39
1232r7 Context{21|14R9} 30|2163b7 2173r38
1233f7 Henries{long_float} 30|2164b7 2173r47
1234a7 Target{string} 30|2165b7 2174m10
1235i7 Written{natural} 30|2166b7 2174m18
1236e7 Status{27|8E9} 30|2167b7 2174m27
1237r7 Options{25|14R9} 30|2168b7 2173r56
1246U14*Format_Concentration_Into 1247>7 1248>7 1249=7 1250<7 1251<7 1252>7
. 30|2177b14 2190l8 2190t33
1247r7 Context{21|14R9} 30|2178b7 2188r32
1248f7 Moles_Per_Liter{long_float} 30|2179b7 2188r41
1249a7 Target{string} 30|2180b7 2189m10
1250i7 Written{natural} 30|2181b7 2189m18
1251e7 Status{27|8E9} 30|2182b7 2189m27
1252r7 Options{25|14R9} 30|2183b7 2188r58
1261U14*Format_Fuel_Efficiency_MPG_Into 1262>7 1263>7 1264=7 1265<7 1266<7
. 1267>7 30|2192b14 2205l8 2205t39
1262r7 Context{21|14R9} 30|2193b7 2203r38
1263f7 Miles_Per_Gallon{long_float} 30|2194b7 2203r47
1264a7 Target{string} 30|2195b7 2204m10
1265i7 Written{natural} 30|2196b7 2204m18
1266e7 Status{27|8E9} 30|2197b7 2204m27
1267r7 Options{25|14R9} 30|2198b7 2203r65
1276U14*Format_Cooking_Temperature_Into 1277>7 1278>7 1279=7 1280<7 1281<7
. 1282>7 30|2207b14 2220l8 2220t39
1277r7 Context{21|14R9} 30|2208b7 2218r38
1278f7 Fahrenheit_Value{long_float} 30|2209b7 2218r47
1279a7 Target{string} 30|2210b7 2219m10
1280i7 Written{natural} 30|2211b7 2219m18
1281e7 Status{27|8E9} 30|2212b7 2219m27
1282r7 Options{25|14R9} 30|2213b7 2218r65
1291U14*Format_Cooking_Temperature_Into 1292>7 1293>7 1294=7 1295<7 1296<7
. 1297>7 30|2222b14 2234l8 2234t39
1292r7 Context{21|14R9} 30|2223b7 2232r38
1293f7 Fahrenheit_Value{long_float} 30|2224b7 2232r47
1294a7 Target{string} 30|2225b7 2233m10
1295i7 Written{natural} 30|2226b7 2233m18
1296e7 Status{27|8E9} 30|2227b7 2233m27
1297r7 Options{66R9} 30|2228b7 2232r65
1305U14*Format_Memory_Bandwidth_Into 1306>7 1307>7 1308=7 1309<7 1310<7 1311>7
. 30|2236b14 2249l8 2249t36
1306r7 Context{21|14R9} 30|2237b7 2247r35
1307f7 Bytes_Per_Second{long_float} 30|2238b7 2247r44
1308a7 Target{string} 30|2239b7 2248m10
1309i7 Written{natural} 30|2240b7 2248m18
1310e7 Status{27|8E9} 30|2241b7 2248m27
1311r7 Options{25|14R9} 30|2242b7 2247r62
1320U14*Format_Latency_Into 1321>7 1322>7 1323=7 1324<7 1325<7 1326>7 30|2251b14
. 2264l8 2264t27
1321r7 Context{21|14R9} 30|2252b7 2262r26
1322f7 Microseconds{long_float} 30|2253b7 2262r35
1323a7 Target{string} 30|2254b7 2263m10
1324i7 Written{natural} 30|2255b7 2263m18
1325e7 Status{27|8E9} 30|2256b7 2263m27
1326r7 Options{25|14R9} 30|2257b7 2262r49
1335U14*Format_CPU_Load_Into 1336>7 1337>7 1338=7 1339<7 1340<7 1341>7 30|2266b14
. 2279l8 2279t28
1336r7 Context{21|14R9} 30|2267b7 2277r27
1337f7 Percent{long_float} 30|2268b7 2277r36
1338a7 Target{string} 30|2269b7 2278m10
1339i7 Written{natural} 30|2270b7 2278m18
1340e7 Status{27|8E9} 30|2271b7 2278m27
1341r7 Options{25|14R9} 30|2272b7 2277r45
1350U14*Format_Battery_Into 1351>7 1352>7 1353=7 1354<7 1355<7 1356>7 30|2281b14
. 2294l8 2294t27
1351r7 Context{21|14R9} 30|2282b7 2292r26
1352f7 Percent{long_float} 30|2283b7 2292r35
1353a7 Target{string} 30|2284b7 2293m10
1354i7 Written{natural} 30|2285b7 2293m18
1355e7 Status{27|8E9} 30|2286b7 2293m27
1356r7 Options{25|14R9} 30|2287b7 2292r44
1365U14*Format_Screen_Size_Into 1366>7 1367>7 1368=7 1369<7 1370<7 1371>7
. 30|2296b14 2309l8 2309t31
1366r7 Context{21|14R9} 30|2297b7 2307r30
1367f7 Inches{long_float} 30|2298b7 2307r39
1368a7 Target{string} 30|2299b7 2308m10
1369i7 Written{natural} 30|2300b7 2308m18
1370e7 Status{27|8E9} 30|2301b7 2308m27
1371r7 Options{25|14R9} 30|2302b7 2307r47
1380U14*Format_Typography_Size_Into 1381>7 1382>7 1383=7 1384<7 1385<7 1386>7
. 30|2311b14 2324l8 2324t35
1381r7 Context{21|14R9} 30|2312b7 2322r34
1382f7 Points{long_float} 30|2313b7 2322r43
1383a7 Target{string} 30|2314b7 2323m10
1384i7 Written{natural} 30|2315b7 2323m18
1385e7 Status{27|8E9} 30|2316b7 2323m27
1386r7 Options{25|14R9} 30|2317b7 2322r51
1395U14*Format_IOPS_Into 1396>7 1397>7 1398=7 1399<7 1400<7 1401>7 30|2326b14
. 2339l8 2339t24
1396r7 Context{21|14R9} 30|2327b7 2337r23
1397f7 IOPS{long_float} 30|2328b7 2337r32
1398a7 Target{string} 30|2329b7 2338m10
1399i7 Written{natural} 30|2330b7 2338m18
1400e7 Status{27|8E9} 30|2331b7 2338m27
1401r7 Options{25|14R9} 30|2332b7 2337r38
1410U14*Format_Audio_Level_Into 1411>7 1412>7 1413=7 1414<7 1415<7 1416>7
. 30|2341b14 2354l8 2354t31
1411r7 Context{21|14R9} 30|2342b7 2352r30
1412f7 Decibels{long_float} 30|2343b7 2352r39
1413a7 Target{string} 30|2344b7 2353m10
1414i7 Written{natural} 30|2345b7 2353m18
1415e7 Status{27|8E9} 30|2346b7 2353m27
1416r7 Options{25|14R9} 30|2347b7 2352r49
1425U14*Format_Signal_Strength_Into 1426>7 1427>7 1428=7 1429<7 1430<7 1431>7
. 30|2356b14 2369l8 2369t35
1426r7 Context{21|14R9} 30|2357b7 2367r34
1427f7 DBm{long_float} 30|2358b7 2367r43
1428a7 Target{string} 30|2359b7 2368m10
1429i7 Written{natural} 30|2360b7 2368m18
1430e7 Status{27|8E9} 30|2361b7 2368m27
1431r7 Options{25|14R9} 30|2362b7 2367r48
1440U14*Format_Storage_Endurance_Into 1441>7 1442>7 1443=7 1444<7 1445<7
. 1446>7 30|2371b14 2384l8 2384t37
1441r7 Context{21|14R9} 30|2372b7 2382r36
1442f7 Terabytes{long_float} 30|2373b7 2382r45
1443a7 Target{string} 30|2374b7 2383m10
1444i7 Written{natural} 30|2375b7 2383m18
1445e7 Status{27|8E9} 30|2376b7 2383m27
1446r7 Options{25|14R9} 30|2377b7 2382r56
1455U14*Format_Refresh_Rate_Into 1456>7 1457>7 1458=7 1459<7 1460<7 1461>7
. 30|2386b14 2399l8 2399t32
1456r7 Context{21|14R9} 30|2387b7 2397r31
1457f7 Hertz{long_float} 30|2388b7 2397r40
1458a7 Target{string} 30|2389b7 2398m10
1459i7 Written{natural} 30|2390b7 2398m18
1460e7 Status{27|8E9} 30|2391b7 2398m27
1461r7 Options{25|14R9} 30|2392b7 2397r47
1470U14*Format_Luminance_Into 1471>7 1472>7 1473=7 1474<7 1475<7 1476>7 30|2401b14
. 2414l8 2414t29
1471r7 Context{21|14R9} 30|2402b7 2412r28
1472f7 Nits{long_float} 30|2403b7 2412r37
1473a7 Target{string} 30|2404b7 2413m10
1474i7 Written{natural} 30|2405b7 2413m18
1475e7 Status{27|8E9} 30|2406b7 2413m27
1476r7 Options{25|14R9} 30|2407b7 2412r43
1485U14*Format_Print_Resolution_Into 1486>7 1487>7 1488=7 1489<7 1490<7 1491>7
. 30|2416b14 2429l8 2429t36
1486r7 Context{21|14R9} 30|2417b7 2427r35
1487f7 DPI{long_float} 30|2418b7 2427r44
1488a7 Target{string} 30|2419b7 2428m10
1489i7 Written{natural} 30|2420b7 2428m18
1490e7 Status{27|8E9} 30|2421b7 2428m27
1491r7 Options{25|14R9} 30|2422b7 2427r49
1500U14*Format_Geographic_Distance_Into 1501>7 1502>7 1503=7 1504<7 1505<7
. 1506>7 30|2431b14 2444l8 2444t39
1501r7 Context{21|14R9} 30|2432b7 2442r38
1502f7 Meters{long_float} 30|2433b7 2442r47
1503a7 Target{string} 30|2434b7 2443m10
1504i7 Written{natural} 30|2435b7 2443m18
1505e7 Status{27|8E9} 30|2436b7 2443m27
1506r7 Options{25|14R9} 30|2437b7 2442r55
1515U14*Format_Geographic_Distance_Into 1516>7 1517>7 1518=7 1519<7 1520<7
. 1521>7 30|2446b14 2458l8 2458t39
1516r7 Context{21|14R9} 30|2447b7 2456r38
1517f7 Meters{long_float} 30|2448b7 2456r47
1518a7 Target{string} 30|2449b7 2457m10
1519i7 Written{natural} 30|2450b7 2457m18
1520e7 Status{27|8E9} 30|2451b7 2457m27
1521r7 Options{66R9} 30|2452b7 2456r55
X 30 humanize-units.adb
12V13 Abbreviation{string} 12b13 12>27 57l8 57t20 683s54 840s21
12e27 Unit{29|14E9} 14r12
59V13 No_Space{string} 59>23 628s42 683s13 835s13 1207s10 1208s12 1286s10
. 1287s12
59a23 Image{string} 60r10 60r36 60r43 61r12 61r19 61r38 62r12
64V13 B{string} 64b13 64>16 89l8 89t9 202s44 207s44 212s44 217s44 222s44
. 227s44 232s44 237s44 242s44 252s44 257s44 262s44 267s44 272s44 277s44 282s44
. 287s44 292s44 300s43 301s43 302s44 305s43 306s43 307s44 310s43 311s43 312s44
. 315s43 316s43 317s44 320s43 321s43 322s44 325s43 326s43 327s44 330s43 331s43
. 332s44 335s43 336s43 337s44 340s43 341s43 342s44 350s43 351s43 352s44 355s43
. 356s43 357s44 360s43 361s43 362s44 365s43 366s43 367s44 370s43 371s43 372s44
. 375s43 376s43 377s44 380s43 381s43 382s44 385s43 386s43 387s44 390s43 391s43
. 392s44
64a16 Hex{string} 65r29 84r23 84r28 85r25 85r30
65a7 Result{string} 81r16 82m10 84r49 85r51 88r14
67V16 Nibble{natural} 67b16 67>24 79l11 79t17 84s15 85s17
67e24 C{character} 69r15 71r38 73r43 75r43
81i11 I{integer} 82r18 84r45 85r47
91V13 Language{string} 91b13 91>23 103l8 103t16 110s35 612s33
91r23 Context{21|14R9} 92r61
92a7 Locale{string} 93r27 95r20 96r13 96r42 102r48 102r56
93i7 Last{natural} 97m13 102r72
95i11 Index{integer} 96r21 96r50 97r21
105V13 Resolved_System{29|59E9} 105b13 106>7 107>7 133l8 133t23 705s9 766s9
. 802s9 871s47 962s47 1138s47 1365s47 1574s47
106r7 Context{21|14R9} 110r45 112r69
107r7 Options{29|66R9} 114r10 115r17
110a7 Lang{string} 128r13
111a7 Locale{string} 116r13 117r19 117r27 117r43 118r19 118r27 118r59 118r67
. 119r18 119r26 119r46 122r13 123r19 123r27 123r43 124r19 124r27 124r59 124r67
. 125r18 125r26 125r46
135V13 Fahrenheit_From_Celsius{long_float} 135>38 969s22
135f38 Value{long_float} 136r7
138V13 Celsius_From_Fahrenheit{long_float} 138>38 1369s22
138f38 Value{long_float} 139r8
141V13 Miles_Per_Gallon_From_L_100_Km{long_float} 141b13 142>7 150l8 150t38
. 1145s22
142f7 Liters_Per_100_Km{long_float} 146r10 149r27
152E9 Slavic_Form 152e55 157r14 192r14
152n25 One_Form{152E9} 164r20 172r20 180r20 200r31 205r31 210r31 215r31 220r31
. 225r31 230r31 235r31 240r31 250r31 255r31 260r31 265r31 270r31 275r31 280r31
. 285r31 290r31 300r31 305r31 310r31 315r31 320r31 325r31 330r31 335r31 340r31
. 350r31 355r31 360r31 365r31 370r31 375r31 380r31 385r31 390r31 400r31 405r31
. 410r31 415r31 420r31 425r31 430r31 435r31 440r31 445r31 450r31 455r31 460r31
. 465r31 470r31 475r31 480r31 485r31 490r31 495r31 500r31 505r31 510r31 515r31
. 520r31 525r31 530r31 535r31 540r31 545r31 550r31 555r31 560r31 565r31 570r31
. 575r31 580r31 585r31 592r31 597r31
152n35 Few_Form{152E9} 166r20 174r20 182r20 201r31 206r31 211r31 216r31 221r31
. 226r31 231r31 236r31 241r31 251r31 256r31 261r31 266r31 271r31 276r31 281r31
. 286r31 291r31 301r31 306r31 311r31 316r31 321r31 326r31 331r31 336r31 341r31
. 351r31 356r31 361r31 366r31 371r31 376r31 381r31 386r31 391r31 401r31 406r31
. 411r31 416r31 421r31 426r31 431r31 436r31 441r31 446r31 451r31 456r31 461r31
. 466r31 471r31 476r31 481r31 486r31 491r31 496r31 501r31 506r31 511r31 516r31
. 521r31 526r31 531r31 536r31 541r31 546r31 551r31 556r31 561r31 566r31 571r31
. 576r31 581r31 586r31 593r31 598r31
152n45 Many_Form{152E9} 168r20 176r20 184r20 202r31 207r31 212r31 217r31
. 222r31 227r31 232r31 237r31 242r31 252r31 257r31 262r31 267r31 272r31 277r31
. 282r31 287r31 292r31 302r31 307r31 312r31 317r31 322r31 327r31 332r31 337r31
. 342r31 352r31 357r31 362r31 367r31 372r31 377r31 382r31 387r31 392r31 402r31
. 407r31 412r31 417r31 422r31 427r31 432r31 437r31 442r31 447r31 452r31 457r31
. 462r31 467r31 472r31 477r31 482r31 487r31 492r31 497r31 502r31 507r31 512r31
. 517r31 522r31 527r31 532r31 537r31 542r31 547r31 552r31 557r31 562r31 567r31
. 572r31 577r31 582r31 587r31 594r31 599r31
154V13 Slavic_Form_For{152E9} 154b13 155>7 156>7 187l8 187t23 622s45
155a7 Lang{string} 162r10 170r13
156i7 Count{natural} 159r37 160r37 163r13 171r13 173r16
159i7 Mod_10{natural} 165r16 179r13 181r16
160i7 Mod_100{natural} 165r47 179r33 181r47
189V13 Slavic_Unit_Name{string} 189b13 190>7 191>7 192>7 604l8 604t24 622s15
190a7 Lang{string} 196r10 246r13 296r13 346r13 396r13
191e7 Unit{29|14E9} 197r15 247r15 297r15 347r15 397r15
192e7 Form{152E9} 199r29 204r29 209r29 214r29 219r29 224r29 229r29 234r29
. 239r29 249r29 254r29 259r29 264r29 269r29 274r29 279r29 284r29 289r29 299r29
. 304r29 309r29 314r29 319r29 324r29 329r29 334r29 339r29 349r29 354r29 359r29
. 364r29 369r29 374r29 379r29 384r29 389r29 399r29 404r29 409r29 414r29 419r29
. 424r29 429r29 434r29 439r29 444r29 449r29 454r29 459r29 464r29 469r29 474r29
. 479r29 484r29 489r29 494r29 499r29 504r29 509r29 514r29 519r29 524r29 529r29
. 534r29 539r29 544r29 549r29 554r29 559r29 564r29 569r29 574r29 579r29 584r29
. 591r29 596r29
606V13 Slavic_Unit_Result{27|21R9} 606b13 607>7 608>7 609>7 635l8 635t26
. 687s12
607r7 Context{21|14R9} 612r43
608i7 Value{natural} 622r68 628r67
609e7 Unit{29|14E9} 622r39
612a7 Lang{string} 614r10 615r17 616r17 617r17 618r17 622r33 622r62
621a13 Name{string} 624r16 628r83
637V13 Abbreviated_Result{27|21R9} 637b13 638>7 646l8 646t26 664s14 682s17
. 834s17 1206s14 1285s14
638a7 Text{string} 644r41
648V13 Decimal_Text{string} 649>7 650>7 664s34
649f7 Value{long_float} 654r10
650r7 Options{25|14R9} 654r17 655r10
657V13 Compound{27|21R9} 657b13 658>7 659>7 660>7 665l8 665t16 876s17 1013s17
. 1015s17 1017s17 1032s17 1034s17 1036s17 1038s17 1053s17 1055s17 1057s17
. 1059s17 1074s17 1076s17 1078s17 1080s17 1093s14 1105s14 1117s14 1129s14
. 1160s17 1162s17 1176s17 1178s17 1192s17 1194s17 1220s14 1236s14 1249s17
. 1251s17 1253s17 1300s17 1302s17 1304s17 1318s17 1320s17 1333s14 1345s14
. 1387s17 1389s17 1391s17 1393s17 1407s17 1409s17 1411s17 1424s14 1436s14
. 1448s14 1460s14 1473s17 1475s17 1477s17 1490s14 1502s14 1514s14 1526s14
. 1538s14 1550s14
658f7 Value{long_float} 664r48
659a7 Unit{string} 664r72
660r7 Options{25|14R9} 664r55
667U14 Copy_Result_Into 668>7 669=7 670<7 671<7 1599s10 1626s10 1639b14 1667l8
. 1667t24 1679s7 1692s7 1706s7 1719s7 1733s7 1746s7 1760s7 1774s7 1789s7
. 1804s7 1819s7 1834s7 1848s7 1862s7 1877s7 1892s7 1906s7 1921s7 1935s7 1950s7
. 1965s7 1980s7 1996s7 2011s7 2025s7 2040s7 2055s7 2070s7 2083s7 2097s7 2113s7
. 2128s7 2142s7 2157s7 2172s7 2187s7 2202s7 2217s7 2231s7 2246s7 2261s7 2276s7
. 2291s7 2306s7 2321s7 2336s7 2351s7 2366s7 2381s7 2396s7 2411s7 2426s7 2441s7
. 2455s7
668r7 Result{27|21R9} 1640b7 1646r42 1649r10 1650r20
669a7 Target{string} 1641b7 1651r13 1653r27 1654r13 1655m13 1655r21 1655r37
. 1656r48 1658r21 1662m13 1662r21 1662r37
670i7 Written{natural} 1642b7 1648m7 1658m10 1664m10
671e7 Status{27|8E9} 1643b7 1650m10 1652m10 1659m10 1665m10
686r10 Slavic{27|21R9} 689r13 690r20
703f7 Abs_Value{long_float} 709r13 711r13 713r13
704e7 System{29|59E9} 707r10 707r41
727f7 Abs_Value{long_float} 729r10 731r13 733r13
747f7 Abs_Value{long_float} 749r10 751r13
764f7 Abs_Value{long_float} 770r13 772r13
765e7 System{29|59E9} 768r10
800f7 Abs_Value{long_float} 807r13 809r16 811r16 816r13
801e7 System{29|59E9} 804r10 806r13
856f7 Km_H{long_float} 858r14 859r34
871e7 System{29|59E9} 873r10 873r41
888f7 Abs_Value{long_float} 890r10 893r13
962e7 System{29|59E9} 964r10 965r17 966r17
1010f7 Abs_Value{long_float} 1012r10 1014r13
1029f7 Abs_Value{long_float} 1031r10 1033r13 1035r13
1050f7 Abs_Value{long_float} 1052r10 1054r13 1056r13
1071f7 Abs_Value{long_float} 1073r10 1075r13 1077r13
1138e7 System{29|59E9} 1140r10 1140r41
1257V13 GCD{natural} 1257b13 1257>18 1257>24 1270l8 1270t11 1280s54
1257i18 Left{natural} 1258r22
1257i24 Right{natural} 1259r22
1258i7 A{natural} 1263r37 1265m13 1269r14
1259i7 B{natural} 1261r13 1263r43 1265r18 1266m13
1263i13 T{natural} 1266r18
1279i7 Divisor{natural} 1286r43 1287r46
1365e7 System{29|59E9} 1367r10
1574e7 System{29|59E9} 1576r10 1576r41
1645a7 Text{string} 1653r13 1656r15 1656r21 1656r35 1661r13 1662r52 1662r72
. 1664r21
X 37 i18n-locales.ads
32A12*Locale_Id{string}<integer>

