V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_NESTED_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U humanize.bytes%b	humanize-bytes.adb	f0f14bcd OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.byte_classification%s  humanize-byte_classification.adb  humanize-byte_classification.ali
W humanize.i18n_rendering%s  humanize-i18n_rendering.adb  humanize-i18n_rendering.ali
W humanize.messages%s	humanize-messages.adb	humanize-messages.ali
W humanize.selections%s	humanize-selections.adb	humanize-selections.ali

U humanize.bytes%s	humanize-bytes.ads	7ea0095b EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W humanize%s		humanize.ads		humanize.ali
W humanize.contexts%s	humanize-contexts.adb	humanize-contexts.ali
W humanize.status%s	humanize-status.adb	humanize-status.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D humanize.ads		20260703193357 ae4af322 humanize%s
D humanize-byte_classification.ads  20260702210132 a0cab8b0 humanize.byte_classification%s
D humanize-bytes.ads	20260704030201 1dfa8f61 humanize.bytes%s
D humanize-bytes.adb	20260704030212 94b05237 humanize.bytes%b
D humanize-contexts.ads	20260704135231 90484d74 humanize.contexts%s
D humanize-i18n_rendering.ads  20260702210132 30e6272e humanize.i18n_rendering%s
D humanize-messages.ads	20260704135231 c1daf3c8 humanize.messages%s
D humanize-selections.ads  20260702210132 53b68add humanize.selections%s
D humanize-status.ads	20260704135231 5d58386c humanize.status%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-arguments.ads	20260630205449 e9b3e75b i18n.arguments%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-compiled.ads	20260701181345 eb3a3ade i18n.compiled%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-runtime.ads	20260705233714 0d33f77d i18n.runtime%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [format humanize__bytes 48 13 none]
G c Z s b [format_into humanize__bytes 59 14 none]
G c Z s b [file_size_summary humanize__bytes 73 13 none]
G c Z s b [transfer_remaining_label humanize__bytes 85 13 none]
G c Z s b [transfer_remaining_label humanize__bytes 95 13 none]
G c Z s b [disk_usage_label humanize__bytes 107 13 none]
G c Z s b [file_size_summary_into humanize__bytes 119 14 none]
G c Z s b [transfer_remaining_label_into humanize__bytes 135 14 none]
G c Z s b [transfer_remaining_label_into humanize__bytes 149 14 none]
G c Z s b [disk_usage_label_into humanize__bytes 165 14 none]
G c Z b b [text_result humanize__bytes 12 13 none]
G c Z b b [to_string humanize__bytes 20 13 none]
G c Z b b [copy_text humanize__bytes 23 14 none]
G c Z b b [no_space humanize__bytes 49 13 none]
G c Z b b [file_count_label humanize__bytes 54 13 none]
G c Z b b [percent_used humanize__bytes 65 13 none]
G r c none [format humanize__bytes 48 13 none] [classify humanize__byte_classification 9 13 none]
G r c none [format humanize__bytes 48 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [format_into humanize__bytes 59 14 none] [classify humanize__byte_classification 9 13 none]
G r c none [format_into humanize__bytes 59 14 none] [render_into humanize__i18n_rendering 28 14 none]
G r c none [file_size_summary humanize__bytes 73 13 none] [classify humanize__byte_classification 9 13 none]
G r c none [file_size_summary humanize__bytes 73 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [transfer_remaining_label humanize__bytes 85 13 none] [classify humanize__byte_classification 9 13 none]
G r c none [transfer_remaining_label humanize__bytes 85 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [transfer_remaining_label humanize__bytes 95 13 none] [classify humanize__byte_classification 9 13 none]
G r c none [transfer_remaining_label humanize__bytes 95 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [disk_usage_label humanize__bytes 107 13 none] [classify humanize__byte_classification 9 13 none]
G r c none [disk_usage_label humanize__bytes 107 13 none] [render humanize__i18n_rendering 21 13 none]
G r c none [file_size_summary_into humanize__bytes 119 14 none] [classify humanize__byte_classification 9 13 none]
G r c none [file_size_summary_into humanize__bytes 119 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [transfer_remaining_label_into humanize__bytes 135 14 none] [classify humanize__byte_classification 9 13 none]
G r c none [transfer_remaining_label_into humanize__bytes 135 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [transfer_remaining_label_into humanize__bytes 149 14 none] [classify humanize__byte_classification 9 13 none]
G r c none [transfer_remaining_label_into humanize__bytes 149 14 none] [render humanize__i18n_rendering 21 13 none]
G r c none [disk_usage_label_into humanize__bytes 165 14 none] [classify humanize__byte_classification 9 13 none]
G r c none [disk_usage_label_into humanize__bytes 165 14 none] [render humanize__i18n_rendering 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|6r6 16r20 21r7
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 12 a-string.ads
16K13*Strings 35e16 22|6r10 16r24 21r11
X 16 a-strunb.ads
85K21*Unbounded 766e26 22|6w18 16r32 21r19
108V13*To_Unbounded_String{91R9} 22|16s42
121V13*To_String{string} 22|21s29
X 19 humanize.ads
7K9*Humanize 15e13 21|1r6 2r6 10r9 49r17 52r14 60r17 64r21 74r20 78r14 86r19
. 89r14 96r26 100r14 108r17 112r14 120r20 125r24 136r19 140r23 150r26 155r30
. 166r17 171r21 181r5 22|1r6 2r6 3r6 4r6 8r14 10r13 12r48 15r20 17r20 20r33
. 27r21 32r20 39r20 45r20 79r17 82r14 84r28 85r9 87r14 91r17 95r21 98r28
. 99r9 104r20 108r7 113r20 117r14 119r23 122r25 129r19 132r14 134r23 137r25
. 147r26 151r14 153r34 155r23 158r36 160r28 173r17 177r14 179r29 181r30 185r28
. 186r34 188r35 198r20 203r24 206r25 209r27 218r19 222r23 225r25 228r27 237r26
. 242r30 245r25 249r27 258r17 263r21 266r25 269r27 277r5
X 20 humanize-byte_classification.ads
7K26*Byte_Classification 14e33 22|1w15 85r18 99r18
9V13*Classify{26|20R9} 22|85s38 99s38
X 21 humanize-bytes.ads
10K18*Bytes 19|7k9 21|181l14 181e19 22|8b23 277l14 277t19
12M9*Byte_Count 50r17 61r17 76r20 87r19 97r26 98r26 109r17 110r17 122r20
. 137r19 151r26 152r26 167r17 168r17 22|66r15 67r15 70r24 71r24 72r26 75r24
. 80r17 92r17 115r20 130r19 148r26 149r26 174r17 175r17 200r20 219r19 238r26
. 239r26 259r17 260r17
14E9*Byte_Unit_System 17e12 22r33
15n7*Binary{14E9} 22r53 28r34 33r34
16n7*Decimal{14E9} 38r34
17n7*Auto{14E9} 43r34
19I12*Fraction_Digit_Count{natural} 23r33
21R9*Byte_Options 25e14 27r36 32r35 37r36 42r33 51r17 65r17 77r20 88r19 99r26
. 111r17 126r20 141r19 156r26 172r17 22|81r17 96r17 116r20 131r19 150r26
. 176r17 204r20 223r19 243r26 264r17
22e7*Unit_System{14E9} 28m7 33m7 38m7 43m7
23i7*Maximum_Fraction_Digits{19I12} 29m7 34m7 39m7 44m7
24b7*Suppress_Trailing_Zero{boolean} 30m7 35m7 40m7 45m7
27r4*Default_Byte_Options{21R9} 51r33 65r33 77r36 111r33 126r36 172r33 22|81r33
. 96r33 116r36 176r33 204r36 264r33
32r4*Binary_Byte_Options{21R9}
37r4*Decimal_Byte_Options{21R9}
42r4*Auto_Byte_Options{21R9} 88r35 99r42 141r35 156r42 22|131r35 150r42 223r35
. 243r42
48V13*Format{27|21R9} 49>7 50>7 51>7 22|78b13 88l8 88t14 120s9 135s9 156s9
. 180s9 182s9
49r7 Context{23|14R9} 22|79b7 87r46
50m7 Bytes{12M9} 22|80b7 85r48
51r7 Options{21R9} 22|81b7 85r55
59U14*Format_Into 60>7 61>7 62=7 63<7 64<7 65>7 22|90b14 110l8 110t19
60r7 Context{23|14R9} 22|91b7 109r10
61m7 Bytes{12M9} 22|92b7 99r48
62a7 Target{string} 22|93b7 103r10 109m30
63i7 Written{natural} 22|94b7 101m7 109m38
64e7 Status{27|8E9} 22|95b7 104m10 109m47
65r7 Options{21R9} 22|96b7 99r55
73V13*File_Size_Summary{27|21R9} 74>7 75>7 76>7 77>7 22|112b13 126l8 126t25
. 207s9
74r7 Context{23|14R9} 22|113b7 120r17
75i7 File_Count{natural} 22|114b7 125r45
76m7 Total{12M9} 22|115b7 120r26
77r7 Options{21R9} 22|116b7 120r33
85V13*Transfer_Remaining_Label{27|21R9} 86>7 87>7 88>7 22|128b13 144l8 144t32
. 154s9 226s9
86r7 Context{23|14R9} 22|129b7 135r17
87m7 Remaining{12M9} 22|130b7 135r26 139r13
88r7 Options{21R9} 22|131b7 135r37
95V13*Transfer_Remaining_Label{27|21R9} 96>7 97>7 98>7 99>7 22|146b13 170l8
. 170t32 246s9
96r7 Context{23|14R9} 22|147b7 154r35 156r17
97m7 Remaining{12M9} 22|148b7 154r44 162r13
98m7 Bytes_Per_Second{12M9} 22|149b7 156r26 164r13
99r7 Options{21R9} 22|150b7 154r55 156r44
107V13*Disk_Usage_Label{27|21R9} 108>7 109>7 110>7 111>7 22|172b13 195l8
. 195t24 267s9
108r7 Context{23|14R9} 22|173b7 180r17 182r17
109m7 Used{12M9} 22|174b7 180r26 193r41
110m7 Total{12M9} 22|175b7 182r26 184r10 193r47
111r7 Options{21R9} 22|176b7 180r32 182r33
119U14*File_Size_Summary_Into 120>7 121>7 122>7 123=7 124<7 125<7 126>7 22|197b14
. 215l8 215t30
120r7 Context{23|14R9} 22|198b7 207r28
121i7 File_Count{natural} 22|199b7 207r37
122m7 Total{12M9} 22|200b7 207r49
123a7 Target{string} 22|201b7 213m41
124i7 Written{natural} 22|202b7 210m10 213m49
125e7 Status{27|8E9} 22|203b7 211m10 213m58
126r7 Options{21R9} 22|204b7 207r56
135U14*Transfer_Remaining_Label_Into 136>7 137>7 138=7 139<7 140<7 141>7
. 22|217b14 234l8 234t37
136r7 Context{23|14R9} 22|218b7 226r35
137m7 Remaining{12M9} 22|219b7 226r44
138a7 Target{string} 22|220b7 232m41
139i7 Written{natural} 22|221b7 229m10 232m49
140e7 Status{27|8E9} 22|222b7 230m10 232m58
141r7 Options{21R9} 22|223b7 226r55
149U14*Transfer_Remaining_Label_Into 150>7 151>7 152>7 153=7 154<7 155<7
. 156>7 22|236b14 255l8 255t37
150r7 Context{23|14R9} 22|237b7 247r12
151m7 Remaining{12M9} 22|238b7 247r21
152m7 Bytes_Per_Second{12M9} 22|239b7 247r32
153a7 Target{string} 22|240b7 253m41
154i7 Written{natural} 22|241b7 250m10 253m49
155e7 Status{27|8E9} 22|242b7 251m10 253m58
156r7 Options{21R9} 22|243b7 247r50
165U14*Disk_Usage_Label_Into 166>7 167>7 168>7 169=7 170<7 171<7 172>7 22|257b14
. 275l8 275t29
166r7 Context{23|14R9} 22|258b7 267r27
167m7 Used{12M9} 22|259b7 267r36
168m7 Total{12M9} 22|260b7 267r42
169a7 Target{string} 22|261b7 273m41
170i7 Written{natural} 22|262b7 270m10 273m49
171e7 Status{27|8E9} 22|263b7 271m10 273m58
172r7 Options{21R9} 22|264b7 267r49
X 22 humanize-bytes.adb
12V13 Text_Result{27|21R9} 12b13 12>26 18l8 18t19 125s14 140s17 142s17 165s17
. 167s17 191s17
12a26 Text{string} 16r63
20V13 To_String{string} 20>24 125s66 142s30 165s30 168s13 168s52 192s13 192s47
. 213s21 232s21 253s21 273s21
20r24 Result{27|21R9} 21r40
23U14 Copy_Text 23b14 24>7 25=7 26<7 27<7 47l8 47t17 213s10 232s10 253s10
. 273s10
24a7 Text{string} 33r13 36r15 36r21 36r35 41r13 42r52 42r72 44r21
25a7 Target{string} 31r10 33r27 34r13 35m13 35r21 35r37 36r48 38r21 42m13
. 42r21 42r37
26i7 Written{natural} 30m7 38m10 44m10
27e7 Status{27|8E9} 32m10 39m10 45m10
49V13 No_Space{string} 49>23 61s17 75s14
49a23 Image{string} 50r10 50r36 50r43 51r12 51r19 51r38 52r12
54V13 File_Count_Label{string} 54b13 54>31 63l8 63t24 125s27
54i31 Count{natural} 56r10 58r13 61r42
65V13 Percent_Used{string} 65b13 66>7 67>7 76l8 76t20 193s27
66m7 Used{21|12M9} 70r38 71r38
67m7 Total{21|12M9} 70r45 71r47 73r37 73r50
70m7 Whole{21|12M9} 73r9
71m7 Rest{21|12M9} 73r24
72m7 Rounded{21|12M9} 75r42
84r7 Selection{26|20R9} 87r55
98r7 Selection{26|20R9} 109r19
119r7 Size{27|21R9} 122r10 123r17 125r77
134r7 Size{27|21R9} 137r10 138r17 142r41
153r7 Remaining_Label{27|21R9} 158r10 159r17 163r17 165r41 168r24
155r7 Rate{27|21R9} 160r13 161r17 168r63
179r7 Used_Label{27|21R9} 186r13 187r17 192r24
181r7 Total_Label{27|21R9} 188r13 189r17 192r58
206r7 Result{27|21R9} 209r10 211r20 213r32
225r7 Result{27|21R9} 228r10 230r20 232r32
245r7 Result{27|21R9} 249r10 251r20 253r32
266r7 Result{27|21R9} 269r10 271r20 273r32
X 23 humanize-contexts.ads
5K18*Contexts 21|1w15 49r26 60r26 74r29 86r28 96r35 108r26 120r29 136r28
. 150r35 166r26 22|79r26 91r26 113r29 129r28 147r35 173r26 198r29 218r28
. 237r35 258r26 23|46e22
14R9*Context 21|49r35 60r35 74r38 86r37 96r44 108r35 120r38 136r37 150r44
. 166r35 22|79r35 91r35 113r38 129r37 147r44 173r35 198r38 218r37 237r44
. 258r35 23|44e14
X 24 humanize-i18n_rendering.ads
11K26*I18N_Rendering 22|2w15 87r23 108r16 24|35e28
21V13*Render{27|21R9} 22|87s38
28U14*Render_Into 22|108s31
X 25 humanize-messages.ads
1K18*Messages 22|3w15 17r29 25|139e22
9n7*No_Message{8E9} 22|17r38
X 26 humanize-selections.ads
9K26*Selections 22|4w15 84r37 98r37 26|60e24
20R9*Message_Selection 22|84r48 98r48 26|26e14
X 27 humanize-status.ads
4K18*Status 21|2w15 52r23 64r30 78r23 89r23 100r23 112r23 125r33 140r32 155r39
. 171r30 22|10r22 12r57 15r29 20r42 27r30 32r29 39r29 45r29 82r23 95r30 104r29
. 117r23 119r32 122r34 132r23 134r32 137r34 151r23 153r43 155r32 158r45 160r37
. 177r23 179r38 181r39 185r37 186r43 188r44 203r33 206r34 209r36 222r32 225r34
. 228r36 242r39 245r34 249r36 263r30 266r34 269r36 27|41e20
8E9*Status_Code 21|64r37 125r40 140r39 155r46 171r37 22|10r29 27r37 95r37
. 203r40 222r39 242r46 263r37 27|18e22
9n7*Ok{8E9} 22|15r36 45r36 122r41 137r41 158r52 160r44 186r50 188r51 209r43
. 228r43 249r43 269r43
10n7*Invalid_Value{8E9} 22|185r44
11n7*Invalid_Options{8E9} 22|32r36 104r36
17n7*Buffer_Overflow{8E9} 22|39r36
21R9*Text_Result 21|52r30 78r30 89r30 100r30 112r30 22|12r64 20r49 82r30
. 117r30 119r39 132r30 134r39 151r30 153r50 155r39 177r30 179r45 181r46 206r41
. 225r41 245r41 266r41 27|25e14
22e7*Status{8E9} 22|15m10 122r15 137r15 158r26 160r18 185m18 186r24 188r25
. 209r17 211r27 228r17 230r27 249r17 251r27 269r17 271r27
23r7*Text{16|91R9} 22|16m10 21r47
24e7*Key{25|8E9} 22|17m10

