V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U i18n.currency%b	i18n-currency.adb	06c2db5e OO PK IU
W i18n%s		i18n.ads		i18n.ali
W i18n.cldr_data%s	i18n-cldr_data.adb	i18n-cldr_data.ali
W i18n.plurals%s	i18n-plurals.adb	i18n-plurals.ali
W i18n.runtime_data%s	i18n-runtime_data.adb	i18n-runtime_data.ali

U i18n.currency%s	i18n-currency.ads	0e95feea EE OO PK IU
W i18n%s		i18n.ads		i18n.ali

D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-cldr_data.ads	20260705200011 7e5e6900 i18n.cldr_data%s
D i18n-currency.ads	20260701183939 f4017bb8 i18n.currency%s
D i18n-currency.adb	20260704154547 cf5bc8a9 i18n.currency%b
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-plurals.ads	20260704225444 ad807e9e i18n.plurals%s
D i18n-runtime_data.ads	20260705091928 ee467fd1 i18n.runtime_data%s
G a e
G c Z s b [is_valid_code i18n__currency 5 13 none]
G c Z s b [format_into i18n__currency 7 14 none]
G r c none [format_into i18n__currency 7 14 none] [locale_text i18n__runtime_data 16 13 none]
G r c none [format_into i18n__currency 7 14 none] [decimal_separator i18n__cldr_data 16 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_natural i18n__runtime_data 70 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_minor_units i18n__cldr_data 325 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_cash_increment i18n__cldr_data 330 13 none]
G r c none [format_into i18n__currency 7 14 none] [cardinal i18n__plurals 68 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_text i18n__runtime_data 57 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_symbol i18n__cldr_data 335 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_narrow_symbol i18n__cldr_data 340 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_text i18n__runtime_data 63 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_display_name i18n__cldr_data 353 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_accounting_prefix i18n__cldr_data 372 13 none]
G r c none [format_into i18n__currency 7 14 none] [number_minus_sign i18n__cldr_data 111 13 none]
G r c none [format_into i18n__currency 7 14 none] [locale_boolean i18n__runtime_data 35 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_symbol_first i18n__cldr_data 362 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_amount_separator i18n__cldr_data 367 13 none]
G r c none [format_into i18n__currency 7 14 none] [uses_indian_grouping i18n__cldr_data 26 13 none]
G r c none [format_into i18n__currency 7 14 none] [group_separator i18n__cldr_data 21 13 none]
G r c none [format_into i18n__currency 7 14 none] [locale_indexed_text i18n__runtime_data 22 13 none]
G r c none [format_into i18n__currency 7 14 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [format_into i18n__currency 7 14 none] [currency_accounting_suffix i18n__cldr_data 377 13 none]
X 1 i18n.ads
16K9*I18N 19e9 3|1r17 16r5 4|1r6 2r6 3r6 5r14 200r9 202r40 208r9 211r35 217r9
. 219r40 225r9 227r40 233r9 236r35 242r9 246r35 252r9 254r40 260r9 263r35
. 269r18 269r50 274r17 275r17 276r17 277r17 278r17 279r17 282r9 292r12 303r12
. 314r12 323r9 330r18 330r50 349r9 353r35 359r9 363r35 369r9 373r35 379r9
. 383r35 413r9 423r36 625r21 625r53 748r13 805r5
X 2 i18n-cldr_data.ads
1K22*CLDR_Data 613e19 4|1w11 202r45 211r40 219r45 227r45 236r40 246r40 254r45
. 263r40 323r14 353r40 363r40 373r40 383r40 423r41
16V13*Decimal_Separator{string} 4|219s55
21V13*Group_Separator{string} 4|227s55
26V13*Uses_Indian_Grouping{boolean} 4|246s50
96V13*Digit_Text{string} 4|423s51
111V13*Number_Minus_Sign{string} 4|236s50
325V13*Currency_Minor_Units{natural} 4|202s55
330V13*Currency_Cash_Increment{natural} 4|211s50
335V13*Currency_Symbol{string} 4|254s55
340V13*Currency_Narrow_Symbol{string} 4|263s50
353V13*Currency_Display_Name{string} 4|323s24
362V13*Currency_Symbol_First{boolean} 4|353s50
367V13*Currency_Amount_Separator{string} 4|363s50
372V13*Currency_Accounting_Prefix{string} 4|373s50
377V13*Currency_Accounting_Suffix{string} 4|383s50
X 3 i18n-currency.ads
1K22*Currency 1|16k9 3|16l10 16e18 4|5b19 805l10 805t18
3N4*Max_Formatted_Length
5V13*Is_Valid_Code{boolean} 5>28 4|191b13 195l8 195t21
5a28 Code{string} 4|191b28 194r27
7U14*Format_Into 8>7 9>7 10>7 11=7 12<7 13<7 14<7 4|582b14 803l8 803t19
8a7 Amount_Text{string} 4|583b7 597r34 608r35 641r57 646r16 648r10 648r44
. 649r22 650r13 657r29 658r13 663r16 669r24 673r21 700r38 709r27 739r26
9a7 Currency_Code{string} 4|584b7 641r27
10a7 Locale{string} 4|585b7 600r60 620r60 627r57 749r35 762r58 764r58 767r24
. 775r26 782r48 786r57 788r31 789r57 794r58
11a7 Target{string} 4|586b7 614m15 620m18 762m15 764m15 772m26 781m15 782m24
. 786m15 789m15 794m15
12i7 Last{natural} 4|587b7 614m23 620m26 637m7 762m23 764m23 773m26 781m23
. 782m32 786m23 789m23 794m23 800m10
13b7 Ok{boolean} 4|588b7 638m7 797m7 801m10
14b7 Overflow{boolean} 4|589b7 614m29 620m32 639m7 762m29 764m29 774m26 781m29
. 782m38 786m29 789m29 794m29 797r17 802m10
X 4 i18n-currency.adb
7E9 Currency_Display 8e61 12r20
8n7 Symbol{7E9} 12r40 36r43 335r15 618r40
8n15 Narrow_Symbol{7E9} 79r30 81r30 83r30 119r30 122r30 125r30 128r30 150r30
. 153r30 165r30 169r30 337r15
8n30 Name_Display{7E9} 85r30 87r30 89r30 91r30 93r30 95r30 131r30 134r30
. 137r30 140r30 156r30 159r30 173r30 177r30 339r15 746r26 767r58 785r26
8n44 ISO_Code_Display{7E9} 97r30 99r30 101r30 143r30 146r30 162r30 181r30
. 341r15 617r31
10R9 Currency_Style 15e14 32r55 192r15 328r18 591r22
11a7*Code{string} 36m17 54m16 336r43 338r50 340r57 342r26 618r69 645r35 719r45
12e7*Display{7E9} 36m32 79m19 81m19 83m19 85m19 87m19 89m19 91m19 93m19 95m19
. 97m19 99m19 101m19 119m19 122m19 125m19 128m19 131m19 134m19 137m19 140m19
. 143m19 146m19 150m19 153m19 156m19 159m19 162m19 165m19 169m19 173m19 177m19
. 181m19 334r18 617r21 618r30 746r16 767r47 785r16
13b7*Accounting{boolean} 36m51 103m19 114m19 117m19 120m19 123m19 126m19
. 129m19 132m19 135m19 138m19 141m19 144m19 147m19 166m19 170m19 174m19 178m19
. 182m19 761r34 793r34
14b7*Cash{boolean} 37m17 105m19 107m19 109m19 111m19 113m19 116m19 149m19
. 152m19 155m19 158m19 161m19 164m19 168m19 172m19 176m19 180m19 684r30 707r16
. 714r16
17V13 Is_Valid_Raw_Code{boolean} 17b13 17>32 30l8 30t25 50s17
17a32 Code{string} 19r10 23r16
23e11 C{character} 24r13
32V13 Parse_Style{boolean} 32b13 32>26 32<43 189l8 189t19 194s14 641s14
32a26 Option{string} 39r20 40r13 48r31 48r43 48r51 62r39 62r60
32r43 Style{10R9} 36m7 54m10 79m13 81m13 83m13 85m13 87m13 89m13 91m13 93m13
. 95m13 97m13 99m13 101m13 103m13 105m13 107m13 109m13 111m13 113m13 114m13
. 116m13 117m13 119m13 120m13 122m13 123m13 125m13 126m13 128m13 129m13 131m13
. 132m13 134m13 135m13 137m13 138m13 140m13 141m13 143m13 144m13 146m13 147m13
. 149m13 150m13 152m13 153m13 155m13 156m13 158m13 159m13 161m13 162m13 164m13
. 165m13 166m13 168m13 169m13 170m13 172m13 173m13 174m13 176m13 177m13 178m13
. 180m13 181m13 182m13
34i7 Slash{natural} 41m13 48r16 48r67 57r10 62r47
39i11 Index{integer} 40r21 41r22
47a10 Code{string} 50r36 54r24
62a10 Variant{string} 64r13 66r16 68r16 70r16 72r16 74r16 76r16 78r16 80r16
. 82r16 84r16 86r16 88r16 90r16 92r16 94r16 96r16 98r16 100r16 102r16 104r16
. 106r16 108r16 110r16 112r16 115r16 118r16 121r16 124r16 127r16 130r16 133r16
. 136r16 139r16 142r16 145r16 148r16 151r16 154r16 157r16 160r16 163r16 167r16
. 171r16 175r16 179r16
192r7 Style{10R9} 194m33 194r33
197V13 Minor_Units{natural} 197b13 197>26 203l8 203t19 645s16
197a26 Code{string} 200r45 202r77
198b7 Found{boolean} 200m66 200r66 202r18
199i7 Value{natural} 202r29
205V13 Cash_Increment{natural} 205b13 205>29 212l8 212t22 719s23
205a29 Code{string} 208r45 211r75
206b7 Found{boolean} 208m69 208r69 211r13
207i7 Value{natural} 211r24
214V13 Decimal_Separator{string} 214b13 214>32 220l8 220t25 600s41
214a32 Locale{string} 217r40 219r74
215b7 Found{boolean} 217m69 217r69 219r18
216a7 Value{string} 219r29
222V13 Group_Separator{string} 222b13 222>30 228l8 228t23 442s45
222a30 Locale{string} 225r40 227r72
223b7 Found{boolean} 225m67 225r67 227r18
224a7 Value{string} 227r29
230V13 Number_Minus_Sign{string} 230b13 230>32 237l8 237t25 764s39
230a32 Locale{string} 233r40 236r69
231b7 Found{boolean} 233m69 233r69 236r13
232a7 Value{string} 236r24
239V13 Uses_Indian_Grouping{boolean} 239b13 239>35 247l8 247t28 438s13
239a35 Locale{string} 243r12 246r72
240b7 Found{boolean} 243m44 243r44 246r13
241b7 Value{boolean} 246r24
249V13 Currency_Symbol{string} 249b13 249>30 255l8 255t23 336s20
249a30 Code{string} 252r42 254r72
250b7 Found{boolean} 252m58 252r58 254r18
251a7 Value{string} 254r29
257V13 Currency_Narrow_Symbol{string} 257b13 257>37 264l8 264t30 338s20
257a37 Code{string} 260r42 263r74
258b7 Found{boolean} 260m65 260r65 263r13
259a7 Value{string} 263r24
266V13 Currency_Display_Name{string} 266b13 267>7 268>7 269>7 325l8 325t29
. 340s20
267a7 Locale{string} 283r12 304r15 324r12
268a7 Code{string} 283r20 293r15 304r23 315r15 324r20
269e7 Category{7|42E9} 273r15
272a7 Category_Name{string} 283r44 293r39 324r26
280b7 Found{boolean} 283m59 283r59 285r10
281a7 Value{string} 286r17
290b10 Global_Found{boolean} 293m54 293r54 295r13
291a10 Global_Value{string} 296r20
301b10 Generic_Found{boolean} 304m45 304r45 306r13
302a10 Generic_Value{string} 307r20
312b10 Global_Generic_Found{boolean} 315m37 315r37 317r13
313a10 Global_Generic_Value{string} 318r20
327V13 Display_Text{string} 327b13 328>7 329>7 330>7 344l8 344t20 627s36
328r7 Style{10R9} 334r12 336r37 338r44 340r51 342r20
329a7 Locale{string} 340r43
330e7 Category{7|42E9} 340r63
346V13 Symbol_First{boolean} 346b13 346>27 354l8 354t20 767s10 788s17
346a27 Locale{string} 350r12 353r73
347b7 Found{boolean} 350m45 350r45 353r13
348b7 Value{boolean} 353r24
356V13 Amount_Separator{string} 356b13 356>31 364l8 364t24 620s42 786s39
. 789s39
356a31 Locale{string} 360r12 363r77
357b7 Found{boolean} 360m49 360r49 363r13
358a7 Value{string} 363r24
366V13 Accounting_Prefix{string} 366b13 366>32 374l8 374t25 762s39
366a32 Locale{string} 370r12 373r78
367b7 Found{boolean} 370m50 370r50 373r13
368a7 Value{string} 373r24
376V13 Accounting_Suffix{string} 376b13 376>32 384l8 384t25 794s39
376a32 Locale{string} 380r12 383r78
377b7 Found{boolean} 380m50 380r50 383r13
378a7 Value{string} 383r24
386U14 Put 386b14 387=7 388=7 389=7 390>7 402l8 402t11 419s7 459s13 614s10
. 620s13 762s10 764s10 781s10 786s10 789s10 794s10
387a7 Target{string} 394r21 399m10 399r18
388i7 Last{natural} 394r13 399r33 400m10 400r18
389b7 Overflow{boolean} 395m13
390a7 Text{string} 393r16
393e11 C{character} 399r42
404U14 Put_Digit 404b14 405=7 406=7 407=7 408>7 409>7 424l8 424t17 454s10
. 575s10
405a7 Target{string} 420m10
406i7 Last{natural} 421m10
407b7 Overflow{boolean} 422m10
408a7 Locale{string} 414r12 423r63
409e7 Digit{character} 416r27 423r71
411b7 Found{boolean} 417m12 417r12 423r14
412a7 Value{string} 423r25
426U14 Put_Integer_With_Grouping 426b14 427=7 428=7 429=7 430>7 431>7 432>7
. 433>7 468l8 468t33 771s7
427a7 Target{string} 454m21 459m18 772r10
428i7 Last{natural} 454m29 459m26 773r10
429b7 Overflow{boolean} 454m35 459m32 774r10
430a7 Locale{string} 438r35 442r62 454r45 775r10
431a7 Amount_Text{string} 454r53 776r10
432i7 Integer_From{positive} 435r59 453r20 777r10
433i7 Integer_To{natural} 435r46 453r36 778r10
435i7 Digit_Count{natural} 441r37 444r10 445r25 447r26
436i7 Primary_Group{natural} 444r25 447r40 461r28 464r31
437i7 Secondary_Group{natural} 447r59 449r28 462r31
439i7 First_Group{natural} 445m10 447m10 448r13 449m13 458r55 462m16 464m16
440i7 Written_In_Group{natural} 455m10 455r30 458r36 460m13
441i7 Remaining{natural} 456m10 456r23 458r13 461r16
442a7 Group_Sep{string} 459r42
453i11 Index{integer} 454r66
470V13 Power_10{natural} 470b13 470>23 478l8 478t16 570s28 713s15
470i23 Scale{natural} 473r25
471i7 Result{natural} 474m10 474r20 477r14
473i11 Index{integer}
480V13 Saturating_Integer_Value{long_long_integer} 480b13 481>7 482>7 502l8
. 502t32 751s18
481a7 Text{string} 487r20 487r34 491r33
482i7 Last{natural} 487r47
485i7 Result{long_long_integer} 493r16 497m13 497r23 501r14
487i11 Index{integer} 491r39
489i13 Digit{long_long_integer} 493r51 497r37
504U14 Normalize_Integer 504b14 505>7 506>7 507>7 508>7 509<7 510<7 560l8
. 560t25 738s7
505a7 Source{string} 515r41 522r46 739r10
506i7 Integer_From{positive} 513r27 740r10
507i7 Integer_To{natural} 515r21 520r29 741r10
508b7 Add_One{boolean} 512r30 742r10
509a7 Target{string} 522m10 522r18 527m10 527r18 533r45 535r33 538m19 540m19
. 551r48 553m19 553r41 556m13 556r21 743r10
510i7 Last{natural} 519m7 521m10 521r18 522r33 525r10 526m10 531r37 549r40
. 557m13 557r21 744r10
512i7 Carry{natural} 530r10 542m19 548r13
513i7 First{positive} 515r13 515r49 516m10 516r19 520r20
520i11 Index{integer} 522r54
531i14 Offset{integer} 533r60
533i16 Index{positive} 535r41 538r27 540r27
534i16 Digit{natural} 537r19 541r58
549i17 Offset{integer} 551r63
551i19 Index{positive} 553r27 553r49
562U14 Put_Fraction 562b14 563=7 564=7 565=7 566>7 567>7 568>7 580l8 580t20
. 782s10
563a7 Target{string} 576m13
564i7 Last{natural} 576m21
565b7 Overflow{boolean} 576m27
566a7 Locale{string} 576r37
567i7 Value{natural} 571r28
568i7 Scale{natural} 570r38 573r25
570i7 Divisor{natural} 574m10 574r21 577r57 578r27
571i7 Rest{natural} 577r50 578m10 578r18
573i11 Index{integer}
591r7 Style{10R9} 617r15 618r24 618r63 627r50 641m42 641r42 645r29 684r24
. 707r10 714r10 719r39 746r10 761r28 767r41 785r10 793r28
592i7 Scale{natural} 645m7 684r12 690r10 691r29 707r77 709r54 713r25 752r66
. 780r10 782r68
593i7 Start{positive} 646m7 648r23 648r57 649r35 653m10 653r19 656r23 657r20
594i7 Integer_From{positive} 656m7 676r23 740r26
595i7 Integer_To{natural} 669m10 671m10 676r10 741r26
596i7 Dot_Pos{natural} 659r16 662m13 668r10 671r24 672r23 680r10 695r22 695r46
. 707r30 707r63 709r40
597i7 Frac_From{positive} 672m10 681r23 683r35
598i7 Frac_To{natural} 673m10 681r13 683r25 697r62 707r52
599b7 Negative{boolean} 649m10 761r10 763r13 793r10
600a7 Decimal_Sep{string} 781r39
601a7 Display{string} 612r36 629r27 633m13
602i7 Display_Last{natural} 612r50 630m13 632m13 633r27 757r10
603i7 Frac_Value{natural} 692m13 692r27 698m19 699r21 716m13 716r27 722r48
. 725m19 725r33 727m19 727r33 733r10 735m10 735r24 752r39 753r54 782r56
604i7 Extra_Digit{natural} 708m10 715r13
605i7 Unit{natural} 713m7 733r24 735r37
606i7 Increment{natural} 719m10 720r13 722r63 724r36 725r46
607b7 Carry{boolean} 734m10 742r26
608a7 Integer_Text{string} 743m26 751r44 776r26
609i7 Integer_Last{natural} 744m26 751r58 778r26
611U17 Put_Display 611b17 611>30 622l11 622t22 768s10 787s10 790s10
611b30 Add_Trailing_Space{boolean} 615r13 768r23 787r23 790r23
612a10 Text{string} 614r39 618r56
624U17 Load_Display 624b17 625>10 635l11 635t23 747s10 755s10
625e10 Category{7|42E9} 627r65
627a10 Text{string} 629r13 632r29 633r44
657i11 Index{integer} 658r26 662r24 663r29
691i14 Offset{integer} 695r60
694i16 Source_Index{natural} 697r19 697r46 700r51
722i16 Remainder{natural} 724r19 725r58 727r46
X 6 i18n-locales.ads
32A12*Locale_Id{string}<integer>
X 7 i18n-plurals.ads
39K14*Plurals 4|2w11 269r23 269r55 274r22 275r22 276r22 277r22 278r22 279r22
. 330r23 330r55 625r26 625r58 748r18 7|85e17
42E9*Plural_Category 4|269r31 330r31 625r34 7|48e13
43n7*Zero{42E9} 4|274r30
44n7*One{42E9} 4|275r30
45n7*Two{42E9} 4|276r30
46n7*Few{42E9} 4|277r30
47n7*Many{42E9} 4|278r30
48n7*Other{42E9} 4|269r63 279r30 330r63 625r66
68V13*Cardinal{42E9} 4|748s26
69a7 Locale{6|32A12} 4|749r16
70i7 Integer_Part{long_long_integer} 4|750r16
71i7 Fraction_Digits{natural} 4|752r16
72i7 Fraction_Value{long_long_integer} 4|753r16
X 8 i18n-runtime_data.ads
3K22*Runtime_Data 4|3w11 200r14 208r14 217r14 225r14 233r14 242r14 252r14
. 260r14 282r14 292r17 303r17 314r17 349r14 359r14 369r14 379r14 413r14 8|138e22
16V13*Locale_Text{string} 4|217s27 225s27 233s27 359s27 369s27 379s27
22V13*Locale_Indexed_Text{string} 4|413s27
35V13*Locale_Boolean{boolean} 4|242s27 349s27
57V13*Currency_Text{string} 4|252s27 260s27 292s30 314s30
63V13*Currency_Text{string} 4|282s27 303s30
70V13*Currency_Natural{natural} 4|200s27 208s27

