V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U i18n.parser%b		i18n-parser.adb		8faa3005 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.ast%s		i18n-ast.adb		i18n-ast.ali
W i18n.currency%s	i18n-currency.adb	i18n-currency.ali
W i18n.extra_format%s	i18n-extra_format.adb	i18n-extra_format.ali
W i18n.number_format%s	i18n-number_format.adb	i18n-number_format.ali

U i18n.parser%s		i18n-parser.ads		be4c4112 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.ast%s		i18n-ast.adb		i18n-ast.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-currency.ads	20260701183939 f4017bb8 i18n.currency%s
D i18n-extra_format.ads	20260701183940 5767f6a7 i18n.extra_format%s
D i18n-number_format.ads  20260701183940 84aea701 i18n.number_format%s
D i18n-parser.ads	20260704111146 6be991cb i18n.parser%s
D i18n-parser.adb	20260705193802 9741ae4b i18n.parser%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [parse i18n__parser 41 13 none]
G c Z b b [is_quote_syntax_character i18n__parser 14 13 none]
G c Z b b [append_quoted_character i18n__parser 19 14 none]
G c Z b b [is_identifier_character i18n__parser 30 13 none]
G c Z b b [is_whitespace i18n__parser 40 13 none]
G c Z b b [skip_whitespace i18n__parser 49 14 none]
G c Z b b [flush_text i18n__parser 56 14 none]
G c Z b b [read_identifier i18n__parser 69 13 none]
G c Z b b [trimmed i18n__parser 87 13 none]
G c Z b b [read_format_option i18n__parser 106 13 none]
G c Z b b [is_date_time_style i18n__parser 158 13 none]
G c Z b b [parse_sequence i18n__parser 320 13 none]
G c Z b b [empty_branch_ast i18n__parser 324 13 none]
G c Z b b [image_no_leading_space i18n__parser 351 13 none]
G c Z b b [read_exact_selector i18n__parser 361 13 none]
G c Z b b [parse_branch_message i18n__parser 394 13 none]
G c Z b b [parse_plural i18n__parser 431 14 none]
G c Z b b [parse_select i18n__parser 632 14 none]
G c Z b b [parse_select_ordinal i18n__parser 696 14 none]
G c Z b b [parse_number i18n__parser 846 14 none]
G c Z b b [parse_date i18n__parser 1685 14 none]
G c Z b b [parse_time i18n__parser 1708 14 none]
G c Z b b [parse_date_time i18n__parser 1731 14 none]
G c Z b b [parse_currency i18n__parser 1754 14 none]
G c Z b b [parse_extra_format i18n__parser 1779 14 none]
G c Z b b [parse_braced i18n__parser 1825 14 none]
G r c none [parse i18n__parser 41 13 none] [append_text i18n__ast 118 14 none]
G r c none [parse i18n__parser 41 13 none] [append_variable i18n__ast 128 14 none]
G r c none [parse i18n__parser 41 13 none] [has_branch i18n__ast 98 13 none]
G r c none [parse i18n__parser 41 13 none] [free i18n__ast 281 14 none]
G r c none [parse i18n__parser 41 13 none] [append_branch i18n__ast 87 14 none]
G r c none [parse i18n__parser 41 13 none] [append_plural i18n__ast 215 14 none]
G r c none [parse i18n__parser 41 13 none] [free_branches i18n__ast 232 14 none]
G r c none [parse i18n__parser 41 13 none] [append_select i18n__ast 246 14 none]
G r c none [parse i18n__parser 41 13 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse i18n__parser 41 13 none] [append_number i18n__ast 138 14 none]
G r c none [parse i18n__parser 41 13 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse i18n__parser 41 13 none] [append_currency i18n__ast 187 14 none]
G r c none [parse i18n__parser 41 13 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse i18n__parser 41 13 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse i18n__parser 41 13 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse i18n__parser 41 13 none] [append_date i18n__ast 150 14 none]
G r c none [parse i18n__parser 41 13 none] [append_time i18n__ast 162 14 none]
G r c none [parse i18n__parser 41 13 none] [append_date_time i18n__ast 174 14 none]
G r c none [flush_text i18n__parser 56 14 none] [append_text i18n__ast 118 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_text i18n__ast 118 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_sequence i18n__parser 320 13 none] [free i18n__ast 281 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_select i18n__ast 246 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_number i18n__ast 138 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_date i18n__ast 150 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_time i18n__ast 162 14 none]
G r c none [parse_sequence i18n__parser 320 13 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_text i18n__ast 118 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [free i18n__ast 281 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_select i18n__ast 246 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_number i18n__ast 138 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_date i18n__ast 150 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_time i18n__ast 162 14 none]
G r c none [parse_branch_message i18n__parser 394 13 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_text i18n__ast 118 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_select i18n__ast 246 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [free i18n__ast 281 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_number i18n__ast 138 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_date i18n__ast 150 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_time i18n__ast 162 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_plural i18n__parser 431 14 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_select i18n__parser 632 14 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_select i18n__parser 632 14 none] [append_text i18n__ast 118 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_select i18n__parser 632 14 none] [free i18n__ast 281 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_select i18n__parser 632 14 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_number i18n__ast 138 14 none]
G r c none [parse_select i18n__parser 632 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_select i18n__parser 632 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_select i18n__parser 632 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_select i18n__parser 632 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_select i18n__parser 632 14 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_select i18n__parser 632 14 none] [append_date i18n__ast 150 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_time i18n__ast 162 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_select i18n__parser 632 14 none] [append_select i18n__ast 246 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_text i18n__ast 118 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [free i18n__ast 281 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_select i18n__ast 246 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_number i18n__ast 138 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_date i18n__ast 150 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_time i18n__ast 162 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_select_ordinal i18n__parser 696 14 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_number i18n__parser 846 14 none] [append_number i18n__ast 138 14 none]
G r c none [parse_number i18n__parser 846 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_number i18n__parser 846 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_number i18n__parser 846 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_number i18n__parser 846 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_number i18n__parser 846 14 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_date i18n__parser 1685 14 none] [append_date i18n__ast 150 14 none]
G r c none [parse_time i18n__parser 1708 14 none] [append_time i18n__ast 162 14 none]
G r c none [parse_date_time i18n__parser 1731 14 none] [append_date_time i18n__ast 174 14 none]
G r c none [parse_currency i18n__parser 1754 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_currency i18n__parser 1754 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_extra_format i18n__parser 1779 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_extra_format i18n__parser 1779 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_variable i18n__ast 128 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [has_branch i18n__ast 98 13 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_text i18n__ast 118 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [free i18n__ast 281 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_branch i18n__ast 87 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_plural i18n__ast 215 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [free_branches i18n__ast 232 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_select i18n__ast 246 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_select_ordinal i18n__ast 265 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_number i18n__ast 138 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [is_valid_code i18n__currency 5 13 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_currency i18n__ast 187 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [is_valid_option i18n__extra_format 12 13 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_extra_format i18n__ast 193 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [is_valid_style i18n__number_format 5 13 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_date i18n__ast 150 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_time i18n__ast 162 14 none]
G r c none [parse_braced i18n__parser 1825 14 none] [append_date_time i18n__ast 174 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 9r8
X 5 a-string.ads
16K13*Strings 35e16 17|5r10 9r12
X 8 a-strunb.ads
85K21*Unbounded 766e26 17|5w18 9r20
91R9*Unbounded_String<4|43R9> 745e15 17|20r21 59r21 867r24 988r23 1040r23
. 1042r23 1987r22
95r4*Null_Unbounded_String{91R9} 17|65r18 329r28 330r28 331r29 867r44 880r27
. 988r43 1042r43
97V13*Length{natural} 17|61s10 994s16 995s19 1002s19 1008s16 1540s45 1603s24
108V13*To_Unbounded_String{91R9} 17|885s27 893s27 898s27 991s27 1041s12 1521s25
. 1526s25 1531s25 1544s31
121V13*To_String{string} 17|63s49 998s33 1013s58 1602s31 1605s32
140U14*Append 17|996s19 998s16 1003s19 1005s16
148U14*Append 17|24s10 26s10 2034s19 2050s31 2076s19 2081s16
149r7 Source{91R9} 17|24r18 26r18 2034r27 2051r34 2076r27 2081r24
150e7 New_Item{character} 17|24r34 26r34 2034r51 2052r34 2076r51 2081r48
X 11 i18n.ads
16K9*I18N 19e9 16|1r6 3r17 43r14 45r5 17|1r6 1r20 2r6 3r6 4r6 7r14 57r21
. 58r21 62r10 322r14 324r37 327r13 328r28 395r54 397r20 410r10 427r10 435r23
. 436r23 438r22 439r22 440r22 441r22 442r22 443r22 444r24 445r24 500r27 527r19
. 543r16 550r19 558r19 566r19 574r19 582r19 590r19 608r7 622r10 623r10 624r10
. 625r10 626r10 627r10 628r10 636r23 637r23 639r23 640r23 665r27 667r16 673r13
. 685r7 692r10 700r23 701r23 703r22 704r22 705r22 706r22 707r22 708r22 709r24
. 710r24 742r27 745r19 762r16 769r19 777r19 785r19 793r19 801r19 809r19 823r7
. 836r10 837r10 838r10 839r10 840r10 841r10 842r10 850r23 851r23 940r17 952r19
. 1025r17 1608r30 1609r21 1630r10 1647r13 1667r13 1670r26 1674r13 1675r10
. 1689r23 1690r23 1701r7 1712r23 1713r23 1724r7 1735r23 1736r23 1747r7 1758r23
. 1759r23 1767r17 1772r7 1783r16 1784r23 1785r23 1791r21 1791r48 1795r20
. 1796r22 1797r25 1800r21 1800r44 1804r20 1805r22 1806r25 1809r20 1810r22
. 1811r25 1817r7 1828r23 1829r23 1861r13 1935r29 1943r29 1951r29 1959r29
. 1967r29 1983r14 1985r22 1986r22 2026r19 2087r10 2096r10 2100r44 2102r14
. 2114r10 2118r5
X 12 i18n-ast.ads
3K22*AST 284e13 16|1w11 43r19 17|1w11 1r25 57r26 58r26 62r15 322r19 324r42
. 327r18 328r33 395r59 397r25 410r15 427r15 435r28 436r28 438r27 439r27 440r27
. 441r27 442r27 443r27 444r29 445r29 500r32 527r24 543r21 550r24 558r24 566r24
. 574r24 582r24 590r24 608r12 622r15 623r15 624r15 625r15 626r15 627r15 628r15
. 636r28 637r28 639r28 640r28 665r32 667r21 673r18 685r12 692r15 700r28 701r28
. 703r27 704r27 705r27 706r27 707r27 708r27 709r29 710r29 742r32 745r24 762r21
. 769r24 777r24 785r24 793r24 801r24 809r24 823r12 836r15 837r15 838r15 839r15
. 840r15 841r15 842r15 850r28 851r28 1630r15 1647r18 1667r18 1670r31 1675r15
. 1689r28 1690r28 1701r12 1712r28 1713r28 1724r12 1735r28 1736r28 1747r12
. 1758r28 1759r28 1772r12 1783r21 1784r28 1785r28 1791r26 1791r53 1795r25
. 1800r26 1800r49 1804r25 1809r25 1817r12 1828r28 1829r28 1861r18 1935r34
. 1943r34 1951r34 1959r34 1967r34 1983r19 1985r27 1986r27 2026r24 2087r15
. 2096r15 2100r49 2102r19 2114r15
7E9*Node_Kind 22e21 17|1783r25
8n7*Text{7E9} 17|328r37
15n7*Duration_Format{7E9} 17|1791r30 1935r38
16n7*Byte_Size_Format{7E9} 17|1791r57 1943r38
17n7*Unit_Format{7E9} 17|1670r35 1800r30 1804r29 1951r38
18n7*Relative_Time_Format{7E9} 17|1800r53 1809r29 1959r38
19n7*List_Format{7E9} 17|1795r29 1967r38
24R9*Node 76e14 17|327r22
25P9*Node_Access(24R9) 16|43r23 17|57r30 58r30 322r23 324r46 395r63 397r29
. 435r32 436r32 438r31 439r31 440r31 441r31 442r31 443r31 500r36 636r32 637r32
. 665r36 700r32 701r32 703r31 704r31 705r31 706r31 707r31 708r31 742r36 850r32
. 851r32 1689r32 1690r32 1712r32 1713r32 1735r32 1736r32 1758r32 1759r32
. 1784r32 1785r32 1828r32 1829r32 1983r23 1985r31 1986r31 2100r53 2102r23
28P9*Branch_Access(27R9) 17|444r33 445r33 639r32 640r32 709r33 710r33
55e7*Kind{7E9} 17|328m12
56r7*Text{8|91R9} 17|329m12
57r7*Name{8|91R9} 17|330m12
58r7*Currency_Code{8|91R9} 17|331m12
59i7*Plural_Offset{long_long_integer} 17|332m12
60p7*Plural_Zero{25P9} 17|333m12
61p7*One{25P9} 17|334m12
62p7*Plural_Two{25P9} 17|335m12
63p7*Plural_Few{25P9} 17|336m12
64p7*Plural_Many{25P9} 17|337m12
65p7*Other{25P9} 17|338m12
66p7*Plural_Exact{28P9} 17|339m12
67p7*Branches{28P9} 17|340m12
68p7*Ord_Zero{25P9} 17|341m12
69p7*Ord_One{25P9} 17|342m12
70p7*Ord_Two{25P9} 17|343m12
71p7*Ord_Few{25P9} 17|344m12
72p7*Ord_Many{25P9} 17|345m12
73p7*Ord_Other{25P9} 17|346m12
74p7*Ord_Exact{28P9} 17|347m12
75p7*Next{25P9} 17|348m12
87U14*Append_Branch 17|543s25 673s22 762s25
88p7 Head{28P9} 17|544r19 674r16 763r19
89p7 Tail{28P9} 17|545r19 675r16 764r19
90a7 Name{string} 17|546r19 676r16 765r19
91p7 Body_Root{25P9} 17|547r19 677r16 766r19
98V13*Has_Branch{boolean} 17|527s28 667s25 745s28
118U14*Append_Text 17|62s19
119p7 Head{25P9} 17|63r13
120p7 Tail{25P9} 17|63r27
121a7 Text{string} 17|63r41
128U14*Append_Variable 17|1861s22
129p7 Head{25P9} 17|1862r16
130p7 Tail{25P9} 17|1862r30
131a7 Name{string} 17|1862r44
138U14*Append_Number 17|1630s19 1675s19
139p7 Head{25P9} 17|1631r13 1676r13
140p7 Tail{25P9} 17|1632r13 1677r13
141a7 Name{string} 17|1633r13 1678r13
142a7 Style{string} 17|1679r13
150U14*Append_Date 17|1701s16
151p7 Head{25P9} 17|1702r10
152p7 Tail{25P9} 17|1703r10
153a7 Name{string} 17|1704r10
154a7 Style{string} 17|1705r10
162U14*Append_Time 17|1724s16
163p7 Head{25P9} 17|1725r10
164p7 Tail{25P9} 17|1726r10
165a7 Name{string} 17|1727r10
166a7 Style{string} 17|1728r10
174U14*Append_Date_Time 17|1747s16
175p7 Head{25P9} 17|1748r10
176p7 Tail{25P9} 17|1749r10
177a7 Name{string} 17|1750r10
178a7 Style{string} 17|1751r10
187U14*Append_Currency 17|1647s22 1772s16
188p7 Head{25P9} 17|1648r16 1773r10
189p7 Tail{25P9} 17|1649r16 1774r10
190a7 Name{string} 17|1650r16 1775r10
191a7 Currency_Code{string} 17|1651r16 1776r10
193U14*Append_Extra_Format 17|1667s22 1817s16
194p7 Head{25P9} 17|1668r16 1818r10
195p7 Tail{25P9} 17|1669r16 1819r10
196e7 Kind{7E9} 17|1670r16 1820r10
197a7 Name{string} 17|1671r16 1821r10
198a7 Option{string} 17|1672r16 1822r10
215U14*Append_Plural 17|608s16
216p7 Head{25P9} 17|609r10
217p7 Tail{25P9} 17|610r10
218a7 Name{string} 17|611r10
219i7 Offset{long_long_integer} 17|612r10
220p7 Zero{25P9} 17|613r10
221p7 One{25P9} 17|614r10
222p7 Two{25P9} 17|615r10
223p7 Few{25P9} 17|616r10
224p7 Many{25P9} 17|617r10
225p7 Other{25P9} 17|618r10
226p7 Exact{28P9} 17|619r10
232U14*Free_Branches 17|628s19 692s19 842s19
246U14*Append_Select 17|685s16
247p7 Head{25P9} 17|686r10
248p7 Tail{25P9} 17|687r10
249a7 Name{string} 17|688r10
250p7 Branches{28P9} 17|689r10
265U14*Append_Select_Ordinal 17|823s16
266p7 Head{25P9} 17|824r10
267p7 Tail{25P9} 17|825r10
268a7 Name{string} 17|826r10
269p7 Zero{25P9} 17|827r10
270p7 One{25P9} 17|828r10
271p7 Two{25P9} 17|829r10
272p7 Few{25P9} 17|830r10
273p7 Many{25P9} 17|831r10
274p7 Other{25P9} 17|832r10
275p7 Exact{28P9} 17|833r10
281U14*Free 17|410s19 427s19 550s28 558s28 566s28 574s28 582s28 590s28 622s19
. 623s19 624s19 625s19 626s19 627s19 769s28 777s28 785s28 793s28 801s28 809s28
. 836s19 837s19 838s19 839s19 840s19 841s19 2026s28 2087s19 2096s19 2114s19
X 13 i18n-currency.ads
1K22*Currency 16e18 17|2w11 940r22 952r24 1025r22 1767r22
5V13*Is_Valid_Code{boolean} 17|940s31 952s33 1025s31 1767s31
X 14 i18n-extra_format.ads
1K22*Extra_Format 27e22 17|3w11 1608r35 1609r26 1796r27 1797r30 1805r27 1806r30
. 1810r27 1811r30
8n7*Unit{5E9} 17|1609r39 1806r43
9n7*Relative_Time{5E9} 17|1811r43
10n7*List{5E9} 17|1797r43
12V13*Is_Valid_Option{boolean} 17|1608s48 1796s40 1805s40 1810s40
X 15 i18n-number_format.ads
1K22*Number_Format 16e23 17|4w11 1674r18
5V13*Is_Valid_Style{boolean} 17|1674s32
X 16 i18n-parser.ads
3K22*Parser 11|16k9 16|45l10 45e16 17|7b19 2118l10 2118t16
6X4*Parse_Error 17|76r16 116r16 145r19 152r16 369r16 380r16 391r16 402r16
. 411r16 463r19 473r19 479r16 488r19 511r25 516r25 528r25 537r22 551r25 559r25
. 567r25 575r25 583r25 591r25 645r16 654r19 668r22 721r16 730r19 746r25 755r22
. 770r25 778r25 786r25 794r25 802r25 810r25 1624r16 1644r22 1664r22 1681r16
. 1695r16 1697r16 1718r16 1720r16 1741r16 1743r16 1764r16 1766r16 1768r16
. 1790r16 1794r16 1799r16 1803r16 1808r16 1813r16 1832r16 1839r19 1865r19
. 1971r22 2027r25 2088r16
41V13*Parse{12|25P9} 42>7 17|2100b13 2116l8 2116t13
42a7 Source{string} 17|2100b20 2101r26 2104r10 2109r35
X 17 i18n-parser.adb
11e4 Apostrophe{character} 16r66 123r28 124r62 129r37 130r71 1993r33 1994r69
. 2002r48 2030r18 2032r46 2034r63 2046r43 2048r58 2052r46 2076r63
12e4 Escaped_Number_Sign{character} 24r46
14V13 Is_Quote_Syntax_Character{boolean} 14b13 14>40 17l8 17t33 2037s27
14e40 C{character} 16r14 16r30 16r46 16r62
19U14 Append_Quoted_Character 19b14 20=7 21>7 28l8 28t31 2069s28
20r7 Text{8|91R9} 24m28 26m28 2070r31
21e7 C{character} 23r10 26r46 2070r53
30V13 Is_Identifier_Character{boolean} 30b13 30>38 38l8 38t31 74s40 79s41
30e38 C{character} 33r10 34r18 35r18 36r17 37r17
40V13 Is_Whitespace{boolean} 40b13 40>28 47l8 47t21 51s41 91s41 95s36 1845s13
40e28 C{character} 43r9 44r17 45r17 46r17
49U14 Skip_Whitespace 49b14 49>31 49=48 54l8 54t23 111s7 399s7 476s7 485s10
. 514s16 520s16 642s7 651s10 718s7 727s10 1849s16 1869s10
49a31 Source{string} 51r20 51r56
49i48 Pos{positive} 51r13 51r64 52m10 52r17
56U14 Flush_Text 56b14 57=7 58=7 59=7 67l8 67t18 2014s16 2022s19 2091s7
57p7 Head{12|25P9} 63m21 2014r28 2023r22 2091r19
58p7 Tail{12|25P9} 63m35 2014r42 2023r36 2091r33
59r7 Text{8|91R9} 61r18 63r60 65m10 2014r56 2023r50 2091r47
69V13 Read_Identifier{string} 69b13 70>7 70=24 85l8 85t23 498s21 664s46 740s21
. 1836s36 1872s42
70a7 Source{string} 74r16 74r65 79r20 79r66 84r14
70i24 Pos{positive} 72r36 74r10 74r73 79r13 79r74 81m10 81r17 84r31
72i7 Start{positive} 84r22
87V13 Trimmed{string} 87b13 87>22 104l8 104t15 155s14 303s15 305s15
87a22 Text{string} 88r27 89r26 91r22 91r56 95r51 103r14
88i7 First{positive} 91r13 91r62 92m10 92r19 95r21 99r17 103r20
89i7 Last{natural} 95r13 95r57 96m10 96r18 99r10 103r29
106V13 Read_Format_Option{string} 106b13 107>7 107=24 156l8 156t26 853s35
. 1692s34 1715s34 1738s34 1761s35 1787s35
107a7 Source{string} 111r24 113r16 113r36 115r13 122r20 123r13 124r22 124r43
. 128r29 129r22 130r31 130r52 142r16 144r16 151r16 155r23
107i24 Pos{positive} 111m32 113r10 113r44 115r21 119m7 119r14 120r16 122r13
. 123r21 124r16 124r51 125m16 125r23 127m16 127r23 128r22 129r30 130r25 130r60
. 132m25 132r32 134m25 134r32 138m22 138r29 142r24 144r24 147m13 147r20 151r10
. 155r40
109i7 Start{positive} 120m7 155r31
158V13 Is_Date_Time_Style{boolean} 158b13 158>33 307s46 318l8 318t26 1696s17
. 1719s17 1742s17
158a33 Style{string} 161r13 161r43 298r44 303r24 303r31 305r24 305r50
159i7 First_Comma{natural} 298m7 300r10 303r46 305r31
160a7 Style_Only{string} 312r9 313r17 314r17 315r17 316r17 317r30
163V16 First_Unquoted_Comma{natural} 163b16 163>38 185l11 185t31 298s22
163a38 Text{string} 165r34 168r25 169r16 170r27 170r46 177r19
164e10 Apostrophe{character} 169r31 170r65
165i10 Index{natural} 168r16 169r22 170r19 170r52 172m19 172r28 175m19 175r28
. 177r25 178r23 180m16 180r25
166b10 In_Quote{boolean} 174m19 174r35 177r51
187V16 Is_Skeleton{boolean} 187b16 187>29 296l11 296t22 317s17
187a29 Text{string} 206r13 207r20 207r26 207r40 213r40 213r46 213r64 256r19
. 257r25 258r16 259r27 259r46 267r37 268r28 269r39 270r39 288r29
188e10 Apostrophe{character} 258r31 259r65 268r43 270r58
189i10 Index{natural} 256m10 257r16 258r22 259r19 259r52 261m19 261r28 266m22
. 266r31 267r28 268r34 269r31 270r45 272m31 272r40 275m31 275r40 279m28 279r37
. 288r35 289m16 289r25
191V19 Is_Field{boolean} 191b19 191>29 204l14 204t22 288s19
191e29 C{character} 193r18
213a13 Alias{string} 215r16 216r23 217r23 218r23 219r23 220r23 221r23 222r23
. 223r23 224r23 225r23 226r23 227r23 228r23 229r23 230r23 231r23 232r23 233r23
. 234r23 235r23 236r23 237r23 238r23 239r23 240r23 241r23 242r23 243r23 244r23
. 245r23 246r23 247r23 248r23 249r23 250r23
264b22 Closed{boolean} 274m31 283r29
302a13 Left{string} 307r66
304a13 Right{string} 307r20
320V13 Parse_Sequence{12|25P9} 321>7 321=24 321>47 407s9 1981b13 2098l8 2098t22
. 2109s9
321a7 Source{string} 407r25 1982b7 1992r25 1993r16 1994r27 1994r48 2000r42
. 2001r31 2002r27 2011r20 2012r15 2018r29 2031r25 2032r27 2036r28 2037r54
. 2045r35 2046r28 2047r37 2048r39 2059r36 2070r58 2081r60 2109r25
321i24 Pos{positive} 407r43 1982b24 2011r13 2012r23 2016m16 2016r23 2018m44
. 2031r19 2032r35 2035m19 2035r26 2036r22 2037r62 2039m19 2039r26 2043r50
. 2045r28 2046r36 2047r31 2048r47 2053m31 2053r38 2055m31 2055r38 2059r44
. 2070r66 2071m28 2071r35 2077m19 2077r26 2081r68 2082m16 2082r23 2109r43
321b47 Stop_On_Close{boolean} 407r55 1982b47 2000r19 2021r19 2058r31 2086r10
. 2109r55
324V13 Empty_Branch_AST{12|25P9} 324b13 349l8 349t24 421s24
351V13 Image_No_Leading_Space{string} 351b13 351>37 359l8 359t30 387s14
351i37 Value{long_long_integer} 352r59
352a7 Image{string} 354r10 354r17 355r17 355r24 355r43 357r17
361V13 Read_Exact_Selector{string} 361b13 362>7 363=7 392l8 392t27 497s21
. 739s21
362a7 Source{string} 368r16 368r36 375r17 375r38 379r16 379r36 383r20 383r41
. 388r35
363i7 Pos{positive} 368r10 368r44 372m7 372r14 373r16 375r10 375r46 376m10
. 376r17 379r10 379r44 383r13 383r49 384m10 384r17 388r52
366i7 Start{positive} 373m7 388r43
394V13 Parse_Branch_Message{12|25P9} 394b13 395>7 395=24 429l8 429t28 540s27
. 671s27 759s27
395a7 Source{string} 399r24 401r16 401r36 407r35 409r16 409r36 540r49 671r49
. 759r49
395i24 Pos{positive} 399m32 401r10 401r44 405m7 405r14 407m50 407r50 409r10
. 409r44 414m7 414r14 540r67 671r67 759r67
397p7 Branch_AST{12|25P9} 406m7 410m25 410r25 416r10 421m10 424r14 427m25
. 427r25
431U14 Parse_Plural 431b14 432>7 433=7 434>7 435=7 436=7 630l8 630t20 1875s16
432a7 Source{string} 476r24 478r16 478r36 485r27 487r19 489r16 494r48 497r42
. 498r38 514r33 515r25 515r45 520r33 521r47 540r59 1876r19
433i7 Pos{positive} 476m32 478r10 478r44 482m7 482r14 485m35 487r13 489r24
. 494r56 497m50 497r50 498m46 498r46 514m41 515r19 515r53 519m16 519r23 520m41
. 521m55 521r55 540m74 540r74 606m7 606r14 1877r19
434a7 Name{string} 611r19 1878r19
435p7 Head{12|25P9} 609m19 1879r19
436p7 Tail{12|25P9} 610m19 1880r19
438p7 Zero_Branch{12|25P9} 554m16 613m19 613r19 622m25 622r25
439p7 One_Branch{12|25P9} 562m16 614m19 614r19 623m25 623r25
440p7 Two_Branch{12|25P9} 570m16 615m19 615r19 624m25 624r25
441p7 Few_Branch{12|25P9} 578m16 616m19 616r19 625m25 625r25
442p7 Many_Branch{12|25P9} 586m16 617m19 617r19 626m25 626r25
443p7 Other_Branch{12|25P9} 594m16 618m19 618r19 627m25 627r25
444p7 Exact_Branches{12|28P9} 527r40 544m32 544r32 619m19 619r19 628m34 628r34
445p7 Exact_Tail{12|28P9} 545m32 545r32
446b7 Have_Zero{boolean} 504r26 549r19 555m16
447b7 Have_One{boolean} 505r26 557r19 563m16
448b7 Have_Two{boolean} 506r26 565r19 571m16
449b7 Have_Few{boolean} 507r26 573r19 579m16
450b7 Have_Many{boolean} 508r26 581r19 587m16
451b7 Have_Other{boolean} 509r26 589r19 595m16
452i7 Offset{long_long_integer} 521m16 612r20
453b7 Have_Offset{boolean} 503r19 522m16
455V16 Read_Natural_Offset{long_long_integer} 455b16 456>10 457=10 474l11
. 474t30 521s26
456a10 Source{string} 462r19 462r39 466r23 466r44 470r42
457i10 Pos{positive} 460r39 462r13 462r47 466r16 466r52 467m13 467r20 470r59
460i10 Start{positive} 470r50
494b13 Exact_Prefix{boolean} 496r19 499r47
495a13 Branch_Name{string} 502r38 527r56 530r19 531r24 532r24 533r24 534r24
. 535r24 546r32 548r19 556r19 564r19 572r19 580r19 588r19
499b13 Is_Exact{boolean} 502r20 526r16 542r16
500p13 Branch_AST{12|25P9} 540m13 547m32 547r32 550m34 550r34 554r31 558m34
. 558r34 562r30 566m34 566r34 570r30 574m34 574r34 578r30 582m34 582r34 586r31
. 590m34 590r34 594r32
599L12 Continue_Plural 523r21
632U14 Parse_Select 632b14 633>7 634=7 635>7 636=7 637=7 694l8 694t20 1882s16
633a7 Source{string} 642r24 644r16 644r36 651r27 653r19 655r16 664r63 671r59
. 1883r19
634i7 Pos{positive} 642m32 644r10 644r44 648m7 648r14 651m35 653r13 655r24
. 664m71 664r71 671m74 671r74 683m7 683r14 1884r19
635a7 Name{string} 688r22 1885r19
636p7 Head{12|25P9} 686m22 1886r19
637p7 Tail{12|25P9} 687m22 1887r19
639p7 Branches{12|28P9} 667r37 674m29 674r29 689m22 689r22 692m34 692r34
640p7 Branches_Tail{12|28P9} 675m29 675r29
664a13 Branch_Name{string} 667r47 676r29
665p13 Branch_AST{12|25P9} 671m13 677m29 677r29
696U14 Parse_Select_Ordinal 696b14 697>7 698=7 699>7 700=7 701=7 844l8 844t28
. 1889s16
697a7 Source{string} 718r24 720r16 720r36 727r27 729r19 731r16 736r48 739r42
. 740r38 759r59 1890r19
698i7 Pos{positive} 718m32 720r10 720r44 724m7 724r14 727m35 729r13 731r24
. 736r56 739m50 739r50 740m46 740r46 759m74 759r74 821m7 821r14 1891r19
699a7 Name{string} 826r19 1892r19
700p7 Head{12|25P9} 824m19 1893r19
701p7 Tail{12|25P9} 825m19 1894r19
703p7 Zero_Branch{12|25P9} 773m16 827m19 827r19 836m25 836r25
704p7 One_Branch{12|25P9} 781m16 828m19 828r19 837m25 837r25
705p7 Two_Branch{12|25P9} 789m16 829m19 829r19 838m25 838r25
706p7 Few_Branch{12|25P9} 797m16 830m19 830r19 839m25 839r25
707p7 Many_Branch{12|25P9} 805m16 831m19 831r19 840m25 840r25
708p7 Other_Branch{12|25P9} 814m16 832m19 832r19 841m25 841r25
709p7 Exact_Branches{12|28P9} 745r40 763m32 763r32 833m19 833r19 842m34 842r34
710p7 Exact_Tail{12|28P9} 764m32 764r32
711b7 Have_Zero{boolean} 768r19 774m16
712b7 Have_One{boolean} 776r19 782m16
713b7 Have_Two{boolean} 784r19 790m16
714b7 Have_Few{boolean} 792r19 798m16
715b7 Have_Many{boolean} 800r19 806m16
716b7 Have_Other{boolean} 808r19 815m16
736b13 Exact_Prefix{boolean} 738r19 741r47
737a13 Branch_Name{string} 745r56 748r19 749r24 750r24 751r24 752r24 753r24
. 765r32 767r19 775r19 783r19 791r19 799r19
741b13 Is_Exact{boolean} 744r16 761r16
742p13 Branch_AST{12|25P9} 759m13 766m32 766r32 769m34 769r34 773r31 777m34
. 777r34 781r30 785m34 785r34 789r30 793m34 793r34 797r30 801m34 801r34 805r31
. 809m34 809r34 814r32
846U14 Parse_Number 846b14 847>7 848=7 849>7 850=7 851=7 1683l8 1683t20 1896s16
847a7 Source{string} 853r55 1623r16 1623r36 1897r19
848i7 Pos{positive} 853m63 853r63 1623r10 1623r44 1627m7 1627r14 1898r19
849a7 Name{string} 1633r21 1650r33 1671r26 1678r22 1899r19
850p7 Head{12|25P9} 1631m21 1648m33 1668m26 1676m22 1900r19
851p7 Tail{12|25P9} 1632m21 1649m33 1669m26 1677m22 1901r19
853a7 Option{string} 1629r10 1634r13 1635r18 1635r26 1635r42 1638r44 1642r16
. 1653r13 1654r18 1654r26 1654r42 1658r40 1662r16 1674r48 1679r22
855V16 Currency_Style_From_Skeleton{boolean} 855b16 856>10 857<10 858<10
. 1027l11 1027t39 1641s20
856a10 Style{string} 926r13 927r20 927r27 927r42 933r24 935r24 939r18 944r24
. 948r16 950r46 950r67 961r16 966r23 967r26 967r46 971r29 974r32 975r24 980r33
857a10 Target{string} 945m13 945r21 945r37 953m19 953r27 953r43 1009m16 1009r24
. 1009r40 1015r36 1018m19 1018r27 1018r43 1026r13 1026r21 1026r37
858i10 Last{natural} 924m10 946m13 955m19 1010m16 1020m19 1026r52
861a10 Prefix{string} 926r28 927r56 928r17 933r38
862i10 Pos{positive} 965m10 966r16 967r19 967r53 968m16 968r23 971r23 973r26
. 980r40 984m13
863i10 Token_End{natural} 973m13 974r19 975r31 977m16 977r29 980r47 984r20
864i10 Code_Start{positive} 933m10 934r22 939r25 950r53
865i10 Code_End{natural} 934m10 935r13 939r39 944r13 948r23 961r23 965r17
866a10 Code{string} 939m10 940r46 945r58 1009r61 1013r45
867r10 Display{8|91R9} 880m16 885m16 893m16 898m16 994r24 998r44
868b10 Cash{boolean} 905m16 911m16 990r16
869b10 Accounting{boolean} 916m16 1001r16
871V19 Apply_Token{boolean} 871b19 871>32 922l14 922t25 980s20
871a32 Token{string} 873r16 875r19 876r23 877r23 878r23 881r19 882r23 883r23
. 886r19 887r23 888r23 889r23 890r23 891r23 894r19 895r23 896r23 899r19 900r23
. 901r23 902r23 903r23 906r19 907r23 908r23 909r23 912r19 913r23 914r23
950a16 Existing{string} 952r48 953r58 954r21 955r27
988r13 Variant{8|91R9} 991m16 995r27 996m27 996r27 998m24 998r24 1002r27
. 1003m27 1003r27 1005m24 1005r24 1008r24 1013r69
1013a19 Text{string} 1015r22 1018r58 1019r21 1020r27
1029V16 Unit_Style_From_Skeleton{boolean} 1029b16 1030>10 1031<10 1032<10
. 1621l11 1621t35 1661s20
1030a10 Style{string} 1555r13 1556r20 1556r27 1556r42 1562r24 1564r28 1565r21
. 1572r31 1579r26 1580r29 1580r49 1584r32 1587r35 1588r27 1593r36
1031a10 Target{string} 1607r33 1614m16 1614r24 1614r40
1032i10 Last{natural} 1553m10 1616m16
1035a10 Prefix{string} 1555r28 1556r56 1557r17 1562r38
1036i10 Pos{positive} 1578m13 1579r19 1580r22 1580r56 1581m19 1581r26 1584r26
. 1586r29 1593r43 1597m16
1037i10 Token_End{natural} 1586m16 1587r22 1588r34 1590m19 1590r32 1593r50
. 1597r23
1038i10 Unit_Start{positive} 1562m10 1563r22 1572r38
1039i10 Unit_End{natural} 1563m10 1564r16 1565r28 1567m13 1567r25 1572r52
. 1578r20
1040r10 Width{8|91R9} 1521m16 1526m16 1531m16 1602r42
1042r10 Per_Unit{8|91R9} 1540r53 1544m19 1603r32 1605r43
1044V19 Normalize_Unit{string} 1044b19 1044>35 1511l14 1511t28 1538s21 1572s15
1044a35 Token{string} 1046r16 1047r23 1048r23 1049r23 1052r19 1053r23 1054r23
. 1055r23 1058r19 1058r49 1060r19 1060r49 1062r19 1062r49 1064r19 1064r49
. 1066r19 1066r55 1068r19 1068r55 1070r19 1070r55 1072r19 1072r55 1074r19
. 1074r54 1076r19 1076r54 1078r19 1078r55 1080r19 1080r55 1082r19 1082r54
. 1084r19 1084r54 1086r19 1086r54 1088r19 1088r54 1090r19 1091r23 1094r19
. 1095r23 1098r19 1098r55 1100r19 1100r51 1102r19 1102r51 1104r19 1104r52
. 1106r19 1106r50 1108r19 1108r50 1110r19 1111r23 1114r19 1115r23 1118r19
. 1118r50 1120r19 1121r23 1124r19 1125r23 1126r23 1127r23 1130r19 1131r23
. 1134r19 1135r23 1136r23 1137r23 1140r19 1141r23 1144r19 1145r23 1146r23
. 1147r23 1150r19 1151r23 1152r23 1153r23 1156r19 1156r51 1158r19 1159r23
. 1162r19 1162r48 1164r19 1165r23 1168r19 1169r23 1172r19 1172r49 1174r19
. 1174r50 1176r19 1176r51 1178r19 1179r23 1180r23 1181r23 1184r19 1185r23
. 1186r23 1187r23 1190r19 1191r23 1194r19 1195r23 1198r19 1199r23 1202r19
. 1203r23 1206r19 1206r47 1208r19 1208r51 1210r19 1210r52 1212r19 1212r48
. 1214r19 1214r48 1216r19 1216r48 1218r19 1218r48 1220r19 1220r48 1222r19
. 1222r46 1224r19 1224r49 1226r19 1226r53 1228r19 1228r53 1230r19 1231r23
. 1234r19 1235r23 1238r19 1238r58 1240r19 1240r53 1242r19 1242r53 1244r19
. 1244r51 1246r19 1246r50 1248r19 1248r51 1250r19 1250r52 1252r19 1252r51
. 1254r19 1254r54 1256r19 1256r53 1258r19 1258r54 1260r19 1260r56 1262r19
. 1263r23 1264r23 1265r23 1268r19 1269r23 1270r23 1271r23 1274r19 1274r47
. 1276r19 1276r50 1278r19 1279r23 1282r19 1283r23 1286r19 1287r23 1288r23
. 1289r23 1292r19 1293r23 1296r19 1297r23 1300r19 1300r57 1302r19 1302r60
. 1304r19 1304r56 1306r19 1306r50 1308r19 1308r50 1310r19 1310r54 1312r19
. 1313r23 1316r19 1317r23 1320r19 1321r23 1324r19 1325r23 1326r23 1327r23
. 1330r19 1331r23 1334r19 1335r23 1338r19 1339r23 1340r23 1341r23 1344r19
. 1344r50 1346r19 1346r49 1348r19 1348r54 1350r19 1350r53 1352r19 1352r54
. 1354r19 1354r54 1356r19 1356r54 1358r19 1358r53 1360r19 1360r53 1362r19
. 1362r53 1364r19 1364r54 1366r19 1366r53 1368r19 1368r53 1370r19 1370r52
. 1372r19 1373r23 1374r23 1375r23 1378r19 1379r23 1382r19 1382r48 1384r19
. 1384r52 1386r19 1387r23 1388r23 1389r23 1392r19 1393r23 1394r23 1395r23
. 1396r23 1397r23 1398r23 1399r23 1402r19 1403r23 1406r19 1407r23 1410r19
. 1410r50 1412r19 1412r54 1414r19 1414r52 1416r19 1416r56 1418r19 1419r23
. 1422r19 1423r23 1426r19 1427r23 1430r19 1431r23 1434r19 1434r48 1436r19
. 1436r52 1438r19 1439r23 1442r19 1442r53 1444r19 1444r57 1446r19 1446r57
. 1448r19 1449r23 1452r19 1452r53 1454r19 1454r57 1456r19 1456r55 1458r19
. 1458r50 1460r19 1460r57 1462r19 1462r56 1464r19 1465r23 1468r19 1469r23
. 1472r19 1472r53 1474r19 1475r23 1478r19 1478r51 1480r19 1481r23 1484r19
. 1484r50 1486r19 1486r49 1488r19 1488r47 1490r19 1490r51 1492r19 1493r23
. 1496r19 1496r54 1498r19 1498r55 1500r19 1501r23 1504r19 1504r54 1506r19
. 1506r52
1513V19 Apply_Token{boolean} 1513b19 1513>32 1551l14 1551t25 1593s23
1513a32 Token{string} 1515r16 1516r23 1517r23 1518r23 1519r23 1522r19 1523r23
. 1524r23 1527r19 1528r23 1529r23 1532r19 1533r24 1533r31 1533r46 1538r37
. 1538r44 1538r64
1537a19 Unit_Text{string} 1540r22 1544r52
1571a13 Unit{string} 1574r16 1602r18
1601a16 Text{string} 1607r19 1609r45 1614r55 1615r18 1616r24
1638a13 Code_And_Option{string} 1642m24 1642r24 1651r33
1639i13 Code_Last{natural} 1642m41 1642r41 1651r55
1658a13 Unit_Option{string} 1662m24 1662r24 1672r26
1659i13 Unit_Last{natural} 1662m37 1662r37 1672r44
1685U14 Parse_Date 1685b14 1686>7 1687=7 1688>7 1689=7 1690=7 1706l8 1706t18
. 1903s16
1686a7 Source{string} 1692r54 1694r16 1694r36 1904r19
1687i7 Pos{positive} 1692m62 1692r62 1694r10 1694r44 1700m7 1700r14 1905r19
1688a7 Name{string} 1704r18 1906r19
1689p7 Head{12|25P9} 1702m18 1907r19
1690p7 Tail{12|25P9} 1703m18 1908r19
1692a7 Style{string} 1696r37 1705r19
1708U14 Parse_Time 1708b14 1709>7 1710=7 1711>7 1712=7 1713=7 1729l8 1729t18
. 1910s16
1709a7 Source{string} 1715r54 1717r16 1717r36 1911r19
1710i7 Pos{positive} 1715m62 1715r62 1717r10 1717r44 1723m7 1723r14 1912r19
1711a7 Name{string} 1727r18 1913r19
1712p7 Head{12|25P9} 1725m18 1914r19
1713p7 Tail{12|25P9} 1726m18 1915r19
1715a7 Style{string} 1719r37 1728r19
1731U14 Parse_Date_Time 1731b14 1732>7 1733=7 1734>7 1735=7 1736=7 1752l8
. 1752t23 1917s16
1732a7 Source{string} 1738r54 1740r16 1740r36 1918r19
1733i7 Pos{positive} 1738m62 1738r62 1740r10 1740r44 1746m7 1746r14 1919r19
1734a7 Name{string} 1750r18 1920r19
1735p7 Head{12|25P9} 1748m18 1921r19
1736p7 Tail{12|25P9} 1749m18 1922r19
1738a7 Style{string} 1742r37 1751r19
1754U14 Parse_Currency 1754b14 1755>7 1756=7 1757>7 1758=7 1759=7 1777l8
. 1777t22 1924s16
1755a7 Source{string} 1761r55 1765r19 1765r39 1925r19
1756i7 Pos{positive} 1761m63 1761r63 1765r13 1765r47 1771m7 1771r14 1926r19
1757a7 Name{string} 1775r27 1927r19
1758p7 Head{12|25P9} 1773m27 1928r19
1759p7 Tail{12|25P9} 1774m27 1929r19
1761a7 Option{string} 1763r10 1767r46 1776r27
1779U14 Parse_Extra_Format 1779b14 1780>7 1781=7 1782>7 1783>7 1784=7 1785=7
. 1823l8 1823t26 1931s16 1939s16 1947s16 1955s16 1963s16
1780a7 Source{string} 1787r55 1789r16 1789r36 1932r19 1940r19 1948r19 1956r19
. 1964r19
1781i7 Pos{positive} 1787m63 1787r63 1789r10 1789r44 1816m7 1816r14 1933r19
. 1941r19 1949r19 1957r19 1965r19
1782a7 Name{string} 1821r20 1934r19 1942r19 1950r19 1958r19 1966r19
1783e7 Kind{12|7E9} 1791r13 1795r13 1800r13 1804r13 1809r13 1820r20 1935r19
. 1943r19 1951r19 1959r19 1967r19
1784p7 Head{12|25P9} 1818m20 1936r19 1944r19 1952r19 1960r19 1968r19
1785p7 Tail{12|25P9} 1819m20 1937r19 1945r19 1953r19 1961r19 1969r19
1787a7 Option{string} 1792r18 1797r49 1801r18 1806r49 1811r58 1822r20
1825U14 Parse_Braced 1825b14 1826>7 1827=7 1828=7 1829=7 1979l8 1979t20 2017s16
1826a7 Source{string} 1831r16 1836r53 1838r19 1845r28 1849r33 1851r36 1852r27
. 1859r13 1864r16 1869r27 1872r59 1876r29 1883r29 1890r29 1897r29 1904r29
. 1911r29 1918r29 1925r29 1932r29 1940r29 1948r29 1956r29 1964r29 2018r19
1827i7 Pos{positive} 1831r10 1836m61 1836r61 1838r13 1845r36 1847r44 1854m19
. 1859r21 1860m13 1860r20 1864r24 1868m10 1868r17 1869m35 1872m67 1872r67
. 1877m29 1884m29 1891m29 1898m29 1905m29 1912m29 1919m29 1926m29 1933m29
. 1941m29 1949m29 1957m29 1965m29 2018r37
1828p7 Head{12|25P9} 1862m24 1879m29 1886m29 1893m29 1900m29 1907m29 1914m29
. 1921m29 1928m29 1936m29 1944m29 1952m29 1960m29 1968m29 2018r49
1829p7 Tail{12|25P9} 1862m38 1880m29 1887m29 1894m29 1901m29 1908m29 1915m29
. 1922m29 1929m29 1937m29 1945m29 1953m29 1961m29 1969m29 2018r63
1836a10 Name{string} 1862r52 1878r29 1885r29 1892r29 1899r29 1906r29 1913r29
. 1920r29 1927r29 1934r29 1942r29 1950r29 1958r29 1966r29
1847i16 Delimiter_Pos{positive} 1849m41 1849r41 1851r19 1852r35 1854r26
1872a13 Keyword{string} 1874r16 1881r19 1888r19 1895r19 1902r19 1909r19 1916r19
. 1923r19 1930r19 1938r19 1946r19 1954r19 1962r19
1985p7 Head{12|25P9} 2014m36 2014r36 2018m57 2018r57 2023m30 2023r30 2024r26
. 2026m34 2026r34 2087m25 2087r25 2091m27 2091r27 2093r14 2096m25 2096r25
1986p7 Tail{12|25P9} 2014m50 2014r50 2018m71 2018r71 2023m44 2023r44 2091m41
. 2091r41
1987r7 Pending_Text{8|91R9} 2014m64 2014r64 2023m58 2023r58 2034m37 2034r37
. 2051m46 2051r46 2070m39 2070r39 2076m37 2076r37 2081m34 2081r34 2091m55
. 2091r55
1989V16 Has_Explicit_Quote_Close{boolean} 1989b16 1989>42 2009l11 2009t35
. 2043s24
1989i42 Start{positive} 1990r29
1990i10 Index{natural} 1992r16 1993r24 1994r19 1994r56 1996m19 1996r28 2000r50
. 2001r23 2002r35 2004m16 2004r25
2042b22 Explicit_Close{boolean} 2060r40
2101i7 Pos{positive} 2109m50 2109r50
2102p7 Root{12|25P9} 2108m7 2111r14 2114m25 2114r25

