V "GNAT Lib v13"
A -gnat2022
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U i18n.result%b		i18n-result.adb		b33e1510 NE OO PK IU
W i18n%s		i18n.ads		i18n.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U i18n.result%s		i18n-result.ads		5a004951 EE NE OO PK IU
W i18n%s		i18n.ads		i18n.ali
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali

D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-result.ads	20260630205449 6bc1a2e0 i18n.result%s
D i18n-result.adb	20260611161546 d8ffb7f0 i18n.result%b
D system.ads		20240521074738 426dafb8 system%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
G a e
G c Z s b [to_output_view i18n__result 69 13 none]
G c Z s b [output_text i18n__result 80 13 none]
G c Z s b [failure i18n__result 92 13 none]
G c Z s s [output_viewIP i18n__result 50 9 none]
G c Z s s [render_resultIP i18n__result 59 9 none]
G r s diagnostic_list [failure i18n__result 92 13 none] [diagnostic_listIP i18n__diagnostics 88 9 none]
G r s diagnostic_list [render_resultIP i18n__result 59 9 none] [diagnostic_listIP i18n__diagnostics 88 9 none]
X 1 i18n.ads
16K9*I18N 19e9 3|1r6 31r9 62r21 99r17 101r5 4|1r14 45r15 53r5
X 2 i18n-diagnostics.ads
30K14*Diagnostics 167e21 3|1w11 62r26 99r22 4|45r20
88R9*Diagnostic_List 91e14 3|62r38 4|45r32
122V13*Length{natural} 3|99s34
X 3 i18n-result.ads
31K14*Result 1|16k9 3|101l10 101e16 4|1b19 53l10 53t16
34E9*Render_Status 42e22 60r21 93r16 4|42r16
35n7*Success{34E9}
36n7*Missing_Key{34E9}
37n7*Missing_Argument{34E9}
38n7*Invalid_Argument{34E9}
39n7*Formatting_Error{34E9}
40n7*Execution_Error{34E9}
41n7*Buffer_Overflow{34E9}
42n7*Internal_Error{34E9} 60r38
44i4*Max_Output_Length{positive} 51r29 74r48 85r31 4|9r61
50R9*Output_View 53e14 61r21 71r14 81r14 4|6r14 8r15 31r14
51a7*Text{string} 4|17m21 38r19 49m26
52i7*Length{natural} 74r38 85r21 86r49 98r37 4|26m12 35r15 38r35 49m65
59R9*Render_Result 63e14 94r14 4|43r14
60e7*Status{34E9} 97r31 4|48m10
61r7*Text{50R9} 98r32 4|49m10
62r7*Diagnostics{2|88R9} 99r57 4|50m10
69V13*To_Output_View{50R9} 70>7 74r16 4|4b13 28l8 28t22
70a7 Text{string} 4|5b7 9r48 15r33 17r44
80V13*Output_Text{string} 81>7 86r16 4|30b13 39l8 39t19
81r7 View{50R9} 85r16 86r44 4|31b7 35r10 38r14 38r30
92V13*Failure{59R9} 93>7 97r16 98r17 99r42 4|41b13 51l8 51t15
93e7 Status{34E9} 97r40 4|42b7 48r25
X 4 i18n-result.adb
8r7 View{3|50R9} 17m16 26m7 27r14
9i7 Count{natural} 11r10 16r41 18r34 26r22
13i13 Target_Index{positive} 16r26 17r27 18r19 19m19 19r35
15i17 Source_Index{integer} 17r50
45r7 Empty{2|88R9} 50r25

