V "GNAT Lib v13"
A -gnat2022
A -gnatX
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U i18n.runtime_data%b	i18n-runtime_data.adb	40423d7a OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W i18n%s		i18n.ads		i18n.ali
W i18n.cldr_data%s	i18n-cldr_data.adb	i18n-cldr_data.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U i18n.runtime_data%s	i18n-runtime_data.ads	dc38775e EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cohata.ads		20240521074737 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		20240521074737 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20240521074737 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20240521074737 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20240521074737 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240521074737 854d323e ada.containers.helpers%b
D a-cihama.ads		20240521074737 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20240521074737 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20240521074737 24215258 ada.containers.prime_numbers%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strhas.ads		20240521074738 e06866e7 ada.strings.hash%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-cldr_data.ads	20260704004112 afdd2ac6 i18n.cldr_data%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-runtime_data.ads	20260704160520 edf99cef i18n.runtime_data%s
D i18n-runtime_data.adb	20260704162256 935cc16e i18n.runtime_data%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240521074738 6fe685de system.atomic_counters%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca8.ads		20240521074738 8d8f50c1 system.concat_8%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglli.ads		20240521074738 0dc8acc3 system.img_lli%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-ststop.ads		20240521074738 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [clear i18n__runtime_data 8 14 none]
G c Z s b [load_text i18n__runtime_data 10 13 none]
G c Z s b [locale_text i18n__runtime_data 16 13 none]
G c Z s b [locale_indexed_text i18n__runtime_data 22 13 none]
G c Z s b [locale_digit_text i18n__runtime_data 29 13 none]
G c Z s b [locale_boolean i18n__runtime_data 35 13 none]
G c Z s b [time_zone_base_offset_minutes i18n__runtime_data 41 13 none]
G c Z s b [currency_text i18n__runtime_data 46 13 none]
G c Z s b [currency_text i18n__runtime_data 52 13 none]
G c Z s b [currency_natural i18n__runtime_data 59 13 none]
G c Z s b [plural_category i18n__runtime_data 65 13 none]
G c Z s b [plural_rule_family i18n__runtime_data 72 13 none]
G c Z s b [spellout_text i18n__runtime_data 78 13 none]
G c Z s b [spellout_signed_text i18n__runtime_data 85 13 none]
G c Z s b [spellout_value_text i18n__runtime_data 92 13 none]
G c Z s b [spellout_decimal_separator i18n__runtime_data 99 13 none]
G c Z s b [spellout_rule_text i18n__runtime_data 104 13 none]
G c Z s b [spellout_special_rule_text i18n__runtime_data 112 13 none]
G c Z b b [empty i18n__runtime_data__string_maps 73 13 11_4]
G c Z b b [has_element i18n__runtime_data__string_maps 79 13 11_4]
G c Z b b [Oeq i18n__runtime_data__string_maps 85 24 11_4]
G c Z b b [capacity i18n__runtime_data__string_maps 96 13 11_4]
G c Z b b [reserve_capacity i18n__runtime_data__string_maps 100 14 11_4]
G c Z b b [length i18n__runtime_data__string_maps 110 13 11_4]
G c Z b b [is_empty i18n__runtime_data__string_maps 113 13 11_4]
G c Z b b [clear i18n__runtime_data__string_maps 116 14 11_4]
G c Z b b [key i18n__runtime_data__string_maps 119 13 11_4]
G c Z b b [element i18n__runtime_data__string_maps 122 13 11_4]
G c Z b b [replace_element i18n__runtime_data__string_maps 125 14 11_4]
G c Z b b [query_element i18n__runtime_data__string_maps 131 14 11_4]
G c Z b b [update_element i18n__runtime_data__string_maps 138 14 11_4]
G c Z b b [constant_reference i18n__runtime_data__string_maps 155 13 11_4]
G c Z b b [reference i18n__runtime_data__string_maps 160 13 11_4]
G c Z b b [constant_reference i18n__runtime_data__string_maps 165 13 11_4]
G c Z b b [reference i18n__runtime_data__string_maps 170 13 11_4]
G c Z b b [assign i18n__runtime_data__string_maps 175 14 11_4]
G c Z b b [copy i18n__runtime_data__string_maps 177 13 11_4]
G c Z b b [move i18n__runtime_data__string_maps 179 14 11_4]
G c Z b b [insert i18n__runtime_data__string_maps 183 14 11_4]
G c Z b b [insert i18n__runtime_data__string_maps 201 14 11_4]
G c Z b b [include i18n__runtime_data__string_maps 212 14 11_4]
G c Z b b [replace i18n__runtime_data__string_maps 223 14 11_4]
G c Z b b [exclude i18n__runtime_data__string_maps 234 14 11_4]
G c Z b b [delete i18n__runtime_data__string_maps 243 14 11_4]
G c Z b b [delete i18n__runtime_data__string_maps 251 14 11_4]
G c Z b b [first i18n__runtime_data__string_maps 257 13 11_4]
G c Z b b [next i18n__runtime_data__string_maps 261 13 11_4]
G c Z b b [next i18n__runtime_data__string_maps 269 14 11_4]
G c Z b b [find i18n__runtime_data__string_maps 272 13 11_4]
G c Z b b [contains i18n__runtime_data__string_maps 278 13 11_4]
G c Z b b [element i18n__runtime_data__string_maps 281 13 11_4]
G c Z b b [equivalent_keys i18n__runtime_data__string_maps 284 13 11_4]
G c Z b b [equivalent_keys i18n__runtime_data__string_maps 288 13 11_4]
G c Z b b [equivalent_keys i18n__runtime_data__string_maps 292 13 11_4]
G c Z b b [iterate i18n__runtime_data__string_maps 296 14 11_4]
G c Z b b [iterate i18n__runtime_data__string_maps 301 13 11_4]
G c Z b b [node_typeIP i18n__runtime_data__string_maps 325 9 11_4]
G c Z b b [adjust i18n__runtime_data__string_maps__ht_types__implementation 90 28 58_7_331_4_11_4]
G c Z b b [finalize i18n__runtime_data__string_maps__ht_types__implementation 93 28 58_7_331_4_11_4]
G c Z b b [zero_counts i18n__runtime_data__string_maps__ht_types__implementation 96 17 58_7_331_4_11_4]
G c Z b b [busy i18n__runtime_data__string_maps__ht_types__implementation 100 17 58_7_331_4_11_4]
G c Z b b [unbusy i18n__runtime_data__string_maps__ht_types__implementation 104 17 58_7_331_4_11_4]
G c Z b b [lock i18n__runtime_data__string_maps__ht_types__implementation 108 17 58_7_331_4_11_4]
G c Z b b [unlock i18n__runtime_data__string_maps__ht_types__implementation 112 17 58_7_331_4_11_4]
G c Z b b [tc_check i18n__runtime_data__string_maps__ht_types__implementation 116 17 58_7_331_4_11_4]
G c Z b b [te_check i18n__runtime_data__string_maps__ht_types__implementation 120 17 58_7_331_4_11_4]
G c Z b b [is_busy i18n__runtime_data__string_maps__ht_types__implementation 136 16 58_7_331_4_11_4]
G c Z b b [is_locked i18n__runtime_data__string_maps__ht_types__implementation 140 16 58_7_331_4_11_4]
G c Z b b [initialize i18n__runtime_data__string_maps__ht_types__implementation 161 28 58_7_331_4_11_4]
G c Z b b [finalize i18n__runtime_data__string_maps__ht_types__implementation 162 28 58_7_331_4_11_4]
G c Z b b [initialize i18n__runtime_data__string_maps__ht_types__implementation 167 28 58_7_331_4_11_4]
G c Z b b [finalize i18n__runtime_data__string_maps__ht_types__implementation 168 28 58_7_331_4_11_4]
G c Z b b [reference_control_typeDA i18n__runtime_data__string_maps__ht_types__implementation 84 12 58_7_331_4_11_4]
G c Z b b [reference_control_typeDF i18n__runtime_data__string_maps__ht_types__implementation 84 12 58_7_331_4_11_4]
G c Z b b [reference_control_typeIP i18n__runtime_data__string_maps__ht_types__implementation 84 12 58_7_331_4_11_4]
G c Z b b [with_busyDF i18n__runtime_data__string_maps__ht_types__implementation 158 12 58_7_331_4_11_4]
G c Z b b [with_busyIP i18n__runtime_data__string_maps__ht_types__implementation 158 12 58_7_331_4_11_4]
G c Z b b [with_lockDF i18n__runtime_data__string_maps__ht_types__implementation 164 12 58_7_331_4_11_4]
G c Z b b [with_lockIP i18n__runtime_data__string_maps__ht_types__implementation 164 12 58_7_331_4_11_4]
G c Z b b [buckets_typeIP i18n__runtime_data__string_maps__ht_types 46 12 331_4_11_4]
G c Z b b [hash_table_typeDA i18n__runtime_data__string_maps__ht_types 52 12 331_4_11_4]
G c Z b b [hash_table_typeDF i18n__runtime_data__string_maps__ht_types 52 12 331_4_11_4]
G c Z b b [hash_table_typeIP i18n__runtime_data__string_maps__ht_types 52 12 331_4_11_4]
G c Z b b [put_image i18n__runtime_data__string_maps 338 14 11_4]
G c Z b b [adjust i18n__runtime_data__string_maps 341 25 11_4]
G c Z b b [finalize i18n__runtime_data__string_maps 343 25 11_4]
G c Z b b [write i18n__runtime_data__string_maps 349 14 11_4]
G c Z b b [read i18n__runtime_data__string_maps 355 14 11_4]
G c Z b b [write i18n__runtime_data__string_maps 384 14 11_4]
G c Z b b [read i18n__runtime_data__string_maps 390 14 11_4]
G c Z b b [write i18n__runtime_data__string_maps 409 14 11_4]
G c Z b b [read i18n__runtime_data__string_maps 415 14 11_4]
G c Z b b [write i18n__runtime_data__string_maps 431 14 11_4]
G c Z b b [read i18n__runtime_data__string_maps 437 14 11_4]
G c Z b b [pseudo_reference i18n__runtime_data__string_maps 447 13 11_4]
G c Z b b [get_element_access i18n__runtime_data__string_maps 454 13 11_4]
G c Z b b [mapDA i18n__runtime_data__string_maps 334 9 11_4]
G c Z b b [mapDF i18n__runtime_data__string_maps 334 9 11_4]
G c Z b b [mapIP i18n__runtime_data__string_maps 334 9 11_4]
G c Z b b [cursorIP i18n__runtime_data__string_maps 364 9 11_4]
G c Z b b [finalize i18n__runtime_data__string_maps 470 25 11_4]
G c Z b b [first i18n__runtime_data__string_maps 472 24 11_4]
G c Z b b [next i18n__runtime_data__string_maps 474 24 11_4]
G c Z b b [constant_reference_typeDI i18n__runtime_data__string_maps 399 9 11_4]
G c Z b b [constant_reference_typeDA i18n__runtime_data__string_maps 399 9 11_4]
G c Z b b [constant_reference_typeDF i18n__runtime_data__string_maps 399 9 11_4]
G c Z b b [constant_reference_typeIP i18n__runtime_data__string_maps 399 9 11_4]
G c Z b b [reference_typeDI i18n__runtime_data__string_maps 421 9 11_4]
G c Z b b [reference_typeDA i18n__runtime_data__string_maps 421 9 11_4]
G c Z b b [reference_typeDF i18n__runtime_data__string_maps 421 9 11_4]
G c Z b b [reference_typeIP i18n__runtime_data__string_maps 421 9 11_4]
G c Z b b [iteratorDF i18n__runtime_data__string_maps 463 9 11_4]
G c Z b b [iteratorIP i18n__runtime_data__string_maps 463 9 11_4]
G c Z b b [free_key i18n__runtime_data__string_maps 51 14 11_4]
G c Z b b [free_element i18n__runtime_data__string_maps 54 14 11_4]
G c Z b b [copy_node i18n__runtime_data__string_maps 61 13 11_4]
G c Z b b [equivalent_key_node i18n__runtime_data__string_maps 64 13 11_4]
G c Z b b [find_equal_key i18n__runtime_data__string_maps 69 13 11_4]
G c Z b b [free i18n__runtime_data__string_maps 73 14 11_4]
G c Z b b [hash_node i18n__runtime_data__string_maps 76 13 11_4]
G c Z b b [next i18n__runtime_data__string_maps 79 13 11_4]
G c Z b b [read_node i18n__runtime_data__string_maps 82 13 11_4]
G c Z b b [set_next i18n__runtime_data__string_maps 85 14 11_4]
G c Z b b [vet i18n__runtime_data__string_maps 88 13 11_4]
G c Z b b [write_node i18n__runtime_data__string_maps 90 14 11_4]
G c Z b b [free_hash_table i18n__runtime_data__string_maps__ht_ops 57 14 98_4_11_4]
G c Z b b [index i18n__runtime_data__string_maps__ht_ops 61 13 98_4_11_4]
G c Z b b [index i18n__runtime_data__string_maps__ht_ops 67 13 98_4_11_4]
G c Z b b [checked_index i18n__runtime_data__string_maps__ht_ops 74 13 98_4_11_4]
G c Z b b [checked_index i18n__runtime_data__string_maps__ht_ops 81 13 98_4_11_4]
G c Z b b [adjust i18n__runtime_data__string_maps__ht_ops 86 14 98_4_11_4]
G c Z b b [finalize i18n__runtime_data__string_maps__ht_ops 92 14 98_4_11_4]
G c Z b b [clear i18n__runtime_data__string_maps__ht_ops 108 14 98_4_11_4]
G c Z b b [move i18n__runtime_data__string_maps__ht_ops 114 14 98_4_11_4]
G c Z b b [capacity i18n__runtime_data__string_maps__ht_ops 120 13 98_4_11_4]
G c Z b b [reserve_capacity i18n__runtime_data__string_maps__ht_ops 123 14 98_4_11_4]
G c Z b b [delete_node_at_index i18n__runtime_data__string_maps__ht_ops 132 14 98_4_11_4]
G c Z b b [delete_node_sans_free i18n__runtime_data__string_maps__ht_ops 141 14 98_4_11_4]
G c Z b b [first i18n__runtime_data__string_maps__ht_ops 146 13 98_4_11_4]
G c Z b b [first i18n__runtime_data__string_maps__ht_ops 148 13 98_4_11_4]
G c Z b b [next i18n__runtime_data__string_maps__ht_ops 155 13 98_4_11_4]
G c Z b b [next i18n__runtime_data__string_maps__ht_ops 158 13 98_4_11_4]
G c Z b b [new_buckets i18n__runtime_data__string_maps__ht_ops 205 13 98_4_11_4]
G c Z b b [free_buckets i18n__runtime_data__string_maps__ht_ops 209 14 98_4_11_4]
G c Z b b [index i18n__runtime_data__string_maps__key_ops 56 13 106_4_11_4]
G c Z b b [checked_index i18n__runtime_data__string_maps__key_ops 62 13 106_4_11_4]
G c Z b b [checked_equivalent_keys i18n__runtime_data__string_maps__key_ops 69 13 106_4_11_4]
G c Z b b [delete_key_sans_free i18n__runtime_data__string_maps__key_ops 76 14 106_4_11_4]
G c Z b b [find i18n__runtime_data__string_maps__key_ops 84 13 106_4_11_4]
G c Z b b [is_equalR i18n__runtime_data__string_maps__is_equalGP4730 118 13 11_4]
G c Z b b [is_equal i18n__runtime_data__string_maps 118 13 11_4]
G c Z b b [read_nodesR i18n__runtime_data__string_maps__read_nodesGP27037 1003 14 11_4]
G c Z b b [read_nodes i18n__runtime_data__string_maps 1003 14 11_4]
G c Z b b [write_nodesR i18n__runtime_data__string_maps__write_nodesGP36160 1367 14 11_4]
G c Z b b [write_nodes i18n__runtime_data__string_maps 1367 14 11_4]
G c Z b b [trimmed i18n__runtime_data 32 13 none]
G c Z b b [unquote i18n__runtime_data 37 13 none]
G c Z b b [equals_index i18n__runtime_data 48 13 none]
G c Z b b [field_count i18n__runtime_data 59 13 none]
G c Z b b [field i18n__runtime_data 79 13 none]
G c Z b b [dot_index i18n__runtime_data 105 13 none]
G c Z b b [char_index i18n__runtime_data 120 13 none]
G c Z b b [last_dot_index i18n__runtime_data 140 13 none]
G c Z b b [has_prefix i18n__runtime_data 151 13 none]
G c Z b b [starts_with i18n__runtime_data 157 13 none]
G c Z b b [has_suffix i18n__runtime_data 162 13 none]
G c Z b b [index_of i18n__runtime_data 168 13 none]
G c Z b b [occurrence_count i18n__runtime_data 183 13 none]
G c Z b b [list_pattern_separator i18n__runtime_data 199 13 none]
G c Z b b [relative_pattern_affix i18n__runtime_data 226 13 none]
G c Z b b [unit_pattern_name i18n__runtime_data 253 13 none]
G c Z b b [is_unit_pattern i18n__runtime_data 277 13 none]
G c Z b b [normalize_unit_base i18n__runtime_data 284 13 none]
G c Z b b [is_supported_unit_base i18n__runtime_data 664 13 none]
G c Z b b [normalize_unit_width i18n__runtime_data 820 13 none]
G c Z b b [weekday_type_index i18n__runtime_data 833 13 none]
G c Z b b [normalize_calendar_name i18n__runtime_data 854 13 none]
G c Z b b [normalize_era_name i18n__runtime_data 865 13 none]
G c Z b b [has_explicit_numbering_system i18n__runtime_data 882 13 none]
G c Z b b [is_supported_numbering_system i18n__runtime_data 888 13 none]
G c Z b b [numbering_system_digit i18n__runtime_data 894 13 none]
G c Z b b [attribute_value i18n__runtime_data 910 13 none]
G c Z b b [attribute_value i18n__runtime_data 935 13 none]
G c Z b b [element_text i18n__runtime_data 950 13 none]
G c Z b b [date_time_separator_from_pattern i18n__runtime_data 962 13 none]
G c Z b b [append_item_separator_from_pattern i18n__runtime_data 991 13 none]
G c Z b b [gmt_format_prefix_from_pattern i18n__runtime_data 1020 13 none]
G c Z b b [hour_format_separator_from_pattern i18n__runtime_data 1040 13 none]
G c Z b b [parent_locale i18n__runtime_data 1075 13 none]
G c Z b b [locale_key i18n__runtime_data 1090 13 none]
G c Z b b [zone_key i18n__runtime_data 1095 13 none]
G c Z b b [currency_key i18n__runtime_data 1100 13 none]
G c Z b b [locale_currency_key i18n__runtime_data 1105 13 none]
G c Z b b [plural_key i18n__runtime_data 1115 13 none]
G c Z b b [plural_family_key i18n__runtime_data 1125 13 none]
G c Z b b [spellout_key i18n__runtime_data 1130 13 none]
G c Z b b [natural_text i18n__runtime_data 1140 13 none]
G c Z b b [integer_text i18n__runtime_data 1146 13 none]
G c Z b b [hex_value i18n__runtime_data 1156 13 none]
G c Z b b [is_hex_text i18n__runtime_data 1169 13 none]
G c Z b b [hex_number i18n__runtime_data 1184 13 none]
G c Z b b [utf8 i18n__runtime_data 1193 13 none]
G c Z b b [codepoint_list_to_utf8 i18n__runtime_data 1217 13 none]
G c Z b b [hex_bytes_to_utf8 i18n__runtime_data 1249 13 none]
G c Z b b [hex_scalars_to_utf8 i18n__runtime_data 1274 13 none]
G c Z b b [is_integer_text i18n__runtime_data 1315 13 none]
G c Z b b [in_integer_range i18n__runtime_data 1339 13 none]
G c Z b b [is_spellout_decimal_text i18n__runtime_data 1353 13 none]
G c Z b b [parse_offset_minutes i18n__runtime_data 1395 13 none]
G c Z b b [in_long_long_integer_range i18n__runtime_data 1471 13 none]
G c Z b b [is_plural_category i18n__runtime_data 1485 13 none]
G c Z b b [is_plural_rule_family i18n__runtime_data 1495 13 none]
G c Z b b [add_error i18n__runtime_data 1572 14 none]
G c Z b b [store i18n__runtime_data 1586 14 none]
G c Z b b [is_cldr_count_name i18n__runtime_data 1599 13 none]
G c Z b b [is_spellout_kind i18n__runtime_data 1609 13 none]
G c Z b b [is_rbnf_rule_pattern i18n__runtime_data 1616 13 none]
G c Z b b [normalize_spellout_kind i18n__runtime_data 1624 13 none]
G c Z b b [normalize_relative_unit i18n__runtime_data 1658 13 none]
G c Z b b [is_day_period_name i18n__runtime_data 1681 13 none]
G c Z b b [is_hh_mm i18n__runtime_data 1693 13 none]
G c Z b b [is_day_period_range i18n__runtime_data 1723 13 none]
G c Z b b [valid_locale_field i18n__runtime_data 1743 13 none]
G r c none [load_text i18n__runtime_data 10 13 none] [clear i18n__diagnostics 96 14 none]
G r c none [load_text i18n__runtime_data 10 13 none] [add i18n__diagnostics 111 14 none]
G r c none [load_text i18n__runtime_data 10 13 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [locale_digit_text i18n__runtime_data 29 13 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [is_supported_numbering_system i18n__runtime_data 888 13 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [numbering_system_digit i18n__runtime_data 894 13 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [add_error i18n__runtime_data 1572 14 none] [add i18n__diagnostics 111 14 none]
G r c none [valid_locale_field i18n__runtime_data 1743 13 none] [digit_text i18n__cldr_data 96 13 none]
X 1 ada.ads
16K9*Ada 20e8 38|1r6 2r6 3r6 4r6 5r6 5r33 11r31 14r26 34r14 34r44 1619r19
. 1620r27 1621r27 1913r21 2632r21
X 5 a-contai.ads
16K13*Containers 28e19 38|1r10 11r35
19M9*Hash_Type
X 13 a-cihama.ads
42+9 Key_Type 38|12r7
43+9 Element_Type 38|13r7
45V18 Hash{5|19M9} 38|14r7
46V18 Equivalent_Keys{boolean} 38|15r7
49k24*Indefinite_Hashed_Maps 478e42 38|1w21 11r46
56R9*Map<17|43R9> 38|17r35[11] 18r35[11] 19r37[11] 20r44[11] 21r35[11] 22r42[11]
. 23r37[11] 24r42[11] 1587r34[11] 1956r37[11] 1957r37[11] 1958r40[11] 1959r47[11]
. 1960r37[11] 1961r45[11] 1962r39[11] 1963r44[11] 3882r37[11] 3925r30[11]
. 3955r30[11]
66R9*Cursor
116U14*Clear 38|1940s24[11] 1941s22[11] 1942s26[11] 1943s33[11] 1944s24[11]
. 1945s31[11] 1946s26[11] 1947s31[11] 3887s16[11]
119V13*Key{string} 38|4876s53[11]
122V13*Element{string} 38|4898s48[11]
201U14*Insert 38|1595s14[11]
223U14*Replace 38|1593s14[11]
278V13*Contains{boolean} 38|1592s14[11] 3934s33[11] 3961s30[11] 3972s37[11]
. 4541s27[11] 4545s35[11] 4616s35[11] 4632s25[11] 4649s29[11] 4668s36[11]
. 4672s44[11] 4711s27[11] 4715s35[11] 4734s34[11] 4738s42[11] 4760s29[11]
. 4764s37[11] 4788s29[11] 4792s37[11] 4815s29[11] 4819s37[11] 4841s29[11]
. 4845s37[11] 4940s34[11] 4944s42[11]
281V13*Element{string} 38|3935s29[11] 3936s55[11] 3944s35[11] 3962s26[11]
. 3970s34[11] 3979s38[11] 3980s36[11] 4543s34[11] 4548s34[11] 4619s34[11]
. 4634s47[11] 4651s36[11] 4670s43[11] 4677s38[11] 4713s34[11] 4718s34[11]
. 4736s41[11] 4742s41[11] 4762s36[11] 4769s31[11] 4790s36[11] 4797s31[11]
. 4817s36[11] 4824s31[11] 4843s36[11] 4850s31[11] 4942s41[11] 4949s36[11]
301V13*Iterate{18|24C9[82[38|11]]} 38|4874s48[11]
X 18 a-iteint.ads
24C9*Forward_Iterator<24R9[13|82[38|11]]>
24h9*Forward_Iterator
X 23 a-string.ads
16K13*Strings 35e16 38|2w10 3r10 4r10 5r10 5r37 14r30 34r18 34r48 1619r23
. 1620r31 1621r31 1913r25 2632r25
33n37*Both{33E9} 38|34r56
X 24 a-strfix.ads
49K21*Fixed 1433e22 38|3w18 34r26 1619r31 1620r39 1621r39 1913r33 2632r33
253V13*Index{natural} 38|1619s37 1620s45 1621s45 1913s39 2632s39
1156V13*Trim{string} 38|34s32
X 25 a-strhas.ads
18V22*Hash{5|19M9} 38|4w18 14r38
X 29 a-strunb.ads
85K21*Unbounded 766e26 38|5w18 5r45
91R9*Unbounded_String<17|43R9> 745e15 38|1969r29 1970r28 1971r25 1974r30
. 1975r29 4870r22 4912r16
95r4*Null_Unbounded_String{91R9} 38|2712r33 2713r32 2714r29 4038r43 4039r42
. 4097r44 4514r34 4515r33
108V13*To_Unbounded_String{91R9} 38|4028s27 4030s27 4093s27 4095s27 4897s33
. 4912s36 4918s18
121V13*To_String{string} 38|2682s21 2689s38 2699s39 4034s34 4043s24 4048s30
. 4049s32 4070s28 4908s17 4914s10 4916s17 4919s13 4921s20
140U14*Append 38|2702s13 2705s10
X 34 i18n.ads
16K9*I18N 19e9 37|1r6 3r17 13r28 119r5 38|7r6 9r14 891r17 904r17 1573r28
. 1579r7 1581r21 1953r28 3986r7 4957r5
X 35 i18n-cldr_data.ads
1K22*CLDR_Data 563e19 38|7w11 891r22 904r22
96V13*Digit_Text{string} 38|891s32 904s32
X 36 i18n-diagnostics.ads
30K14*Diagnostics 167e21 37|1w11 13r33 38|1573r33 1579r12 1581r26 1953r33
. 3986r12
60n7*Parse_Error{59E9} 38|1581r38
88R9*Diagnostic_List 91e14 37|13r45 38|1573r45 1953r45
96U14*Clear 38|3986s24
111U14*Add 38|1579s24
112r7 List{88R9} 38|1580r10
113e7 Kind{59E9} 38|1581r10
114a7 Message{string} 38|1582r10
X 37 i18n-runtime_data.ads
3K22*Runtime_Data 34|16k9 37|119l10 119e22 38|9b19 4957l10 4957t22
8U14*Clear 38|1938b14 1948l8 1948t13
10V13*Load_Text{boolean} 11>7 12>7 13=7 38|1950b13 4530l8 4530t17
11a7 Source_Name{string} 38|1951b7 4016r41 4021r41 4056r45 4060r41 4066r41
. 4074r41 4100r42 4102r55 4105r42 4108r42 4110r49 4129r47 4141r53 4161r47
. 4168r47 4173r47 4178r47 4199r47 4213r53 4223r56 4244r56 4255r53 4285r53
. 4299r59 4313r47 4331r53 4338r53 4343r53 4355r59 4386r47 4402r40 4414r59
. 4425r46 4445r47 4462r53 4471r40 4479r41 4501r26 4509r26
12a7 Text{string} 38|1952b7 1964r37 3988r22 3992r27 3993r24 3994r24 4000r42
. 4490r28 4491r25 4491r57
13r7 Diagnostics{36|88R9} 38|1953b7 2035m24 2048m27 2056m27 2064m27 2076m33
. 2122m30 2133m28 2147m34 2181m24 2186m27 2202m24 2210m30 2243m24 2252m24
. 2260m30 2288m24 2307m27 2323m27 2334m36 2351m27 2361m27 2375m27 2408m27
. 2419m27 2438m27 2459m30 2478m30 2488m30 2499m30 2510m30 2518m27 2523m24
. 2744m30 2829m30 2843m36 2860m30 2877m30 2902m30 2928m30 2950m30 3007m30
. 3030m30 3064m30 3100m30 3140m30 3199m30 3240m30 3265m30 3290m30 3358m30
. 3408m30 3467m30 3492m30 3520m30 3564m30 3587m30 3641m30 3675m33 3708m30
. 3739m33 3762m30 3786m30 3804m30 3851m30 3862m24 3938m27 3964m24 3973m30
. 3986m31 4016m28 4021m28 4060m28 4066m28 4074m28 4110m36 4129m34 4141m40
. 4161m34 4168m34 4173m34 4178m34 4199m34 4213m40 4223m43 4244m43 4255m40
. 4285m40 4299m46 4313m34 4331m40 4338m40 4343m40 4355m46 4386m34 4414m46
. 4445m34 4462m40 4479m28 4501m13 4509m13
16V13*Locale_Text{string} 17>7 18>7 19<7 38|4532b13 4553l8 4553t19 4563s14
. 4590s15 4610s34
17a7 Locale{string} 38|4533b7 4538r47 4539r50
18a7 Field{string} 38|4534b7 4538r55 4545r65 4548r63
19b7 Found{boolean} 38|4535b7 4542m10 4547m10 4550m10
22V13*Locale_Indexed_Text{string} 23>7 24>7 25>7 26<7 38|4555b13 4564l8 4564t27
. 4574s9
23a7 Locale{string} 38|4556b7 4563r27
24a7 Field{string} 38|4557b7 4563r35
25i7 Index{natural} 38|4558b7 4563r63
26b7 Found{boolean} 38|4559b7 4563m71 4563r71
29V13*Locale_Digit_Text{string} 30>7 31>7 32<7 38|4566b13 4602l8 4602t25
30a7 Locale{string} 38|4567b7 4575r12 4583r44 4590r28
31e7 Digit{character} 38|4568b7 4577r27 4595r60
32b7 Found{boolean} 38|4569b7 4581m10 4584m10 4594m16 4597m16
35V13*Locale_Boolean{boolean} 36>7 37>7 38<7 38|4604b13 4623l8 4623t22
36a7 Locale{string} 38|4605b7 4610r47 4615r25
37a7 Field{string} 38|4606b7 4610r55 4611r64
38b7 Found{boolean} 38|4607b7 4610m62 4610r62 4613r10 4618m10
41V13*Time_Zone_Base_Offset_Minutes{integer} 42>7 43<7 38|4625b13 4639l8
. 4639t37
42a7 Zone{string} 38|4626b7 4630r42
43b7 Found{boolean} 38|4627b7 4633m10 4636m10
46V13*Currency_Text{string} 47>7 48>7 49<7 38|4641b13 4656l8 4656t21 4691s34
47a7 Code{string} 38|4642b7 4647r46
48a7 Field{string} 38|4643b7 4647r52
49b7 Found{boolean} 38|4644b7 4650m10 4653m10
52V13*Currency_Text{string} 53>7 54>7 55>7 56<7 38|4658b13 4683l8 4683t21
53a7 Locale{string} 38|4659b7 4665r56 4666r50
54a7 Code{string} 38|4660b7 4665r64 4673r41 4678r44
55a7 Field{string} 38|4661b7 4665r70 4673r47 4678r50
56b7 Found{boolean} 38|4662b7 4669m10 4675m10 4680m10
59V13*Currency_Natural{natural} 60>7 61>7 62<7 38|4685b13 4698l8 4698t24
60a7 Code{string} 38|4686b7 4691r49
61a7 Field{string} 38|4687b7 4691r55
62b7 Found{boolean} 38|4688b7 4691m62 4691r62 4693r10
65V13*Plural_Category{string} 66>7 67>7 68>7 69<7 38|4700b13 4723l8 4723t23
66a7 Kind{string} 38|4701b7 4708r47 4715r57 4718r55
67a7 Locale{string} 38|4702b7 4708r53 4709r50
68i7 Value{long_long_integer} 38|4703b7 4707r60
69b7 Found{boolean} 38|4704b7 4712m10 4717m10 4720m10
72V13*Plural_Rule_Family{string} 73>7 74>7 75<7 38|4725b13 4747l8 4747t26
73a7 Kind{string} 38|4726b7 4731r54 4739r31 4742r69
74a7 Locale{string} 38|4727b7 4731r60 4732r50
75b7 Found{boolean} 38|4728b7 4735m10 4741m10 4744m10
78V13*Spellout_Text{string} 79>7 80>7 81>7 82<7 38|4749b13 4775l8 4775t21
79a7 Locale{string} 38|4750b7 4757r53 4758r54
80a7 Kind{string} 38|4751b7 4757r61 4765r34 4770r37
81i7 Value{natural} 38|4752b7 4756r53
82b7 Found{boolean} 38|4753b7 4761m10 4767m10 4772m10
85V13*Spellout_Signed_Text{string} 86>7 87>7 88>7 89<7 38|4777b13 4803l8
. 4803t28
86a7 Locale{string} 38|4778b7 4785r53 4786r54
87a7 Kind{string} 38|4779b7 4785r61 4793r34 4798r37
88i7 Value{integer} 38|4780b7 4784r53
89b7 Found{boolean} 38|4781b7 4789m10 4795m10 4800m10
92V13*Spellout_Value_Text{string} 93>7 94>7 95>7 96<7 38|4805b13 4830l8 4830t27
93a7 Locale{string} 38|4806b7 4812r49 4813r50
94a7 Kind{string} 38|4807b7 4812r57 4820r34 4825r37
95a7 Value_Text{string} 38|4808b7 4812r63 4820r40 4825r43
96b7 Found{boolean} 38|4809b7 4816m10 4822m10 4827m10
99V13*Spellout_Decimal_Separator{string} 100>7 101<7 38|4832b13 4856l8 4856t34
100a7 Locale{string} 38|4833b7 4838r23 4839r50
101b7 Found{boolean} 38|4834b7 4842m10 4848m10 4853m10
104V13*Spellout_Rule_Text{string} 105>7 106>7 107>7 108<7 109<7 38|4858b13
. 4928l8 4928t26
105a7 Locale{string} 38|4859b7 4911r50 4912r65
106a7 Kind{string} 38|4860b7 4872r48
107i7 Value{natural} 38|4861b7 4892r62
108i7 Base{natural} 38|4862b7 4912m73 4912r73 4918m55 4918r55 4925m7
109b7 Found{boolean} 38|4863b7 4915m10 4920m13 4926m7
112V13*Spellout_Special_Rule_Text{string} 113>7 114>7 115>7 116<7 38|4930b13
. 4955l8 4955t34
113a7 Locale{string} 38|4931b7 4937r49 4938r50
114a7 Kind{string} 38|4932b7 4937r57 4945r34 4950r37
115a7 Name{string} 38|4933b7 4937r63 4945r40 4950r43
116b7 Found{boolean} 38|4934b7 4941m10 4947m10 4952m10
X 38 i18n-runtime_data.adb
11K12 String_Maps[13|49] 17r23 18r23 19r25 20r32 21r23 22r30 23r25 24r30
. 1587r22 1956r25 1957r25 1958r28 1959r35 1960r25 1961r33 1962r27 1963r32
. 3882r25 3925r18 3955r18 4876r41 4898r36
17r4 Locale_Overrides{13|56R9[11]} 1940m7 1940r7 1956r44 4519m10 4541r10
. 4543r17 4545r18 4548r17 4616r18 4619r17
18r4 Zone_Overrides{13|56R9[11]} 1941m7 1941r7 1957r44 4520m10 4632r10 4634r32
19r4 Currency_Overrides{13|56R9[11]} 1942m7 1942r7 1958r47 4521m10 4649r10
. 4651r17
20r4 Locale_Currency_Overrides{13|56R9[11]} 1943m7 1943r7 1959r54 4522m10
. 4668r10 4670r17 4672r18 4677r12
21r4 Plural_Overrides{13|56R9[11]} 1944m7 1944r7 1960r44 4523m10 4711r10
. 4713r17 4715r18 4718r17
22r4 Plural_Family_Overrides{13|56R9[11]} 1945m7 1945r7 1961r52 4524m10 4734r10
. 4736r17 4738r18 4742r17
23r4 Spellout_Overrides{13|56R9[11]} 1946m7 1946r7 1962r46 4525m10 4760r10
. 4762r17 4764r18 4769r12 4788r10 4790r17 4792r18 4797r12 4815r10 4817r17
. 4819r18 4824r12 4841r10 4843r17 4845r18 4850r12
24r4 Spellout_Rule_Overrides{13|56R9[11]} 1947m7 1947r7 1963r51 4526m10 4874r24
. 4940r10 4942r17 4944r18 4949r12
25a4 Locale_Prefix{string} 4120r42 4123r42
26a4 Timezone_Prefix{string} 4153r45 4156r42
27a4 Currency_Prefix{string} 4190r45 4193r42
28a4 Plural_Prefix{string} 4262r45 4265r42 4269r44
29a4 RBNF_Prefix{string} 4374r45 4377r42
30a4 RBNF_Rule_Prefix{string} 4433r45 4436r42
32V13 Trimmed{string} 32b13 32>22 35l8 35t15 38s30 274s14 4001s42 4116s24
32a22 Text{string} 34r38
37V13 Unquote{string} 37b13 37>22 46l8 46t15 4118s24
37a22 Text{string} 38r39
38a7 T{string} 40r10 40r33 40r36 40r60 40r63 42r17 42r20 42r35 45r14
48V13 Equals_Index{natural} 48b13 48>27 57l8 57t20 4087s24
48a27 Text{string} 50r20 51r13
50i11 Index{integer} 51r19 52r20
59V13 Field_Count{natural} 59b13 60>7 61>7 77l8 77t19 1225s25 1982s28 2000s28
. 2043s47 2113s34 2131s25 2304s16 2321s16 2321s48 2350s16 2360s16 2370s16
. 2401s16 2418s16 2437s16 2456s16 2458s19 2474s19 2477s19 2484s19 2487s19
. 2494s19 2498s19 2506s19 2509s19
60a7 Text{string} 66r10 70r20 71r13
61e7 Separator{character} 71r28
64i7 Count{natural} 72m13 72r22 76r14
70i11 Index{integer} 71r19
79V13 Field{string} 79b13 80>7 81>7 82>7 103l8 103t13 1227s39 1984s44 2002s44
. 2073s42 2115s43 2143s33 2301s36 2304s48 2305s23 2314s22 2318s19 2321s61
. 2331s27 2331s34 2343s28 2356s19 2356s36 2356s53 2357s19 2366s19 2366s36
. 2366s53 2371s23 2372s45 2373s45 2381s33 2382s19 2385s33 2386s19 2389s33
. 2390s19 2393s33 2394s19 2397s33 2398s19 2402s24 2403s35 2404s23 2406s18
. 2406s35 2414s38 2414s55 2415s19 2425s40 2428s22 2429s22 2430s22 2444s40
. 2447s22 2448s22 2449s22 2456s49 2463s38 2466s22 2469s43 2475s24 2482s38
. 2485s24 2492s38 2495s25 2496s35 2504s22 2504s39 2504s56 2507s24 2515s22
. 2515s39 2530s36
80a7 Text{string} 86r29 88r20 89r13 91r23 99r17 99r32
81i7 Number{positive} 90r26 98r20
82e7 Separator{character} 89r28
85i7 Current{positive} 90r16 93m13 93r24 98r10
86i7 Start{positive} 91r29 94m13 99r23
88i11 Index{integer} 89r19 91r38 94r22
105V13 Dot_Index{natural} 105b13 105>24 105>39 118l8 118t17 4125s30 4195s30
. 4267s30 4278s36 4379s30 4407s42 4438s30 4455s36
105a24 Text{string} 107r17 111r28 112r13
105i39 From{positive} 107r10 111r20
111i11 Index{integer} 112r19 113r20
120V13 Char_Index{natural} 120b13 121>7 122>7 123>7 138l8 138t18 951s41 2117s18
121a7 Text{string} 127r17 131r28 132r13
122i7 From{positive} 127r10 131r20
123e7 Char{character} 132r28
131i11 Index{integer} 132r19 133r20
140V13 Last_Dot_Index{natural} 140b13 140>29 149l8 149t22 1921s39 4157s61
. 4323s36
140a29 Text{string} 142r28 143r13
142i11 Index{integer} 143r19 144r20
151V13 Has_Prefix{boolean} 151b13 151>25 151>40 155l8 155t18 159s14 4120s25
. 4153s28 4190s28 4262s28 4374s28 4433s28
151a25 Text{string} 153r14 154r18 154r24 154r38
151a40 Prefix{string} 153r29 154r51 154r72
157V13 Starts_With{boolean} 157b13 157>26 157>41 160l8 160t19 1858s10 1859s17
. 1863s19 1873s10 1883s10 1887s10 1888s17 1889s17 1890s17 1891s17 1892s17
. 1893s17 1894s17 1895s17 1896s17 1897s17 1898s17 1899s17 1903s18 1916s10
. 1917s17 1918s17 1927s33 1929s21 2546s17 2547s20 2548s20 2549s20 2550s20
. 2551s20 2552s20 2553s20 2554s20 2555s20 2556s20 2557s20 2558s20 2559s20
. 2560s20 2561s20 2562s20 2563s20 2564s20 2565s20 2566s20 2567s20 2568s20
. 2569s20 2570s20 2571s20 2572s20 2573s20 2574s20 2575s20 2576s20 2577s20
. 2578s20 2579s20 2580s20 2581s20 2582s20 2583s20 2584s20 2585s20 2586s20
. 2587s20 2588s20 2589s20 2590s20 2591s20 2592s20 2593s20 2594s20 2595s20
. 2596s20 2597s20 2598s20 2599s20 2600s20 2601s20 2602s20 2603s20 2604s20
. 2605s20 2606s20 2607s20 2608s20 2645s18 2646s26 2653s13 2655s16 2675s17
. 2676s20 2724s13 2796s16 2797s20 2798s20 2805s22 2806s25 2864s16 2887s16
. 2912s16 2938s16 2960s16 2961s20 3017s16 3018s20 3040s16 3041s20 3042s20
. 3043s20 3044s20 3045s20 3046s20 3052s22 3053s29 3055s25 3056s29 3074s16
. 3075s20 3087s22 3092s27 3110s16 3111s20 3112s20 3118s22 3120s25 3124s22
. 3126s25 3130s22 3132s25 3150s16 3151s20 3152s20 3156s18 3158s18 3218s16
. 3250s16 3251s20 3275s16 3300s16 3301s20 3302s20 3326s19 3327s27 3383s16
. 3384s20 3418s16 3419s20 3420s20 3421s20 3422s20 3423s20 3424s20 3425s20
. 3426s20 3436s18 3437s26 3438s26 3446s22 3447s29 3448s29 3477s16 3478s20
. 3502s16 3530s16 3531s20 3532s20 3533s20 3537s22 3539s25 3541s25 3574s16
. 3603s16 3604s20 3608s18 3681s16 3745s16 3770s16 3797s16 3814s16 3815s20
. 3816s20 3837s16 3870s17 3871s20 3876s17 3877s20
157a26 Text{string} 159r26
157a41 Prefix{string} 159r32
162V13 Has_Suffix{boolean} 162b13 162>25 162>40 166l8 166t18 4615s13
162a25 Text{string} 164r14 165r18 165r24 165r57
162a40 Suffix{string} 164r29 165r36 165r70
168V13 Index_Of{natural} 168b13 168>23 168>38 181l8 181t16 204s40 205s40
. 232s33 258s33 280s18 884s14 885s17 912s37 952s41 967s38 968s38 996s40 997s40
. 1025s40
168a23 Text{string} 170r54 174r20 174r34 175r13
168a38 Pattern{string} 170r10 170r37 174r46 175r36 175r58
174i11 Index{integer} 175r19 175r28 176r20
183V13 Occurrence_Count{natural} 183b13 183>31 183>46 197l8 197t24 216s18
. 217s18 236s18 267s18 281s18 981s10 982s17 1010s10 1011s17 1031s17 1930s23
. 3097s26
183a31 Text{string} 186r54 190r20 190r34 191r13
183a46 Pattern{string} 186r10 186r37 190r46 191r36 191r58
184i7 Count{natural} 192m13 192r22 196r14
190i11 Index{integer} 191r19 191r28
199V13 List_Pattern_Separator{string} 199b13 200>7 201<7 224l8 224t30 3227s18
. 3391s18
200a7 Text{string} 204r50 205r50 209r17 213r21 215r35 216r36 217r36 223r14
201b7 Valid{boolean} 208m10 212m7 219r14
204i7 First_Arg{natural} 207r10 213r9 214r31 223r20
205i7 Second_Arg{natural} 207r33 214r18 215r18 223r37
226V13 Relative_Pattern_Affix{string} 226b13 227>7 228>7 229<7 251l8 251t30
. 3335s24 3340s24
227a7 Text{string} 232r43 236r36 241r19 244r20 244r26 246r23 249r17 249r34
228b7 Prefix{boolean} 240r13
229b7 Valid{boolean} 234m7 238r14
232i7 Arg{natural} 235r9 241r13 244r40 246r13 249r23
253V13 Unit_Pattern_Name{string} 253b13 254>7 255<7 275l8 275t25 3180s24
254a7 Text{string} 258r43 261r19 262r17 266r15 267r36 268r28 274r23 274r40
255b7 Valid{boolean} 261m10 265m7 270r14
258i7 Arg{natural} 260r10 266r9 268r18 274r29
277V13 Is_Unit_Pattern{boolean} 277b13 277>30 282l8 282t23 1904s20
277a30 Text{string} 279r14 280r28 281r36
284V13 Normalize_Unit_Base{string} 284b13 284>34 662l8 662t27 3162s18
284a34 Raw{string} 286r10 286r39 288r13 290r13 290r46 292r13 294r13 296r13
. 298r13 300r13 302r13 302r47 304r13 306r13 306r47 308r13 310r13 310r46 312r13
. 314r13 314r47 316r13 318r13 318r46 320r13 322r13 322r46 324r13 326r13 328r13
. 330r13 332r13 334r13 336r13 338r13 340r13 342r13 344r13 346r13 348r13 350r13
. 351r17 354r13 356r13 358r13 359r17 362r13 364r13 366r13 366r42 368r13 370r13
. 370r47 372r13 374r13 376r13 378r13 380r13 382r13 384r13 386r13 388r13 390r13
. 391r17 394r13 396r13 397r17 400r13 402r13 404r13 406r13 408r13 410r13 412r13
. 414r13 416r13 418r13 420r13 422r13 424r13 426r13 428r13 430r13 432r13 434r13
. 436r13 438r13 440r13 442r13 444r13 446r13 448r13 450r13 452r13 454r13 456r13
. 458r13 460r13 462r13 462r47 464r13 466r13 467r17 470r13 472r13 474r13 476r13
. 478r13 480r13 481r17 484r13 486r13 488r13 490r13 492r13 494r13 496r13 498r13
. 500r13 502r13 504r13 506r13 508r13 509r17 512r13 514r13 516r13 518r13 519r17
. 522r13 524r13 526r13 528r13 530r13 532r13 534r13 536r13 538r13 540r13 542r13
. 544r13 546r13 548r13 550r13 552r13 553r17 556r13 558r13 560r13 562r13 564r13
. 565r17 568r13 570r13 571r17 572r17 573r17 576r13 577r17 578r17 581r13 583r13
. 585r13 587r13 589r13 591r13 593r13 595r13 597r13 599r13 601r13 603r13 605r13
. 607r13 609r13 611r13 613r13 615r13 617r13 619r13 621r13 623r13 625r13 627r13
. 629r13 631r13 633r13 635r13 637r13 639r13 641r13 643r13 645r13 647r13 649r13
. 651r13 653r13 655r13 657r13 660r17
664V13 Is_Supported_Unit_Base{boolean} 664b13 664>37 818l8 818t30 3189s30
664a37 Unit{string} 666r14 667r17 668r17 669r17 670r17 671r17 672r17 673r17
. 674r17 675r17 676r17 677r17 678r17 679r17 680r17 681r17 682r17 683r17 684r17
. 685r17 686r17 687r17 688r17 689r17 690r17 691r17 692r17 693r17 694r17 695r17
. 696r17 697r17 698r17 699r17 700r17 701r17 702r17 703r17 704r17 705r17 706r17
. 707r17 708r17 709r17 710r17 711r17 712r17 713r17 714r17 715r17 716r17 717r17
. 718r17 719r17 720r17 721r17 722r17 723r17 724r17 725r17 726r17 727r17 728r17
. 729r17 730r17 731r17 732r17 733r17 734r17 735r17 736r17 737r17 738r17 739r17
. 740r17 741r17 742r17 743r17 744r17 745r17 746r17 747r17 748r17 749r17 750r17
. 751r17 752r17 753r17 754r17 755r17 756r17 757r17 758r17 759r17 760r17 761r17
. 762r17 763r17 764r17 765r17 766r17 767r17 768r17 769r17 770r17 771r17 772r17
. 773r17 774r17 775r17 776r17 777r17 778r17 779r17 780r17 781r17 782r17 783r17
. 784r17 785r17 786r17 787r17 788r17 789r17 790r17 791r17 792r17 793r17 794r17
. 795r17 796r17 797r17 798r17 799r17 800r17 801r17 802r17 803r17 804r17 805r17
. 806r17 807r17 808r17 809r17 810r17 811r17 812r17 813r17 814r17 815r17 816r17
. 817r17
820V13 Normalize_Unit_Width{string} 820b13 820>35 831l8 831t28 3166s18 3223s43
820a35 Raw{string} 822r10 822r27 822r48 824r13 826r13 829r17
833V13 Weekday_Type_Index{string} 833b13 833>33 852l8 852t26 2813s47
833a33 Raw{string} 835r10 837r13 839r13 841r13 843r13 845r13 847r13
854V13 Normalize_Calendar_Name{string} 854b13 854>38 863l8 863t31 2915s18
. 2941s18 3558s24
854a38 Raw{string} 856r10 858r13 861r17
865V13 Normalize_Era_Name{string} 865b13 865>33 865>52 880l8 880t26 2917s18
865a33 Calendar{string} 867r10 873r13
865a52 Raw{string} 868r13 870r16 874r13 879r14
882V13 Has_Explicit_Numbering_System{boolean} 882b13 882>44 886l8 886t37
. 4583s13
882a44 Locale{string} 884r24 885r27
888V13 Is_Supported_Numbering_System{boolean} 888b13 888>44 892l8 892t37
. 903s13 1805s17 4592s38
888a44 Name{string} 890r14 891r56
894V13 Numbering_System_Digit{string} 894b13 895>7 896>7 908l8 908t30 4595s23
895a7 Name{string} 901r13 903r44 904r56
896e7 Digit{character} 899r15 900r23 902r23 904r62 906r23
910V13 Attribute_Value{string} 910b13 910>30 910>45 933l8 933t23 941s34 946s17
. 2663s38 2664s38 2684s21 2722s38 2726s45 2727s45 2739s18 2741s18 2801s48
. 2802s48 2809s18 2866s44 2867s44 2889s44 2890s44 2891s44 2915s43 2918s31
. 2941s43 2965s47 3079s49 3159s46 3160s46 3164s47 3171s47 3220s42 3280s43
. 3305s47 3306s47 3311s27 3321s47 3337s24 3342s24 3387s43 3433s24 3504s45
. 3553s26 3611s24 3612s24 3615s24 3616s24 3618s18 3620s18 3686s25 3694s25
. 3697s43 3751s24 3752s46 3776s24 3800s44 3820s22 3821s24 3822s25 3823s24
. 3824s24 3826s18 3841s18 3844s25 3845s24 3846s24
910a30 Line{string} 912r47 921r31 922r16 926r26
910a45 Name{string} 911r36
911a7 Pattern=911:47{string} 912r53 919r47
912i7 Start{natural} 914r10 919r39
919i10 First{positive} 921r22 923r26 926r32
921i14 Last{integer} 922r22 923r19 926r41
935V13 Attribute_Value{string} 935b13 936>7 937>7 938>7 948l8 948t23 2729s18
. 2731s18 2733s18 2735s18 2737s18 2964s43 3021s43 3049s43 3222s18 3256s21
. 3279s21 3313s18 3430s18 3482s18 3546s24 3548s24 3550s24 3551s24 3577s18
. 3579s18 3684s18 3690s18 3692s18 3699s18 3701s18 3748s18 3773s18 3778s18
. 3799s44 3839s44
936a7 Line{string} 941r51 946r34
937a7 Primary{string} 941r57
938a7 Alias{string} 946r40
941a7 Value{string} 943r10 944r17
950V13 Element_Text{string} 950b13 950>27 960l8 960t20 2803s48 2868s44 2899s26
. 2919s46 2942s46 2966s43 3022s43 3050s43 3078s43 3115s43 3176s47 3224s47
. 3257s43 3281s43 3322s47 3388s47 3434s47 3483s43 3505s47 3753s46 3779s46
. 3827s48
950a27 Line{string} 951r53 951r59 952r51 959r14
951i7 Open_End{natural} 954r10 954r70 959r20
952i7 Close_Start{natural} 954r31 954r55 959r36
962V13 Date_Time_Separator_From_Pattern{string} 962b13 963>7 964<7 989l8
. 989t40 3442s24
963a7 Pattern{string} 967r48 968r48 974r29 975r33 981r28 982r35 988r14
964b7 Found{boolean} 970m7 987m7
967i7 Date_Pos{natural} 972r10 974r17 976r17 988r23
968i7 Time_Pos{natural} 973r17 975r17 976r32 988r39
991V13 Append_Item_Separator_From_Pattern{string} 991b13 992>7 993<7 1018l8
. 1018t42 3508s18
992a7 Pattern{string} 996r50 997r50 1003r29 1004r35 1010r28 1011r35 1017r14
993b7 Found{boolean} 999m7 1016m7
996i7 Base_Pos{natural} 1001r10 1003r17 1005r17 1017r23
997i7 Append_Pos{natural} 1002r17 1004r17 1005r32 1017r39
1020V13 GMT_Format_Prefix_From_Pattern{string} 1020b13 1021>7 1022<7 1038l8
. 1038t38 3125s24
1021a7 Pattern{string} 1025r50 1030r35 1031r35 1037r14 1037r23
1022b7 Found{boolean} 1027m7 1036m7
1025i7 Offset_Pos{natural} 1029r10 1030r17 1037r40
1040V13 Hour_Format_Separator_From_Pattern{string} 1040b13 1041>7 1042<7
. 1073l8 1073t42 3127s24
1041a7 Pattern{string} 1049r10 1050r17 1050r26 1050r43 1055r20 1055r41 1056r13
. 1063r31 1064r17 1064r42 1065r17 1066r32 1072r14
1042b7 Found{boolean} 1047m7 1071m7
1045i7 Sep_Pos{natural} 1057m13 1062r10 1063r17 1064r26 1064r51 1065r26 1065r41
. 1066r17 1072r23 1072r34
1055i11 Index{integer} 1056r22 1056r35 1057r24
1075V13 Parent_Locale{string} 1075b13 1075>28 1088l8 1088t21 4539s35 4666s35
. 4709s35 4732s35 4758s39 4786s39 4813s35 4839s35 4911s35 4938s35
1075a28 Locale{string} 1077r20 1078r13 1078r42 1079r24 1083r20 1083r28
1077i11 Index{integer} 1078r21 1078r50 1079r16 1083r44
1090V13 Locale_Key{string} 1090b13 1090>25 1090>42 1093l8 1093t18 1988s39
. 2084s22 2292s37 2313s19 2342s25 2469s25 2750s22 2753s22 2757s25 2763s25
. 2769s25 2774s25 2779s25 2785s25 2791s25 2852s22 2883s22 2908s22 2934s22
. 2956s22 3013s22 3036s22 3070s22 3106s22 3146s22 3206s25 3213s25 3246s22
. 3271s22 3296s22 3365s25 3370s25 3377s25 3414s22 3473s22 3498s22 3526s22
. 3570s22 3593s22 3598s25 3648s25 3655s25 3662s25 3669s25 4147s40 4538s35
. 4545s45 4548s43 4611s44
1090a25 Locale{string} 1092r14
1090a42 Field{string} 1092r43
1095V13 Zone_Key{string} 1095b13 1095>23 1095>38 1098l8 1098t16 3857s22 3944s19
. 3970s18 3979s22 4184s34 4630s32
1095a23 Zone{string} 1097r14
1095a38 Field{string} 1097r41
1100V13 Currency_Key{string} 1100b13 1100>27 1100>42 1103l8 1103t20 2381s19
. 2385s19 2389s19 2393s19 2397s19 3714s29 3719s29 3724s29 3729s29 3734s29
. 3766s46 4229s43 4250s43 4647s32
1100a27 Code{string} 1102r14
1100a42 Field{string} 1102r41
1105V13 Locale_Currency_Key{string} 1105b13 1106>7 1107>7 1108>7 1113l8 1113t27
. 2155s31 3792s22 4665s35 4673s12 4678s15
1106a7 Locale{string} 1112r14
1107a7 Code{string} 1112r43
1108a7 Field{string} 1112r70
1115V13 Plural_Key{string} 1115b13 1116>7 1117>7 1118>7 1123l8 1123t18 4361s46
. 4708s35 4715s45 4718s43
1116a7 Kind{string} 1122r14
1117a7 Locale{string} 1122r41
1118a7 Value{string} 1122r70
1125V13 Plural_Family_Key{string} 1125b13 1125>32 1125>47 1128l8 1128t25
. 2007s22 2414s19 3810s22 4305s46 4731s35 4739s12 4742s50
1125a32 Kind{string} 1127r14
1125a47 Locale{string} 1127r41
1130V13 Spellout_Key{string} 1130b13 1131>7 1132>7 1133>7 1138l8 1138t20
. 2192s19 2199s16 2216s22 2249s16 2266s22 4757s39 4765s12 4770s15 4785s39
. 4793s12 4798s15 4812s35 4820s12 4825s15 4838s9 4846s12 4851s15 4937s35
. 4945s12 4950s15
1131a7 Locale{string} 1137r14
1132a7 Kind{string} 1137r43
1133a7 Value{string} 1137r70
1140V13 Natural_Text{string} 1140b13 1140>27 1144l8 1144t20 1829s32 1835s32
. 1836s45 1843s34 1844s47 1851s34 1852s47 2087s27 2344s39 2854s44 3913s29
. 4563s49 4756s39
1140i27 Value{natural} 1141r49
1141a7 Image{string} 1143r14 1143r21 1143r40
1146V13 Integer_Text{string} 1146b13 1146>27 1154l8 1154t20 2216s57 2267s46
. 4784s39
1146i27 Value{integer} 1147r49
1147a7 Image{string} 1149r10 1149r17 1150r17 1150r24 1150r43 1152r17
1156V13 Hex_Value{integer} 1156b13 1156>24 1167l8 1167t17 1176s13 1188s32
1156e24 C{character} 1158r10 1159r32 1160r13 1161r37 1162r13 1163r37
1169V13 Is_Hex_Text{boolean} 1169b13 1169>26 1182l8 1182t19 1229s20 1254s21
. 1279s38
1169a26 Text{string} 1171r10 1175r20 1176r24
1175i11 Index{integer} 1176r30
1184V13 Hex_Number{natural} 1184b13 1184>25 1191l8 1191t18 1234s51 1266s18
. 1298s24
1184a25 Text{string} 1187r20 1188r43
1185i7 Value{natural} 1188m10 1188r19 1190r14
1187i11 Index{integer} 1188r49
1193V13 UTF8{string} 1193b13 1193>19 1215l8 1215t12 1234s45 1298s18
1193i19 Code{natural} 1195r10 1196r45 1197r13 1199r42 1200r42 1201r13 1203r42
. 1204r43 1205r42 1206r13 1208r42 1209r43 1210r43 1211r42
1217V13 Codepoint_List_To_UTF8{string} 1217b13 1218>7 1219>7 1247l8 1247t30
. 2330s24
1218a7 Text{string} 1222r29 1225r38 1227r46
1219e7 Separator{character} 1225r44 1227r59
1222a7 Result{string} 1236r70 1240m16 1246r14
1223i7 Last{natural} 1236r46 1240r24 1240r36 1241m16 1241r24 1246r27
1225i11 Index{integer} 1227r52
1227a13 Item{string} 1229r33 1234r63
1234a16 Encoded{string} 1236r19 1236r53 1240r43 1240r62 1241r31
1249V13 Hex_Bytes_To_UTF8{string} 1249b13 1249>32 1272l8 1272t25 2142s30
. 2281s37 2425s21 2444s21
1249a32 Text{string} 1250r29 1253r10 1253r34 1254r34 1260r29 1262r25 1266r30
1250a7 Result{string} 1264m13 1271r14
1251i7 Last{natural} 1263m13 1263r21 1264r21 1271r27
1260i10 Index{natural} 1262r16 1266r36 1266r45 1267m13 1267r22
1274V13 Hex_Scalars_To_UTF8{string} 1274b13 1274>34 1313l8 1313t27 2073s21
1274a34 Text{string} 1275r29 1277r27 1279r10 1279r51 1283r22 1285r45 1292r54
. 1298r36
1275a7 Result{string} 1300r70 1304m16 1312r14
1276i7 Last{natural} 1300r46 1304r24 1304r36 1305m16 1305r24 1312r27
1277i7 Index{natural} 1283r13 1285r57 1292r34 1298r42 1298r51 1308m13 1308r22
1285i13 Remaining{natural} 1287r19 1288r22 1289r22
1286i13 Width{natural} 1292r16 1292r42 1298r59 1308r30
1297a16 Encoded{string} 1300r19 1300r53 1304r43 1304r62 1305r31
1315V13 Is_Integer_Text{boolean} 1315b13 1315>30 1337l8 1337t23 1342s14 1474s14
. 2032s24 4171s38
1315a30 Text{string} 1316r27 1318r10 1322r10 1322r37 1323r13 1330r29 1331r13
1316i7 First{positive} 1322r16 1322r43 1327m10 1327r19 1330r20
1330i11 Index{integer} 1331r19
1339V13 In_Integer_Range{boolean} 1339b13 1339>31 1351l8 1351t24 1443s24
. 1444s24 2033s24 2201s20 2251s20 2372s27 2373s27 2812s25 2818s25 2827s30
. 3705s52 3706s51 4176s38 4219s44 4886s25
1339a31 Text{string} 1342r31 1346r31
1340i7 Dummy{integer} 1346m7
1353V13 Is_Spellout_Decimal_Text{boolean} 1353b13 1353>39 1393l8 1393t32
. 2195s16
1353a39 Text{string} 1354r33 1358r10 1362r10 1362r37 1363r13 1370r29 1371r13
. 1377r16 1382r32 1389r61
1354i7 Start{positive} 1362r16 1362r43 1367m10 1367r19 1370r20 1389r39
1355i7 Dot{natural} 1372r16 1376m13 1379r16 1389r14 1389r32 1389r54
1356i7 Whole_Value{natural} 1380m13 1381r15 1383r16
1370i11 Index{integer} 1371r19 1376r20 1377r22 1382r38
1395V13 Parse_Offset_Minutes{boolean} 1395b13 1395>35 1395<50 1469l8 1469t28
. 3849s41 3936s27
1395a35 Text{string} 1397r30 1403r10 1407r10 1407r37 1408r22 1409r13 1415r29
. 1416r13 1421r16 1427r45 1429r30 1430r41 1430r56 1431r41 1434r30 1434r47
. 1436r41 1436r60
1395i50 Minutes{integer} 1401m7 1459m13 1461m16 1461r28
1397i7 Start{positive} 1407r16 1407r43 1408r28 1412m10 1412r19 1415r20 1427r57
. 1429r36 1430r47 1431r47 1431r56 1436r47
1398b7 Negative{boolean} 1408m10 1460r16
1399i7 Sep{natural} 1417r16 1420m13 1429r16 1429r45 1434r16 1434r36
1415i11 Index{integer} 1416r19 1420r20 1421r22
1427i10 Digit_Length{natural} 1430r19 1431r19 1435r19 1436r19
1428a10 Hours_Text{string} 1439r13 1441r20 1443r42 1450r56
1433a10 Mins_Text{string} 1440r20 1442r20 1444r42 1451r56
1450i13 Hours{integer} 1453r16 1459r24
1451i13 Mins{integer} 1454r23 1459r37
1471V13 In_Long_Long_Integer_Range{boolean} 1471b13 1471>41 1483l8 1483t34
. 4334s44
1471a41 Text{string} 1474r31 1478r41
1472i7 Dummy{long_long_integer} 1478m7
1485V13 Is_Plural_Category{boolean} 1485b13 1485>33 1493l8 1493t26 3783s30
. 4341s44
1485a33 Text{string} 1487r14 1488r17 1489r17 1490r17 1491r17 1492r17
1495V13 Is_Plural_Rule_Family{boolean} 1495b13 1496>7 1497>7 1570l8 1570t29
. 2405s27 3802s43 4295s47
1496a7 Kind{string} 1501r10 1541r13
1497a7 Family{string} 1502r17 1503r20 1504r20 1505r20 1506r20 1507r20 1508r20
. 1509r20 1510r20 1511r20 1512r20 1513r20 1514r20 1515r20 1516r20 1517r20
. 1518r20 1519r20 1520r20 1521r20 1522r20 1523r20 1524r20 1525r20 1526r20
. 1527r20 1528r20 1529r20 1530r20 1531r20 1532r20 1533r20 1534r20 1535r20
. 1536r20 1537r20 1538r20 1539r20 1540r20 1542r17 1543r20 1544r20 1545r20
. 1546r20 1547r20 1548r20 1549r20 1550r20 1551r20 1552r20 1553r20 1554r20
. 1555r20 1556r20 1557r20 1558r20 1559r20 1560r20 1561r20 1562r20 1563r20
. 1564r20 1565r20 1566r20
1572U14 Add_Error 1572b14 1573=7 1574>7 1575>7 1576>7 1584l8 1584t17 2035s13
. 2048s16 2056s16 2064s16 2076s22 2122s19 2132s25 2146s31 2181s13 2186s16
. 2202s13 2210s19 2243s13 2252s13 2260s19 2288s13 2307s16 2323s16 2334s25
. 2351s16 2361s16 2375s16 2408s16 2419s16 2438s16 2459s19 2478s19 2488s19
. 2499s19 2510s19 2518s16 2523s13 2744s19 2829s19 2843s25 2860s19 2877s19
. 2902s19 2928s19 2950s19 3007s19 3030s19 3064s19 3100s19 3140s19 3199s19
. 3240s19 3265s19 3290s19 3358s19 3408s19 3467s19 3492s19 3520s19 3564s19
. 3587s19 3641s19 3675s22 3708s19 3739s22 3762s19 3786s19 3804s19 3851s19
. 3862s13 3938s16 3964s13 3973s19 4015s25 4020s25 4059s25 4065s25 4073s25
. 4110s25 4128s31 4140s37 4160s31 4167s31 4172s31 4177s31 4198s31 4212s37
. 4222s40 4243s40 4254s37 4284s37 4298s43 4312s31 4330s37 4337s37 4342s37
. 4354s43 4385s31 4413s43 4444s31 4461s37 4478s25 4500s10 4508s10
1573r7 Diagnostics{36|88R9} 1580m21
1574a7 Source_Name{string} 1582r40
1575i7 Line{natural} 1583r38
1576a7 Message{string} 1582r21
1586U14 Store 1586b14 1587=7 1588>7 1589>7 1597l8 1597t13 1987s19 2005s19
. 2082s19 2153s28 2190s16 2197s13 2214s19 2247s13 2264s19 2292s13 2311s16
. 2340s22 2379s16 2383s16 2387s16 2391s16 2395s16 2412s16 2467s22 2748s19
. 2751s19 2755s22 2761s22 2767s22 2772s22 2777s22 2783s22 2789s22 2850s19
. 2881s19 2906s19 2932s19 2954s19 3011s19 3034s19 3068s19 3104s19 3144s19
. 3204s22 3211s22 3244s19 3269s19 3294s19 3363s22 3368s22 3375s22 3412s19
. 3471s19 3496s19 3524s19 3568s19 3591s19 3596s22 3646s22 3653s22 3660s22
. 3667s22 3713s22 3718s22 3723s22 3728s22 3733s22 3766s19 3790s19 3808s19
. 3855s19 3912s19 3942s16 3977s19 4145s37 4182s31 4227s40 4248s40 4303s43
. 4359s43
1587r7 Map{13|56R9[11]} 1592r10 1593m10 1593r10 1595m10 1595r10
1588a7 Key{string} 1592r24 1593r23 1595r22
1589a7 Value{string} 1593r28 1595r27
1599V13 Is_CLDR_Count_Name{boolean} 1599b13 1599>33 1607l8 1607t26 3191s30
. 3287s30 3348s34
1599a33 Value{string} 1601r14 1602r17 1603r17 1604r17 1605r17 1606r17
1609V13 Is_Spellout_Kind{boolean} 1609b13 1609>31 1614l8 1614t24 2178s24
1609a31 Value{string} 1611r14 1612r17 1613r17
1616V13 Is_RBNF_Rule_Pattern{boolean} 1616b13 1616>35 1622l8 1622t28 2241s24
. 3829s19
1616a35 Value{string} 1618r14 1619r44 1620r52 1621r52
1624V13 Normalize_Spellout_Kind{string} 1624b13 1624>38 1656l8 1656t31 2175s43
. 2231s43
1624a38 Raw{string} 1626r10 1627r17 1628r17 1629r17 1630r17 1631r17 1632r17
. 1633r17 1634r17 1635r17 1636r17 1639r13 1640r17 1641r17 1642r17 1643r17
. 1644r17 1645r17 1648r13 1649r17 1650r17 1654r17
1658V13 Normalize_Relative_Unit{string} 1658b13 1658>38 1679l8 1679t31 3255s18
. 3278s18 3308s18
1658a38 Raw{string} 1660r10 1662r13 1664r13 1666r13 1668r13 1670r13 1672r13
. 1674r13 1677r17
1681V13 Is_Day_Period_Name{boolean} 1681b13 1681>33 1691l8 1691t26 1869s24
. 1878s20
1681a33 Value{string} 1683r14 1684r17 1685r17 1686r17 1687r17 1688r17 1689r17
. 1690r17
1693V13 Is_HH_MM{boolean} 1693b13 1693>23 1721l8 1721t16 1737s18 1738s18
1693a23 Value{string} 1697r10 1698r17 1698r24 1703r20 1704r22 1705r21 1712r25
. 1712r32 1713r26 1713r33 1715r25 1715r32 1716r26 1716r33
1694i7 Hour{natural} 1711m7 1718r14 1720r22
1695i7 Minute{natural} 1714m7 1719r18 1720r37
1703i11 Index{integer} 1704r13 1705r28
1723V13 Is_Day_Period_Range{boolean} 1723b13 1723>34 1741l8 1741t27 1879s24
1723a34 Value{string} 1726r20 1727r13 1735r20 1736r24 1737r28 1737r35 1738r28
. 1738r46 1739r18 1739r25 1740r21 1740r39
1724i7 Sep{natural} 1728r16 1731m13 1735r14 1736r18 1737r50 1738r35 1739r40
. 1740r28
1726i11 Index{integer} 1727r20 1731r20
1743V13 Valid_Locale_Field{boolean} 1743b13 1743>33 1743>49 1936l8 1936t26
. 2286s24 2875s30 2900s30 2926s30 2948s30 3005s30 3028s30 3062s30 3098s30
. 3138s30 3193s40 3197s33 3238s30 3263s30 3288s30 3350s42 3406s30 3490s30
. 3518s30 3562s30 3582s30 3584s40 3630s40 3633s40 3637s40 4139s41
1743a33 Field{string} 1745r10 1746r17 1747r17 1748r17 1749r17 1750r17 1751r17
. 1752r17 1753r17 1754r17 1755r17 1756r17 1757r17 1758r17 1759r17 1760r17
. 1761r17 1762r17 1763r17 1764r17 1765r17 1766r17 1767r17 1768r17 1769r17
. 1770r17 1771r17 1772r17 1773r17 1774r17 1775r17 1776r17 1777r17 1778r17
. 1779r17 1780r17 1781r17 1782r17 1785r13 1804r13 1806r13 1811r13 1819r13
. 1821r13 1822r17 1823r17 1829r13 1835r13 1836r20 1843r13 1844r20 1851r13
. 1852r20 1858r23 1859r30 1863r32 1866r15 1866r22 1866r53 1873r23 1876r15
. 1876r22 1876r42 1883r23 1887r23 1888r30 1889r30 1890r30 1891r30 1892r30
. 1893r30 1894r30 1895r30 1896r30 1897r30 1898r30 1899r30 1903r31 1908r10
. 1909r17 1910r17 1916r23 1917r30 1918r30 1921r55 1925r25 1925r43 1926r33
. 1926r51 1927r46 1929r34
1743a49 Value{string} 1784r17 1786r17 1787r20 1788r20 1789r20 1790r20 1791r20
. 1792r20 1793r20 1794r20 1795r20 1796r20 1797r20 1798r20 1799r20 1800r20
. 1801r20 1802r20 1803r20 1805r48 1807r17 1808r20 1809r20 1810r20 1812r17
. 1813r20 1814r20 1815r20 1816r20 1817r20 1818r20 1820r17 1820r43 1820r50
. 1825r17 1825r40 1830r20 1838r20 1846r20 1854r20 1868r20 1879r45 1884r17
. 1901r17 1904r37 1912r17 1913r46 1923r20 1930r41
1828i11 Index{integer} 1829r46
1834i11 Index{integer} 1835r46 1836r59
1842i11 Index{integer} 1843r48 1844r61
1850i11 Index{integer} 1851r48 1852r61
1862i13 Prefix_Length{natural} 1866r36
1865a13 Name{string} 1869r44
1875a13 Name{string} 1878r40
1921i13 Dot{natural} 1924r24 1925r32 1926r40
1956r7 Pending_Locales{13|56R9[11]} 1988m22 1988r22 2083m22 2083r22 2292m20
. 2292r20 2312m19 2312r19 2341m25 2341r25 2468m25 2468r25 2749m22 2749r22
. 2752m22 2752r22 2756m25 2756r25 2762m25 2762r25 2768m25 2768r25 2773m25
. 2773r25 2778m25 2778r25 2784m25 2784r25 2790m25 2790r25 2851m22 2851r22
. 2882m22 2882r22 2907m22 2907r22 2933m22 2933r22 2955m22 2955r22 3012m22
. 3012r22 3035m22 3035r22 3069m22 3069r22 3105m22 3105r22 3145m22 3145r22
. 3205m25 3205r25 3212m25 3212r25 3245m22 3245r22 3270m22 3270r22 3295m22
. 3295r22 3364m25 3364r25 3369m25 3369r25 3376m25 3376r25 3413m22 3413r22
. 3472m22 3472r22 3497m22 3497r22 3525m22 3525r22 3569m22 3569r22 3592m22
. 3592r22 3597m25 3597r25 3647m25 3647r25 3654m25 3654r25 3661m25 3661r25
. 3668m25 3668r25 4146m40 4146r40 4519r30
1957r7 Pending_Zones{13|56R9[11]} 3856m22 3856r22 3943m19 3943r19 3972r23
. 3978m22 3978r22 3980r22 4183m34 4183r34 4520r28
1958r7 Pending_Currencies{13|56R9[11]} 2380m19 2380r19 2384m19 2384r19 2388m19
. 2388r19 2392m19 2392r19 2396m19 2396r19 3713m29 3713r29 3718m29 3718r29
. 3723m29 3723r29 3728m29 3728r29 3733m29 3733r29 3766m26 3766r26 4228m43
. 4228r43 4249m43 4249r43 4521r32
1959r7 Pending_Locale_Currencies{13|56R9[11]} 2154m31 2154r31 3791m22 3791r22
. 4522r39
1960r7 Pending_Plurals{13|56R9[11]} 4360m46 4360r46 4523r30
1961r7 Pending_Plural_Families{13|56R9[11]} 2006m22 2006r22 2413m19 2413r19
. 3809m22 3809r22 4304m46 4304r46 4524r37
1962r7 Pending_Spellouts{13|56R9[11]} 2191m19 2191r19 2198m16 2198r16 2215m22
. 2215r22 4525r32
1963r7 Pending_Spellout_Rules{13|56R9[11]} 2248m16 2248r16 2265m22 2265r22
. 4526r37
1964i7 Start{positive} 3988r13 3990r31 4000r48 4489m13 4490r19 4491r31 4491r63
. 4493m16 4493r25
1965i7 Line_No{natural} 4016r54 4021r54 4026r52 4060r54 4066r54 4074r54 4091r50
. 4100r55 4102r68 4105r55 4108r55 4110r62 4129r60 4141r66 4161r60 4168r60
. 4173r60 4178r60 4199r60 4213r66 4223r69 4244r69 4255r66 4285r66 4299r72
. 4313r60 4331r66 4338r66 4343r66 4355r72 4386r60 4403r40 4414r72 4426r46
. 4445r60 4462r66 4472r40 4479r54 4495m13 4495r24
1966b7 Ok{boolean} 2037m13 2050m16 2058m16 2066m16 2078m22 2124m19 2135m25
. 2149m31 2183m13 2188m16 2204m13 2212m19 2245m13 2254m13 2262m19 2290m13
. 2309m16 2325m16 2336m25 2353m16 2363m16 2377m16 2410m16 2421m16 2440m16
. 2461m19 2480m19 2490m19 2501m19 2512m19 2520m16 2525m13 2746m19 2831m19
. 2845m25 2862m19 2879m19 2904m19 2930m19 2952m19 3009m19 3032m19 3066m19
. 3102m19 3142m19 3201m19 3242m19 3267m19 3292m19 3360m19 3410m19 3469m19
. 3494m19 3522m19 3566m19 3589m19 3643m19 3677m22 3710m19 3741m22 3764m19
. 3788m19 3806m19 3853m19 3864m13 3940m16 3966m13 3975m19 4018m25 4023m25
. 4062m25 4068m25 4076m25 4112m25 4131m31 4143m37 4163m31 4170m31 4175m31
. 4180m31 4201m31 4215m37 4225m40 4246m40 4257m37 4287m37 4301m43 4315m31
. 4333m37 4340m37 4345m37 4357m43 4388m31 4416m43 4447m31 4464m37 4481m25
. 4503m10 4511m10 4518r10 4529r14
1967b7 LDML_Block_Open{boolean} 2710m10 4040r22 4090m25 4499r10
1968i7 LDML_Block_Start_Line{natural} 2711m10 4052r30 4091m25 4501r39
1969r7 LDML_Block_Open_Tag{29|91R9} 2712m10 4048r41 4092m25
1970r7 LDML_Block_End_Tag{29|91R9} 2713m10 4043r35 4094m25
1971r7 LDML_Block_Text{29|91R9} 2699r50 2702m21 2702r21 2705m18 2705r18 2714m10
. 4049r43 4070r39 4097m25
1972b7 LDML_Context_Open{boolean} 2681r13 4014r25 4025m25 4033r22 4036m19
. 4507r10 4512m10
1973i7 LDML_Context_Start_Line{natural} 4026m25 4037m19 4509r39 4513m10
1974r7 LDML_Context_End_Tag{29|91R9} 4027m25 4034r45 4038m19 4514m10
1975r7 LDML_Context_Locale{29|91R9} 2682r32 2689r49 4029m25 4039m19 4515m10
1977U17 Store_CSV_Boolean 1977b17 1978>10 1979>10 1992l11 1992t28 2463s19
. 2482s19 2492s19
1978a10 Locales{string} 1982r41 1984r51
1979a10 Field_Name{string} 1988r59
1982i14 Index{integer} 1984r60
1984a16 Locale{string} 1986r19 1988r51
1994U17 Store_Plural_Families 1994b17 1995>10 1996>10 1997>10 2012l11 2012t32
. 2503s19
1995a10 Kind{string} 2007r41
1996a10 Family{string} 2008r22
1997a10 Locales{string} 2000r41 2002r51
2000i14 Index{integer} 2002r60
2002a16 Locale{string} 2004r19 2007r47
2014U17 Store_Name_Set 2014b17 2015>10 2016>10 2017>10 2018>10 2019>10 2020>10
. 2093l11 2093t25 2355s16
2015a10 Name_Kind{string} 2023r16 2024r19 2025r19 2026r19 2027r19 2028r19
. 2045r17 2045r50 2052r20 2053r30 2060r20 2061r30
2016a10 Locale{string} 2085r25
2017a10 Start_Text{string} 2032r41 2033r42 2042r62
2018a10 Items{string} 2043r60 2073r49
2019a10 Source{string} 2035r37 2048r40 2056r40 2064r40 2076r46
2020i10 Line{natural} 2035r45 2048r48 2056r48 2064r48 2076r54
2022a10 Target_Field{string} 2031r13 2086r25
2042i13 Start_Index{integer} 2046r25 2054r25 2062r25 2088r37
2043i13 Count{natural} 2046r50 2054r50 2062r50 2070r31
2070i17 Index{integer} 2073r56 2088r60
2072a19 Item_Text{string} 2075r22 2089r22
2095U17 Store_Currency_Name_Payload 2095b17 2096>10 2097>10 2098>10 2099>10
. 2165l11 2165t38 2514s19
2096a10 Locale{string} 2156r34
2097a10 Payload{string} 2113r47 2115r50
2098a10 Source{string} 2122r43 2133r41 2147r47
2099i10 Line{natural} 2122r51 2133r49 2147r55
2101V19 Category_Field{string} 2101b19 2101>35 2111l14 2111t28 2157s34
2101i35 Index{positive} 2103r18
2113i14 Entry_Index{integer} 2115r59
2115a16 Item{string} 2117r30 2117r36 2119r19 2121r45 2128r49 2128r55 2129r49
. 2129r66
2116i16 Sep{natural} 2121r22 2121r38 2128r69 2129r55
2128a22 Code{string} 2156r42
2129a22 Names{string} 2131r38 2143r40
2139i26 Category_Index{integer} 2143r47 2157r50
2141a28 Value{string} 2145r31 2158r31
2167U17 Store_Spellout_Text 2167b17 2168>10 2169>10 2170>10 2171>10 2172>10
. 2173>10 2221l11 2221t30 2427s19 3833s19 4397s37 4418s43
2168a10 Locale{string} 2177r13 2192r33 2199r30 2216r36
2169a10 Kind{string} 2175r68
2170a10 Value_Text{string} 2185r16 2195r42 2199r51 2201r38 2207r59
2171a10 Text_Value{string} 2179r20 2193r19 2200r16 2217r22
2172a10 Source{string} 2181r37 2186r40 2202r37 2210r43
2173i10 Line{natural} 2181r45 2186r48 2202r45 2210r51
2175a10 Normal_Kind{string} 2178r42 2184r16 2192r41 2199r38 2216r44
2207i16 Value{integer} 2209r19 2209r48 2216r71
2223U17 Store_Spellout_Rule 2223b17 2224>10 2225>10 2226>10 2227>10 2228>10
. 2229>10 2272l11 2272t30 2446s19 3830s19 4466s37
2224a10 Locale{string} 2239r13 2249r30 2267r25
2225a10 Kind{string} 2231r68
2226a10 Base_Text{string} 2233r16 2233r41 2235r19 2235r45 2237r18
2227a10 Text_Value{string} 2241r46 2250r16 2268r22
2228a10 Source{string} 2243r37 2252r37 2260r43
2229i10 Line{natural} 2243r45 2252r45 2260r51
2231a10 Normal_Kind{string} 2240r25 2240r58 2249r38 2267r33
2232a10 Normal_Base{string} 2246r16 2246r49 2249r51 2251r38 2257r58
2257i16 Base{integer} 2259r19 2259r37 2267r60
2274U17 Store_Normalized_Locale_Text 2274b17 2275>10 2276>10 2277>10 2278>10
. 2279>10 2294l11 2294t39 2365s16
2275a10 Locale{string} 2283r13 2292r49
2276a10 Name{string} 2284r20 2286r44 2292r57
2277a10 Hex{string} 2281r56
2278a10 Source{string} 2288r37
2279i10 Line{natural} 2288r45
2281a10 Value{string} 2285r20 2286r50 2292r64
2296U17 Parse_Normalized_CLDR_Row 2296b17 2297>10 2298>10 2299>10 2527l11
. 2527t36 4099s25
2297a10 Line{string} 2301r43 2304r29 2304r55 2305r30 2314r29 2318r26 2321r29
. 2321r68 2331r41 2343r35 2350r29 2356r26 2356r43 2356r60 2357r26 2360r29
. 2366r26 2366r43 2366r60 2370r29 2371r30 2372r52 2373r52 2381r40 2382r26
. 2385r40 2386r26 2389r40 2390r26 2393r40 2394r26 2397r40 2398r26 2401r29
. 2402r31 2403r42 2404r30 2406r25 2406r42 2414r45 2414r62 2415r26 2418r29
. 2425r47 2428r29 2429r29 2430r29 2437r29 2444r47 2447r29 2448r29 2449r29
. 2456r29 2456r56 2458r32 2463r45 2466r29 2469r50 2474r32 2475r31 2477r32
. 2482r45 2484r32 2485r31 2487r32 2492r45 2494r32 2495r32 2496r42 2498r32
. 2504r29 2504r46 2504r63 2506r32 2507r31 2509r32 2515r29 2515r46
2298a10 Source{string} 2307r40 2323r40 2334r49 2351r40 2357r36 2361r40 2367r19
. 2375r40 2408r40 2419r40 2432r22 2438r40 2451r22 2459r43 2478r43 2488r43
. 2499r43 2510r43 2515r56 2518r40 2523r37
2299i10 Number{natural} 2307r48 2323r48 2334r57 2351r48 2357r44 2361r48 2367r27
. 2375r48 2408r48 2419r48 2433r22 2438r48 2452r22 2459r51 2478r51 2488r51
. 2499r51 2510r51 2515r64 2518r48 2523r45
2301a10 Kind{string} 2303r13 2303r43 2315r26 2320r16 2349r16 2359r16 2369r16
. 2400r16 2417r16 2436r16 2455r16
2327i20 Digit{integer} 2331r51 2344r53
2329a22 Value{string} 2333r25 2345r25
2424a19 Text_Value{string} 2431r22
2443a19 Text_Value{string} 2450r22
2529V16 Is_Normalized_CLDR_Row{boolean} 2529b16 2529>40 2542l11 2542t33 4098s28
2529a40 Line{string} 2530r43
2530a10 Kind{string} 2532r17 2533r20 2534r20 2535r20 2536r20 2537r20 2538r20
. 2539r20 2540r20 2541r20
2544V16 Is_LDML_Row{boolean} 2544b16 2544>29 2609l11 2609t22 2613s13 2683s21
. 4101s28
2544a29 Line{string} 2546r30 2547r33 2548r33 2549r33 2550r33 2551r33 2552r33
. 2553r33 2554r33 2555r33 2556r33 2557r33 2558r33 2559r33 2560r33 2561r33
. 2562r33 2563r33 2564r33 2565r33 2566r33 2567r33 2568r33 2569r33 2570r33
. 2571r33 2572r33 2573r33 2574r33 2575r33 2576r33 2577r33 2578r33 2579r33
. 2580r33 2581r33 2582r33 2583r33 2584r33 2585r33 2586r33 2587r33 2588r33
. 2589r33 2590r33 2591r33 2592r33 2593r33 2594r33 2595r33 2596r33 2597r33
. 2598r33 2599r33 2600r33 2601r33 2602r33 2603r33 2604r33 2605r33 2606r33
. 2607r33 2608r33
2611V16 LDML_Block_Close_Tag{string} 2611b16 2611>38 2626l11 2626t31 2629s41
. 4096s30
2611a38 Line{string} 2613r26 2613r41 2614r21 2614r27 2615r21 2615r27 2616r21
. 2616r27 2618r26 2618r44 2619r19 2619r46 2620r33 2620r39
2618i17 Index{integer} 2619r25 2619r52 2620r57
2628V16 Is_LDML_Block_Start{boolean} 2628b16 2628>37 2634l11 2634t30 4064s28
. 4089s25
2628a37 Line{string} 2629r63 2632r46 2633r21 2633r27
2629a10 Close_Tag{string} 2631r17 2632r52
2636V16 Is_LDML_Block_Close{boolean} 2636b16 2636>37 2641l11 2641t30 4058s28
2636a37 Line{string} 2638r17 2639r21 2639r27 2639r41 2640r21 2640r27
2643V16 Is_LDML_Context_Start{boolean} 2643b16 2643>39 2649l11 2649t32 4009s22
2643a39 Line{string} 2645r31 2646r39 2647r21 2647r27 2648r21 2648r27
2651V16 LDML_Context_Close_Tag{string} 2651b16 2651>40 2660l11 2660t33 4028s48
2651a40 Line{string} 2653r26 2655r29
2662V16 LDML_Context_Start_Locale{string} 2662b16 2662>43 2671l11 2671t36
. 4012s24
2662a43 Line{string} 2663r55 2664r55
2663a10 Locale{string} 2666r13 2667r20
2664a10 Id{string} 2670r17
2673V16 Is_XML_Ignorable_Line{boolean} 2673b16 2673>39 2677l11 2677t32 4007s22
2673a39 Line{string} 2675r30 2676r33
2679V16 With_LDML_Context_Locale{string} 2679b16 2679>42 2696l11 2696t35
. 4085s24
2679a42 Line{string} 2683r34 2684r38 2686r26 2687r19 2688r26 2688r32 2690r23
. 2690r38 2695r17
2686i17 Index{integer} 2687r25 2688r46 2690r29
2698U17 Append_LDML_Block_Text 2698b17 2698>41 2706l11 2706t33 4079s25
2698a41 Line{string} 2701r41 2705r35
2699a10 Current{string} 2701r13
2708U17 Reset_LDML_Block 2708b17 2715l11 2715t27 4054s28 4063s25 4069s25
. 4077s25 4504s10
2717U17 Parse_LDML_Row 2717b17 2718>10 2719>10 2720>10 3866l11 3866t25 4055s28
. 4102s25
2718a10 Line{string} 2722r55 2724r26 2726r62 2727r62 2729r35 2731r35 2733r35
. 2735r35 2737r35 2739r35 2741r35 2796r29 2797r33 2798r33 2801r65 2802r65
. 2803r62 2805r35 2806r38 2809r35 2864r29 2866r61 2867r61 2868r58 2887r29
. 2889r61 2890r61 2891r61 2899r40 2912r29 2915r60 2918r48 2919r60 2938r29
. 2941r60 2942r60 2960r29 2961r33 2964r60 2965r64 2966r57 3017r29 3018r33
. 3021r60 3022r57 3040r29 3041r33 3042r33 3043r33 3044r33 3045r33 3046r33
. 3049r60 3050r57 3052r35 3053r42 3055r38 3056r42 3074r29 3075r33 3078r57
. 3079r66 3087r35 3092r40 3110r29 3111r33 3112r33 3115r57 3118r35 3120r38
. 3124r35 3126r38 3130r35 3132r38 3150r29 3151r33 3152r33 3156r31 3158r31
. 3159r63 3160r63 3164r64 3171r64 3176r61 3218r29 3220r59 3222r35 3224r61
. 3250r29 3251r33 3256r38 3257r57 3275r29 3279r38 3280r60 3281r57 3300r29
. 3301r33 3302r33 3305r64 3306r64 3311r44 3313r35 3321r64 3322r61 3326r32
. 3327r40 3337r41 3342r41 3383r29 3384r33 3387r60 3388r61 3418r29 3419r33
. 3420r33 3421r33 3422r33 3423r33 3424r33 3425r33 3426r33 3430r35 3433r41
. 3434r61 3436r31 3437r39 3438r39 3446r35 3447r42 3448r42 3477r29 3478r33
. 3482r35 3483r57 3502r29 3504r62 3505r61 3530r29 3531r33 3532r33 3533r33
. 3537r35 3539r38 3541r38 3546r41 3548r41 3550r41 3552r22 3553r43 3574r29
. 3577r35 3579r35 3603r29 3604r33 3608r31 3611r41 3612r41 3615r41 3616r41
. 3618r35 3620r35 3681r29 3685r21 3686r42 3690r35 3693r21 3694r42 3697r60
. 3699r35 3701r35 3745r29 3748r35 3751r41 3752r63 3753r60 3770r29 3773r35
. 3776r41 3778r35 3779r60 3797r29 3799r61 3800r61 3814r29 3815r33 3816r33
. 3820r39 3821r41 3822r42 3823r41 3824r41 3826r35 3827r62 3837r29 3839r61
. 3841r35 3844r42 3845r41 3846r41
2719a10 Source{string} 2744r43 2829r43 2843r49 2860r43 2877r43 2902r43 2928r43
. 2950r43 3007r43 3030r43 3064r43 3100r43 3140r43 3199r43 3240r43 3265r43
. 3290r43 3358r43 3408r43 3467r43 3492r43 3520r43 3564r43 3587r43 3641r43
. 3675r46 3708r43 3739r46 3762r43 3786r43 3804r43 3831r60 3834r60 3851r43
. 3862r37
2720i10 Number{natural} 2744r51 2829r51 2843r57 2860r51 2877r51 2902r51 2928r51
. 2950r51 3007r51 3030r51 3064r51 3100r51 3140r51 3199r51 3240r51 3265r51
. 3290r51 3358r51 3408r51 3467r51 3492r51 3520r51 3564r51 3587r51 3641r51
. 3675r54 3708r51 3739r54 3762r51 3786r51 3804r51 3831r68 3834r68 3851r51
. 3862r45
2722a10 Locale{string} 2743r19 2750r34 2753r34 2757r37 2763r37 2769r37 2774r37
. 2779r37 2785r37 2791r37 2825r19 2853r25 2873r19 2883r34 2895r19 2908r34
. 2923r19 2934r34 2946r19 2956r34 3002r19 3013r34 3026r19 3036r34 3060r19
. 3070r34 3091r19 3106r34 3136r19 3146r34 3187r19 3206r37 3213r37 3234r19
. 3246r34 3261r19 3271r34 3285r19 3296r34 3344r19 3365r37 3371r28 3378r28
. 3403r19 3414r34 3458r19 3473r34 3487r19 3498r34 3511r19 3526r34 3561r19
. 3570r34 3581r19 3593r34 3598r37 3625r19 3648r37 3655r37 3662r37 3669r37
. 3781r19 3793r25 3802r19 3810r47 3831r22 3834r22
2726a16 Decimal{string} 2743r39 2750r64
2727a16 Group{string} 2743r60 2753r62
2728a16 Percent{string} 2754r22 2758r25
2730a16 Permille{string} 2760r22 2764r25
2732a16 Plus{string} 2766r22 2769r66
2734a16 Minus{string} 2771r22 2774r67
2736a16 Exponent{string} 2776r22 2780r25
2738a16 Accounting_Prefix{string} 2782r22 2786r25
2740a16 Accounting_Suffix{string} 2788r22 2792r25
2801a16 Raw_Type{string} 2812r43 2812r58 2813r67 2817r51 2818r43 2819r24
2802a16 Raw_Width{string} 2816r22 2816r43
2803a16 Value{string} 2826r26 2856r22
2804a16 Base{string} 2813r25 2821r18 2837r26 2839r27 2841r27
2808a16 Explicit_Index{string} 2811r22 2811r48 2817r25
2810a16 Index_Text{string} 2827r48 2835r39 2855r52
2815a16 Width{string} 2821r29 2821r59 2822r37
2820a16 Field_Name=2821:23{string} 2854r25
2834i22 Name_Index{integer} 2837r50 2839r53 2841r53
2866a16 Period{string} 2871r41
2867a16 Width{string} 2870r22
2868a16 Value{string} 2874r26 2875r62 2884r22
2869a16 Field_Name=2871:39{string} 2875r50 2883r42
2889a16 Period{string} 2892r69 2896r26
2890a16 From{string} 2893r48 2897r26
2891a16 Before{string} 2893r61 2898r26
2892a16 Field_Name=2892:67{string} 2900r50 2908r42
2893a16 Value=2893:59{string} 2900r62 2909r22
2914a16 Calendar{string} 2918r21 2921r27 2924r26
2916a16 Era{string} 2921r44 2925r26
2919a16 Value{string} 2926r62 2935r22
2920a16 Field_Name=2921:42{string} 2926r50 2934r42
2940a16 Calendar{string} 2944r37 2947r26
2942a16 Value{string} 2948r62 2957r22
2943a16 Field_Name=2944:35{string} 2948r50 2956r42
2964a16 Zone{string} 3000r30 3003r26 3004r39
2965a16 Name_Type{string} 2968r22 2969r29 2970r29 2972r25 2973r29 2974r29
. 2975r29 2976r29 2978r25 2979r29 2980r29 2981r29 2982r29 2984r25 2985r29
. 2986r29 2987r29 2988r29 2990r25 2991r29 2992r29 2993r29 2995r25 2996r29
. 2997r29 2998r29
2966a16 Value{string} 3005r62 3014r22
2967a16 Field_Name=3000:28{string} 3004r26 3005r50 3013r42
3021a16 Zone{string} 3024r41 3027r26
3022a16 Value{string} 3028r62 3037r22
3023a16 Field_Name=3024:39{string} 3028r50 3036r42
3049a16 Zone{string} 3058r45 3061r26
3050a16 Value{string} 3062r62 3071r22
3051a16 Field_Name=3058:43{string} 3062r50 3070r42
3078a16 Value{string} 3097r44 3098r62 3107r22
3079a16 Region_Type{string} 3081r22 3083r25 3093r36 3094r36 3095r36 3096r36
3080a16 Field_Name{string} 3098r50 3106r42
3086a16 Row_Name{string} 3101r48
3115a16 Value{string} 3125r56 3127r60 3128r24
3116b16 Pattern_OK{boolean} 3125m63 3125r63 3127m67 3127r67 3137r30
3117a16 Field_Name{string} 3138r50 3146r42
3123a16 Field_Value{string} 3138r62 3147r22
3129a16 Row_Name{string} 3141r48
3155b16 Pattern_Row{boolean} 3174r54 3179r22 3192r27 3195r32 3203r22 3210r26
3157b16 Display_Name_Row{boolean} 3174r25
3159a16 Raw_Unit{string} 3163r25 3163r45 3168r28
3160a16 Raw_Type{string} 3163r59 3168r52 3169r27
3161a16 Unit{string} 3183r28 3185r36 3188r26 3189r54
3164a16 Raw_Width{string} 3167r25 3167r46
3165a16 Width{string} 3183r41 3185r49 3190r26
3171a16 Raw_Count{string} 3173r22 3173r43
3172a16 Count{string} 3183r55 3185r63 3191r50
3176a16 Raw_Value{string} 3180r43 3181r24 3194r45 3207r25
3177b16 Valid_Pattern{boolean} 3180m54 3180r54 3195r52 3210r46
3178a16 Value{string} 3197r65 3214r25
3182a16 Field_Name=3183:53{string} 3197r53 3213r45
3184a16 Pattern_Field=3185:61{string} 3194r30 3206r45
3220a16 Kind{string} 3235r26
3221a16 Width_Text{string} 3223r65
3223a16 Width{string} 3229r22 3230r30
3224a16 Raw_Value{string} 3227r42
3225b16 Valid_Pattern{boolean} 3227m53 3227r53 3237r30
3226a16 Value{string} 3236r26 3238r62 3247r22
3228a16 Field_Name{string} 3238r50 3246r42
3254a16 Unit{string} 3259r40 3262r26
3257a16 Value{string} 3263r62 3272r22
3258a16 Field_Name=3259:38{string} 3263r50 3271r42
3277a16 Unit{string} 3283r37 3286r26
3280a16 Count{string} 3283r50 3287r50
3281a16 Value{string} 3288r62 3297r22
3282a16 Field_Name=3283:48{string} 3288r50 3296r42
3305a16 Direction{string} 3332r47 3345r27 3345r58 3371r57 3378r57
3306a16 Raw_Unit{string} 3309r25 3310r27
3307a16 Unit{string} 3328r27 3332r20 3349r38
3312a16 Width_Text{string} 3315r22 3316r25 3317r25 3318r25 3319r25 3320r24
3314a16 Width{string} 3332r33
3321a16 Count{string} 3329r27 3332r65 3348r54
3322a16 Raw_Value{string} 3334r46 3336r22 3339r46 3341r22 3351r48 3366r25
3323b16 Valid_Prefix{boolean} 3336m39 3336r39 3354r34
3324b16 Valid_Suffix{boolean} 3341m40 3341r40 3355r42
3325b16 Direct_Row{boolean} 3334r26 3339r26 3346r27 3352r32 3362r22
3330a16 Pattern_Field=3332:63{string} 3351r33 3365r45
3333a16 Prefix{string} 3356r39 3367r25 3372r25
3338a16 Suffix{string} 3356r60 3374r22 3379r25
3387a16 Kind{string} 3393r22 3394r25 3395r25 3396r25 3397r25 3398r25 3399r25
. 3400r25
3388a16 Raw_Value{string} 3391r42
3389b16 Valid_Pattern{boolean} 3391m53 3391r53 3405r30
3390a16 Value{string} 3406r62 3415r22
3392a16 Field_Name{string} 3404r26 3406r50 3414r42
3429a16 Raw_Style{string} 3432r22 3432r43
3431a16 Style{string} 3456r33 3461r27 3462r36 3463r36 3464r36 3465r36
3434a16 Raw_Value{string} 3443r27 3444r24
3435b16 Is_Date_Time{boolean} 3441r22 3450r25 3454r22 3460r27
3439b16 Extracted{boolean} 3443m38 3443r38 3460r53
3440a16 Value{string} 3459r26 3474r22
3445a16 Prefix{string} 3455r24 3456r24
3453a16 Field_Name{string} 3473r42
3481a16 Raw_Skeleton{string} 3485r40 3488r26
3483a16 Value{string} 3489r26 3490r62 3499r22
3484a16 Field_Name=3485:38{string} 3490r50 3498r42
3504a16 Request{string} 3514r27 3515r36 3516r36 3517r36
3505a16 Raw_Value{string} 3508r54
3506b16 Extracted{boolean} 3508m65 3508r65 3513r30
3507a16 Value{string} 3512r26 3518r62 3527r22
3509a16 Field_Name{string} 3518r50 3526r42
3536a16 Field_Name{string} 3545r22 3547r25 3549r25 3557r22 3562r50 3570r42
3544a16 Raw_Value{string} 3558r49 3559r24
3556a16 Value{string} 3562r62 3571r22
3576a16 Value{string} 3582r71 3594r22
3578a16 Min_Days{string} 3583r27 3585r53 3595r22 3599r25
3607b16 Format_Row{boolean} 3610r22 3614r22 3622r22
3609a16 Symbol_First_Text{string} 3626r27 3627r36 3628r36 3645r22 3649r25
3613a16 Separator{string} 3629r27 3631r59 3652r22 3656r25
3617a16 Accounting_Prefix{string} 3632r27 3635r30 3659r22 3663r25
3619a16 Accounting_Suffix{string} 3636r27 3639r30 3666r22 3670r25
3621a16 Row_Name{string} 3642r48 3676r51
3623b16 Saw_Field{boolean} 3650m22 3657m22 3664m22 3671m22 3674r26
3683a16 Code{string} 3704r19 3714r43 3719r43 3724r43 3729r43 3734r43
3689a16 Minor{string} 3705r27 3705r70 3712r22 3714r65
3691a16 Cash{string} 3706r27 3706r69 3717r22 3719r68
3697a16 Sym{string} 3722r22 3724r60
3698a16 Narrow{string} 3727r22 3729r67
3700a16 Name{string} 3732r22 3734r66
3702b16 Saw_Field{boolean} 3715m22 3720m22 3725m22 3730m22 3735m22 3738r26
3747a16 Raw_Code{string} 3750r22 3750r42
3749a16 Code{string} 3757r19 3766r60
3752a16 Alt{string} 3755r22 3759r27 3759r46 3760r36
3753a16 Value{string} 3758r26 3767r26
3754a16 Field{string} 3766r66
3772a16 Raw_Code{string} 3775r22 3775r42
3774a16 Code{string} 3782r26 3793r33
3777a16 Category{string} 3783r50 3793r57
3779a16 Value{string} 3784r26 3794r22
3799a16 Kind{string} 3802r66 3810r41
3800a16 Family{string} 3802r72 3811r22
3819a16 Kind{string} 3831r30 3834r30
3825a16 Value_Text{string} 3831r36 3834r36
3827a16 Text_Value{string} 3829r41 3831r48 3834r48
3839a16 Zone{string} 3849r19 3857r32
3840a16 Raw_Offset{string} 3843r22 3843r44
3842a16 Offset{string} 3849r63
3847i16 Minutes{integer} 3849m71 3849r71 3858r37
3868V16 Is_TZDB_Zone_Row{boolean} 3868b16 3868>34 3872l11 3872t27 4103s28
3868a34 Line{string} 3870r30 3871r33
3874V16 Is_TZDB_Link_Row{boolean} 3874b16 3874>34 3878l11 3878t27 4106s28
3874a34 Line{string} 3876r30 3877r33
3880U17 Read_TZDB_Parts 3880b17 3881>10 3882=10 3883<10 3918l11 3918t26 3928s10
. 3958s10
3881a10 Line{string} 3885r36 3885r52
3882r10 Parts{13|56R9[11]} 3887m10 3887r10 3913m22
3883i10 Count{natural} 3888m10 3911m19 3911r28 3913r43
3885a10 Normalized{string} 3890r23 3891r16 3892m16 3897r29 3899r24 3900r27
. 3900r52 3903r30 3908r30 3908r55 3914r22
3890i14 Index{integer} 3891r28 3892r28
3897i13 P{positive} 3899r19 3900r22 3900r64 3901m19 3901r24 3903r26 3906r50
. 3908r25 3908r67 3909m22 3909r27 3914r45
3906i19 Start_P{positive} 3914r34
3920U17 Parse_TZDB_Zone_Row 3920b17 3921>10 3922>10 3923>10 3948l11 3948t30
. 4104s25
3921a10 Line{string} 3928r27
3922a10 Source{string} 3938r40
3923i10 Number{natural} 3938r48
3925r10 Parts{13|56R9[11]} 3928m33 3928r33 3934r27 3935r23 3936r49 3944r29
3926i10 Count{natural} 3928m40 3933r16
3931i13 Minutes{integer} 3936m70 3936r70 3945r34
3950U17 Parse_TZDB_Link_Row 3950b17 3951>10 3952>10 3953>10 3984l11 3984t30
. 4107s25
3951a10 Line{string} 3958r27
3952a10 Source{string} 3964r37 3973r43
3953i10 Number{natural} 3964r45 3973r51
3955r10 Parts{13|56R9[11]} 3958m33 3958r33 3961r24 3962r20 3970r28 3979r32
3956i10 Count{natural} 3958m40 3960r13
3969a16 Target_Key{string} 3972r47 3980r45
3990i13 Stop{natural} 3992r19 3993r30 3994r30 3996m16 3996r24 4000r57 4489r22
4000a16 Raw{string} 4001r51
4001a16 Line{string} 4003r19 4004r27 4004r52 4004r58 4007r45 4009r45 4012r51
. 4028r72 4034r27 4045r25 4058r49 4064r49 4071r26 4079r49 4085r50
4011a22 Context_Locale{string} 4019r28 4030r48
4042a22 Expected_Close{string} 4045r32 4050r32
4047a28 Logical_Line=4050:30{string} 4056r31
4051i28 Start_Line{natural} 4056r58
4084a22 Logical_Line{string} 4087r38 4089r46 4093r48 4096r52 4098r52 4100r28
. 4101r41 4102r41 4103r46 4105r28 4106r46 4108r28 4116r33 4116r47 4118r33
. 4118r57
4086i22 Eq{natural} 4109r28 4116r69 4118r47
4115a22 Key{string} 4120r37 4123r30 4125r41 4135r36 4137r36 4137r52 4153r40
. 4156r30 4157r77 4164r34 4164r50 4185r37 4190r40 4193r30 4195r41 4205r36
. 4207r36 4207r52 4262r40 4265r30 4267r41 4269r31 4270r39 4278r47 4282r56
. 4291r42 4293r42 4293r64 4319r36 4323r52 4328r58 4335r37 4335r61 4350r45
. 4351r48 4363r49 4374r40 4377r30 4379r41 4383r51 4392r36 4394r36 4394r59
. 4433r40 4436r30 4438r41 4442r51 4451r36 4453r36 4453r59
4117a22 Value{string} 4139r68 4148r40 4171r55 4176r56 4187r34 4219r62 4220r62
. 4230r43 4242r40 4251r43 4296r49 4306r46 4341r64 4367r46 4401r40 4424r46
. 4470r40
4122i28 Rest_First{positive} 4125r46 4127r53 4135r41
4124i28 Sep{natural} 4127r31 4127r47 4135r55 4137r41
4134a34 Locale{string} 4147r52
4136a34 Field{string} 4139r61 4147r60
4155i28 Rest_First{positive} 4159r54 4185r42
4157i28 Sep{natural} 4159r31 4159r47 4164r39 4185r56
4192i28 Rest_First{positive} 4195r46 4197r54 4205r41
4194i28 Sep{natural} 4197r31 4197r47 4205r55 4207r41
4204a34 Code{string} 4209r37 4229r57 4250r57
4206a34 Field{string} 4210r44 4216r40 4217r44 4229r63 4232r40 4233r44 4234r44
. 4235r44 4236r44 4237r44 4238r44 4239r44 4240r44 4250r63
4264i28 Rest_First{positive} 4267r46 4271r33 4271r47 4276r36 4311r66 4319r41
4266i28 Kind_End{natural} 4311r34 4311r55 4319r55 4321r36
4275i34 Kind_First{positive} 4278r52 4281r56 4291r47
4277i34 Kind_Stop{natural} 4280r37 4281r44 4282r44 4291r61 4293r47
4290a40 Kind{string} 4296r43 4305r65
4292a40 Locale{string} 4305r71
4318a34 Kind{string} 4325r38 4326r49 4362r49
4320i34 Locale_First{positive} 4327r59 4363r54
4322i34 Value_Start{natural} 4327r44 4328r44 4335r42 4350r50 4364r53
4348i40 Operand{long_long_integer} 4353r43 4366r52
4376i28 Rest_First{positive} 4379r46 4382r51 4392r41
4378i28 Locale_End{natural} 4381r31 4382r38 4383r38 4392r55 4394r41
4391a34 Locale{string} 4398r40 4419r46
4393a34 Rest{string} 4396r37 4399r40 4407r53 4407r59 4410r64 4411r64 4420r46
. 4420r52 4422r46 4423r55
4406i40 Value_Start{natural} 4409r43 4410r50 4411r50 4421r55 4422r52
4435i28 Rest_First{positive} 4438r46 4441r51 4451r41
4437i28 Locale_End{natural} 4440r31 4441r38 4442r38 4451r55 4453r41
4450a34 Locale{string} 4467r40
4452a34 Rest{string} 4455r47 4455r53 4458r57 4459r57 4468r40 4468r46 4469r40
. 4469r64
4454i34 Base_Start{natural} 4457r37 4458r44 4459r44 4468r60 4469r46
4538a7 Key{string} 4541r37 4543r43
4539a7 Parent{string} 4544r13 4545r57 4548r55
4572b7 Direct_Found{boolean} 4578m12 4578r12 4580r10
4573a7 Direct_Value{string} 4582r17
4588b13 System_Found{boolean} 4590m64 4590r64 4592r16
4589a13 System_Name{string} 4592r69 4595r47
4610a7 Value{string} 4614r17
4611a7 Wildcard_IN_Key{string} 4616r45 4619r43
4630a7 Key{string} 4632r35 4634r56
4647a7 Key{string} 4649r39 4651r45
4665a7 Key{string} 4668r46 4670r52
4666a7 Parent{string} 4671r13 4673r33 4678r36
4691a7 Value{string} 4694r32
4707a7 Image{string} 4708r61 4715r71 4718r69
4708a7 Key{string} 4711r37 4713r43
4709a7 Parent{string} 4714r13 4715r63 4718r61
4731a7 Key{string} 4734r44 4736r50
4732a7 Parent{string} 4737r13 4739r37 4742r75
4756a7 Value_Text{string} 4757r67 4765r40 4770r43
4757a7 Key{string} 4760r39 4762r45
4758a7 Parent{string} 4763r13 4765r26 4770r29
4784a7 Value_Text{string} 4785r67 4793r40 4798r43
4785a7 Key{string} 4788r39 4790r45
4786a7 Parent{string} 4791r13 4793r26 4798r29
4812a7 Key{string} 4815r39 4817r45
4813a7 Parent{string} 4818r13 4820r26 4825r29
4837a7 Key{string} 4841r39 4843r45
4839a7 Parent{string} 4844r13 4846r26 4851r29
4866V16 Search{string} 4866b16 4866>24 4866<48 4909l11 4909t17 4912s57 4918s39
4866a24 Search_Locale{string} 4872r12
4866i48 Search_Base{natural} 4907m10
4869i10 Best_Base{natural} 4893r61 4895m31 4907r25
4870r10 Best_Text{29|91R9} 4896m31 4908r28
4871a10 Prefix=4872:53{string} 4878r32 4879r57 4880r29 4884r41
4874i14 Cursor{any type} 4876r58 4898r57
4876a16 Key{string} 4878r19 4879r27 4879r32 4879r45 4884r24 4884r29 4884r58
4883a22 Base_Text{string} 4886r43 4889r45
4888i28 Candidate{integer} 4891r31 4892r48 4893r48 4895r53
4911a7 Parent{string} 4917r13 4918r47
4912r7 Text{29|91R9} 4914r21 4916r28 4918m10 4919r24 4921r31
4937a7 Key{string} 4940r44 4942r50
4938a7 Parent{string} 4943r13 4945r26 4950r29
X 41 system.ads
67M9*Address
X 59 s-memory.ads
51V13*Alloc{41|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{41|67M9} 103i<c,__gnat_realloc>22
X 67 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

