V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U i18n.extra_format%b	i18n-extra_format.adb	e7ff0d92 OO PK IU
W i18n%s		i18n.ads		i18n.ali
W i18n.cldr_data%s	i18n-cldr_data.adb	i18n-cldr_data.ali
W i18n.plurals%s	i18n-plurals.adb	i18n-plurals.ali
W i18n.runtime_data%s	i18n-runtime_data.adb	i18n-runtime_data.ali

U i18n.extra_format%s	i18n-extra_format.ads	adf373f5 EE OO PK IU
W i18n%s		i18n.ads		i18n.ali

D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-cldr_data.ads	20260705200011 7e5e6900 i18n.cldr_data%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-extra_format.ads	20260701183940 5767f6a7 i18n.extra_format%s
D i18n-extra_format.adb	20260705201410 8d00937a i18n.extra_format%b
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-plurals.ads	20260704225444 ad807e9e i18n.plurals%s
D i18n-runtime_data.ads	20260705091928 ee467fd1 i18n.runtime_data%s
G a e
G c Z s b [is_valid_option i18n__extra_format 12 13 none]
G c Z s b [format_into i18n__extra_format 17 14 none]
G r c none [is_valid_option i18n__extra_format 12 13 none] [unit_display_name i18n__cldr_data 475 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [unit_display_name i18n__cldr_data 475 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [locale_indexed_text i18n__runtime_data 22 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [digit_text i18n__cldr_data 96 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [duration_field_separator i18n__cldr_data 490 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [locale_text i18n__runtime_data 16 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [unit_value_separator i18n__cldr_data 462 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [byte_size_unit_label i18n__cldr_data 485 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [cardinal i18n__plurals 68 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [number_minus_sign i18n__cldr_data 111 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [decimal_separator i18n__cldr_data 16 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [unit_short_per_separator i18n__cldr_data 467 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [per_unit_separator i18n__cldr_data 457 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_current_name i18n__cldr_data 543 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [cardinal i18n__plurals 55 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_time_pattern i18n__cldr_data 584 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_unit_category_name i18n__cldr_data 572 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_unit_display_name i18n__cldr_data 597 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_offset_prefix i18n__cldr_data 553 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [relative_offset_suffix i18n__cldr_data 562 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_or_pair_separator i18n__cldr_data 412 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_or_final_separator i18n__cldr_data 407 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_or_start_separator i18n__cldr_data 417 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_or_middle_separator i18n__cldr_data 422 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_unit_pair_separator i18n__cldr_data 437 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_unit_start_separator i18n__cldr_data 442 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_unit_final_separator i18n__cldr_data 432 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_unit_middle_separator i18n__cldr_data 447 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_pair_separator i18n__cldr_data 387 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_start_separator i18n__cldr_data 392 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_final_separator i18n__cldr_data 382 13 none]
G r c none [format_into i18n__extra_format 17 14 none] [list_middle_separator i18n__cldr_data 397 13 none]
X 1 i18n.ads
16K9*I18N 19e9 4|1r17 27r5 5|1r6 2r6 3r6 5r14 6r13 122r18 128r17 129r17 130r17
. 131r17 132r17 133r17 234r9 244r36 250r9 253r35 333r15 340r40 1107r9 1133r9
. 1141r15 1149r18 1154r9 1164r45 1171r14 1180r17 1183r17 1191r18 1199r9 1203r25
. 1206r15 1286r18 1298r42 1360r9 1369r15 1382r14 1397r9 1405r15 1415r27 1416r9
. 1419r17 1420r17 1421r17 1422r17 1423r17 1424r17 1427r9 1430r9 1441r22 1444r15
. 1454r35 1464r9 1471r15 1481r9 1488r15 1502r12 1514r12 1526r12 1536r12 1557r9
. 1564r15 1602r9 1607r15 1613r9 1618r15 1624r9 1629r15 1635r9 1640r15 1646r9
. 1656r12 1664r14 1670r9 1680r12 1688r14 1694r9 1704r12 1712r14 1724r17 1727r17
. 1821r16 1825r16 1829r16 1833r16 1839r16 1843r16 1847r16 1851r16 1875r27
. 1876r9 1879r9 1887r29 1888r54 1995r10 1999r10 2051r10 2083r30 2282r5
X 2 i18n-cldr_data.ads
1K22*CLDR_Data 613e19 5|1w11 244r41 253r40 340r45 1107r14 1141r20 1369r20
. 1405r20 1430r14 1444r20 1471r20 1488r20 1607r20 1618r20 1629r20 1640r20
. 1664r19 1688r19 1712r19 1821r21 1825r21 1829r21 1833r21 1839r21 1843r21
. 1847r21 1851r21 1879r14 1995r15 1999r15 2051r15
16V13*Decimal_Separator{string} 5|340s55
96V13*Digit_Text{string} 5|244s51
111V13*Number_Minus_Sign{string} 5|253s50
382V13*List_Final_Separator{string} 5|1640s30
387V13*List_Pair_Separator{string} 5|1664s29
392V13*List_Start_Separator{string} 5|1688s29
397V13*List_Middle_Separator{string} 5|1712s29
407V13*List_Or_Final_Separator{string} 5|1825s31
412V13*List_Or_Pair_Separator{string} 5|1821s31
417V13*List_Or_Start_Separator{string} 5|1829s31
422V13*List_Or_Middle_Separator{string} 5|1833s31
432V13*List_Unit_Final_Separator{string} 5|1847s31
437V13*List_Unit_Pair_Separator{string} 5|1839s31
442V13*List_Unit_Start_Separator{string} 5|1843s31
447V13*List_Unit_Middle_Separator{string} 5|1851s31
457V13*Per_Unit_Separator{string} 5|1618s30
462V13*Unit_Value_Separator{string} 5|1607s30
467V13*Unit_Short_Per_Separator{string} 5|1629s30
475V13*Unit_Display_Name{string} 5|1107s24 1141s30
485V13*Byte_Size_Unit_Label{string} 5|2051s25
490V13*Duration_Field_Separator{string} 5|1995s25 1999s25
543V13*Relative_Current_Name{string} 5|1369s30
553V13*Relative_Offset_Prefix{string} 5|1471s30
562V13*Relative_Offset_Suffix{string} 5|1488s30
572V13*Relative_Unit_Category_Name{string} 5|1430s24 1444s30
584V13*Relative_Time_Pattern{string} 5|1879s24
597V13*Relative_Unit_Display_Name{string} 5|1405s30
X 4 i18n-extra_format.ads
1K22*Extra_Format 1|16k9 4|27l10 27e22 5|5b19 2282l10 2282t22
3N4*Max_Formatted_Length
5E9*Extra_Kind 10e12 13r16 18r18 5|1952r16 2249r18
6n7*Duration{5E9} 5|1958r15 2268r15
7n7*Byte_Size{5E9} 5|1958r26 2270r15
8n7*Unit{5E9} 5|1962r15 2272r15
9n7*Relative_Time{5E9} 5|1964r15 2274r15
10n7*List{5E9} 5|1960r15 2277r15
12V13*Is_Valid_Option{boolean} 13>7 14>7 5|1951b13 1967l8 1967t23 2263s14
13e7 Kind{5E9} 5|1952b7 1957r12
14a7 Option{string} 5|1953b7 1959r20 1961r42 1963r42 1965r46
17U14*Format_Into 18>7 19>7 20>7 21>7 22=7 23<7 24<7 25<7 5|2248b14 2280l8
. 2280t19
18e7 Kind{5E9} 5|2249b7 2263r31 2267r12
19a7 Value{string} 5|2250b7 2269r30 2271r27 2273r26 2276r16 2278r26
20a7 Locale{string} 5|2251b7 2269r37 2271r34 2273r33 2276r23 2278r33
21a7 Option{string} 5|2252b7 2263r37 2273r41 2276r31 2278r41
22a7 Target{string} 5|2253b7 2269m45 2271m42 2273m49 2276m39 2278m49
23i7 Last{natural} 5|2254b7 2259m7 2269m53 2271m50 2273m57 2276m47 2278m57
24b7 Ok{boolean} 5|2255b7 2260m7 2269m59 2271m56 2273m63 2276m53 2278m63
25b7 Overflow{boolean} 5|2256b7 2261m7 2269m63 2271m60 2273m67 2276m57 2278m67
X 5 i18n-extra_format.adb
8V13 Is_Digit{boolean} 8>23 26s17 58s16 77s17 170s16
8e23 C{character} 8r57
10V13 Is_Integer_Text{boolean} 10b13 10>30 32l8 32t23 2150s14
10a30 Text{string} 13r10 17r16 18r10 18r37 19r13 25r29 26r27
11i7 Start{positive} 17m7 18r16 18r43 22m10 22r19 25r20
25i11 Index{integer} 26r33
34V13 Is_Decimal_Text{boolean} 34b13 34>30 68l8 68t23 2071s14
34a30 Text{string} 39r10 43r16 44r10 44r37 45r13 51r29 52r13 58r26 67r25
35i7 Start{positive} 43m7 44r16 44r43 48m10 48r19 51r20 66r25
36i7 Dot{natural} 53r16 57m13 66r18 67r18
37b7 Saw_Digit{boolean} 59m13 65r14
51i11 Index{integer} 52r19 57r20 58r32
70V13 Is_Natural_Text{boolean} 70b13 70>30 83l8 83t23 1983s14 2020s14
70a30 Text{string} 72r10 76r16
76e11 C{character} 77r27
85V13 Natural_Value{natural} 85b13 85>28 92l8 92t21 1987s16
85a28 Text{string} 88r16
86i7 Result{natural} 89m10 89r20 91r14
88e11 C{character} 89r49
94V13 Long_Long_Natural_Value{long_long_integer} 94b13 94>38 103l8 103t31
. 2024s17
94a38 Text{string} 97r16
95i7 Result{long_long_integer} 98m10 99r12 102r14
97e11 C{character} 100r48
105V13 Integer_Image{string} 105b13 105>28 109l8 109t21 264s32 284s32
105i28 Value{long_long_integer} 106r57
106a7 Raw{string} 108r14 108r19 108r36
111V13 Signed_Integer_Image{string} 111b13 111>35 119l8 119t28 1385s12
111i35 Value{long_long_integer} 112r57
112a7 Raw{string} 114r10 114r15 115r17 115r22 115r39 117r17
121V13 Plural_Category_Name{string} 121b13 122>7 134l8 134t28 1157s14 1197s11
. 1877s42
122e7 Category{7|42E9} 127r15
136V13 Decimal_Operands{boolean} 136b13 137>7 138<7 139<7 140<7 205l8 205t24
. 1177s10
137a7 Text{string} 143r33 153r10 157r10 157r37 158r13 164r29 165r13 170r26
. 176r36 182r36 191r23
138i7 Integer_Part{long_long_integer} 149m7 196m7 201m10
139i7 Fraction_Digits{natural} 150m7 178m16 178r35 202m10
140i7 Fraction_Value{long_long_integer} 151m7 197m7 203m10
143i7 Start{positive} 157r16 157r43 161m10 161r19 164r20 190r23
144i7 Dot{natural} 166r16 169m13 172r16 190r17 191r17
145b7 Saw_Digit{boolean} 171m13 189r14
146i7 Integer_Acc{long_long_integer} 173m16 174r18 196r23
147i7 Fraction_Acc{long_long_integer} 179m16 180r18 197r25
164i11 Index{integer} 165r19 169r20 170r32 176r42 182r42
207U14 Put 207b14 208=7 209=7 210=7 211>7 223l8 223t11 240s7 304s10 336s13
. 1347s10 1349s7 1351s10 1590s13 1593s13 1938s7 1942s7 1945s7 1946s7 1993s7
. 1997s7 2046s7 2049s7 2101s13 2104s13 2113s16 2116s16 2121s16 2124s16 2163s13
. 2170s10 2216s13 2222s10
208a7 Target{string} 215r21 220m10 220r18
209i7 Last{natural} 215r13 220r33 221m10 221r18
210b7 Overflow{boolean} 216m13
211a7 Text{string} 214r16
214e11 C{character} 220r42
225U14 Put_Digit 225b14 226=7 227=7 228=7 229>7 230>7 245l8 245t17 268s13
. 273s10 287s10 326s10 343s13
226a7 Target{string} 241m10
227i7 Last{natural} 242m10
228b7 Overflow{boolean} 243m10
229a7 Locale{string} 235r12 244r63
230e7 Digit{character} 237r27 244r71
232b7 Found{boolean} 238m12 238r12 244r14
233a7 Value{string} 244r25
247V13 Number_Minus_Sign{string} 247b13 247>32 254l8 254t25 304s39
247a32 Locale{string} 250r40 253r69
248b7 Found{boolean} 250m69 250r69 253r13
249a7 Value{string} 253r24
256U14 Put_Natural 256b14 257=7 258=7 259=7 260>7 261>7 262>7 275l8 275t19
. 1901s13 1924s13 1941s7 1992s7 1996s7 2000s7
257a7 Target{string} 268m24 273m21
258i7 Last{natural} 268m32 273m29
259b7 Overflow{boolean} 268m38 273m35
260a7 Locale{string} 268r48 273r45
261i7 Value{natural} 264r66
262i7 Width{natural} 266r23 267r26
264a7 Raw{string} 266r10 267r34 272r16
267i14 Pad{integer}
272e11 C{character} 273r53
277U14 Put_Long_Long_Natural 277b14 278=7 279=7 280=7 281>7 282>7 289l8 289t29
. 2045s7
278a7 Target{string} 287m21
279i7 Last{natural} 287m29
280b7 Overflow{boolean} 287m35
281a7 Locale{string} 287r45
282i7 Value{long_long_integer} 284r47
284a7 Raw{string} 286r16
286e11 C{character} 287r53
291U14 Put_Decimal_Text 291b14 292=7 293=7 294=7 295>7 296>7 346l8 346t24
. 1339s7 2100s13
292a7 Target{string} 304m15 326m21 337m16 343m24
293i7 Last{natural} 304m23 326m29 338m16 343m32
294b7 Overflow{boolean} 304m29 326m35 339m16 343m38
295a7 Locale{string} 304r58 326r45 334r18 340r74 343r48
296a7 Value{string} 298r34 303r10 306r13 311r29 312r13 318r38 320r18 326r53
. 342r34 343r56
298i7 Start{positive} 303r17 305m10 305r19 306r20 307m10 307r19 310r23 311r20
299i7 Integer_From{positive} 310m7 319r13 320r25 322m10 322r26 325r20
300i7 Integer_To{natural} 318m7 319r28 325r36
301i7 Dot{natural} 313m13 318r25 318r54 329r10 342r23
311i11 Index{integer} 312r20 313r20
325i11 Index{integer} 326r60
331b13 Found{boolean} 334m47 334r47 340r20
332a13 Sep{string} 340r31
342i14 Index{integer} 343r63
348V13 Option_Base{string} 348b13 348>26 739l8 739t19 826s35 1229s33 1271s35
. 1289s34 1356s33 1379s33 1873s33 2078s40
348a26 Option{string} 351r20 352r13 360r31 360r43 360r51
349i7 Slash{natural} 353m13 360r16 360r67
351i11 Index{integer} 352r21 353r22
359a10 Raw{string} 362r13 362r42 364r16 366r16 366r49 368r16 370r16 372r16
. 374r16 376r16 378r16 378r50 380r16 382r16 382r50 384r16 386r16 386r49 388r16
. 390r16 390r50 392r16 394r16 394r49 396r16 398r16 398r49 400r16 402r16 404r16
. 406r16 408r16 410r16 412r16 414r16 416r16 418r16 420r16 422r16 424r16 426r16
. 427r20 430r16 432r16 434r16 435r20 438r16 440r16 442r16 442r45 444r16 446r16
. 446r50 448r16 450r16 452r16 454r16 456r16 458r16 460r16 462r16 464r16 466r16
. 467r20 470r16 472r16 473r20 476r16 478r16 480r16 482r16 484r16 486r16 488r16
. 490r16 492r16 494r16 496r16 498r16 500r16 502r16 504r16 506r16 508r16 510r16
. 512r16 514r16 516r16 518r16 520r16 522r16 524r16 526r16 528r16 530r16 532r16
. 534r16 536r16 538r16 538r50 540r16 542r16 543r20 546r16 548r16 550r16 552r16
. 554r16 556r16 557r20 560r16 562r16 564r16 566r16 568r16 570r16 572r16 574r16
. 576r16 578r16 580r16 582r16 584r16 585r20 588r16 590r16 592r16 594r16 595r20
. 598r16 600r16 602r16 604r16 606r16 608r16 610r16 612r16 614r16 616r16 618r16
. 620r16 622r16 624r16 626r16 628r16 629r20 632r16 634r16 636r16 638r16 640r16
. 641r20 644r16 646r16 647r20 648r20 649r20 652r16 653r20 654r20 657r16 659r16
. 661r16 663r16 665r16 667r16 669r16 671r16 673r16 675r16 677r16 679r16 681r16
. 683r16 685r16 687r16 689r16 691r16 693r16 695r16 697r16 699r16 701r16 703r16
. 705r16 707r16 709r16 711r16 713r16 715r16 717r16 719r16 721r16 723r16 725r16
. 727r16 729r16 731r16 733r16 736r20
741V13 Option_Second_Slash{natural} 741b13 741>34 755l8 755t27 774s42 796s42
741a34 Option{string} 744r20 745r13
742b7 Seen_First{boolean} 746r16 750m13
744i11 Index{integer} 745r21 747r23
757V13 Option_Third_Slash{natural} 757b13 757>33 770l8 770t26 775s42 797s42
757a33 Option{string} 760r20 761r13
758i7 Slash_Count{natural} 762m13 762r28 763r16
760i11 Index{integer} 761r21 764r23
772V13 Option_Width{string} 772b13 772>27 793l8 793t20 827s35 1220s37 1230s34
. 1254s34 1272s35 1290s34 2082s40
772a27 Option{string} 774r63 775r62 777r20 778r13 786r38 786r59 787r16 789r31
. 789r59 790r16 791r31 792r15
773i7 Slash{natural} 779m13 785r13 786r46 787r24 790r24 792r23
774i7 Second_Slash{natural} 786r16 787r37 789r39 790r37 791r39 792r36
775i7 Third_Slash{natural} 788r21 791r59
777i11 Index{integer} 778r21 779r22
795V13 Option_Per_Unit{string} 795b13 795>30 819l8 819t23 1219s37 1232s14
. 2081s40
795a30 Option{string} 796r63 797r62 800r20 801r13 810r21 815r21 817r15 817r42
. 818r15 818r43
796i7 Second_Slash{natural} 808r13 810r48 815r48 818r23
797i7 Third_Slash{natural} 812r21 817r23
798i7 First_Slash{natural} 802m13 809r16 810r29 814r16 815r29
800i11 Index{integer} 801r21 802r28
821V13 Unit_Name{string} 821b13 822>7 823>7 1122l8 1122t17 1222s14 1225s20
. 1280s14 1298s14
822a7 Unit{string} 826r48 827r49
823b7 Singular{boolean} 965r24 967r24 969r24 971r24 973r24 975r24 977r24
. 979r24 981r24 983r24 985r24 987r24 989r24 992r19 996r24 998r24 1000r24
. 1008r24 1011r19 1015r24 1021r24 1023r24 1025r24 1027r24 1037r24 1039r24
. 1041r24 1043r24 1045r24 1047r24 1053r24 1055r24 1057r24 1059r24 1061r24
. 1063r24 1069r24 1071r24 1073r24 1076r19 1079r19 1083r24 1085r24 1087r24
. 1090r19 1094r24 1096r24 1098r24 1100r24 1107r62
826a7 Base{string} 837r16 839r19 841r19 843r19 845r19 847r19 849r19 851r19
. 853r19 855r19 857r19 859r19 861r19 863r19 865r19 867r19 869r19 871r19 873r19
. 875r19 877r19 879r19 881r19 883r19 885r19 887r19 889r19 891r19 893r19 895r19
. 897r19 899r19 901r19 903r19 905r19 907r19 909r19 911r19 913r19 915r19 917r19
. 919r19 921r19 923r19 925r19 927r19 929r19 931r19 933r19 935r19 937r19 939r19
. 941r19 943r19 945r19 947r19 949r19 951r19 953r19 955r19 957r19 959r19 964r16
. 966r16 968r16 970r16 972r16 974r16 976r16 978r16 980r16 982r16 984r16 986r16
. 988r16 990r16 995r16 997r16 999r16 1001r16 1003r16 1005r16 1007r16 1009r16
. 1014r16 1016r16 1018r16 1020r16 1022r16 1024r16 1026r16 1028r16 1030r16
. 1032r16 1034r16 1036r16 1038r16 1040r16 1042r16 1044r16 1046r16 1048r16
. 1050r16 1052r16 1054r16 1056r16 1058r16 1060r16 1062r16 1064r16 1066r16
. 1068r16 1070r16 1072r16 1074r16 1077r16 1082r16 1084r16 1086r16 1088r16
. 1093r16 1095r16 1097r16 1099r16 1107r49
827a7 Width{string} 831r12 832r20 833r20 834r20 1107r55 1109r10 1110r18 1111r18
. 1112r18 1113r18 1114r18 1115r18 1116r18
829V16 Fallback_Name{string} 829b16 1104l11 1104t24 1121s54
830b10 Short{boolean} 836r13
1106a7 Generated{string} 1121r18 1121r39
1124V13 Locale_Unit_Name{string} 1124b13 1125>7 1126>7 1127>7 1128>7 1143l8
. 1143t24 1163s17 1274s9
1125a7 Locale{string} 1134r12 1142r13
1126a7 Base{string} 1135r22 1142r21
1127a7 Width{string} 1135r35 1142r27
1128b7 Singular{boolean} 1136r18 1142r34
1131b7 Found{boolean} 1137m12 1137r12 1140r13
1132a7 Value{string} 1140r24
1145V13 Locale_Unit_Name{string} 1145b13 1146>7 1147>7 1148>7 1149>7 1166l8
. 1166t24 1292s9
1146a7 Locale{string} 1155r12 1164r13
1147a7 Base{string} 1156r22 1164r21
1148a7 Width{string} 1156r35 1164r27
1149e7 Category{7|42E9} 1157r36 1164r34
1152b7 Found{boolean} 1158m12 1158r12 1160r10
1153a7 Value{string} 1161r17
1168V13 Unit_Category_For_Value{7|42E9} 1168b13 1169>7 1170>7 1185l8 1185t31
. 1309s24 2084s12
1169a7 Locale{string} 1181r13
1170a7 Value{string} 1178r10
1173i7 Integer_Part{long_long_integer} 1178m17 1178r17 1181r21
1174i7 Fraction_Digits{natural} 1178m31 1178r31 1181r35
1175i7 Fraction_Value{long_long_integer} 1178m48 1178r48 1181r52
1187V13 Runtime_Unit_Pattern{string} 1187b13 1188>7 1189>7 1190>7 1191>7
. 1192<7 1216l8 1216t28 2087s12
1188a7 Locale{string} 1199r40 1207r18
1189a7 Base{string} 1196r27 1208r36
1190a7 Width{string} 1196r40 1208r49
1191e7 Category{7|42E9} 1197r33 1203r13
1192b7 Found{boolean} 1199m55 1199r55 1201r10 1209m18 1209r18
1195a7 Field{string} 1199r48
1198a7 Value{string} 1202r17
1205a13 Other_Value{string} 1211r20
1218V13 Unit_Option_Is_Valid{boolean} 1218b13 1218>35 1226l8 1226t28 1963s20
. 2072s21
1218a35 Option{string} 1219r54 1220r51 1222r25
1219a7 Per_Unit{string} 1224r12 1225r31
1220a7 Width{string} 1225r48
1228V13 Relative_Option_Is_Valid{boolean} 1228b13 1228>39 1251l8 1251t32
. 1965s20 2151s21
1228a39 Option{string} 1229r46 1230r48 1232r31
1229a7 Base{string} 1243r12 1244r20 1245r20 1246r20 1247r20 1248r20 1249r20
. 1250r20
1230a7 Width{string} 1234r12 1235r20 1236r20 1237r20 1238r20 1239r20 1240r20
. 1241r20
1253V13 Relative_Width_Key{string} 1253b13 1253>33 1263l8 1263t26 1357s34
. 1380s34 1874s34
1253a33 Option{string} 1254r48
1254a7 Width{string} 1256r10 1256r45 1258r13 1258r49
1265V13 Localized_Unit_Name{string} 1265b13 1266>7 1267>7 1268>7 1281l8 1281t27
. 1886s15 2118s19 2126s19
1266a7 Locale{string} 1274r27
1267a7 Unit{string} 1271r48 1272r49 1280r25
1268b7 Singular{boolean} 1274r48 1280r31
1271a7 Base{string} 1274r35
1272a7 Width{string} 1274r41
1273a7 Localized{string} 1276r10 1277r17
1283V13 Localized_Unit_Name{string} 1283b13 1284>7 1285>7 1286>7 1299l8 1299t27
. 1308s14
1284a7 Locale{string} 1292r27
1285a7 Unit{string} 1289r47 1290r48 1298r25
1286e7 Category{7|42E9} 1292r48 1298r31
1289a7 Base{string} 1292r35
1290a7 Width{string} 1292r41
1291a7 Localized{string} 1294r10 1295r17
1301V13 Localized_Unit_Name_For_Value{string} 1301b13 1302>7 1303>7 1304>7
. 1310l8 1310t37 2080s12
1302a7 Locale{string} 1309r10 1309r49
1303a7 Unit{string} 1309r18
1304a7 Value{string} 1309r57
1312U14 Put_Runtime_Unit_Pattern 1312b14 1313=7 1314=7 1315=7 1316>7 1317>7
. 1318>7 1353l8 1353t32 2097s13
1313a7 Target{string} 1347m15 1349m12 1351m15
1314i7 Last{natural} 1347m23 1349m20 1351m23
1315b7 Overflow{boolean} 1335m10 1342m10 1347m29 1349m26 1351m29
1316a7 Locale{string} 1340r55
1317a7 Pattern{string} 1325r20 1326r22 1327r21 1346r16 1347r39 1347r48 1350r20
. 1351r39 1351r59
1318a7 Value{string} 1340r63
1320i7 Arg{natural} 1329m13 1334r10 1346r10 1347r65 1350r10 1351r48
1321a7 Number_Buffer{string} 1340m10 1340r10 1349r36
1322i7 Number_Last{natural} 1340m25 1340r25 1349r56
1323b7 Number_Overflow{boolean} 1340m38 1340r38 1341r10
1325i11 Index{integer} 1326r13 1327r30 1327r39 1329r20
1355V13 Relative_Current{string} 1355b13 1355>31 1355>48 1370l8 1370t24 2170s39
1355a31 Locale{string} 1361r12 1369r53
1355a48 Option{string} 1356r46 1357r54
1356a7 Base{string} 1363r40 1364r40 1369r61
1357a7 Width{string} 1362r16 1364r53 1369r67
1358b7 Found{boolean} 1365m12 1365r12 1368r13
1359a7 Value{string} 1368r24
1372V13 Relative_Exact{string} 1372b13 1373>7 1374>7 1375>7 1376<7 1387l8
. 1387t22 2160s12
1373a7 Locale{string} 1383r10
1374a7 Option{string} 1379r46 1380r54
1375i7 Offset{long_long_integer} 1385r34
1376b7 Found{boolean} 1386m10 1386r10
1379a7 Base{string} 1384r30
1380a7 Width{string} 1384r43
1389V13 Relative_Unit_Name{string} 1389b13 1390>7 1391>7 1392>7 1407l8 1407t26
. 1453s14
1390a7 Locale{string} 1398r12 1406r13
1391a7 Base{string} 1399r31 1406r21
1392b7 Singular{boolean} 1400r18 1406r27
1395b7 Found{boolean} 1401m12 1401r12 1404r13
1396a7 Value{string} 1404r24
1409V13 Relative_Unit_Name{string} 1409b13 1410>7 1411>7 1412>7 1455l8 1455t26
. 1882s9
1410a7 Locale{string} 1416r32 1428r12 1431r12 1445r18 1454r10
1411a7 Base{string} 1428r39 1431r20 1445r26 1454r18
1412i7 Amount{natural} 1416r59
1415e7 Category{7|42E9} 1418r15 1441r10 1454r24
1417a7 Category_Name{string} 1428r52 1431r26
1425b7 Found{boolean} 1428m67 1428r67 1433r10
1426a7 Value{string} 1434r17
1429a7 Generated{string} 1437r10 1438r17
1443a13 Other{string} 1447r16 1448r23
1457V13 Relative_Offset_Prefix{string} 1457b13 1458>7 1459>7 1472l8 1472t30
. 1940s10
1458a7 Locale{string} 1465r12 1471r54
1459b7 Future{boolean} 1466r37 1471r62
1462b7 Found{boolean} 1467m12 1467r12 1470r13
1463a7 Value{string} 1470r24
1474V13 Relative_Offset_Suffix{string} 1474b13 1475>7 1476>7 1489l8 1489t30
. 1948s10
1475a7 Locale{string} 1482r12 1488r54
1476b7 Future{boolean} 1483r37 1488r62
1479b7 Found{boolean} 1484m12 1484r12 1487r13
1480a7 Value{string} 1487r24
1491V13 Runtime_Relative_Override_Present{boolean} 1491b13 1492>7 1493>7
. 1494>7 1495>7 1541l8 1541t41 1916s22
1492a7 Locale{string} 1503r15 1515r15 1527r15 1537r15
1493a7 Base{string} 1527r42 1537r42
1494a7 Category{string} 1527r55
1495b7 Future{boolean} 1504r40 1516r40
1498b7 Found{boolean} 1505m15 1505r15 1507r13 1517m15 1517r15 1519r13 1527m65
. 1527r65 1529r13 1537m59 1537r59 1539r17
1501a10 Ignored{string} 1507r27
1513a10 Ignored{string} 1519r27
1525a10 Ignored{string} 1529r27
1535a10 Ignored{string} 1539r31
1543V13 Runtime_Relative_Time_Pattern{string} 1543b13 1544>7 1545>7 1546>7
. 1547>7 1548>7 1549<7 1575l8 1575t37 1891s9
1544a7 Locale{string} 1557r40 1565r18
1545a7 Base{string} 1554r36 1566r45
1546a7 Width{string} 1554r49 1566r58
1547a7 Category{string} 1555r29 1561r13
1548b7 Future{boolean} 1552r42
1549b7 Found{boolean} 1557m55 1557r55 1559r10 1568m18 1568r18
1552a7 Direction{string} 1555r11 1567r20
1553a7 Field{string} 1557r48
1556a7 Value{string} 1560r17
1563a13 Other_Value{string} 1570r20
1577U14 Put_Relative_Time_Pattern 1577b14 1578=7 1579=7 1580=7 1581>7 1582>7
. 1597l8 1597t33 1904s16 1927s16
1578a7 Target{string} 1590m18 1593m18
1579i7 Last{natural} 1590m26 1593m26
1580b7 Overflow{boolean} 1590m32 1593m32
1581a7 Pattern{string} 1584r26 1586r22 1587r26 1588r21 1593r42
1582a7 Amount{string} 1590r42
1584i7 Index{natural} 1586r13 1587r13 1588r30 1588r39 1591m13 1591r22 1593r51
. 1593r60 1594m13 1594r22
1599V13 Unit_Value_Separator{string} 1599b13 1599>35 1608l8 1608t28 1944s10
. 2048s10 2103s16
1599a35 Locale{string} 1603r12 1607r52
1600b7 Found{boolean} 1603m44 1603r44 1606r13
1601a7 Value{string} 1606r24
1610V13 Per_Unit_Separator{string} 1610b13 1610>33 1619l8 1619t26 2123s19
1610a33 Locale{string} 1614r12 1618r50
1611b7 Found{boolean} 1614m42 1614r42 1617r13
1612a7 Value{string} 1617r24
1621V13 Unit_Short_Per_Separator{string} 1621b13 1621>39 1630l8 1630t32 2115s19
1621a39 Locale{string} 1625r12 1629r56
1622b7 Found{boolean} 1625m48 1625r48 1628r13
1623a7 Value{string} 1628r24
1632V13 List_Final_Separator{string} 1632b13 1632>35 1641l8 1641t28 1858s17
1632a35 Locale{string} 1636r12 1640r52
1633b7 Found{boolean} 1636m44 1636r44 1639r13
1634a7 Value{string} 1639r24
1643V13 List_Pair_Separator{string} 1643b13 1643>34 1665l8 1665t27 1854s17
1643a34 Locale{string} 1647r12 1657r15 1664r50
1644b7 Found{boolean} 1647m43 1647r43 1649r10
1645a7 Value{string} 1650r17
1654b10 Final_Found{boolean} 1657m47 1657r47 1659r13
1655a10 Final_Value{string} 1660r20
1667V13 List_Start_Separator{string} 1667b13 1667>35 1689l8 1689t28 1856s17
1667a35 Locale{string} 1671r12 1681r15 1688r51
1668b7 Found{boolean} 1671m44 1671r44 1673r10
1669a7 Value{string} 1674r17
1678b10 Item_Found{boolean} 1681m46 1681r46 1683r13
1679a10 Item_Value{string} 1684r20
1691V13 List_Middle_Separator{string} 1691b13 1691>36 1713l8 1713t29 1860s17
1691a36 Locale{string} 1695r12 1705r15 1712r52
1692b7 Found{boolean} 1695m45 1695r45 1697r10
1693a7 Value{string} 1698r17
1702b10 Item_Found{boolean} 1705m46 1705r46 1707r13
1703a10 Item_Value{string} 1708r20
1715V13 Runtime_List_Separator{string} 1715b13 1716>7 1717>7 1718>7 1719<7
. 1730l8 1730t30 1741s9 1756s9 1777s9
1716a7 Locale{string} 1725r13 1728r13
1717a7 Family{string} 1723r10 1728r31
1718a7 Part{string} 1725r31 1728r46
1719b7 Found{boolean} 1725m52 1725r52 1728m67 1728r67
1732V13 Typed_Runtime_List_Separator{string} 1732b13 1733>7 1734>7 1735>7
. 1736>7 1744l8 1744t36 1762s14 1823s20 1827s20 1831s20
1733a7 Locale{string} 1741r33
1734a7 Family{string} 1741r41
1735a7 Part{string} 1741r49
1736a7 Fallback{string} 1743r40
1739b7 Found{boolean} 1741m55 1741r55 1743r18
1740a7 Value{string} 1743r29
1746V13 Typed_Runtime_List_Separator{string} 1746b13 1747>7 1748>7 1749>7
. 1750>7 1751>7 1764l8 1764t36 1783s14 1819s20 1837s20 1841s20 1849s20
1747a7 Locale{string} 1756r33 1763r10
1748a7 Family{string} 1756r41 1763r18
1749a7 Part{string} 1756r49
1750a7 Alternate{string} 1763r26
1751a7 Fallback{string} 1763r37
1754b7 Found{boolean} 1756m55 1756r55 1758r10
1755a7 Value{string} 1759r17
1766V13 Typed_Runtime_List_Separator{string} 1766b13 1767>7 1768>7 1769>7
. 1770>7 1771>7 1772>7 1785l8 1785t36 1845s20
1767a7 Locale{string} 1777r33 1784r10
1768a7 Family{string} 1777r41 1784r18
1769a7 Part{string} 1777r49
1770a7 Alternate1{string} 1784r26
1771a7 Alternate2{string} 1784r38
1772a7 Fallback{string} 1784r50
1775b7 Found{boolean} 1777m55 1777r55 1779r10
1776a7 Value{string} 1780r17
1787V13 List_Option_Is_Valid{boolean} 1787b13 1787>35 1795l8 1795t28 1961s20
1787a35 Option{string} 1789r14 1790r17 1791r17 1792r17 1793r17 1794r17
1797V13 List_Type{string} 1797b13 1797>24 1806l8 1806t17 1815s33
1797a24 Option{string} 1799r10 1799r32 1801r13
1808V13 Typed_List_Separator{string} 1808b13 1809>7 1810>7 1811>7 1812>7
. 1862l8 1862t28 2220s16
1809a7 Locale{string} 1820r16 1821r55 1824r16 1825r56 1828r16 1829r56 1832r16
. 1833r57 1838r16 1839r57 1842r16 1843r58 1846r16 1847r58 1850r16 1851r59
. 1854r38 1856r39 1858r39 1860r40
1810a7 Option{string} 1815r44
1811i7 Count{natural} 1822r16 1826r16 1840r16 1844r16 1855r13 1857r13
1812i7 Total{natural} 1818r13 1822r24 1836r13 1844r24 1853r13 1857r21
1815a7 Kind{string} 1817r10 1835r13
1864U14 Put_Relative_Offset 1864b14 1865=7 1866=7 1867=7 1868>7 1869>7 1870>7
. 1871>7 1949l8 1949t27 2172s10 2176s10
1865a7 Target{string} 1905m19 1928m19 1939m10 1941m20 1943m10 1945m12 1947m10
1866i7 Last{natural} 1906m19 1929m19 1939m18 1941m28 1943m18 1945m20 1947m18
1867b7 Overflow{boolean} 1907m19 1930m19 1939m24 1941m34 1943m24 1945m26
. 1947m24
1868a7 Locale{string} 1876r32 1880r12 1882r29 1887r13 1888r16 1892r12 1902r61
. 1917r12 1925r61 1940r34 1941r44 1944r32 1948r34
1869a7 Option{string} 1873r46 1874r54 1887r21
1870i7 Amount{natural} 1876r59 1882r43 1888r43 1902r69 1925r69 1941r52
1871b7 Future{boolean} 1880r48 1892r48 1917r41 1940r42 1948r42
1873a7 Base{string} 1880r20 1882r37 1892r20 1917r20
1874a7 Width{string} 1880r26 1892r26
1875e7 Category{7|42E9} 1877r64
1877a7 Category_Name{string} 1880r33 1892r33 1917r26
1878a7 Pattern{string} 1915r10 1931r19
1881a7 Relative_Unit{string} 1884r13 1885r15
1883a7 Unit{string} 1945r36
1889b7 Runtime_Pattern_Found{boolean} 1893m12 1893r12 1895r10
1890a7 Runtime_Pattern{string} 1908r19
1897a13 Amount_Buffer{string} 1902m16 1902r16 1909r19
1898i13 Amount_Last{natural} 1902m31 1902r31 1909r39
1899b13 Amount_Overflow{boolean} 1902m44 1902r44 1903r20
1920a13 Amount_Buffer{string} 1925m16 1925r16 1932r19
1921i13 Amount_Last{natural} 1925m31 1925r31 1932r39
1922b13 Amount_Overflow{boolean} 1925m44 1925r44 1926r20
1969U14 Format_Duration 1969b14 1970>7 1971>7 1972=7 1973=7 1974<7 1975=7
. 2005l8 2005t23 2269s13
1970a7 Value{string} 1983r31 1987r31
1971a7 Locale{string} 1992r44 1995r51 1996r44 1999r51 2000r44
1972a7 Target{string} 1992m20 1994m10 1996m20 1998m10 2000m20
1973i7 Last{natural} 1992m28 1994m18 1996m28 1998m18 2000m28
1974b7 Ok{boolean} 1982m7 2001m7 2004m10
1975b7 Overflow{boolean} 1992m34 1994m24 1996m34 1998m24 2000m34 2001r17
1977i7 Total{natural} 1987m7 1988r16 1989r19 1990r18
1978i7 Hours{natural} 1988m7 1992r52
1979i7 Minutes{natural} 1989m7 1996r52
1980i7 Seconds{natural} 1990m7 2000r52
2007U14 Format_Bytes 2007b14 2008>7 2009>7 2010=7 2011=7 2012<7 2013=7 2056l8
. 2056t20 2271s13
2008a7 Value{string} 2020r31 2024r42
2009a7 Locale{string} 2045r54 2048r32
2010a7 Target{string} 2045m30 2047m10 2050m10
2011i7 Last{natural} 2045m38 2047m18 2050m18
2012b7 Ok{boolean} 2019m7 2052m7 2055m10
2013b7 Overflow{boolean} 2045m44 2047m24 2050m24 2052r17
2015i7 Amount{long_long_integer} 2024m7 2025r10 2028r13 2029r13 2031r21 2032r13
. 2034r21 2035r13 2037r21 2038r13 2040r21 2042r20
2016i7 Scaled{long_long_integer} 2027m10 2031m10 2034m10 2037m10 2040m10
. 2042m10 2045r62
2017i7 Scale{long_long_integer} 2026m10 2030m10 2033m10 2036m10 2039m10 2051r47
2058U14 Format_Unit 2058b14 2059>7 2060>7 2061>7 2062=7 2063=7 2064<7 2065=7
. 2136l8 2136t19 2273s13
2059a7 Value{string} 2071r31 2080r59 2084r45 2098r57 2100r63
2060a7 Locale{string} 2080r43 2084r37 2088r15 2098r40 2100r55 2103r38 2115r45
. 2119r22 2123r39 2127r22
2061a7 Option{string} 2072r43 2078r53 2080r51 2081r57 2082r54
2062a7 Target{string} 2098m16 2100m31 2102m16 2104m18 2114m19 2117m19 2122m19
. 2125m19
2063i7 Last{natural} 2098m24 2100m39 2102m24 2104m26 2114m27 2117m27 2122m27
. 2125m27
2064b7 Ok{boolean} 2070m7 2132m7 2135m10
2065b7 Overflow{boolean} 2098m30 2100m45 2102m30 2104m32 2114m33 2117m33
. 2122m33 2125m33 2132r17
2067a7 Name{string} 2091r25 2094m10 2104r42
2068i7 Name_Last{natural} 2090m10 2091r13 2094r21 2104r53
2078a10 Base{string} 2088r23
2079a10 Text{string} 2090r23 2094r35
2081a10 Per_Unit{string} 2096r36 2107r13 2119r30 2127r30
2082a10 Width{string} 2088r29 2108r16 2109r23 2110r23 2111r23 2119r47 2127r47
2083e10 Category{7|42E9} 2088r36
2085b10 Pattern_Found{boolean} 2088m46 2088r46 2096r13
2086a10 Pattern{string} 2098r48
2138U14 Format_Relative 2138b14 2139>7 2140>7 2141>7 2142=7 2143=7 2144<7
. 2145=7 2184l8 2184t23 2275s13
2139a7 Value{string} 2150r31 2156r42
2140a7 Locale{string} 2160r28 2170r57 2173r37 2177r37
2141a7 Option{string} 2151r47 2160r36 2170r65 2173r45 2177r45
2142a7 Target{string} 2163m18 2170m15 2173m13 2177m13
2143i7 Last{natural} 2163m26 2170m23 2173m21 2177m21
2144b7 Ok{boolean} 2149m7 2164m13 2180m7 2183m10
2145b7 Overflow{boolean} 2163m32 2164r23 2170m29 2173m27 2177m27 2180r17
2147i7 Offset{long_long_integer} 2156m7 2160r44 2169r10 2171r13 2173r66 2177r62
2158b10 Exact_Found{boolean} 2160m52 2160r52 2162r13
2159a10 Exact_Value{string} 2163r42
2186U14 Format_List 2186b14 2187>7 2188>7 2189>7 2190=7 2191=7 2192<7 2193=7
. 2246l8 2246t19 2278s13
2187a7 Value{string} 2196r27 2201r13 2204r19 2231r20 2232r13 2236r23 2241r18
. 2244r17 2244r33
2188a7 Locale{string} 2220r38
2189a7 Option{string} 2220r46
2190a7 Target{string} 2217m16 2222m15
2191i7 Last{natural} 2218m16 2222m23
2192b7 Ok{boolean} 2226m7 2245m7
2193b7 Overflow{boolean} 2219m16 2222m29 2245r17
2195i7 Count{natural} 2215r13 2220r54 2223m10 2223r19
2196i7 Start{positive} 2233r24 2236r30 2237m13 2241r10 2244r24
2198V16 Item_Count{natural} 2198b16 2210l11 2210t21 2212s35
2199i10 Result{natural} 2206m16 2206r26 2209r17
2204e14 C{character} 2205r16
2212i7 Total{natural} 2220r61 2227r10
2213U17 Put_Item 2213b17 2213>27 2224l11 2224t19 2236s13 2244s7
2213a27 Text{string} 2222r39
2231i11 Index{integer} 2232r20 2233r16 2236r39 2237r22
X 7 i18n-plurals.ads
39K14*Plurals 5|2w11 6r18 122r23 128r22 129r22 130r22 131r22 132r22 133r22
. 1149r23 1164r50 1171r19 1180r22 1183r22 1191r23 1203r30 1286r23 1298r47
. 1415r32 1416r14 1419r22 1420r22 1421r22 1422r22 1423r22 1424r22 1441r27
. 1454r40 1875r32 1876r14 1887r34 1888r59 2083r35 7|85e17
42E9*Plural_Category 5|6r26 122r31 1149r31 1171r27 1191r31 1286r31 1415r40
. 1875r40 2083r43 7|48e13
43n7*Zero{42E9} 5|128r30 1419r30
44n7*One{42E9} 5|129r30 1164r58 1298r55 1420r30 1454r48 1888r67
45n7*Two{42E9} 5|130r30 1421r30
46n7*Few{42E9} 5|131r30 1422r30
47n7*Many{42E9} 5|132r30 1423r30
48n7*Other{42E9} 5|133r30 1183r30 1203r38 1424r30 1441r35
55V13*Cardinal{42E9} 5|1416s22 1876s22 1887s42
68V13*Cardinal{42E9} 5|1180s30
X 8 i18n-runtime_data.ads
3K22*Runtime_Data 5|3w11 234r14 250r14 333r20 1133r14 1154r14 1199r14 1206r20
. 1360r14 1382r19 1397r14 1427r14 1464r14 1481r14 1502r17 1514r17 1526r17
. 1536r17 1557r14 1564r20 1602r14 1613r14 1624r14 1635r14 1646r14 1656r17
. 1670r14 1680r17 1694r14 1704r17 1724r22 1727r22 8|138e22
16V13*Locale_Text{string} 5|250s27 333s33 1133s27 1154s27 1199s27 1206s33
. 1360s27 1382s32 1397s27 1427s27 1464s27 1481s27 1502s30 1514s30 1526s30
. 1536s30 1557s27 1564s33 1602s27 1613s27 1624s27 1635s27 1646s27 1656s30
. 1670s27 1680s30 1694s27 1704s30 1724s35 1727s35
22V13*Locale_Indexed_Text{string} 5|234s27

