V "GNAT Lib v13"
A -gnat2022
A -gnatX
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U i18n.diagnostics.callbacks%b  i18n-diagnostics-callbacks.adb  d3dd4c01 OO PK IU
W i18n%s		i18n.ads		i18n.ali
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali
W i18n.observability%s	i18n-observability.adb	i18n-observability.ali
Z system%s		system.ads		system.ali
Z system.atomic_primitives%s  s-atopri.adb	s-atopri.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U i18n.diagnostics.callbacks%s  i18n-diagnostics-callbacks.ads  3e73e558 EE NE OO PK IU
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-diagnostics-callbacks.ads  20260629183815 f5268bbb i18n.diagnostics.callbacks%s
D i18n-diagnostics-callbacks.adb  20260526161354 c620f35f i18n.diagnostics.callbacks%b
D i18n-observability.ads  20260629183815 e0db34e5 i18n.observability%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-c_time.ads		20251218205951 535885c5 system.c_time%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-linux.ads		20251218205951 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20251218205951 ece202eb system.os_constants%s
D s-osinte.ads		20251218205951 a8f58951 system.os_interface%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set i18n__diagnostics__callbacks 4 14 none]
G c Z b b [set i18n__diagnostics__callbacks__callback_state 7 17 none]
G c Z b b [get i18n__diagnostics__callbacks__callback_state 10 16 none]
G c Z b b [callback_state__setN i18n__diagnostics__callbacks 7 7 none]
G c Z b b [callback_state__setP i18n__diagnostics__callbacks 7 7 none]
G c Z b b [callback_state__getN i18n__diagnostics__callbacks 10 7 none]
G c Z b b [callback_state__getP i18n__diagnostics__callbacks 10 7 none]
G c Z b b [callback_stateTVIP i18n__diagnostics__callbacks 6 4 none]
G c Z b b [to_public i18n__diagnostics__callbacks 32 13 none]
G c Z b b [public_trace_trampoline i18n__diagnostics__callbacks 48 14 none]
G r c none [set i18n__diagnostics__callbacks 4 14 none] [set_trace_callback i18n__observability 34 14 none]
X 4 i18n.ads
16K9*I18N 19e9 6|1r17 7r5 7|1r6 3r14 33r15 38r15 39r15 40r15 41r15 42r15
. 43r15 44r15 49r15 68r10 70r10 74r5
X 5 i18n-diagnostics.ads
30K14*Diagnostics 4|16k9 5|167e21 6|1r22 7r10 7|3r19 74r10
33E9*Trace_Event_Kind 40e19 7|34r14
34n7*Message_Start{33E9} 7|38r58
35n7*Op_Text{33E9} 7|39r58
36n7*Op_Variable{33E9} 7|40r58
37n7*Op_Plural{33E9} 7|41r58
38n7*Op_Select{33E9} 7|42r58
39n7*Op_Ordinal{33E9} 7|43r58
40n7*Message_End{33E9} 7|44r58
44P9*Trace_Callback 6|5r12 7|8r15 11r17 13r20 18r15 25r17 52r21 63r12
X 6 i18n-diagnostics-callbacks.ads
1K34*Callbacks 5|30k14 6|7l22 7e31 7|3b31 74l22 74t31
4U14*Set 5>7 7|62b14 72l8 72t11
5p7 CB{5|44P9} 7|63b7 66r27 67r10
X 7 i18n-diagnostics-callbacks.adb
6w14 Callback_State 16b19 30l8 30t22 52r39 66r7
7U17 Set 8>10 17b17 22l11 22t14 66s22
8p10 CB{5|44P9} 18b10 21r24
10V16 Get{5|44P9} 24b16 29l11 29t14 52s54
13p7 Current_CB{5|44P9} 21r10 28r17
32V13 To_Public{5|33E9} 32b13 33>7 46l8 46t17 55s18
33e7 Event{8|3E9} 37r12
48U14 Public_Trace_Trampoline 48b14 49>7 50>7 60l8 60t31 70r49
49e7 Event{8|3E9} 55r29
50a7 Key{string} 55r37
52p7 CB{5|44P9} 54r10 55r10
X 8 i18n-observability.ads
1K22*Observability 7|1w11 33r20 38r20 39r20 40r20 41r20 42r20 43r20 44r20
. 49r20 68r15 70r15 8|82e23
3E9*Trace_Event_Kind 7|33r34 49r34 8|10e19
4n7*Message_Start{3E9} 7|38r34
5n7*Op_Text{3E9} 7|39r34
6n7*Op_Variable{3E9} 7|40r34
7n7*Op_Plural{3E9} 7|41r34
8n7*Op_Select{3E9} 7|42r34
9n7*Op_Ordinal{3E9} 7|43r34
10n7*Message_End{3E9} 7|44r34
34U14*Set_Trace_Callback 7|68s29 70s29
X 24 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

