V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U i18n.plurals%b	i18n-plurals.adb	93f5c054 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.cldr_data%s	i18n-cldr_data.adb	i18n-cldr_data.ali
W i18n.runtime_data%s	i18n-runtime_data.adb	i18n-runtime_data.ali

U i18n.plurals%s	i18n-plurals.ads	578e9543 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.locales%s	i18n-locales.adb	i18n-locales.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chahan.ads		20240521074737 278246c0 ada.characters.handling%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-cldr_data.ads	20260705200011 7e5e6900 i18n.cldr_data%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-locales.ads	20260706004255 009a6e8f i18n.locales%s
D i18n-plurals.ads	20260704225444 ad807e9e i18n.plurals%s
D i18n-plurals.adb	20260705090422 ba3bda18 i18n.plurals%b
D i18n-runtime_data.ads	20260705091928 ee467fd1 i18n.runtime_data%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [cardinal i18n__plurals 55 13 none]
G c Z s b [cardinal i18n__plurals 68 13 none]
G c Z s b [ordinal i18n__plurals 80 13 none]
G c Z b b [cardinal_family i18n__plurals 58 13 none]
G c Z b b [compact_fraction i18n__plurals 149 13 none]
G c Z b b [in_range i18n__plurals 161 13 none]
G c Z b b [magnitude i18n__plurals 173 13 none]
G c Z b b [category_from_text i18n__plurals 184 13 none]
G c Z b b [runtime_override i18n__plurals 201 13 none]
G c Z b b [trimmed i18n__plurals 218 13 none]
G c Z b b [is_integer_text i18n__plurals 223 13 none]
G c Z b b [relation_value i18n__plurals 237 13 none]
G c Z b b [trim_fraction i18n__plurals 259 14 none]
G c Z b b [matches_value_item i18n__plurals 275 13 none]
G c Z b b [matches_value_list i18n__plurals 299 13 none]
G c Z b b [starts_with i18n__plurals 330 13 none]
G c Z b b [evaluate_relation i18n__plurals 336 13 none]
G c Z b b [evaluate_and_group i18n__plurals 449 13 none]
G c Z b b [evaluate_plural_rule i18n__plurals 482 13 none]
G c Z b b [runtime_rule_override i18n__plurals 516 13 none]
G r c none [cardinal i18n__plurals 55 13 none] [plural_category i18n__runtime_data 76 13 none]
G r c none [cardinal i18n__plurals 55 13 none] [plural_category_rule i18n__runtime_data 89 13 none]
G r c none [cardinal i18n__plurals 55 13 none] [plural_rule_family i18n__runtime_data 83 13 none]
G r c none [cardinal i18n__plurals 55 13 none] [cardinal_rule_family i18n__cldr_data 606 13 none]
G r c none [cardinal i18n__plurals 68 13 none] [plural_category i18n__runtime_data 76 13 none]
G r c none [cardinal i18n__plurals 68 13 none] [plural_category_rule i18n__runtime_data 89 13 none]
G r c none [cardinal i18n__plurals 68 13 none] [plural_rule_family i18n__runtime_data 83 13 none]
G r c none [cardinal i18n__plurals 68 13 none] [cardinal_rule_family i18n__cldr_data 606 13 none]
G r c none [ordinal i18n__plurals 80 13 none] [plural_category i18n__runtime_data 76 13 none]
G r c none [ordinal i18n__plurals 80 13 none] [plural_category_rule i18n__runtime_data 89 13 none]
G r c none [ordinal i18n__plurals 80 13 none] [plural_rule_family i18n__runtime_data 83 13 none]
G r c none [ordinal i18n__plurals 80 13 none] [ordinal_rule_family i18n__cldr_data 611 13 none]
G r c none [cardinal_family i18n__plurals 58 13 none] [plural_rule_family i18n__runtime_data 83 13 none]
G r c none [cardinal_family i18n__plurals 58 13 none] [cardinal_rule_family i18n__cldr_data 606 13 none]
G r c none [runtime_override i18n__plurals 201 13 none] [plural_category i18n__runtime_data 76 13 none]
G r c none [runtime_rule_override i18n__plurals 516 13 none] [plural_category_rule i18n__runtime_data 89 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r6 3r6 4r6 4r33 220r14 220r44 282r9 347r18 373r41 389r41
. 465r15 493r18 499r15
X 2 a-charac.ads
16K13*Characters 18e19 19|1r10 347r22 493r22
X 3 a-chahan.ads
43K24*Handling 455e28 19|1w21 347r33 493r33
275V13*To_Lower{string} 19|347s42 493s42
X 6 a-string.ads
16K13*Strings 35e16 19|2w10 3r10 4r10 4r37 220r18 220r48 282r13 373r45 389r45
. 465r19 499r19
33n37*Both{33E9} 19|220r56
X 7 a-strfix.ads
49K21*Fixed 1433e22 19|3w18 220r26 282r21 373r53 389r53 465r27 499r27
253V13*Index{natural} 19|282s27 373s59 389s59 465s33 499s33
1156V13*Trim{string} 19|220s32
X 11 a-strunb.ads
85K21*Unbounded 766e26 19|4w18 4r45
91R9*Unbounded_String<5|43R9> 745e15 19|350r19
108V13*To_Unbounded_String{91R9} 19|366s20 382s26 398s26 408s15 413s15 418s15
. 423s15 427s15 431s15 435s15 439s15
121V13*To_String{string} 19|368s23 370s42 384s26 386s42 403s39 446s41
X 14 i18n.ads
16K9*I18N 19e9 18|1r6 39r9 56r16 69r25 81r16 85r5 19|6r6 7r6 9r14 59r16 64r9
. 66r36 203r16 209r9 518r16 545r15 562r16 934r25 1149r16 1177r12 1181r18
. 1446r5
X 15 i18n-cldr_data.ads
1K22*CLDR_Data 613e19 19|6w11 66r41 1181r23
606V13*Cardinal_Rule_Family{string} 19|66s51
611V13*Ordinal_Rule_Family{string} 19|1181s33
X 17 i18n-locales.ads
27K14*Locales 616e17 18|1w11 56r21 69r30 81r21 19|59r21 203r21 518r21 562r21
. 934r30 1149r21
32A12*Locale_Id{string}<integer> 18|56r29 69r38 81r29 19|59r29 203r29 518r29
. 562r29 934r38 1149r29
X 18 i18n-plurals.ads
39K14*Plurals 14|16k9 18|85l10 85e17 19|9b19 1446l10 1446t17
42E9*Plural_Category 48e13 58r14 73r14 83r14 19|184r55 206r14 524r14 564r14
. 572r30 581r30 938r14 949r30 1151r14 1157r30 1166r30
43n7*Zero{42E9} 19|187r17 673r23 729r33 739r23 769r23 858r23 885r23 1072r26
. 1270r23 1289r45
44n7*One{42E9} 19|189r17 591r35 595r35 599r49 602r49 606r23 615r23 624r23
. 633r23 643r23 653r23 663r23 675r23 689r23 699r23 709r23 720r23 730r33 741r23
. 748r23 754r49 758r23 771r23 778r23 789r23 805r35 809r33 818r23 829r23 842r23
. 851r23 860r23 887r23 894r23 901r23 914r23 922r49 925r63 962r63 970r49 976r21
. 981r23 989r63 992r49 1019r26 1044r24 1049r49 1056r26 1074r26 1076r26 1089r26
. 1099r35 1110r26 1117r49 1125r63 1130r23 1139r23 1141r23 1189r26 1201r35
. 1213r54 1222r33 1239r26 1272r23 1281r37 1290r33 1299r23 1309r49 1316r26
. 1345r26 1366r26 1378r33 1385r41 1389r46 1402r26 1417r24
45n7*Two{42E9} 19|191r17 608r23 677r23 711r23 731r33 760r23 791r23 810r33
. 820r23 831r23 844r23 870r23 903r23 983r23 1058r26 1191r26 1214r37 1223r37
. 1282r33 1291r33 1301r23 1368r26 1379r37 1390r37
46n7*Few{42E9} 19|193r17 645r23 655r23 665r23 679r23 691r23 701r23 713r23
. 722r23 732r33 762r23 780r23 797r23 811r38 822r23 835r23 874r23 905r23 916r23
. 1003r20 1011r20 1021r26 1060r26 1132r23 1193r26 1215r33 1224r33 1247r26
. 1264r24 1274r23 1283r33 1292r37 1303r23 1380r33 1391r33 1427r24 1437r59
47n7*Many{42E9} 19|195r17 617r23 626r23 635r23 647r23 657r23 681r23 733r33
. 782r23 799r23 812r39 878r23 907r23 999r20 1007r20 1096r20 1206r23 1216r33
. 1225r33 1251r26 1293r37 1320r26 1331r26 1347r26 1355r23 1370r26 1392r33
. 1404r26
48n7*Other{42E9} 19|197r17 214r17 558r14 591r44 595r44 599r58 602r58 610r23
. 619r23 628r23 637r23 667r23 683r23 693r23 703r23 715r23 724r23 734r38 743r23
. 750r23 754r58 764r23 773r23 784r23 801r23 805r44 813r38 824r23 837r23 846r23
. 853r23 880r23 889r23 896r23 909r23 918r23 922r58 925r72 929r20 962r72 966r20
. 970r58 977r21 985r23 989r72 992r58 995r20 1023r26 1035r23 1045r24 1049r58
. 1062r26 1078r26 1091r26 1099r44 1112r26 1117r58 1125r72 1134r23 1143r23
. 1195r26 1201r44 1208r23 1217r38 1226r38 1253r26 1265r24 1276r23 1284r38
. 1294r38 1305r23 1309r58 1322r26 1333r26 1349r26 1357r23 1372r26 1381r38
. 1385r50 1393r38 1406r26 1418r24 1428r24 1437r68 1441r20
55V13*Cardinal{42E9} 56>7 57>7 19|561b13 931l8 931t16 944s17 1033s23 1108s26
56a7 Locale{17|32A12} 19|562b7 573r42 582r47 589r29
57i7 Value{long_long_integer} 19|563b7 566r57
68V13*Cardinal{42E9} 69>7 70>7 71>7 72>7 19|933b13 1146l8 1146t16
69a7 Locale{17|32A12} 19|934b7 944r27 951r27 960r29 1033r33 1108r36
70i7 Integer_Part{long_long_integer} 19|935b7 940r52
71i7 Fraction_Digits{natural} 19|936b7 943r10 951r41 1071r19 1073r22 1075r22
72i7 Fraction_Value{long_long_integer} 19|937b7 952r26 962r39 975r42 980r16
. 982r19 989r39 1015r57 1016r57 1032r16 1040r56 1053r57 1068r57 1069r57 1084r68
. 1086r35 1103r75 1121r57 1122r57 1129r46 1131r19 1138r16 1140r34
80V13*Ordinal{42E9} 81>7 82>7 19|1148b13 1444l8 1444t15
81a7 Locale{17|32A12} 19|1149b7 1158r41 1167r46 1178r26 1181r54
82i7 Value{long_long_integer} 19|1150b7 1153r52
X 19 i18n-plurals.adb
13E9 Language 55e23 60r14
14n7 Lang_N_Is_1{13E9} 69r17 590r15 961r15
15n7 Lang_One_Is_1{13E9} 71r17 593r15 964r15
16n7 Lang_One_Is_0_Or_1{13E9} 73r17 597r15 968r15
17n7 Lang_I_0_Or_N_1{13E9} 75r17 601r15 972r15
18n7 Lang_N_One_Two{13E9} 77r17 604r15 979r15
19n7 Lang_N_1_Compact{13E9} 79r17 613r15 988r15
20n7 Lang_I_01_Compact{13E9} 83r17 622r15 991r15
21n7 Lang_I_1_V0_Compact{13E9} 85r17 631r15 994r15
22n7 Lang_Ru{13E9} 87r17 640r15 1027r15
23n7 Lang_Pl{13E9} 89r17 650r15 1027r25
24n7 Lang_Cs{13E9} 91r17 660r15 997r15
25n7 Lang_Ar{13E9} 93r17 670r15 1027r35
26n7 Lang_Ro{13E9} 95r17 686r15 1001r15
27n7 Lang_Lt{13E9} 97r17 696r15 1005r15
28n7 Lang_Sl{13E9} 99r17 706r15 1009r15
29n7 Lang_Sr{13E9} 101r17 718r15 1013r15
30n7 Lang_Cy{13E9} 103r17 727r15 1027r45
31n7 Lang_Zero_One{13E9} 105r17 737r15 1027r55
32n7 Lang_Ceb{13E9} 107r17 746r15 1038r15
33n7 Lang_Ff{13E9} 109r17 753r15 1048r15
34n7 Lang_Dsb{13E9} 111r17 756r15 1051r15
35n7 Lang_Lv{13E9} 113r17 767r15 1066r15
36n7 Lang_Be{13E9} 115r17 776r15 1028r15
37n7 Lang_Br{13E9} 117r17 787r15 1028r25
38n7 Lang_Da{13E9} 119r17 804r15 1082r15
39n7 Lang_Ga{13E9} 121r17 807r15 1028r35
40n7 Lang_Gd{13E9} 123r17 816r15 1028r45
41n7 Lang_Gv{13E9} 125r17 827r15 1095r15
42n7 Lang_He{13E9} 127r17 840r15 1098r15
43n7 Lang_Is{13E9} 129r17 849r15 1101r15
44n7 Lang_Kw{13E9} 131r17 856r15 1028r55
45n7 Lang_Lag{13E9} 133r17 883r15 1116r15
46n7 Lang_Mk{13E9} 135r17 892r15 1119r15
47n7 Lang_Mt{13E9} 137r17 899r15 1028r65
48n7 Lang_Shi{13E9} 139r17 912r15 1128r15
49n7 Lang_Si{13E9} 141r17 921r15 1137r15
50n7 Lang_Tzm{13E9} 143r17 924r15 1029r15
51n7 Lang_N_One_Ordinal{13E9} 927r15 1030r15
52n7 Lang_It_Ordinal{13E9} 927r36 1030r36
53n7 Lang_Indic_Ordinal{13E9} 928r15 1030r54
54n7 Lang_Hi_Ordinal{13E9} 928r36 1031r15
55n7 Lang_Other_Only{13E9} 145r17 928r54 1031r33
58V13 Cardinal_Family{13E9} 58b13 59>7 147l8 147t23 589s12 960s12
59a7 Locale{17|32A12} 64r59 66r73
62b7 Found{boolean} 64m67 64r67 66r13
63a7 Family{string} 66r24
65a7 Effective_Family{string} 68r10 70r13 72r13 74r13 76r13 78r13 80r13 81r17
. 84r13 86r13 88r13 90r13 92r13 94r13 96r13 98r13 100r13 102r13 104r13 106r13
. 108r13 110r13 112r13 114r13 116r13 118r13 120r13 122r13 124r13 126r13 128r13
. 130r13 132r13 134r13 136r13 138r13 140r13 142r13
149V13 Compact_Fraction{long_long_integer} 149b13 149>31 159l8 159t24 1084s50
. 1103s57
149i31 Value{long_long_integer} 151r13 152r16 152r32 153r15
150i7 Result{long_long_integer} 155r13 155r34 156m10 156r20 158r14
161V13 In_Range{boolean} 161b13 162>7 163>7 164>7 168l8 168t16 793s28 794s28
. 795s28 864s34
162i7 Value{long_long_integer} 167r14 167r36
163i7 Low{long_long_integer} 167r23
164i7 High{long_long_integer} 167r45
173V13 Magnitude{long_long_integer} 173b13 173>24 182l8 182t17 566s46 940s41
. 952s15 1153s41
173i24 Value{long_long_integer} 175r10 177r13 178r18 180r17
184V13 Category_From_Text{18|42E9} 184b13 184>33 199l8 199t26 212s17 552s23
184a33 Text{string} 186r10 188r13 190r13 192r13 194r13
201V13 Runtime_Override{18|42E9} 201b13 202>7 203>7 204>7 205<7 216l8 216t24
. 573s12 1158s12
202a7 Kind{string} 209r44
203a7 Locale{17|32A12} 209r50
204i7 Value{long_long_integer} 209r58
205b7 Found{boolean} 209m65 209r65 211r10
208a7 Text{string} 212r37
218V13 Trimmed{string} 218b13 218>22 221l8 221t15 280s30 288s44 289s44 347s9
. 366s41 372s15 382s47 388s15 398s47 409s18 414s18 419s18 424s18 428s18 432s18
. 436s18 440s18 459s30 493s9
218a22 Text{string} 220r38
223V13 Is_Integer_Text{boolean} 223b13 223>30 235l8 235t23 285s17 291s20
. 292s24 376s27 392s27
223a30 Text{string} 226r10 230r41
224i7 Dummy{long_long_integer} 230m7
237V13 Relation_Value{long_long_integer} 237b13 238>7 239>7 240>7 241>7 242>7
. 243>7 244>7 257l8 257t22 364s16
238e7 Name{character} 248r12
239i7 N{long_long_integer} 249r29
240i7 I{long_long_integer} 250r29
241i7 V{natural} 251r48
242i7 W{natural} 252r48
243i7 F{long_long_integer} 253r29
244i7 T{long_long_integer} 254r29
259U14 Trim_Fraction 259b14 260>7 261>7 262<7 263<7 273l8 273t21 539s7
260i7 V{natural} 266r12
261i7 F{long_long_integer} 267r12
262i7 W{natural} 266m7 269r13 271m10 271r15
263i7 T{long_long_integer} 267m7 269r28 270m10 270r15
275V13 Matches_Value_Item{boolean} 275b13 276>7 277>7 297l8 297t26 318s24
276i7 Value{long_long_integer} 285r46 293r24 294r24
277a7 Item{string} 280r39
280a7 T{string} 282r34 285r34 285r79 288r53 288r56 289r53 289r73
281i7 Range_Sep{natural} 284r10 288r67 289r56
288a13 Low_Text{string} 291r37 293r58
289a13 High_Text{string} 292r41 294r58
299V13 Matches_Value_List{boolean} 299b13 300>7 301>7 328l8 328t26 446s14
300i7 Value{long_long_integer} 318r44
301a7 List{string} 304r27 306r22 308r31 310r35 311r19 318r51
304i7 Start{positive} 306r13 310r26 317r23 318r57 323m13
308i13 Stop{natural} 312m19 317r16 318r66 323r22
310i17 Index{integer} 311r25 312r27
330V13 Starts_With{boolean} 330b13 330>26 330>41 334l8 334t19 368s10 384s13
. 405s13 410s16 415s16 420s16 425s16 429s16 433s16 437s16
330a26 Text{string} 332r14 333r18 333r24 333r38
330a41 Prefix{string} 332r29 333r51 333r72
336V13 Evaluate_Relation{boolean} 336b13 337>7 338>7 339>7 340>7 341>7 342>7
. 343>7 447l8 447t25 470s27
337a7 Text{string} 347r52
338i7 N{long_long_integer} 364r45
339i7 I{long_long_integer} 364r48
340i7 V{natural} 364r51
341i7 W{natural} 364r54
342i7 F{long_long_integer} 364r57
343i7 T_Operand{long_long_integer} 364r60
346a7 T{string} 348r27 353r10 354r22 354r25 355r30 355r33 356r30 356r33 357r30
. 357r33 358r30 358r33 359r30 359r33 364r32 364r35 365r17 366r50 366r63
348i7 Cursor{natural} 365m7 366r53
349i7 Value{long_long_integer} 364m7 381m13 381r22 397m13 397r22 446r34
350r7 Remainder{11|91R9} 366m7 368r34 370r53 382m13 384r37 386r53 398m13
. 403r50 407m13 412m13 417m13 422m13 426m13 430m13 434m13 438m13 446r52
351b7 Negated{boolean} 406m13 411m13 416m13 421m13 446r68
370a13 Current{string} 372r24 372r33 372r54
371a13 Rest{string} 373r66 376r44 376r50 377r48 377r54 381r57 381r63 382r56
. 382r75
373i13 Space{natural} 375r16 376r64 377r68 381r77 382r62
386a13 Current{string} 388r24 388r33 388r54
387a13 Rest{string} 389r66 392r44 392r50 393r48 393r54 397r57 397r63 398r56
. 398r75
389i13 Space{natural} 391r16 392r64 393r68 397r77 398r62
403a10 Current{string} 405r26 409r27 409r36 409r57 410r29 414r27 414r36 414r57
. 415r29 419r27 419r36 419r58 420r29 424r27 424r36 424r57 425r29 428r27 428r36
. 428r57 429r29 432r27 432r36 432r57 433r29 436r27 436r36 436r57 437r29 440r27
. 440r36 440r57
449V13 Evaluate_And_Group{boolean} 449b13 450>7 451>7 452>7 453>7 454>7 455>7
. 456>7 480l8 480t26 504s24
450a7 Text{string} 459r39
451i7 N{long_long_integer} 471r41
452i7 I{long_long_integer} 471r44
453i7 V{natural} 471r47
454i7 W{natural} 471r50
455i7 F{long_long_integer} 471r53
456i7 T_Operand{long_long_integer} 471r56
459a7 T{string} 460r27 462r22 465r40 465r52 467r32 471r18
460i7 Start{positive} 462r13 465r43 469r24 471r21 475m13
464i13 Sep{natural} 467r19 467r48
466i13 Stop{natural} 469r16 471r30 475r22
482V13 Evaluate_Plural_Rule{boolean} 482b13 483>7 484>7 485>7 486>7 487>7
. 488>7 489>7 514l8 514t28 549s24
483a7 Rule_Text{string} 493r52
484i7 N{long_long_integer} 505r41
485i7 I{long_long_integer} 505r44
486i7 V{natural} 505r47
487i7 W{natural} 505r50
488i7 F{long_long_integer} 505r53
489i7 T_Operand{long_long_integer} 505r56
492a7 T{string} 494r27 496r22 499r40 499r52 501r32 505r18
494i7 Start{positive} 496r13 499r43 503r23 505r21 509m13
498i13 Sep{natural} 501r19 501r48
500i13 Stop{natural} 503r16 505r30 509r22
516V13 Runtime_Rule_Override{18|42E9} 516b13 517>7 518>7 519>7 520>7 521>7
. 522>7 523<7 559l8 559t29 582s12 950s12 1167s12
517a7 Kind{string} 546r18
518a7 Locale{17|32A12} 546r24
519i7 N{long_long_integer} 549r52
520i7 I{long_long_integer} 549r55
521i7 V{natural} 539r22 549r58
522i7 F{long_long_integer} 539r25 549r64
523b7 Found{boolean} 551m16 557m7
526A12 Category_Text_Array(string)<integer> 532r33
527a7 Zero_Text{string} 533r10
528a7 One_Text{string} 533r28
529a7 Two_Text{string} 533r45
530a7 Few_Text{string} 534r10
531a7 Many_Text{string} 534r27
532a7 Category_Texts{526A12} 541r20 543r39
535b7 Rule_Found{boolean} 546m38 546r38 548r16
536i7 W{natural} 539m28 549r61
537i7 T{long_long_integer} 539m31 549r67
541i11 Index{integer} 543r55
543a13 Name{string} 546r32 552r43
544a13 Rule{string} 549r46
566i7 N{long_long_integer} 567r46 568r46 573r50 582r55 582r58 591r24 595r24
. 599r24 599r38 602r24 602r38 605r16 607r19 614r16 616r19 616r35 623r16 623r30
. 625r19 632r16 634r19 634r35 652r16 662r16 664r19 672r16 674r19 676r19 688r16
. 690r19 728r18 738r16 740r19 747r16 754r24 754r38 798r19 798r35 805r24 808r18
. 817r16 817r30 819r19 819r33 821r19 821r40 841r16 843r19 857r16 859r19 863r24
. 864r44 865r42 866r42 867r42 868r24 868r40 884r16 886r19 900r16 902r19 904r19
. 913r16 913r30 915r19 922r24 922r38 925r24 925r44
567i7 Mod10{long_long_integer} 642r16 644r19 654r19 698r16 700r19 719r16
. 721r19 747r37 747r57 747r77 768r16 770r19 777r16 779r19 781r19 781r37 788r16
. 790r19 792r20 792r44 828r16 830r19 850r16 893r16
568i7 Mod100{long_long_integer} 642r35 644r44 654r44 678r19 680r19 690r33
. 698r35 700r44 708r16 710r19 712r19 719r35 721r44 757r16 759r19 761r19 768r34
. 770r38 777r35 779r44 781r61 788r35 788r57 788r79 790r38 790r60 790r82 793r38
. 794r38 795r38 832r19 832r38 832r58 833r23 833r43 850r35 861r19 861r38 861r58
. 862r23 862r43 871r19 871r38 871r58 872r23 872r43 875r19 875r38 875r58 876r23
. 876r43 893r35 904r33 906r19
569b7 Found{boolean} 573m53 573r53 575r13 582m67 582r67 584r13
572e10 Override{18|42E9} 576r20
581e10 Override{18|42E9} 585r20
940i7 I{long_long_integer} 944r35 951r35 951r38 962r24 970r24 970r38 974r19
. 975r27 980r44 982r47 989r24 992r24 992r38 1033r41 1049r24 1049r38 1086r20
. 1087r44 1087r58 1099r24 1108r44 1117r24 1117r38 1129r16 1129r31 1131r47
. 1138r45 1138r59 1140r19
948b10 Found{boolean} 952m43 952r43 954r13
949e10 Override{18|42E9} 955r20
1015i16 F_Mod10{long_long_integer} 1018r19 1020r22
1016i16 F_Mod100{long_long_integer} 1018r40 1020r49
1040i16 F_Mod10{long_long_integer} 1043r22 1043r44 1043r66
1053i16 F_Mod100{long_long_integer} 1055r19 1057r22 1059r22
1068i16 F_Mod10{long_long_integer} 1073r51 1075r52
1069i16 F_Mod100{long_long_integer} 1071r48 1073r72
1084i16 T{long_long_integer} 1087r27
1103i16 T{long_long_integer} 1104r57 1105r57 1107r19
1104i16 T_Mod10{long_long_integer} 1109r22
1105i16 T_Mod100{long_long_integer} 1109r43
1121i16 F_Mod10{long_long_integer} 1125r22
1122i16 F_Mod100{long_long_integer} 1125r43
1153i7 N{long_long_integer} 1158r49 1167r54 1167r57 1185r55 1186r55 1201r24
. 1205r16 1205r30 1205r45 1205r60 1212r18 1221r18 1231r56 1232r56 1233r56
. 1248r22 1259r55 1260r55 1269r16 1271r19 1273r19 1280r18 1288r18 1298r16
. 1298r30 1300r19 1300r33 1302r19 1302r33 1309r24 1309r38 1313r55 1315r19
. 1317r22 1328r54 1330r39 1339r55 1341r19 1346r22 1354r16 1354r30 1354r45
. 1354r67 1362r55 1363r55 1377r18 1385r24 1388r18 1398r55 1399r55 1401r19
. 1412r55 1413r55 1423r54 1426r58 1433r55 1434r55
1154b7 Found{boolean} 1158m52 1158r52 1160r13 1167m66 1167r66 1169r13
1157e10 Override{18|42E9} 1161r20
1166e10 Override{18|42E9} 1170r20
1175b10 Family_Found{boolean} 1178m34 1178r34 1180r16
1176a10 Runtime_Family{string} 1180r34
1179a10 Family{string} 1183r13 1199r16 1203r16 1211r16 1220r16 1229r16 1257r16
. 1268r16 1279r16 1287r16 1297r16 1308r16 1311r16 1326r16 1337r16 1353r16
. 1360r16 1376r16 1384r16 1387r16 1396r16 1410r16 1421r16 1431r16
1185i16 Mod10{long_long_integer} 1188r19 1190r22 1192r22
1186i16 Mod100{long_long_integer} 1188r38 1190r41 1192r41
1231i16 Mod10{long_long_integer} 1235r19 1235r43 1235r61 1240r22 1248r36
1232i16 Mod100{long_long_integer} 1236r26 1236r46 1236r66 1237r26 1248r54
. 1249r26 1249r46
1233i16 Mod1000{long_long_integer} 1241r26 1241r48 1242r26 1242r48 1243r26
. 1243r48 1244r26 1244r48 1245r26
1259i16 Mod10{long_long_integer} 1263r22
1260i16 Mod100{long_long_integer} 1263r47 1263r69
1313i16 Mod100{long_long_integer} 1317r36 1318r26 1318r46 1318r66
1328i16 Mod10{long_long_integer} 1330r20 1330r55 1330r73
1339i16 Mod100{long_long_integer} 1341r39 1341r64 1342r26 1342r53 1343r26
. 1346r36
1362i16 Mod10{long_long_integer} 1365r19 1367r22 1369r22
1363i16 Mod100{long_long_integer} 1365r38 1367r41 1369r47
1398i16 Mod10{long_long_integer} 1403r22
1399i16 Mod100{long_long_integer} 1403r41
1412i16 Mod10{long_long_integer} 1416r22
1413i16 Mod100{long_long_integer} 1416r47
1423i16 Mod10{long_long_integer} 1426r22 1426r40
1433i16 Mod10{long_long_integer} 1437r22
1434i16 Mod100{long_long_integer} 1437r41
X 20 i18n-runtime_data.ads
3K22*Runtime_Data 19|7w11 64r14 209r14 545r20 1177r17 20|138e22
76V13*Plural_Category{string} 19|209s27
83V13*Plural_Rule_Family{string} 19|64s27 1177s30
89V13*Plural_Category_Rule{string} 19|545s33

