V "GNAT Lib v13"
A -gnat2022
A -gnatX
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U i18n.diagnostics%b	i18n-diagnostics.adb	f3c38575 NE OO PK IU
W i18n%s		i18n.ads		i18n.ali
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali
W i18n.diagnostics.callbacks%s  i18n-diagnostics-callbacks.adb  i18n-diagnostics-callbacks.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U i18n.diagnostics%s	i18n-diagnostics.ads	31c1ebb1 EE NE OO PK IU
W i18n%s		i18n.ads		i18n.ali

D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-diagnostics.adb	20260607183146 cdb0602d i18n.diagnostics%b
D i18n-diagnostics-callbacks.ads  20260629183815 f5268bbb i18n.diagnostics.callbacks%s
D system.ads		20240521074738 426dafb8 system%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
G a e
G c Z s b [set_trace_callback i18n__diagnostics 53 14 none]
G c Z s b [clear i18n__diagnostics 96 14 none]
G c Z s b [add i18n__diagnostics 111 14 none]
G c Z s s [length i18n__diagnostics 122 13 none]
G c Z s b [element i18n__diagnostics 132 13 none]
G c Z s b [message_text i18n__diagnostics 141 13 none]
G c Z s b [key_text i18n__diagnostics 150 13 none]
G c Z s b [has_kind i18n__diagnostics 160 13 none]
G c Z s s [diagnosticIP i18n__diagnostics 76 9 none]
G c Z s s [diagnostic_arrayIP i18n__diagnostics 85 9 none]
G c Z s s [diagnostic_listIP i18n__diagnostics 88 9 none]
G c Z b b [copy_text i18n__diagnostics 15 14 none]
G r c none [set_trace_callback i18n__diagnostics 53 14 none] [set i18n__diagnostics__callbacks 4 14 none]
X 1 i18n.ads
16K9*I18N 19e9 2|30r9 167r5 3|1r6 3r14 12r7 139r5
X 2 i18n-diagnostics.ads
30K14*Diagnostics 1|16k9 2|167l10 167e21 3|1r11 3b19 12r12 139l10 139t21
33E9*Trace_Event_Kind 40e19 45r15
34n7*Message_Start{33E9}
35n7*Op_Text{33E9}
36n7*Op_Variable{33E9}
37n7*Op_Plural{33E9}
38n7*Op_Select{33E9}
39n7*Op_Ordinal{33E9}
40n7*Message_End{33E9}
44P9*Trace_Callback 45>7 46>7 54r12 3|7r12
45e7 Event{33E9}
46a7 Key{string}
53U14*Set_Trace_Callback 54>7 3|6b14 13l8 13t26
54p7 CB{44P9} 3|7b7 12r39
59E9*Diagnostic_Kind 66e24 77r22 113r17 162r14 3|41r17 46r28 127r14
60n7*Parse_Error{59E9} 77r41 3|94r26
61n7*Validation_Error{59E9}
62n7*Missing_Variable{59E9}
63n7*Missing_Branch{59E9}
64n7*Invalid_Ordinal{59E9}
65n7*Invalid_Selector{59E9}
66n7*Overflow_Warning{59E9} 3|58r28
68i4*Max_Diagnostics{positive} 89r38 90r34 118r33 127r33 3|56r23 57r18
69i4*Message_Capacity{positive} 78r35 79r41 3|48r41 50r47
70i4*Key_Capacity{positive} 80r35 81r41 3|51r41 53r47
76R9*Diagnostic 82e14 85r58 135r14 142r14 151r14 3|90r14 104r14 115r14
77e7*Kind{59E9} 3|80m25 94m18 132r32
78a7*Message{string} 3|81m25 95m18 111r19
79i7*Message_Last{integer} 146r50 3|82m25 96m18 108r15 111r38
80a7*Key{string} 3|83m25 97m18 122r19
81i7*Key_Last{integer} 155r46 3|84m25 98m18 119r15 122r34
85A9*Diagnostic_Array(76R9)<integer> 89r15
88R9*Diagnostic_List 91e14 97r21 112r24 123r14 133r15 161r14 3|33r21 40r24
. 88r15 126r14
89a7*Items{85A9} 3|80m12 81m12 82m12 83m12 84m12 100r19 132r18
90i7*Count{integer} 124r31 3|36m12 56r15 68m15 68r29 69r23 93r23 131r30
96U14*Clear 97=7 3|32b14 37l8 37t13
97r7 List{88R9} 100r24 3|33b7 36m7
111U14*Add 112=7 113>7 114>7 115>7 3|39b14 85l8 85t11
112r7 List{88R9} 118r24 3|40b7 56r10 68m10 68r24 69r18 80m7 81m7 82m7 83m7
. 84m7
113e7 Kind{59E9} 3|41b7 46r47
114a7 Message{string} 3|42b7 71r23
115a7 Key{string} 3|43b7 75r23
122V13*Length{natural} 100s16 118s16 123>7 127r16
123r7 List{88R9} 124r26
132V13*Element{76R9} 133>7 134>7 3|87b13 101l8 101t15
133r7 List{88R9} 3|88b7 93r18 100r14
134i7 Index{positive} 3|89b7 93r10 100r26
141V13*Message_Text{string} 142>7 146r16 3|103b13 112l8 112t20
142r7 Item{76R9} 146r45 3|104b7 108r10 111r14 111r33
150V13*Key_Text{string} 151>7 155r16 3|114b13 123l8 123t16
151r7 Item{76R9} 155r41 3|115b7 119r10 122r14 122r29
160V13*Has_Kind{boolean} 161>7 162>7 3|125b13 137l8 137t16
161r7 List{88R9} 3|126b7 131r25 132r13
162e7 Kind{59E9} 3|127b7 132r39
X 3 i18n-diagnostics.adb
15U14 Copy_Text 15b14 16>7 17<7 18<7 30l8 30t17 59s10 63s10 70s10 74s10
16a7 Source{string} 20r52 26r12 26r20 60r13 64r13 71r13 75r13
17a7 Target{string} 20r67 22m7 25m10 25r18 61r13 65r13 72r13 76r13
18i7 Last{natural} 29m7 62r13 66r13 73r13 77r13
20i7 Copy_Last{natural} 24r26 29r15
24i11 Offset{integer} 25r34 26r36
45i7 Slot{positive} 57m10 69m10 80r19 81r19 82r19 83r19 84r19
46e7 Effective_Kind{2|59E9} 58m10 80r33
48a7 Effective_Message{string} 61m23 72m23 81r36
50i7 Effective_Last{natural} 62m23 73m23 82r41
51a7 Effective_Key{string} 65m23 76m23 83r32
53i7 Effective_Key_Last{natural} 66m23 77m23 84r37
131i11 Index{integer} 132r25
X 4 i18n-diagnostics-callbacks.ads
1K34*Callbacks 3|1w23 12r24 4|7e31
4U14*Set 3|12s34

