V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U i18n.ast%b		i18n-ast.adb		843465b4 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W i18n%s		i18n.ads		i18n.ali

U i18n.ast%s		i18n-ast.ads		ae5ea0c9 EE OO PR PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W i18n%s		i18n.ads		i18n.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-ast.ads		20260701175824 2f31558b i18n.ast%s
D i18n-ast.adb		20260701175855 68ad9c5a i18n.ast%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [append_branch i18n__ast 87 14 none]
G c Z s b [has_branch i18n__ast 98 13 none]
G c Z s b [branch_body i18n__ast 108 13 none]
G c Z s b [append_text i18n__ast 118 14 none]
G c Z s b [append_variable i18n__ast 128 14 none]
G c Z s b [append_number i18n__ast 138 14 none]
G c Z s b [append_date i18n__ast 150 14 none]
G c Z s b [append_time i18n__ast 162 14 none]
G c Z s b [append_date_time i18n__ast 174 14 none]
G c Z s b [append_currency i18n__ast 187 14 none]
G c Z s b [append_extra_format i18n__ast 193 14 none]
G c Z s b [append_plural i18n__ast 215 14 none]
G c Z s b [free_branches i18n__ast 232 14 none]
G c Z s b [append_select i18n__ast 246 14 none]
G c Z s b [append_select_ordinal i18n__ast 265 14 none]
G c Z s b [free i18n__ast 281 14 none]
G c Z b b [free_node i18n__ast 7 14 none]
G c Z b b [free_branch i18n__ast 11 14 none]
G c Z b b [append_node i18n__ast 15 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 36r19 56r15 57r15 58r23 14|1r6 5r8 7r31 11r33
X 5 a-string.ads
16K13*Strings 35e16 13|1r10 36r23 56r19 57r19 58r27 14|5r12
X 8 a-strunb.ads
85K21*Unbounded 766e26 13|1w18 36r31 56r27 57r27 58r35 14|5r20
91R9*Unbounded_String<4|43R9> 745e15 13|36r41 56r37 57r37 58r45
95r4*Null_Unbounded_String{91R9} 14|56r24 57r32 150r24 152r32 191r24 232r24
. 273r24 315r24 358r24 404r24 452r21 454r29 504r22 506r29 556r25 558r29
108V13*To_Unbounded_String{91R9} 14|55s24 85s25 151s24 192s24 193s32 233s24
. 234s32 274s24 275s32 316s24 317s32 359s24 360s32 405s24 406s32 453s21 505s22
. 557s25
121V13*To_String{string} 14|108s13 124s13
X 11 a-uncdea.ads
17+9 Object 14|8r7 12r7
18P9 Name(17+9) 14|9r7 13r7
20u15*Unchecked_Deallocation 14|1w10 7r35 11r37
X 12 i18n.ads
16K9*I18N 19e9 13|3r17 284r5 14|3r14 54r24 149r24 190r24 231r24 272r24 314r24
. 357r24 451r21 503r22 555r25 616r28 624r31 626r31 643r5
X 13 i18n-ast.ads
3K22*AST 12|16k9 13|284l10 284e13 14|3b19 54r29 149r29 190r29 231r29 272r29
. 314r29 357r29 451r26 503r27 555r30 616r33 624r36 626r36 643l10 643t13
7E9*Node_Kind 22e21 55r15 196r16 14|383r16
8n7*Text{7E9} 14|54r33
9n7*Variable{7E9} 14|149r33
10n7*Number{7E9} 14|190r33
11n7*Date_Format{7E9} 14|231r33
12n7*Time_Format{7E9} 14|272r33
13n7*Date_Time_Format{7E9} 14|314r33
14n7*Currency{7E9} 14|357r33
15n7*Duration_Format{7E9} 14|392r25
16n7*Byte_Size_Format{7E9} 14|392r43
17n7*Unit_Format{7E9} 14|392r62
18n7*Relative_Time_Format{7E9} 14|393r11
19n7*List_Format{7E9} 14|393r34
20n7*Plural{7E9} 14|451r30 616r37
21n7*Select_Node{7E9} 14|503r31 624r40
22n7*SelectOrdinal{7E9} 14|555r34 626r40
24R9*Node 25r35 54c9 76e14 14|8r17 53r16 148r16 189r16 230r16 271r16 313r16
. 356r16 402r16 450r13 502r13 554r13
25P9*Node_Access(24R9) 37r19 60r21 61r16 62r21 63r21 64r21 65r16 68r19 69r19
. 70r19 71r19 72r19 73r19 75r16 91r26 111r14 119r21 120r21 129r21 130r21
. 139r21 140r21 151r21 152r21 163r21 164r21 175r21 176r21 188r30 189r30 194r23
. 195r23 216r22 217r22 220r22 221r22 222r22 223r22 224r22 225r22 247r25 248r25
. 266r22 267r22 269r22 270r22 271r22 272r22 273r22 274r22 282r21 14|9r17
. 16r21 17r21 18r14 40r21 41r21 81r26 119r14 133r21 134r21 173r21 174r21
. 214r21 215r21 255r21 256r21 296r21 297r21 338r30 339r30 381r23 382r23 427r22
. 428r22 431r22 432r22 433r22 434r22 435r22 436r22 439r14 488r25 489r25 493r14
. 534r22 535r22 537r22 538r22 539r22 540r22 541r22 542r22 545r14 607r21 609r17
. 610r17
27R9*Select_Branch 28r37 35c9 39e14 14|12r17 84r13
28P9*Branch_Access(27R9) 38r19 66r22 67r18 74r19 88r26 89r26 99r18 109r18
. 226r22 233r25 250r25 275r22 14|13r17 78r26 79r26 83r23 101r18 105r17 117r18
. 121r17 437r22 491r25 543r22 592r25 594r17 595r17
36r7*Name{8|91R9} 14|85m12 108r32 124r32
37p7*Body_Root{25P9} 14|86m12 125r28 599m24
38p7*Next{28P9} 14|87m12 95m15 111r29 127r29 598r26
55e7*Kind{7E9} 14|54m15 149m15 190m15 231m15 272m15 314m15 357m15 403m15
. 451m12 503m12 555m12 616r21 624r24 626r24
56r7*Text{8|91R9} 14|55m15 150m15 191m15 232m15 273m15 315m15 358m15 404m15
. 452m12 504m12 556m12
57r7*Name{8|91R9} 14|56m15 151m15 192m15 233m15 274m15 316m15 359m15 405m15
. 453m12 505m12 557m12
58r7*Currency_Code{8|91R9} 14|57m15 152m15 193m15 234m15 275m15 317m15 360m15
. 406m15 454m12 506m12 558m12
59i7*Plural_Offset{long_long_integer} 14|58m15 153m15 194m15 235m15 276m15
. 318m15 361m15 407m15 455m12 507m12 559m12
60p7*Plural_Zero{25P9} 14|59m15 154m15 195m15 236m15 277m15 319m15 362m15
. 408m15 456m12 508m12 560m12 617m27
61p7*One{25P9} 14|60m15 155m15 196m15 237m15 278m15 320m15 363m15 409m15
. 457m12 509m12 561m12 618m27
62p7*Plural_Two{25P9} 14|61m15 156m15 197m15 238m15 279m15 321m15 364m15
. 410m15 458m12 510m12 562m12 619m27
63p7*Plural_Few{25P9} 14|62m15 157m15 198m15 239m15 280m15 322m15 365m15
. 411m15 459m12 511m12 563m12 620m27
64p7*Plural_Many{25P9} 14|63m15 158m15 199m15 240m15 281m15 323m15 366m15
. 412m15 460m12 512m12 564m12 621m27
65p7*Other{25P9} 14|64m15 159m15 200m15 241m15 282m15 324m15 367m15 413m15
. 461m12 513m12 565m12 622m27
66p7*Plural_Exact{28P9} 14|65m15 160m15 201m15 242m15 283m15 325m15 368m15
. 414m15 462m12 514m12 566m12 623m36
67p7*Branches{28P9} 14|66m15 161m15 202m15 243m15 284m15 326m15 369m15 415m15
. 463m12 515m12 567m12 625m36
68p7*Ord_Zero{25P9} 14|67m15 162m15 203m15 244m15 285m15 327m15 370m15 416m15
. 464m12 516m12 568m12 627m27
69p7*Ord_One{25P9} 14|68m15 163m15 204m15 245m15 286m15 328m15 371m15 417m15
. 465m12 517m12 569m12 628m27
70p7*Ord_Two{25P9} 14|69m15 164m15 205m15 246m15 287m15 329m15 372m15 418m15
. 466m12 518m12 570m12 629m27
71p7*Ord_Few{25P9} 14|70m15 165m15 206m15 247m15 288m15 330m15 373m15 419m15
. 467m12 519m12 571m12 630m27
72p7*Ord_Many{25P9} 14|71m15 166m15 207m15 248m15 289m15 331m15 374m15 420m15
. 468m12 520m12 572m12 631m27
73p7*Ord_Other{25P9} 14|72m15 167m15 208m15 249m15 290m15 332m15 375m15 421m15
. 469m12 521m12 573m12 632m27
74p7*Ord_Exact{28P9} 14|73m15 168m15 209m15 250m15 291m15 333m15 376m15 422m15
. 470m12 522m12 574m12 633m36
75p7*Next{25P9} 14|22r27 29r30 31m15 36r27 74m15 169m15 210m15 251m15 292m15
. 334m15 377m15 423m15 471m12 523m12 575m12 613r26 614m18
87U14*Append_Branch 88=7 89=7 90>7 91=7 14|77b14 98l8 98t21
88p7 Head{28P9} 14|78b7 91r10 92m10
89p7 Tail{28P9} 14|79b7 93m10 95r10 96m10
90a7 Name{string} 14|80b7 85r46
91p7 Body_Root{25P9} 14|81b7 86r25 89m7
98V13*Has_Branch{boolean} 99>7 100>7 14|100b13 114l8 114t18
99p7 Branches{28P9} 14|101b7 105r34
100a7 Name{string} 14|102b7 108r40
108V13*Branch_Body{25P9} 109>7 110>7 14|116b13 130l8 130t19
109p7 Branches{28P9} 14|117b7 121r34
110a7 Name{string} 14|118b7 124r40
118U14*Append_Text 119=7 120=7 121>7 14|39b14 75l8 75t19
119p7 Head{25P9} 14|40b7 50m18
120p7 Tail{25P9} 14|41b7 51m18
121a7 Text{string} 14|42b7 45r10 55r45
128U14*Append_Variable 129=7 130=7 131>7 14|132b14 170l8 170t23
129p7 Head{25P9} 14|133b7 145m18
130p7 Tail{25P9} 14|134b7 146m18
131a7 Name{string} 14|135b7 138r22 140r10 151r45
138U14*Append_Number 139=7 140=7 141>7 142>7 14|172b14 211l8 211t21
139p7 Head{25P9} 14|173b7 186m18
140p7 Tail{25P9} 14|174b7 187m18
141a7 Name{string} 14|175b7 179r22 181r10 192r45
142a7 Style{string} 14|176b7 193r53
150U14*Append_Date 151=7 152=7 153>7 154>7 14|213b14 252l8 252t19
151p7 Head{25P9} 14|214b7 227m18
152p7 Tail{25P9} 14|215b7 228m18
153a7 Name{string} 14|216b7 220r22 222r10 233r45
154a7 Style{string} 14|217b7 234r53
162U14*Append_Time 163=7 164=7 165>7 166>7 14|254b14 293l8 293t19
163p7 Head{25P9} 14|255b7 268m18
164p7 Tail{25P9} 14|256b7 269m18
165a7 Name{string} 14|257b7 261r22 263r10 274r45
166a7 Style{string} 14|258b7 275r53
174U14*Append_Date_Time 175=7 176=7 177>7 178>7 14|295b14 335l8 335t24
175p7 Head{25P9} 14|296b7 310m18
176p7 Tail{25P9} 14|297b7 311m18
177a7 Name{string} 14|298b7 303r10 305r10 316r45
178a7 Style{string} 14|299b7 317r53
187U14*Append_Currency 188=7 189=7 190>7 191>7 14|337b14 378l8 378t23
188p7 Head{25P9} 14|338b7 353m18
189p7 Tail{25P9} 14|339b7 354m18
190a7 Name{string} 14|340b7 344r22 348r10 359r45
191a7 Currency_Code{string} 14|341b7 346r10 348r34 360r53
193U14*Append_Extra_Format 194=7 195=7 196>7 197>7 198>7 14|380b14 424l8
. 424t27
194p7 Head{25P9} 14|381b7 399m18
195p7 Tail{25P9} 14|382b7 400m18
196e7 Kind{7E9} 14|383b7 392r13 403r24
197a7 Name{string} 14|384b7 388r22 390r10 405r45
198a7 Option{string} 14|385b7 406r53
215U14*Append_Plural 216=7 217=7 218>7 219>7 220=7 221=7 222=7 223=7 224=7
. 225=7 226=7 14|426b14 485l8 485t21
216p7 Head{25P9} 14|427b7 482m18
217p7 Tail{25P9} 14|428b7 483m18
218a7 Name{string} 14|429b7 441r22 443r10 453r42
219i7 Offset{long_long_integer} 14|430b7 445r13 455r29
220p7 Zero{25P9} 14|431b7 456r27 473m7
221p7 One{25P9} 14|432b7 457r22 474m7
222p7 Two{25P9} 14|433b7 458r27 475m7
223p7 Few{25P9} 14|434b7 459r27 476m7
224p7 Many{25P9} 14|435b7 460r27 477m7
225p7 Other{25P9} 14|436b7 461r22 478m7
226p7 Exact{28P9} 14|437b7 462r28 479m7
232U14*Free_Branches 233=7 14|591b14 604l8 604t21 623s13 625s13 633s13
233p7 Branches{28P9} 14|592b7 594r34 603m7
246U14*Append_Select 247=7 248=7 249>7 250=7 14|487b14 531l8 531t21
247p7 Head{25P9} 14|488b7 528m18
248p7 Tail{25P9} 14|489b7 529m18
249a7 Name{string} 14|490b7 495r22 497r10 505r43
250p7 Branches{28P9} 14|491b7 515r24 525m7
265U14*Append_Select_Ordinal 266=7 267=7 268>7 269=7 270=7 271=7 272=7 273=7
. 274=7 275=7 14|533b14 589l8 589t29
266p7 Head{25P9} 14|534b7 586m18
267p7 Tail{25P9} 14|535b7 587m18
268a7 Name{string} 14|536b7 547r22 549r10 557r46
269p7 Zero{25P9} 14|537b7 568r25 577m7
270p7 One{25P9} 14|538b7 569r25 578m7
271p7 Two{25P9} 14|539b7 570r25 579m7
272p7 Few{25P9} 14|540b7 571r25 580m7
273p7 Many{25P9} 14|541b7 572r25 581m7
274p7 Other{25P9} 14|542b7 573r25 582m7
275p7 Exact{28P9} 14|543b7 574r25 583m7
281U14*Free 282=7 14|599s10 606b14 617s13 618s13 619s13 620s13 621s13 622s13
. 627s13 628s13 629s13 630s13 631s13 632s13 641l8 641t12
282p7 Root{25P9} 14|607b7 609r32 640m7
X 14 i18n-ast.adb
7U14 Free_Node[11|20] 636s10
11U14 Free_Branch[11|20] 600s10
15U14 Append_Node 15b14 16=7 17=7 18>7 37l8 37t19 49s7 144s7 185s7 226s7
. 267s7 309s7 352s7 398s7 481s7 527s7 585s7
16p7 Head{13|25P9} 24r10 25m10 50r10 145r10 186r10 227r10 268r10 310r10 353r10
. 399r10 482r10 528r10 586r10
17p7 Tail{13|25P9} 26m10 28r25 29r25 31r10 32m10 35r22 36r22 51r10 146r10
. 187r10 228r10 269r10 311r10 354r10 400r10 483r10 529r10 587r10
18p7 Item{13|25P9} 21r22 22r22 25r18 26r18 31r23 32r18 52r10 147r10 188r10
. 229r10 270r10 312r10 355r10 401r10 484r10 530r10 588r10
83p7 Item{13|28P9} 92r18 93r18 95r23 96r18
105p7 Current{13|28P9} 107r13 108r24 111m10 111r21
121p7 Current{13|28P9} 123r13 124r24 125r20 127m10 127r21
439p7 Item{13|25P9} 449m7 484r18
493p7 Item{13|25P9} 501m7 530r18
545p7 Item{13|25P9} 553m7 588r18
594p7 Current{13|28P9} 597r13 598r18 599r16 600m23 600r23 601m10
595p7 Next{13|28P9} 598m10 601r21
609p7 Current{13|25P9} 612r13 613r18 614r10 616r13 617r19 618r19 619r19 620r19
. 621r19 622r19 623r28 624r16 625r28 626r16 627r19 628r19 629r19 630r19 631r19
. 632r19 633r28 636m21 636r21 637m10
610p7 Next{13|25P9} 613m10 637r21

