V "GNAT Lib v13"
A -gnatc
A -gnat2022
P NO

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U i18n.errors%b		i18n-errors.adb		bb16cce3 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W i18n%s		i18n.ads		i18n.ali

U i18n.errors%s		i18n-errors.ads		95a57904 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W i18n%s		i18n.ads		i18n.ali
W i18n.diagnostics%s	i18n-diagnostics.adb	i18n-diagnostics.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D i18n.ads		20260630205449 fa948552 i18n%s
D i18n-diagnostics.ads	20260629183815 cb556ee3 i18n.diagnostics%s
D i18n-errors.ads	20260629183815 df9fe2a5 i18n.errors%s
D i18n-errors.adb	20260516095432 64892e46 i18n.errors%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [value_text i18n__errors 46 13 none]
G c Z s b [success_status i18n__errors 53 13 none]
G c Z s b [failure_status i18n__errors 60 13 none]
G c Z s b [success i18n__errors 68 13 none]
G c Z s b [failure i18n__errors 76 13 none]
G c Z s b [failure i18n__errors 85 13 none]
G c Z s b [to_diagnostic_kind i18n__errors 94 13 none]
G c Z b b [diagnostic_message i18n__errors 39 13 none]
G r c none [failure i18n__errors 76 13 none] [add i18n__diagnostics 111 14 none]
G r c none [failure i18n__errors 85 13 none] [add i18n__diagnostics 111 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 37r21 14|26r25 36r14 110r25
X 5 a-string.ads
16K13*Strings 35e16 13|1r10 37r25 14|26r29 36r18 110r29
X 8 a-strunb.ads
85K21*Unbounded 766e26 13|1w18 37r33 14|26r37 36r26 110r37
91R9*Unbounded_String<4|43R9> 745e15 13|37r43
95r4*Null_Unbounded_String{91R9} 14|110r47
108V13*To_Unbounded_String{91R9} 14|26s47
121V13*To_String{string} 14|36s36
X 11 i18n.ads
16K9*I18N 19e9 13|3r6 5r17 39r21 96r14 98r5 14|1r14 22r15 66r14 71r20 73r20
. 75r20 77r20 79r20 81r20 83r20 100r21 102r7 115r5
X 12 i18n-diagnostics.ads
30K14*Diagnostics 167e21 13|3w11 39r26 96r19 14|22r20 66r19 71r25 73r25 75r25
. 77r25 79r25 81r25 83r25 100r26 102r12
59E9*Diagnostic_Kind 66e24 13|96r31 14|66r31
60n7*Parse_Error{59E9} 14|71r37
61n7*Validation_Error{59E9} 14|73r37
62n7*Missing_Variable{59E9} 14|77r37
63n7*Missing_Branch{59E9} 14|75r37
64n7*Invalid_Ordinal{59E9} 14|81r37
65n7*Invalid_Selector{59E9} 14|79r37
66n7*Overflow_Warning{59E9} 14|83r37
88R9*Diagnostic_List 91e14 13|39r38 14|22r32 100r38
111U14*Add 14|102s24
112r7 List{88R9} 14|103r10
113e7 Kind{59E9} 14|104r10
114a7 Message{string} 14|105r10
115a7 Key{string} 14|106r10
X 13 i18n-errors.ads
5K22*Errors 11|16k9 13|98l10 98e16 14|1b19 115l10 115t16
8E9*Error_Kind 16e25 22r15 38r21 61r14 77r15 86r15 95r15 14|11r14 40r15 65r15
. 88r15 96r15
9n7*Parse_Error{8E9} 22r29 38r35 14|7r36 27r25 45r15 70r15
10n7*Validation_Error{8E9} 14|47r15 72r15
11n7*Missing_Branch{8E9} 14|49r15 74r15
12n7*Missing_Variable{8E9} 14|51r15 76r15
13n7*Invalid_Selector{8E9} 14|53r15 78r15
14n7*Invalid_Ordinal{8E9} 14|55r15 80r15
15n7*Buffer_Overflow{8E9} 14|57r15 82r15
16n7*Unbalanced_Braces{8E9} 14|59r15 70r29
20R9*Status 23e14 54r14 62r14 14|4r14 12r14
21b7*Ok{boolean} 14|7m15 15m15
22e7*Error{8E9} 14|7m27 15m28
35R9*Result 40e14 47r14 70r14 78r14 88r14 14|20r14 32r14 89r14 98r14
36b7*Ok{boolean} 14|25m10 109m10
37r7*Value{8|91R9} 14|26m10 36r52 110m10
38e7*Error{8E9} 14|27m10 111m10
39r7*Diagnostics{12|88R9} 14|28m10 112m10
46V13*Value_Text{string} 47>7 14|31b13 37l8 37t18
47r7 Item{35R9} 14|32b7 36r47
53V13*Success_Status{20R9} 14|3b13 8l8 8t22
60V13*Failure_Status{20R9} 61>7 14|10b13 16l8 16t22
61e7 Kind{8E9} 14|11b7 15r37
68V13*Success{35R9} 69>7 14|18b13 29l8 29t15
69a7 Value{string} 14|19b7 26r68
76V13*Failure{35R9} 77>7 14|87b13 93l8 93t15
77e7 Error{8E9} 14|88b7 92r32
85V13*Failure{35R9} 86>7 87>7 14|92s14 95b13 113l8 113t15
86e7 Error{8E9} 14|92r23 96b7 104r41 105r41 111r25
87a7 Key{string} 14|92r39 97b7 106r21
94V13*To_Diagnostic_Kind{12|59E9} 95>7 14|64b13 85l8 85t26 104s21
95e7 Error{8E9} 14|65b7 69r12
X 14 i18n-errors.adb
22r7 Empty{12|88R9} 28r25
39V13 Diagnostic_Message{string} 39b13 40>7 62l8 62t26 105s21
40e7 Error{13|8E9} 44r12
100r7 Diagnostics{12|88R9} 103m21 103r21 112r25

