--  Provenance: generated from reviewed native catalog fragments; split shard:
--  additional Indonesian, Malay, Esperanto, Vietnamese, Swahili,
--  Afrikaans, Hungarian, and Slovak Latin-script native catalog fragments.

separate (Humanize.Catalogs.Native_Data)
   function Additional_Latin_Global_Locale_Catalogs return String is
   begin
      return
        Core_Locale_Catalog
          ("id",
           "sekarang",
           "kemarin",
           "hari ini",
           "besok",
           " yang lalu",
           "dalam ",
           "detik",
           "detik",
           "menit",
           "menit",
           "jam",
           "jam",
           "hari",
           "hari",
           "minggu",
           "minggu",
           "bulan",
           "bulan",
           "tahun",
           "tahun",
           "byte",
           "byte",
           " rb",
           " jt",
           " M",
           " T",
           "ribu",
           "juta",
           "miliar",
           "triliun",
           "meter",
           "meter",
           "kilometer",
           "kilometer",
           "gram",
           "gram",
           "kilogram",
           "kilogram",
           "liter",
           "liter",
           "sentimeter",
           "sentimeter",
           "milimeter",
           "milimeter",
           "miligram",
           "miligram",
           "mililiter",
           "mililiter",
           "dan")
        & Added_Core_Locale_Catalog
          ("id",
           "milidetik",
           "milidetik",
           "mikrodetik",
           "mikrodetik",
           "minggu",
           "minggu",
           "bulan",
           "bulan",
           "tahun",
           "tahun",
           "tidak pernah",
           "sekali",
           "dua kali",
           "kali",
           "kali",
           "sekitar",
           "kurang dari",
           "per detik",
           "per menit",
           "per jam",
           "per hari",
           "per minggu",
           "lain",
           "lainnya")
        & Core_Locale_Catalog
          ("ms",
           "sekarang",
           "semalam",
           "hari ini",
           "esok",
           " yang lalu",
           "dalam ",
           "detik",
           "detik",
           "minit",
           "minit",
           "jam",
           "jam",
           "hari",
           "hari",
           "minggu",
           "minggu",
           "bulan",
           "bulan",
           "tahun",
           "tahun",
           "bait",
           "bait",
           " rb",
           " jt",
           " B",
           " T",
           "ribu",
           "juta",
           "bilion",
           "trilion",
           "meter",
           "meter",
           "kilometer",
           "kilometer",
           "gram",
           "gram",
           "kilogram",
           "kilogram",
           "liter",
           "liter",
           "sentimeter",
           "sentimeter",
           "milimeter",
           "milimeter",
           "miligram",
           "miligram",
           "mililiter",
           "mililiter",
           "dan")
        & Added_Core_Locale_Catalog
          ("ms",
           "milidetik",
           "milidetik",
           "mikrodetik",
           "mikrodetik",
           "minggu",
           "minggu",
           "bulan",
           "bulan",
           "tahun",
           "tahun",
           "tidak pernah",
           "sekali",
           "dua kali",
           "kali",
           "kali",
           "kira-kira",
           "kurang daripada",
           "sesaat",
           "seminit",
           "sejam",
           "sehari",
           "seminggu",
           "lain",
           "lain-lain")
        & Core_Locale_Catalog
          ("eo",
           "nun",
           B ("68696572C485AD"),
           B ("686F646961C5AD"),
           B ("6D6F726761C5AD"),
           B ("20616E7461C5AD65"),
           "post ",
           "sekundo",
           "sekundoj",
           "minuto",
           "minutoj",
           "horo",
           "horoj",
           "tago",
           "tagoj",
           "semajno",
           "semajnoj",
           "monato",
           "monatoj",
           "jaro",
           "jaroj",
           "bajto",
           "bajtoj",
           " mil",
           " mln",
           " mld",
           " bln",
           "mil",
           "miliono",
           "miliardo",
           "biliono",
           "metro",
           "metroj",
           "kilometro",
           "kilometroj",
           "gramo",
           "gramoj",
           "kilogramo",
           "kilogramoj",
           "litro",
           "litroj",
           "centimetro",
           "centimetroj",
           "milimetro",
           "milimetroj",
           "miligramo",
           "miligramoj",
           "mililitro",
           "mililitroj",
           "kaj")
        & Added_Core_Locale_Catalog
          ("eo",
           "milisekundo",
           "milisekundoj",
           "mikrosekundo",
           "mikrosekundoj",
           "semajno",
           "semajnoj",
           "monato",
           "monatoj",
           "jaro",
           "jaroj",
           "neniam",
           "unufoje",
           "dufoje",
           "fojo",
           "fojoj",
           "proksimume",
           "malpli ol",
           "po sekundo",
           "po minuto",
           "po horo",
           "po tago",
           "po semajno",
           "alia",
           "aliaj")
        & Core_Locale_Catalog
          ("vi",
           "bay gio",
           "hom qua",
           "hom nay",
           "ngay mai",
           " truoc",
           "trong ",
           "giay",
           "giay",
           "phut",
           "phut",
           "gio",
           "gio",
           "ngay",
           "ngay",
           "tuan",
           "tuan",
           "thang",
           "thang",
           "nam",
           "nam",
           "byte",
           "byte",
           " nghin",
           " tr",
           " ty",
           " nghin ty",
           "nghin",
           "trieu",
           "ty",
           "nghin ty",
           "met",
           "met",
           "kilomet",
           "kilomet",
           "gam",
           "gam",
           "kilogam",
           "kilogam",
           "lit",
           "lit",
           "xentimet",
           "xentimet",
           "milimet",
           "milimet",
           "miligam",
           "miligam",
           "mililit",
           "mililit",
           "va")
        & Added_Core_Locale_Catalog
          ("vi",
           "mili giay",
           "mili giay",
           "micro giay",
           "micro giay",
           "tuan",
           "tuan",
           "thang",
           "thang",
           "nam",
           "nam",
           "khong bao gio",
           "mot lan",
           "hai lan",
           "lan",
           "lan",
           "khoang",
           "it hon",
           "moi giay",
           "moi phut",
           "moi gio",
           "moi ngay",
           "moi tuan",
           "khac",
           "khac")
        & Core_Locale_Catalog
          ("sw",
           "sasa",
           "jana",
           "leo",
           "kesho",
           " iliyopita",
           "baada ya ",
           "sekunde",
           "sekunde",
           "dakika",
           "dakika",
           "saa",
           "saa",
           "siku",
           "siku",
           "wiki",
           "wiki",
           "mwezi",
           "miezi",
           "mwaka",
           "miaka",
           "baiti",
           "baiti",
           " elfu",
           " mln",
           " bln",
           " tril",
           "elfu",
           "milioni",
           "bilioni",
           "trilioni",
           "mita",
           "mita",
           "kilomita",
           "kilomita",
           "gramu",
           "gramu",
           "kilogramu",
           "kilogramu",
           "lita",
           "lita",
           "sentimita",
           "sentimita",
           "milimita",
           "milimita",
           "miligramu",
           "miligramu",
           "mililita",
           "mililita",
           "na")
        & Added_Core_Locale_Catalog
          ("sw",
           "milisekunde",
           "milisekunde",
           "mikrosekunde",
           "mikrosekunde",
           "wiki",
           "wiki",
           "mwezi",
           "miezi",
           "mwaka",
           "miaka",
           "kamwe",
           "mara moja",
           "mara mbili",
           "mara",
           "mara",
           "takriban",
           "chini ya",
           "kwa sekunde",
           "kwa dakika",
           "kwa saa",
           "kwa siku",
           "kwa wiki",
           "nyingine",
           "nyingine")
        & Core_Locale_Catalog
          ("af",
           "nou",
           "gister",
           "vandag",
           "more",
           " gelede",
           "oor ",
           "sekonde",
           "sekondes",
           "minuut",
           "minute",
           "uur",
           "ure",
           "dag",
           "dae",
           "week",
           "weke",
           "maand",
           "maande",
           "jaar",
           "jaar",
           "greep",
           "grepe",
           " k",
           " mln",
           " mld",
           " bln",
           "duisend",
           "miljoen",
           "miljard",
           "biljoen",
           "meter",
           "meters",
           "kilometer",
           "kilometers",
           "gram",
           "gram",
           "kilogram",
           "kilogram",
           "liter",
           "liter",
           "sentimeter",
           "sentimeters",
           "millimeter",
           "millimeters",
           "milligram",
           "milligram",
           "milliliter",
           "milliliter",
           "en")
        & Added_Core_Locale_Catalog
          ("af",
           "millisekonde",
           "millisekondes",
           "mikrosekonde",
           "mikrosekondes",
           "week",
           "weke",
           "maand",
           "maande",
           "jaar",
           "jaar",
           "nooit",
           "een keer",
           "twee keer",
           "keer",
           "keer",
           "ongeveer",
           "minder as",
           "per sekonde",
           "per minuut",
           "per uur",
           "per dag",
           "per week",
           "ander",
           "ander")
        & Core_Locale_Catalog
          ("hu",
           "most",
           "tegnap",
           "ma",
           "holnap",
           " ezelott",
           "ennyi ido mulva: ",
           "masodperc",
           "masodperc",
           "perc",
           "perc",
           "ora",
           "ora",
           "nap",
           "nap",
           "het",
           "het",
           "honap",
           "honap",
           "ev",
           "ev",
           "bajt",
           "bajt",
           " e",
           " M",
           " Mrd",
           " B",
           "ezer",
           "millio",
           "milliard",
           "billio",
           "meter",
           "meter",
           "kilometer",
           "kilometer",
           "gramm",
           "gramm",
           "kilogramm",
           "kilogramm",
           "liter",
           "liter",
           "centimeter",
           "centimeter",
           "millimeter",
           "millimeter",
           "milligramm",
           "milligramm",
           "milliliter",
           "milliliter",
           "es")
        & Added_Core_Locale_Catalog
          ("hu",
           "ezredmasodperc",
           "ezredmasodperc",
           "mikromasodperc",
           "mikromasodperc",
           "het",
           "het",
           "honap",
           "honap",
           "ev",
           "ev",
           "soha",
           "egyszer",
           "ketszer",
           "alkalom",
           "alkalom",
           "korulbelul",
           "kevesebb mint",
           "masodpercenkent",
           "percenkent",
           "orankent",
           "naponta",
           "hetente",
           "masik",
           "masik")
        & Core_Locale_Catalog
          ("sk",
           "teraz",
           "vcera",
           "dnes",
           "zajtra",
           " dozadu",
           "o ",
           "sekunda",
           "sekundy",
           "minuta",
           "minuty",
           "hodina",
           "hodiny",
           "den",
           "dni",
           "tyzden",
           "tyzdne",
           "mesiac",
           "mesiace",
           "rok",
           "roky",
           "bajt",
           "bajty",
           " tis.",
           " mil.",
           " mld.",
           " bil.",
           "tisic",
           "milion",
           "miliarda",
           "bilion",
           "meter",
           "metre",
           "kilometer",
           "kilometre",
           "gram",
           "gramy",
           "kilogram",
           "kilogramy",
           "liter",
           "litre",
           "centimeter",
           "centimetre",
           "milimeter",
           "milimetre",
           "miligram",
           "miligramy",
           "mililiter",
           "mililitre",
           "a")
        & Added_Core_Locale_Catalog
          ("sk",
           "milisekunda",
           "milisekundy",
           "mikrosekunda",
           "mikrosekundy",
           "tyzden",
           "tyzdne",
           "mesiac",
           "mesiace",
           "rok",
           "roky",
           "nikdy",
           "raz",
           "dvakrat",
           "raz",
           "krat",
           "priblizne",
           "menej ako",
           "za sekundu",
           "za minutu",
           "za hodinu",
           "za den",
           "za tyzden",
           "iny",
           "ine");

   end Additional_Latin_Global_Locale_Catalogs;
